# Output of GENECONV for sequence file msa_m0.0010_rc0.0000010_n100_dual0.05_rep1.fasta
# GENECONV version 1.81a
# Command line:  GENECONV msa_m0.0010_rc0.0000010_n100_dual0.05_rep1.fasta
#   -inputpath=/shared/homes/13444841/rec-bench/out/santa/n100/
#   msa_m0.0010_rc0.0000010_n100_dual0.05_rep1.fasta -nolog -Dumptab
#   -Fancy

# msa_m0.0010_rc0.0000010_n100_dual0.05_rep1.fasta (in default directory): 100 sequences.

"# Options and features: 100 DNA sequences, 1680 aligned bases,"
"#   369 polymorphisms, FASTA format, mismatches in fragments not allowed,"
"#   no groups defined, maxSimPairPval=0.05, maxSimGlobPval=0.05,"
"#   no maxKAPairPval limits, no maxKAGlobPval limits,"
"#   simPvals based on 10,000 permutations,"
"#   global P-values based on BLAST-like global scores,"
"#   fragment limits: minlength=1, minnpolys=2, minscore=2,"
"#   no pairwise fragment lists, starting seed=2089629086,"
"#   contiguous sites with indels are one polymorphism, no indel blocks,"
#   no match (replacement) char in source file.
# Sequence names:  seq_1  seq_2  seq_3  seq_4  seq_5  seq_6  seq_7  seq_8
#   seq_9  seq_10  seq_11  seq_12  seq_13  seq_14  seq_15  seq_16  seq_17
#   seq_18  seq_19  seq_20  seq_21  seq_22  seq_23  seq_24  seq_25  seq_26
#   seq_27  seq_28  seq_29  seq_30  seq_31  seq_32  seq_33  seq_34  seq_35
#   seq_36  seq_37  seq_38  seq_39  seq_40  seq_41  seq_42  seq_43  seq_44
#   seq_45  seq_46  seq_47  seq_48  seq_49  seq_50  seq_51  seq_52  seq_53
#   seq_54  seq_55  seq_56  seq_57  seq_58  seq_59  seq_60  seq_61  seq_62
#   seq_63  seq_64  seq_65  seq_66  seq_67  seq_68  seq_69  seq_70  seq_71
#   seq_72  seq_73  seq_74  seq_75  seq_76  seq_77  seq_78  seq_79  seq_80
#   seq_81  seq_82  seq_83  seq_84  seq_85  seq_86  seq_87  seq_88  seq_89
#   seq_90  seq_91  seq_92  seq_93  seq_94  seq_95  seq_96  seq_97  seq_98
#   seq_99  seq_100
# Paths for reading files: (Default directory)
#   /shared/homes/13444841/rec-bench/out/santa/n100

# No mismatches in fragments (`gscale'=0)
"# Nucleotide codes in data:  T(38,721)  C(50,572)  A(33,940)  G(44,767)"
#   CG/TCAG ratio: 56.75%
# No non-nucleotide characters in data.
# 369 polymorphic and 1311 monomorphic sites with no indels.
# No single polymorphic sites with indels.
# No indel blocks with more than one site.
# 369 polymorphisms to be permuted.
# 
# Comparisons without any fragments (NUCLEOTIDES):
#   seq_4 (outer sequence frags): No sites are unique.
#   seq_29 (outer sequence frags): No sites are unique.
#   seq_30 (outer sequence frags): No sites are unique.
#   seq_37 (outer sequence frags): No sites are unique.
#   seq_43 (outer sequence frags): No sites are unique.
#   seq_46 (outer sequence frags): No sites are unique.
#   seq_68 (outer sequence frags): No sites are unique.
#   seq_81 (outer sequence frags): No sites are unique.
# 
# The starting random number seed is  2089629086.
"# Simulated P-values are based on 10,000 permutations."
# Maximum BLAST-like scores:
# Inner	Global	Sim	S.D.s above	S.D. of	
#   frags	Score	P-value	sim. mean	sims	
# SCORE	 19.421	     0.0000	     11.74	     1.1299	
# OuterSeq
#   frags	  2.706	     0.6752	      0.06	     1.6728	

# Global lists: 979 I and no O significant fragments
# Pairwise lists: No fragments listed
"#  where I means inner pair, O is outer seq, A is outer pair, and"
#  G means outer group (fragments).
# Global P-values are based on BLAST-like global scores.

# Fragment offsets and lengths are in nucleotides.
# Bases other than `TCAGU' are treated as indels
#   for the purpose of generating polymorphisms.
# Bases other than `TCAGURYMWSKBDHVNX' are treated as indels
#   for the purpose of computing unaligned offsets.


"# Global inner fragments (369 polymorphisms, 1680 aligned bases):"
# (Inner fragments are runs of matching sites.)
# (Sim and BC KA P-values are corrected for multiple comparisons.)
# (Fragments are listed only if Sim P-value <= 0.05.)
# See earlier in the file for the full restrictions on fragments.

# NOTE: 3.14e-04 means 3.14 x 10^{-4} or 0.000314.
# BC KA means Bonferroni-corrected KA (BLAST-like) Pvalues.
# KA Pvalues are NOT corrected for multiple pairwise comparisons.
"# In the following table, BC Pvalues are KA Pvalues multiplied by 4950."
# Num Poly  is the number of polymorphic sites in the fragment.
# Num Dif   is the number of mismatches within the fragment.
# Tot Difs  is the total number of mismatches between two sequences.
# MisM Pen  is the penalty per mismatch for these two sequences.

# Frag	Sequence	Sim	BC KA		Aligned Offsets			In Seq1			In Seq2		Num	Num	Total	Mismatch	
#   type	Names	Pvalue	Pvalue	Begin	End	Length	Begin	End	Length	Begin	End	Length	Poly	Dif	Diffs	Penalty	
GI	seq_18;seq_43	0.0000	1.82e-05	690	1680	991	690	1680	991	690	1680	991	157	0	51	None	
GI	seq_4;seq_43	0.0000	2.53e-05	689	1680	992	689	1680	992	689	1680	992	158	0	50	None	
GI	seq_4;seq_94	0.0000	4.06e-05	689	1680	992	689	1680	992	689	1680	992	158	0	49	None	
GI	seq_4;seq_5	0.0000	1.66e-04	689	1680	992	689	1680	992	689	1680	992	158	0	46	None	
GI	seq_18;seq_94	0.0000	1.90e-04	690	1680	991	690	1680	991	690	1680	991	157	0	46	None	
GI	seq_18;seq_67	0.0000	1.97e-04	721	1582	862	721	1582	862	721	1582	862	141	0	51	None	
GI	seq_5;seq_11	0.0000	2.05e-04	687	1680	994	687	1680	994	687	1680	994	160	0	45	None	
GI	seq_43;seq_56	0.0000	2.62e-04	737	1680	944	737	1680	944	737	1680	944	148	0	48	None	
GI	seq_4;seq_67	0.0000	3.00e-04	721	1582	862	721	1582	862	721	1582	862	141	0	50	None	
GI	seq_43;seq_69	0.0000	3.47e-04	819	1680	862	819	1680	862	819	1680	862	140	0	50	None	
GI	seq_23;seq_43	0.0000	4.79e-04	690	1680	991	690	1680	991	690	1680	991	157	0	44	None	
GI	seq_43;seq_61	0.0000	5.05e-04	690	1507	818	690	1507	818	690	1507	818	132	0	52	None	
GI	seq_69;seq_92	0.0000	5.27e-04	819	1680	862	819	1680	862	819	1680	862	140	0	49	None	
GI	seq_18;seq_92	0.0000	5.52e-04	726	1680	955	726	1680	955	726	1680	955	149	0	46	None	
GI	seq_4;seq_100	0.0000	5.57e-04	850	1680	831	850	1680	831	850	1680	831	134	0	51	None	
GI	seq_39;seq_94	0.0000	5.57e-04	689	1512	824	689	1512	824	689	1512	824	134	0	51	None	
GI	seq_29;seq_94	0.0000	6.55e-04	685	1680	996	685	1680	996	685	1680	996	162	0	42	None	
GI	seq_4;seq_65	0.0000	6.70e-04	689	1680	992	689	1680	992	689	1680	992	158	0	43	None	
GI	seq_67;seq_69	0.0000	6.84e-04	819	1582	764	819	1582	764	819	1582	764	130	0	52	None	
GI	seq_4;seq_54	0.0000	7.20e-04	694	1583	890	694	1583	890	694	1583	890	147	0	46	None	
GI	seq_5;seq_18	0.0000	7.59e-04	690	1680	991	690	1680	991	690	1680	991	157	0	43	None	
GI	seq_23;seq_94	0.0000	7.59e-04	690	1680	991	690	1680	991	690	1680	991	157	0	43	None	
GI	seq_38;seq_69	0.0000	8.00e-04	819	1680	862	819	1680	862	819	1680	862	140	0	48	None	
GI	seq_5;seq_29	0.0000	8.34e-04	687	1680	994	687	1680	994	687	1680	994	160	0	42	None	
GI	seq_43;seq_52	0.0000	1.01e-03	690	1478	789	690	1478	789	690	1478	789	130	0	51	None	
GI	seq_11;seq_65	0.0000	1.05e-03	685	1680	996	685	1680	996	685	1680	996	162	0	41	None	
GI	seq_11;seq_94	0.0000	1.05e-03	685	1680	996	685	1680	996	685	1680	996	162	0	41	None	
GI	seq_56;seq_67	0.0000	1.06e-03	737	1582	846	737	1582	846	737	1582	846	138	0	48	None	
GI	seq_4;seq_11	0.0000	1.06e-03	689	1680	992	689	1680	992	689	1680	992	158	0	42	None	
GI	seq_18;seq_54	0.0000	1.11e-03	694	1583	890	694	1583	890	694	1583	890	147	0	45	None	
GI	seq_33;seq_61	0.0000	1.11e-03	690	1507	818	690	1507	818	690	1507	818	132	0	50	None	
GI	seq_69;seq_94	0.0000	1.21e-03	819	1680	862	819	1680	862	819	1680	862	140	0	47	None	
GI	seq_4;seq_33	0.0000	1.21e-03	689	1526	838	689	1526	838	689	1526	838	137	0	48	None	
GI	seq_69;seq_100	0.0000	1.24e-03	850	1680	831	850	1680	831	850	1680	831	134	0	49	None	
GI	seq_4;seq_39	0.0000	1.24e-03	689	1512	824	689	1512	824	689	1512	824	134	0	49	None	
GI	seq_61;seq_67	0.0000	1.26e-03	721	1507	787	721	1507	787	721	1507	787	126	0	52	None	
GI	seq_18;seq_38	0.0000	1.44e-03	782	1680	899	782	1680	899	782	1680	899	145	0	45	None	
GI	seq_23;seq_67	0.0000	1.60e-03	721	1582	862	721	1582	862	721	1582	862	141	0	46	None	
GI	seq_29;seq_65	0.0000	1.68e-03	685	1680	996	685	1680	996	685	1680	996	162	0	40	None	
GI	seq_4;seq_29	0.0000	1.68e-03	689	1680	992	689	1680	992	689	1680	992	158	0	41	None	
GI	seq_11;seq_69	0.0000	1.83e-03	819	1680	862	819	1680	862	819	1680	862	140	0	46	None	
GI	seq_67;seq_93	0.0000	1.83e-03	721	1580	860	721	1580	860	721	1580	860	140	0	46	None	
GI	seq_18;seq_100	0.0000	1.84e-03	850	1680	831	850	1680	831	850	1680	831	134	0	48	None	
GI	seq_5;seq_37	0.0000	1.89e-03	690	1680	991	690	1680	991	690	1680	991	157	0	41	None	
GI	seq_11;seq_18	0.0000	1.89e-03	690	1680	991	690	1680	991	690	1680	991	157	0	41	None	
GI	seq_18;seq_30	0.0000	1.89e-03	690	1680	991	690	1680	991	690	1680	991	157	0	41	None	
GI	seq_37;seq_43	0.0000	1.89e-03	690	1680	991	690	1680	991	690	1680	991	157	0	41	None	
GI	seq_43;seq_93	0.0000	1.94e-03	690	1580	891	690	1580	891	690	1580	891	146	0	44	None	
GI	seq_4;seq_92	0.0000	2.04e-03	726	1680	955	726	1680	955	726	1680	955	149	0	43	None	
GI	seq_23;seq_92	0.0000	2.04e-03	726	1680	955	726	1680	955	726	1680	955	149	0	43	None	
GI	seq_18;seq_33	0.0000	2.09e-03	690	1526	837	690	1526	837	690	1526	837	136	0	47	None	
GI	seq_33;seq_52	0.0000	2.19e-03	690	1478	789	690	1478	789	690	1478	789	130	0	49	None	
GI	seq_4;seq_38	0.0000	2.20e-03	782	1680	899	782	1680	899	782	1680	899	145	0	44	None	
GI	seq_39;seq_57	0.0000	2.30e-03	689	1462	774	689	1462	774	689	1462	774	127	0	50	None	
GI	seq_29;seq_56	0.0000	2.31e-03	737	1680	944	737	1680	944	737	1680	944	148	0	43	None	
GI	seq_56;seq_92	0.0000	2.31e-03	737	1680	944	737	1680	944	737	1680	944	148	0	43	None	
GI	seq_56;seq_94	0.0000	2.31e-03	737	1680	944	737	1680	944	737	1680	944	148	0	43	None	
GI	seq_67;seq_94	0.0000	2.42e-03	721	1582	862	721	1582	862	721	1582	862	141	0	45	None	
GI	seq_52;seq_67	0.0000	2.47e-03	721	1478	758	721	1478	758	721	1478	758	124	0	51	None	
GI	seq_4;seq_68	0.0000	2.65e-03	689	1680	992	689	1680	992	689	1680	992	158	0	40	None	
GI	seq_5;seq_39	0.0000	2.74e-03	689	1512	824	689	1512	824	689	1512	824	134	0	47	None	
GI	seq_29;seq_69	0.0000	2.76e-03	819	1680	862	819	1680	862	819	1680	862	140	0	45	None	
GI	seq_54;seq_69	0.0000	2.80e-03	819	1583	765	819	1583	765	819	1583	765	131	0	48	None	
GI	seq_5;seq_23	0.0000	2.97e-03	690	1680	991	690	1680	991	690	1680	991	157	0	40	None	
GI	seq_18;seq_29	0.0000	2.97e-03	690	1680	991	690	1680	991	690	1680	991	157	0	40	None	
GI	seq_18;seq_65	0.0000	2.97e-03	690	1680	991	690	1680	991	690	1680	991	157	0	40	None	
GI	seq_37;seq_94	0.0000	2.97e-03	690	1680	991	690	1680	991	690	1680	991	157	0	40	None	
GI	seq_6;seq_69	0.0000	3.11e-03	844	1680	837	844	1680	837	844	1680	837	136	0	46	None	
GI	seq_5;seq_92	0.0000	3.15e-03	726	1680	955	726	1680	955	726	1680	955	149	0	42	None	
GI	seq_11;seq_68	0.0000	3.34e-03	687	1680	994	687	1680	994	687	1680	994	160	0	39	None	
GI	seq_33;seq_57	0.0000	3.36e-03	689	1462	774	689	1462	774	689	1462	774	127	0	49	None	
GI	seq_43;seq_57	0.0000	3.36e-03	689	1462	774	689	1462	774	689	1462	774	127	0	49	None	
GI	seq_11;seq_56	0.0000	3.56e-03	737	1680	944	737	1680	944	737	1680	944	148	0	42	None	
GI	seq_61;seq_94	0.0000	3.60e-03	690	1507	818	690	1507	818	690	1507	818	132	0	47	None	
GI	seq_5;seq_67	0.0000	3.66e-03	721	1582	862	721	1582	862	721	1582	862	141	0	44	None	
GI	seq_43;seq_71	0.0000	3.85e-03	724	1472	749	724	1472	749	724	1472	749	121	0	51	None	
GI	seq_67;seq_71	0.0000	3.85e-03	724	1472	749	724	1472	749	724	1472	749	121	0	51	None	
GI	seq_4;seq_74	0.0000	4.12e-03	853	1635	783	853	1635	783	853	1635	783	131	0	47	None	
GI	seq_69;seq_74	0.0000	4.12e-03	853	1635	783	853	1635	783	853	1635	783	131	0	47	None	
GI	seq_30;seq_69	0.0000	4.15e-03	819	1680	862	819	1680	862	819	1680	862	140	0	44	None	
GI	seq_5;seq_93	0.0000	4.53e-03	690	1580	891	690	1580	891	690	1580	891	146	0	42	None	
GI	seq_5;seq_6	0.0000	4.64e-03	844	1680	837	844	1680	837	844	1680	837	136	0	45	None	
GI	seq_18;seq_39	0.0000	4.64e-03	690	1512	823	690	1512	823	690	1512	823	133	0	46	None	
GI	seq_11;seq_37	0.0000	4.67e-03	690	1680	991	690	1680	991	690	1680	991	157	0	39	None	
GI	seq_18;seq_68	0.0000	4.67e-03	690	1680	991	690	1680	991	690	1680	991	157	0	39	None	
GI	seq_18;seq_81	0.0000	4.67e-03	690	1680	991	690	1680	991	690	1680	991	157	0	39	None	
GI	seq_23;seq_65	0.0000	4.67e-03	690	1680	991	690	1680	991	690	1680	991	157	0	39	None	
GI	seq_4;seq_8	0.0000	4.71e-03	821	1680	860	821	1680	860	821	1680	860	139	0	44	None	
GI	seq_8;seq_69	0.0000	4.71e-03	821	1680	860	821	1680	860	821	1680	860	139	0	44	None	
GI	seq_67;seq_92	0.0000	4.71e-03	726	1582	857	726	1582	857	726	1582	857	139	0	44	None	
GI	seq_54;seq_56	0.0000	4.71e-03	737	1583	847	737	1583	847	737	1583	847	139	0	44	None	
GI	seq_11;seq_92	0.0000	4.85e-03	726	1680	955	726	1680	955	726	1680	955	149	0	41	None	
GI	seq_39;seq_67	0.0000	4.89e-03	721	1512	792	721	1512	792	721	1512	792	127	0	48	None	
GI	seq_57;seq_94	0.0000	4.89e-03	689	1462	774	689	1462	774	689	1462	774	127	0	48	None	
GI	seq_23;seq_38	0.0000	5.11e-03	782	1680	899	782	1680	899	782	1680	899	145	0	42	None	
GI	seq_38;seq_56	0.0000	5.11e-03	782	1680	899	782	1680	899	782	1680	899	145	0	42	None	
GI	seq_54;seq_93	0.0000	5.11e-03	694	1580	887	694	1580	887	694	1580	887	145	0	42	None	
GI	seq_61;seq_92	0.0000	5.15e-03	726	1507	782	726	1507	782	726	1507	782	124	0	49	None	
GI	seq_5;seq_65	0.0000	5.28e-03	687	1680	994	687	1680	994	687	1680	994	160	0	38	None	
GI	seq_5;seq_94	0.0000	5.28e-03	687	1680	994	687	1680	994	687	1680	994	160	0	38	None	
GI	seq_11;seq_61	0.0000	5.30e-03	690	1507	818	690	1507	818	690	1507	818	132	0	46	None	
GI	seq_4;seq_85	0.0000	5.30e-03	689	1502	814	689	1502	814	689	1502	814	132	0	46	None	
GI	seq_5;seq_35	0.0000	5.30e-03	687	1477	791	687	1477	791	687	1477	791	132	0	46	None	
GI	seq_35;seq_61	0.0000	5.42e-03	690	1477	788	690	1477	788	690	1477	788	129	0	47	None	
GI	seq_37;seq_67	0.0000	5.51e-03	721	1582	862	721	1582	862	721	1582	862	141	0	43	None	
GI	seq_65;seq_67	0.0000	5.51e-03	721	1582	862	721	1582	862	721	1582	862	141	0	43	None	
GI	seq_33;seq_65	0.0000	5.51e-03	685	1526	842	685	1526	842	685	1526	842	141	0	43	None	
GI	seq_23;seq_100	0.0000	6.02e-03	850	1680	831	850	1680	831	850	1680	831	134	0	45	None	
GI	seq_56;seq_100	0.0000	6.02e-03	850	1680	831	850	1680	831	850	1680	831	134	0	45	None	
GI	seq_54;seq_61	0.0000	6.06e-03	694	1507	814	694	1507	814	694	1507	814	131	0	46	None	
GI	seq_18;seq_85	0.0000	6.06e-03	690	1502	813	690	1502	813	690	1502	813	131	0	46	None	
GI	seq_6;seq_74	0.0000	6.06e-03	853	1635	783	853	1635	783	853	1635	783	131	0	46	None	
GI	seq_65;seq_69	0.0000	6.24e-03	819	1680	862	819	1680	862	819	1680	862	140	0	43	None	
GI	seq_71;seq_92	0.0000	6.39e-03	726	1472	747	726	1472	747	726	1472	747	120	0	50	None	
GI	seq_4;seq_30	0.0000	6.56e-03	689	1680	992	689	1680	992	689	1680	992	158	0	38	None	
GI	seq_6;seq_56	0.0000	6.90e-03	844	1680	837	844	1680	837	844	1680	837	136	0	44	None	
GI	seq_93;seq_94	0.0000	6.90e-03	690	1580	891	690	1580	891	690	1580	891	146	0	41	None	
GI	seq_33;seq_67	0.0000	6.92e-03	721	1526	806	721	1526	806	721	1526	806	130	0	46	None	
GI	seq_39;seq_52	0.0000	6.92e-03	690	1478	789	690	1478	789	690	1478	789	130	0	46	None	
GI	seq_52;seq_94	0.0000	6.92e-03	690	1478	789	690	1478	789	690	1478	789	130	0	46	None	
GI	seq_8;seq_18	0.0000	7.06e-03	821	1680	860	821	1680	860	821	1680	860	139	0	43	None	
GI	seq_5;seq_33	0.0000	7.06e-03	687	1526	840	687	1526	840	687	1526	840	139	0	43	None	
GI	seq_5;seq_57	0.0000	7.11e-03	689	1462	774	689	1462	774	689	1462	774	127	0	47	None	
GI	seq_11;seq_23	0.0000	7.32e-03	690	1680	991	690	1680	991	690	1680	991	157	0	38	None	
GI	seq_23;seq_30	0.0000	7.32e-03	690	1680	991	690	1680	991	690	1680	991	157	0	38	None	
GI	seq_29;seq_37	0.0000	7.32e-03	690	1680	991	690	1680	991	690	1680	991	157	0	38	None	
GI	seq_37;seq_65	0.0000	7.32e-03	690	1680	991	690	1680	991	690	1680	991	157	0	38	None	
GI	seq_33;seq_69	0.0000	7.39e-03	819	1526	708	819	1526	708	819	1526	708	119	0	50	None	
GI	seq_29;seq_92	0.0000	7.45e-03	726	1680	955	726	1680	955	726	1680	955	149	0	40	None	
GI	seq_37;seq_92	0.0000	7.45e-03	726	1680	955	726	1680	955	726	1680	955	149	0	40	None	
GI	seq_5;seq_38	0.0000	7.77e-03	782	1680	899	782	1680	899	782	1680	899	145	0	41	None	
GI	seq_37;seq_38	0.0000	7.77e-03	782	1680	899	782	1680	899	782	1680	899	145	0	41	None	
GI	seq_29;seq_61	0.0000	7.80e-03	690	1507	818	690	1507	818	690	1507	818	132	0	45	None	
GI	seq_39;seq_61	0.0000	7.80e-03	690	1507	818	690	1507	818	690	1507	818	132	0	45	None	
GI	seq_35;seq_52	0.0001	7.91e-03	690	1477	788	690	1477	788	690	1477	788	129	0	46	None	
GI	seq_92;seq_93	0.0001	7.99e-03	726	1580	855	726	1580	855	726	1580	855	138	0	43	None	
GI	seq_11;seq_67	0.0001	8.29e-03	721	1582	862	721	1582	862	721	1582	862	141	0	42	None	
GI	seq_43;seq_65	0.0001	8.33e-03	687	1680	994	687	1680	994	687	1680	994	160	0	37	None	
GI	seq_5;seq_56	0.0001	8.35e-03	737	1680	944	737	1680	944	737	1680	944	148	0	40	None	
GI	seq_30;seq_56	0.0001	8.35e-03	737	1680	944	737	1680	944	737	1680	944	148	0	40	None	
GI	seq_69;seq_76	0.0001	8.79e-03	974	1680	707	974	1680	707	974	1680	707	111	0	53	None	
GI	seq_61;seq_85	0.0001	8.89e-03	690	1502	813	690	1502	813	690	1502	813	131	0	45	None	
GI	seq_18;seq_74	0.0001	8.89e-03	853	1635	783	853	1635	783	853	1635	783	131	0	45	None	
GI	seq_35;seq_65	0.0001	8.89e-03	685	1477	793	685	1477	793	685	1477	793	134	0	44	None	
GI	seq_35;seq_94	0.0001	8.89e-03	685	1477	793	685	1477	793	685	1477	793	134	0	44	None	
GI	seq_39;seq_92	0.0001	9.34e-03	726	1512	787	726	1512	787	726	1512	787	125	0	47	None	
GI	seq_5;seq_69	0.0001	9.35e-03	819	1680	862	819	1680	862	819	1680	862	140	0	42	None	
GI	seq_23;seq_54	0.0001	9.37e-03	694	1583	890	694	1583	890	694	1583	890	147	0	40	None	
GI	seq_52;seq_92	0.0001	9.82e-03	726	1478	753	726	1478	753	726	1478	753	122	0	48	None	
GI	seq_11;seq_52	0.0001	1.01e-02	690	1478	789	690	1478	789	690	1478	789	130	0	45	None	
GI	seq_6;seq_65	0.0002	1.02e-02	844	1680	837	844	1680	837	844	1680	837	136	0	43	None	
GI	seq_6;seq_92	0.0002	1.02e-02	844	1680	837	844	1680	837	844	1680	837	136	0	43	None	
GI	seq_6;seq_94	0.0002	1.02e-02	844	1680	837	844	1680	837	844	1680	837	136	0	43	None	
GI	seq_39;seq_100	0.0002	1.03e-02	850	1512	663	850	1512	663	850	1512	663	110	0	53	None	
GI	seq_15;seq_18	0.0002	1.03e-02	888	1680	793	888	1680	793	888	1680	793	127	0	46	None	
GI	seq_33;seq_56	0.0002	1.03e-02	737	1526	790	737	1526	790	737	1526	790	127	0	46	None	
GI	seq_8;seq_56	0.0002	1.06e-02	821	1680	860	821	1680	860	821	1680	860	139	0	42	None	
GI	seq_71;seq_94	0.0002	1.13e-02	724	1472	749	724	1472	749	724	1472	749	121	0	48	None	
GI	seq_30;seq_92	0.0002	1.14e-02	726	1680	955	726	1680	955	726	1680	955	149	0	39	None	
GI	seq_43;seq_92	0.0002	1.14e-02	726	1680	955	726	1680	955	726	1680	955	149	0	39	None	
GI	seq_23;seq_29	0.0002	1.14e-02	690	1680	991	690	1680	991	690	1680	991	157	0	37	None	
GI	seq_30;seq_37	0.0002	1.14e-02	690	1680	991	690	1680	991	690	1680	991	157	0	37	None	
GI	seq_52;seq_54	0.0002	1.15e-02	694	1478	785	694	1478	785	694	1478	785	129	0	45	None	
GI	seq_38;seq_67	0.0002	1.16e-02	782	1582	801	782	1582	801	782	1582	801	135	0	43	None	
GI	seq_38;seq_43	0.0002	1.18e-02	782	1680	899	782	1680	899	782	1680	899	145	0	40	None	
GI	seq_19;seq_43	0.0002	1.20e-02	991	1680	690	991	1680	690	991	1680	690	109	0	53	None	
GI	seq_33;seq_94	0.0002	1.24e-02	685	1526	842	685	1526	842	685	1526	842	141	0	41	None	
GI	seq_5;seq_43	0.0002	1.25e-02	682	1680	999	682	1680	999	682	1680	999	165	0	35	None	
GI	seq_56;seq_65	0.0002	1.28e-02	737	1680	944	737	1680	944	737	1680	944	148	0	39	None	
GI	seq_38;seq_61	0.0002	1.30e-02	782	1507	726	782	1507	726	782	1507	726	120	0	48	None	
GI	seq_11;seq_74	0.0002	1.30e-02	853	1635	783	853	1635	783	853	1635	783	131	0	44	None	
GI	seq_6;seq_100	0.0002	1.31e-02	850	1680	831	850	1680	831	850	1680	831	134	0	43	None	
GI	seq_39;seq_65	0.0002	1.31e-02	689	1512	824	689	1512	824	689	1512	824	134	0	43	None	
GI	seq_11;seq_30	0.0002	1.31e-02	687	1680	994	687	1680	994	687	1680	994	160	0	36	None	
GI	seq_29;seq_68	0.0002	1.31e-02	687	1680	994	687	1680	994	687	1680	994	160	0	36	None	
GI	seq_7;seq_22	0.0002	1.40e-02	1001	1680	680	1001	1680	680	1001	1680	680	108	0	53	None	
GI	seq_37;seq_54	0.0002	1.43e-02	694	1583	890	694	1583	890	694	1583	890	147	0	39	None	
GI	seq_29;seq_52	0.0002	1.48e-02	690	1478	789	690	1478	789	690	1478	789	130	0	44	None	
GI	seq_52;seq_85	0.0002	1.48e-02	690	1478	789	690	1478	789	690	1478	789	130	0	44	None	
GI	seq_4;seq_15	0.0002	1.50e-02	888	1680	793	888	1680	793	888	1680	793	127	0	45	None	
GI	seq_15;seq_69	0.0002	1.50e-02	888	1680	793	888	1680	793	888	1680	793	127	0	45	None	
GI	seq_4;seq_6	0.0002	1.52e-02	844	1680	837	844	1680	837	844	1680	837	136	0	42	None	
GI	seq_65;seq_93	0.0002	1.60e-02	690	1580	891	690	1580	891	690	1580	891	146	0	39	None	
GI	seq_4;seq_81	0.0002	1.61e-02	689	1680	992	689	1680	992	689	1680	992	158	0	36	None	
GI	seq_5;seq_71	0.0002	1.61e-02	724	1472	749	724	1472	749	724	1472	749	121	0	47	None	
GI	seq_33;seq_71	0.0002	1.61e-02	724	1472	749	724	1472	749	724	1472	749	121	0	47	None	
GI	seq_54;seq_71	0.0002	1.61e-02	724	1472	749	724	1472	749	724	1472	749	121	0	47	None	
GI	seq_38;seq_71	0.0002	1.61e-02	782	1472	691	782	1472	691	782	1472	691	116	0	49	None	
GI	seq_61;seq_65	0.0002	1.68e-02	690	1507	818	690	1507	818	690	1507	818	132	0	43	None	
GI	seq_56;seq_76	0.0002	1.70e-02	974	1680	707	974	1680	707	974	1680	707	111	0	51	None	
GI	seq_57;seq_67	0.0002	1.85e-02	721	1462	742	721	1462	742	721	1462	742	120	0	47	None	
GI	seq_85;seq_93	0.0002	1.90e-02	690	1502	813	690	1502	813	690	1502	813	131	0	43	None	
GI	seq_29;seq_74	0.0002	1.90e-02	853	1635	783	853	1635	783	853	1635	783	131	0	43	None	
GI	seq_5;seq_100	0.0002	1.93e-02	850	1680	831	850	1680	831	850	1680	831	134	0	42	None	
GI	seq_29;seq_100	0.0002	1.93e-02	850	1680	831	850	1680	831	850	1680	831	134	0	42	None	
GI	seq_37;seq_100	0.0002	1.93e-02	850	1680	831	850	1680	831	850	1680	831	134	0	42	None	
GI	seq_30;seq_39	0.0002	1.93e-02	689	1512	824	689	1512	824	689	1512	824	134	0	42	None	
GI	seq_39;seq_43	0.0002	1.93e-02	689	1512	824	689	1512	824	689	1512	824	134	0	42	None	
GI	seq_38;seq_93	0.0002	1.93e-02	782	1580	799	782	1580	799	782	1580	799	134	0	42	None	
GI	seq_69;seq_89	0.0002	1.97e-02	937	1659	723	937	1659	723	937	1659	723	117	0	48	None	
GI	seq_16;seq_69	0.0002	2.01e-02	918	1680	763	918	1680	763	918	1680	763	122	0	46	None	
GI	seq_4;seq_63	0.0002	2.01e-02	689	1438	750	689	1438	750	689	1438	750	122	0	46	None	
GI	seq_30;seq_65	0.0002	2.06e-02	687	1680	994	687	1680	994	687	1680	994	160	0	35	None	
GI	seq_30;seq_94	0.0002	2.06e-02	687	1680	994	687	1680	994	687	1680	994	160	0	35	None	
GI	seq_43;seq_94	0.0002	2.06e-02	687	1680	994	687	1680	994	687	1680	994	160	0	35	None	
GI	seq_69;seq_81	0.0002	2.09e-02	819	1680	862	819	1680	862	819	1680	862	140	0	40	None	
GI	seq_4;seq_35	0.0002	2.15e-02	689	1477	789	689	1477	789	689	1477	789	130	0	43	None	
GI	seq_35;seq_39	0.0002	2.15e-02	689	1477	789	689	1477	789	689	1477	789	130	0	43	None	
GI	seq_37;seq_39	0.0003	2.18e-02	690	1512	823	690	1512	823	690	1512	823	133	0	42	None	
GI	seq_39;seq_56	0.0003	2.21e-02	737	1512	776	737	1512	776	737	1512	776	124	0	45	None	
GI	seq_33;seq_63	0.0003	2.21e-02	687	1438	752	687	1438	752	687	1438	752	124	0	45	None	
GI	seq_67;seq_100	0.0003	2.21e-02	850	1582	733	850	1582	733	850	1582	733	124	0	45	None	
GI	seq_6;seq_18	0.0003	2.24e-02	844	1680	837	844	1680	837	844	1680	837	136	0	41	None	
GI	seq_22;seq_33	0.0003	2.25e-02	690	1363	674	690	1363	674	690	1363	674	107	0	52	None	
GI	seq_22;seq_43	0.0003	2.25e-02	690	1363	674	690	1363	674	690	1363	674	107	0	52	None	
GI	seq_35;seq_71	0.0003	2.29e-02	724	1472	749	724	1472	749	724	1472	749	121	0	46	None	
GI	seq_39;seq_71	0.0003	2.29e-02	724	1472	749	724	1472	749	724	1472	749	121	0	46	None	
GI	seq_71;seq_85	0.0003	2.29e-02	724	1472	749	724	1472	749	724	1472	749	121	0	46	None	
GI	seq_38;seq_39	0.0003	2.29e-02	782	1512	731	782	1512	731	782	1512	731	121	0	46	None	
GI	seq_27;seq_43	0.0003	2.30e-02	690	1366	677	690	1366	677	690	1366	677	109	0	51	None	
GI	seq_74;seq_76	0.0003	2.30e-02	974	1635	662	974	1635	662	974	1635	662	109	0	51	None	
GI	seq_76;seq_100	0.0004	2.37e-02	974	1680	707	974	1680	707	974	1680	707	111	0	50	None	
GI	seq_11;seq_93	0.0004	2.42e-02	690	1580	891	690	1580	891	690	1580	891	146	0	38	None	
GI	seq_30;seq_93	0.0004	2.42e-02	690	1580	891	690	1580	891	690	1580	891	146	0	38	None	
GI	seq_38;seq_52	0.0004	2.42e-02	782	1478	697	782	1478	697	782	1478	697	118	0	47	None	
GI	seq_5;seq_61	0.0004	2.46e-02	690	1507	818	690	1507	818	690	1507	818	132	0	42	None	
GI	seq_30;seq_61	0.0004	2.46e-02	690	1507	818	690	1507	818	690	1507	818	132	0	42	None	
GI	seq_19;seq_40	0.0004	2.62e-02	1007	1612	606	1007	1612	606	1007	1612	606	102	0	54	None	
GI	seq_81;seq_92	0.0004	2.66e-02	726	1680	955	726	1680	955	726	1680	955	149	0	37	None	
GI	seq_30;seq_38	0.0004	2.70e-02	782	1680	899	782	1680	899	782	1680	899	145	0	38	None	
GI	seq_33;seq_92	0.0004	2.76e-02	726	1526	801	726	1526	801	726	1526	801	128	0	43	None	
GI	seq_37;seq_85	0.0004	2.77e-02	690	1502	813	690	1502	813	690	1502	813	131	0	42	None	
GI	seq_37;seq_68	0.0004	2.78e-02	690	1680	991	690	1680	991	690	1680	991	157	0	35	None	
GI	seq_29;seq_67	0.0004	2.79e-02	721	1582	862	721	1582	862	721	1582	862	141	0	39	None	
GI	seq_11;seq_100	0.0004	2.84e-02	850	1680	831	850	1680	831	850	1680	831	134	0	41	None	
GI	seq_29;seq_39	0.0004	2.84e-02	689	1512	824	689	1512	824	689	1512	824	134	0	41	None	
GI	seq_39;seq_68	0.0004	2.84e-02	689	1512	824	689	1512	824	689	1512	824	134	0	41	None	
GI	seq_57;seq_63	0.0004	2.86e-02	689	1438	750	689	1438	750	689	1438	750	122	0	45	None	
GI	seq_26;seq_76	0.0004	3.04e-02	1025	1680	656	1025	1680	656	1025	1680	656	103	0	53	None	
GI	seq_71;seq_100	0.0004	3.05e-02	850	1472	623	850	1472	623	850	1472	623	105	0	52	None	
GI	seq_22;seq_67	0.0004	3.07e-02	721	1363	643	721	1363	643	721	1363	643	101	0	54	None	
GI	seq_22;seq_32	0.0004	3.09e-02	690	1363	674	690	1363	674	690	1363	674	107	0	51	None	
GI	seq_15;seq_100	0.0004	3.12e-02	888	1680	793	888	1680	793	888	1680	793	127	0	43	None	
GI	seq_57;seq_85	0.0004	3.12e-02	689	1462	774	689	1462	774	689	1462	774	127	0	43	None	
GI	seq_52;seq_65	0.0004	3.13e-02	690	1478	789	690	1478	789	690	1478	789	130	0	42	None	
GI	seq_35;seq_63	0.0004	3.16e-02	687	1438	752	687	1438	752	687	1438	752	124	0	44	None	
GI	seq_32;seq_61	0.0005	3.18e-02	690	1413	724	690	1413	724	690	1413	724	116	0	47	None	
GI	seq_39;seq_69	0.0005	3.18e-02	819	1512	694	819	1512	694	819	1512	694	116	0	47	None	
GI	seq_39;seq_93	0.0005	3.19e-02	690	1512	823	690	1512	823	690	1512	823	133	0	41	None	
GI	seq_11;seq_43	0.0005	3.23e-02	687	1680	994	687	1680	994	687	1680	994	160	0	34	None	
GI	seq_11;seq_81	0.0005	3.23e-02	687	1680	994	687	1680	994	687	1680	994	160	0	34	None	
GI	seq_65;seq_68	0.0005	3.23e-02	687	1680	994	687	1680	994	687	1680	994	160	0	34	None	
GI	seq_68;seq_94	0.0005	3.23e-02	687	1680	994	687	1680	994	687	1680	994	160	0	34	None	
GI	seq_22;seq_86	0.0005	3.23e-02	690	1316	627	690	1316	627	690	1316	627	97	0	56	None	
GI	seq_11;seq_71	0.0005	3.26e-02	724	1472	749	724	1472	749	724	1472	749	121	0	45	None	
GI	seq_30;seq_71	0.0005	3.26e-02	724	1472	749	724	1472	749	724	1472	749	121	0	45	None	
GI	seq_4;seq_76	0.0005	3.28e-02	974	1680	707	974	1680	707	974	1680	707	111	0	49	None	
GI	seq_5;seq_54	0.0005	3.29e-02	694	1583	890	694	1583	890	694	1583	890	147	0	37	None	
GI	seq_23;seq_33	0.0005	3.31e-02	690	1526	837	690	1526	837	690	1526	837	136	0	40	None	
GI	seq_33;seq_68	0.0006	3.49e-02	687	1526	840	687	1526	840	687	1526	840	139	0	39	None	
GI	seq_18;seq_35	0.0007	3.53e-02	690	1477	788	690	1477	788	690	1477	788	129	0	42	None	
GI	seq_29;seq_93	0.0007	3.66e-02	690	1580	891	690	1580	891	690	1580	891	146	0	37	None	
GI	seq_35;seq_56	0.0008	3.72e-02	737	1477	741	737	1477	741	737	1477	741	120	0	45	None	
GI	seq_54;seq_57	0.0009	4.00e-02	694	1462	769	694	1462	769	694	1462	769	125	0	43	None	
GI	seq_23;seq_85	0.0009	4.04e-02	690	1502	813	690	1502	813	690	1502	813	131	0	41	None	
GI	seq_56;seq_74	0.0009	4.04e-02	853	1635	783	853	1635	783	853	1635	783	131	0	41	None	
GI	seq_68;seq_92	0.0009	4.06e-02	726	1680	955	726	1680	955	726	1680	955	149	0	36	None	
GI	seq_26;seq_43	0.0009	4.13e-02	1025	1680	656	1025	1680	656	1025	1680	656	103	0	52	None	
GI	seq_22;seq_82	0.0009	4.13e-02	690	1337	648	690	1337	648	690	1337	648	103	0	52	None	
GI	seq_11;seq_39	0.0009	4.16e-02	689	1512	824	689	1512	824	689	1512	824	134	0	40	None	
GI	seq_30;seq_67	0.0009	4.16e-02	721	1582	862	721	1582	862	721	1582	862	141	0	38	None	
GI	seq_67;seq_68	0.0009	4.16e-02	721	1582	862	721	1582	862	721	1582	862	141	0	38	None	
GI	seq_11;seq_22	0.0009	4.24e-02	690	1363	674	690	1363	674	690	1363	674	107	0	50	None	
GI	seq_23;seq_68	0.0009	4.31e-02	690	1680	991	690	1680	991	690	1680	991	157	0	34	None	
GI	seq_23;seq_81	0.0009	4.31e-02	690	1680	991	690	1680	991	690	1680	991	157	0	34	None	
GI	seq_5;seq_19	0.0009	4.37e-02	991	1680	690	991	1680	690	991	1680	690	109	0	49	None	
GI	seq_61;seq_100	0.0009	4.37e-02	850	1507	658	850	1507	658	850	1507	658	109	0	49	None	
GI	seq_32;seq_52	0.0009	4.46e-02	690	1413	724	690	1413	724	690	1413	724	116	0	46	None	
GI	seq_56;seq_81	0.0009	4.50e-02	737	1680	944	737	1680	944	737	1680	944	148	0	36	None	
GI	seq_15;seq_37	0.0009	4.50e-02	888	1680	793	888	1680	793	888	1680	793	127	0	42	None	
GI	seq_35;seq_57	0.0009	4.50e-02	689	1462	774	689	1462	774	689	1462	774	127	0	42	None	
GI	seq_57;seq_65	0.0009	4.50e-02	689	1462	774	689	1462	774	689	1462	774	127	0	42	None	
GI	seq_5;seq_52	0.0009	4.55e-02	690	1478	789	690	1478	789	690	1478	789	130	0	41	None	
GI	seq_30;seq_52	0.0009	4.55e-02	690	1478	789	690	1478	789	690	1478	789	130	0	41	None	
GI	seq_18;seq_76	0.0009	4.55e-02	974	1680	707	974	1680	707	974	1680	707	111	0	48	None	
GI	seq_65;seq_76	0.0009	4.55e-02	974	1680	707	974	1680	707	974	1680	707	111	0	48	None	
GI	seq_76;seq_94	0.0009	4.55e-02	974	1680	707	974	1680	707	974	1680	707	111	0	48	None	
GI	seq_35;seq_92	0.0009	4.63e-02	726	1477	752	726	1477	752	726	1477	752	121	0	44	None	
GI	seq_18;seq_63	0.0009	4.63e-02	690	1438	749	690	1438	749	690	1438	749	121	0	44	None	
GI	seq_61;seq_63	0.0009	4.63e-02	690	1438	749	690	1438	749	690	1438	749	121	0	44	None	
GI	seq_29;seq_71	0.0009	4.63e-02	724	1472	749	724	1472	749	724	1472	749	121	0	44	None	
GI	seq_65;seq_71	0.0009	4.63e-02	724	1472	749	724	1472	749	724	1472	749	121	0	44	None	
GI	seq_68;seq_69	0.0009	4.64e-02	819	1680	862	819	1680	862	819	1680	862	140	0	38	None	
GI	seq_12;seq_85	0.0010	4.79e-02	690	1387	698	690	1387	698	690	1387	698	113	0	47	None	
GI	seq_43;seq_78	0.0010	4.81e-02	834	1447	614	834	1447	614	834	1447	614	102	0	52	None	
GI	seq_67;seq_78	0.0010	4.81e-02	834	1447	614	834	1447	614	834	1447	614	102	0	52	None	
GI	seq_18;seq_40	0.0010	4.81e-02	1007	1612	606	1007	1612	606	1007	1612	606	102	0	52	None	
GI	seq_33;seq_37	0.0011	4.88e-02	690	1526	837	690	1526	837	690	1526	837	136	0	39	None	
GI	seq_6;seq_37	0.0011	4.88e-02	844	1680	837	844	1680	837	844	1680	837	136	0	39	None	
GI	seq_6;seq_68	0.0011	4.88e-02	844	1680	837	844	1680	837	844	1680	837	136	0	39	None	
GI	seq_22;seq_54	0.0011	4.90e-02	694	1363	670	694	1363	670	694	1363	670	106	0	50	None	
GI	seq_19;seq_89	0.0011	5.04e-02	991	1659	669	991	1659	669	991	1659	669	108	0	49	None	
GI	seq_29;seq_30	0.0011	5.05e-02	687	1680	994	687	1680	994	687	1680	994	160	0	33	None	
GI	seq_65;seq_81	0.0011	5.05e-02	687	1680	994	687	1680	994	687	1680	994	160	0	33	None	
GI	seq_81;seq_94	0.0011	5.05e-02	687	1680	994	687	1680	994	687	1680	994	160	0	33	None	
GI	seq_6;seq_67	0.0011	5.08e-02	844	1582	739	844	1582	739	844	1582	739	126	0	42	None	
GI	seq_76;seq_77	0.0011	5.08e-02	1001	1574	574	1001	1574	574	1001	1574	574	96	0	55	None	
GI	seq_35;seq_67	0.0011	5.12e-02	721	1477	757	721	1477	757	721	1477	757	123	0	43	None	
GI	seq_93;seq_100	0.0011	5.12e-02	850	1580	731	850	1580	731	850	1580	731	123	0	43	None	
GI	seq_67;seq_74	0.0011	5.12e-02	853	1582	730	853	1582	730	853	1582	730	123	0	43	None	
GI	seq_8;seq_23	0.0011	5.17e-02	821	1680	860	821	1680	860	821	1680	860	139	0	38	None	
GI	seq_30;seq_33	0.0011	5.17e-02	687	1526	840	687	1526	840	687	1526	840	139	0	38	None	
GI	seq_33;seq_43	0.0011	5.17e-02	687	1526	840	687	1526	840	687	1526	840	139	0	38	None	
GI	seq_35;seq_68	0.0011	5.24e-02	687	1477	791	687	1477	791	687	1477	791	132	0	40	None	
GI	seq_2;seq_4	0.0011	5.49e-02	942	1680	739	942	1680	739	942	1680	739	117	0	45	None	
GI	seq_2;seq_69	0.0011	5.49e-02	942	1680	739	942	1680	739	942	1680	739	117	0	45	None	
GI	seq_18;seq_89	0.0011	5.49e-02	937	1659	723	937	1659	723	937	1659	723	117	0	45	None	
GI	seq_14;seq_69	0.0011	5.49e-02	966	1680	715	966	1680	715	966	1680	715	112	0	47	None	
GI	seq_35;seq_69	0.0011	5.49e-02	819	1477	659	819	1477	659	819	1477	659	112	0	47	None	
GI	seq_68;seq_93	0.0011	5.52e-02	690	1580	891	690	1580	891	690	1580	891	146	0	36	None	
GI	seq_26;seq_92	0.0011	5.60e-02	1025	1680	656	1025	1680	656	1025	1680	656	103	0	51	None	
GI	seq_22;seq_92	0.0011	5.65e-02	726	1363	638	726	1363	638	726	1363	638	99	0	53	None	
GI	seq_56;seq_85	0.0011	5.80e-02	737	1502	766	737	1502	766	737	1502	766	122	0	43	None	
GI	seq_16;seq_18	0.0011	5.80e-02	918	1680	763	918	1680	763	918	1680	763	122	0	43	None	
GI	seq_22;seq_29	0.0011	5.81e-02	690	1363	674	690	1363	674	690	1363	674	107	0	49	None	
GI	seq_22;seq_35	0.0011	5.81e-02	690	1363	674	690	1363	674	690	1363	674	107	0	49	None	
GI	seq_63;seq_71	0.0011	5.83e-02	724	1438	715	724	1438	715	724	1438	715	114	0	46	None	
GI	seq_23;seq_74	0.0011	5.87e-02	853	1635	783	853	1635	783	853	1635	783	131	0	40	None	
GI	seq_43;seq_74	0.0011	5.87e-02	853	1635	783	853	1635	783	853	1635	783	131	0	40	None	
GI	seq_5;seq_32	0.0011	5.97e-02	687	1413	727	687	1413	727	687	1413	727	119	0	44	None	
GI	seq_30;seq_43	0.0011	6.00e-02	684	1680	997	684	1680	997	684	1680	997	163	0	32	None	
GI	seq_2;seq_19	0.0011	6.01e-02	991	1680	690	991	1680	690	991	1680	690	109	0	48	None	
GI	seq_15;seq_19	0.0011	6.01e-02	991	1680	690	991	1680	690	991	1680	690	109	0	48	None	
GI	seq_19;seq_76	0.0011	6.01e-02	991	1680	690	991	1680	690	991	1680	690	109	0	48	None	
GI	seq_19;seq_92	0.0011	6.01e-02	991	1680	690	991	1680	690	991	1680	690	109	0	48	None	
GI	seq_19;seq_94	0.0011	6.01e-02	991	1680	690	991	1680	690	991	1680	690	109	0	48	None	
GI	seq_19;seq_100	0.0011	6.01e-02	991	1680	690	991	1680	690	991	1680	690	109	0	48	None	
GI	seq_27;seq_85	0.0011	6.01e-02	690	1366	677	690	1366	677	690	1366	677	109	0	48	None	
GI	seq_11;seq_38	0.0011	6.12e-02	782	1680	899	782	1680	899	782	1680	899	145	0	36	None	
GI	seq_38;seq_81	0.0011	6.12e-02	782	1680	899	782	1680	899	782	1680	899	145	0	36	None	
GI	seq_15;seq_23	0.0011	6.47e-02	888	1680	793	888	1680	793	888	1680	793	127	0	41	None	
GI	seq_15;seq_56	0.0011	6.47e-02	888	1680	793	888	1680	793	888	1680	793	127	0	41	None	
GI	seq_15;seq_94	0.0011	6.47e-02	888	1680	793	888	1680	793	888	1680	793	127	0	41	None	
GI	seq_11;seq_57	0.0011	6.47e-02	689	1462	774	689	1462	774	689	1462	774	127	0	41	None	
GI	seq_57;seq_68	0.0011	6.47e-02	689	1462	774	689	1462	774	689	1462	774	127	0	41	None	
GI	seq_5;seq_78	0.0011	6.50e-02	834	1447	614	834	1447	614	834	1447	614	102	0	51	None	
GI	seq_54;seq_78	0.0011	6.50e-02	834	1447	614	834	1447	614	834	1447	614	102	0	51	None	
GI	seq_78;seq_85	0.0011	6.50e-02	834	1447	614	834	1447	614	834	1447	614	102	0	51	None	
GI	seq_4;seq_40	0.0011	6.50e-02	1007	1612	606	1007	1612	606	1007	1612	606	102	0	51	None	
GI	seq_40;seq_69	0.0011	6.50e-02	1007	1612	606	1007	1612	606	1007	1612	606	102	0	51	None	
GI	seq_22;seq_60	0.0012	6.56e-02	690	1342	653	690	1342	653	690	1342	653	104	0	50	None	
GI	seq_52;seq_63	0.0012	6.56e-02	690	1438	749	690	1438	749	690	1438	749	121	0	43	None	
GI	seq_57;seq_86	0.0012	6.60e-02	689	1316	628	689	1316	628	689	1316	628	98	0	53	None	
GI	seq_26;seq_40	0.0012	6.60e-02	1025	1612	588	1025	1612	588	1025	1612	588	98	0	53	None	
GI	seq_5;seq_12	0.0012	6.66e-02	690	1387	698	690	1387	698	690	1387	698	113	0	46	None	
GI	seq_12;seq_43	0.0012	6.66e-02	690	1387	698	690	1387	698	690	1387	698	113	0	46	None	
GI	seq_37;seq_81	0.0012	6.69e-02	690	1680	991	690	1680	991	690	1680	991	157	0	33	None	
GI	seq_57;seq_92	0.0013	6.78e-02	726	1462	737	726	1462	737	726	1462	737	118	0	44	None	
GI	seq_33;seq_47	0.0013	6.78e-02	689	1414	726	689	1414	726	689	1414	726	118	0	44	None	
GI	seq_23;seq_39	0.0013	6.82e-02	690	1512	823	690	1512	823	690	1512	823	133	0	39	None	
GI	seq_33;seq_93	0.0014	7.17e-02	690	1526	837	690	1526	837	690	1526	837	136	0	38	None	
GI	seq_6;seq_23	0.0014	7.17e-02	844	1680	837	844	1680	837	844	1680	837	136	0	38	None	
GI	seq_6;seq_38	0.0014	7.17e-02	844	1680	837	844	1680	837	844	1680	837	136	0	38	None	
GI	seq_35;seq_37	0.0014	7.39e-02	690	1477	788	690	1477	788	690	1477	788	129	0	40	None	
GI	seq_54;seq_65	0.0014	7.53e-02	694	1583	890	694	1583	890	694	1583	890	147	0	35	None	
GI	seq_54;seq_94	0.0014	7.53e-02	694	1583	890	694	1583	890	694	1583	890	147	0	35	None	
GI	seq_26;seq_38	0.0015	7.59e-02	1025	1680	656	1025	1680	656	1025	1680	656	103	0	50	None	
GI	seq_57;seq_100	0.0015	7.59e-02	850	1462	613	850	1462	613	850	1462	613	103	0	50	None	
GI	seq_12;seq_54	0.0015	7.60e-02	694	1387	694	694	1387	694	694	1387	694	112	0	46	None	
GI	seq_33;seq_74	0.0015	7.60e-02	853	1526	674	853	1526	674	853	1526	674	112	0	46	None	
GI	seq_39;seq_85	0.0016	7.62e-02	689	1502	814	689	1502	814	689	1502	814	132	0	39	None	
GI	seq_8;seq_37	0.0016	7.66e-02	821	1680	860	821	1680	860	821	1680	860	139	0	37	None	
GI	seq_2;seq_18	0.0016	7.70e-02	942	1680	739	942	1680	739	942	1680	739	117	0	44	None	
GI	seq_56;seq_89	0.0016	7.70e-02	937	1659	723	937	1659	723	937	1659	723	117	0	44	None	
GI	seq_12;seq_67	0.0016	7.94e-02	721	1387	667	721	1387	667	721	1387	667	107	0	48	None	
GI	seq_52;seq_100	0.0016	7.94e-02	850	1478	629	850	1478	629	850	1478	629	107	0	48	None	
GI	seq_69;seq_85	0.0016	8.11e-02	819	1502	684	819	1502	684	819	1502	684	114	0	45	None	
GI	seq_38;seq_57	0.0016	8.11e-02	782	1462	681	782	1462	681	782	1462	681	114	0	45	None	
GI	seq_4;seq_16	0.0016	8.23e-02	918	1680	763	918	1680	763	918	1680	763	122	0	42	None	
GI	seq_8;seq_19	0.0016	8.26e-02	991	1680	690	991	1680	690	991	1680	690	109	0	47	None	
GI	seq_5;seq_27	0.0016	8.26e-02	690	1366	677	690	1366	677	690	1366	677	109	0	47	None	
GI	seq_8;seq_93	0.0016	8.29e-02	821	1580	760	821	1580	760	821	1580	760	128	0	40	None	
GI	seq_37;seq_74	0.0016	8.52e-02	853	1635	783	853	1635	783	853	1635	783	131	0	39	None	
GI	seq_5;seq_76	0.0016	8.69e-02	974	1680	707	974	1680	707	974	1680	707	111	0	46	None	
GI	seq_76;seq_92	0.0016	8.69e-02	974	1680	707	974	1680	707	974	1680	707	111	0	46	None	
GI	seq_6;seq_61	0.0016	8.69e-02	844	1507	664	844	1507	664	844	1507	664	111	0	46	None	
GI	seq_4;seq_53	0.0016	8.75e-02	1057	1680	624	1057	1680	624	1057	1680	624	100	0	51	None	
GI	seq_4;seq_86	0.0017	8.83e-02	689	1316	628	689	1316	628	689	1316	628	98	0	52	None	
GI	seq_57;seq_82	0.0017	8.91e-02	689	1337	649	689	1337	649	689	1337	649	104	0	49	None	
GI	seq_68;seq_100	0.0017	8.91e-02	850	1680	831	850	1680	831	850	1680	831	134	0	38	None	
GI	seq_33;seq_39	0.0017	8.91e-02	689	1512	824	689	1512	824	689	1512	824	134	0	38	None	
GI	seq_39;seq_81	0.0017	8.91e-02	689	1512	824	689	1512	824	689	1512	824	134	0	38	None	
GI	seq_67;seq_77	0.0017	9.00e-02	1001	1574	574	1001	1574	574	1001	1574	574	96	0	53	None	
GI	seq_1;seq_76	0.0017	9.13e-02	1012	1680	669	1012	1680	669	1012	1680	669	106	0	48	None	
GI	seq_29;seq_38	0.0017	9.19e-02	782	1680	899	782	1680	899	782	1680	899	145	0	35	None	
GI	seq_38;seq_68	0.0017	9.19e-02	782	1680	899	782	1680	899	782	1680	899	145	0	35	None	
GI	seq_11;seq_63	0.0017	9.21e-02	687	1438	752	687	1438	752	687	1438	752	124	0	41	None	
GI	seq_12;seq_39	0.0017	9.23e-02	690	1387	698	690	1387	698	690	1387	698	113	0	45	None	
GI	seq_12;seq_94	0.0017	9.23e-02	690	1387	698	690	1387	698	690	1387	698	113	0	45	None	
GI	seq_32;seq_65	0.0017	9.29e-02	685	1413	729	685	1413	729	685	1413	729	121	0	42	None	
GI	seq_32;seq_94	0.0017	9.29e-02	685	1413	729	685	1413	729	685	1413	729	121	0	42	None	
GI	seq_6;seq_15	0.0018	9.29e-02	888	1680	793	888	1680	793	888	1680	793	127	0	40	None	
GI	seq_29;seq_57	0.0018	9.29e-02	689	1462	774	689	1462	774	689	1462	774	127	0	40	None	
GI	seq_92;seq_94	0.0018	9.35e-02	726	1680	955	726	1680	955	726	1680	955	149	0	34	None	
GI	seq_33;seq_85	0.0019	9.46e-02	684	1502	819	684	1502	819	684	1502	819	137	0	37	None	
GI	seq_27;seq_54	0.0019	9.47e-02	694	1366	673	694	1366	673	694	1366	673	108	0	47	None	
GI	seq_61;seq_74	0.0019	9.47e-02	853	1507	655	853	1507	655	853	1507	655	108	0	47	None	
GI	seq_43;seq_73	0.0019	9.93e-02	979	1680	702	979	1680	702	979	1680	702	110	0	46	None	
GI	seq_19;seq_67	0.0019	1.02e-01	991	1582	592	991	1582	592	991	1582	592	99	0	51	None	
GI	seq_14;seq_26	0.0019	1.03e-01	1025	1680	656	1025	1680	656	1025	1680	656	103	0	49	None	
GI	seq_15;seq_26	0.0019	1.03e-01	1025	1680	656	1025	1680	656	1025	1680	656	103	0	49	None	
GI	seq_27;seq_67	0.0019	1.03e-01	721	1366	646	721	1366	646	721	1366	646	103	0	49	None	
GI	seq_61;seq_86	0.0020	1.03e-01	690	1316	627	690	1316	627	690	1316	627	97	0	52	None	
GI	seq_56;seq_68	0.0020	1.03e-01	737	1680	944	737	1680	944	737	1680	944	148	0	34	None	
GI	seq_39;seq_47	0.0020	1.05e-01	687	1414	728	687	1414	728	687	1414	728	120	0	42	None	
GI	seq_14;seq_56	0.0022	1.05e-01	966	1680	715	966	1680	715	966	1680	715	112	0	45	None	
GI	seq_23;seq_35	0.0022	1.07e-01	690	1477	788	690	1477	788	690	1477	788	129	0	39	None	
GI	seq_35;seq_93	0.0022	1.07e-01	690	1477	788	690	1477	788	690	1477	788	129	0	39	None	
GI	seq_2;seq_56	0.0022	1.08e-01	942	1680	739	942	1680	739	942	1680	739	117	0	43	None	
GI	seq_4;seq_32	0.0022	1.08e-01	689	1413	725	689	1413	725	689	1413	725	117	0	43	None	
GI	seq_32;seq_39	0.0022	1.08e-01	689	1413	725	689	1413	725	689	1413	725	117	0	43	None	
GI	seq_47;seq_61	0.0022	1.08e-01	690	1414	725	690	1414	725	690	1414	725	117	0	43	None	
GI	seq_89;seq_92	0.0022	1.08e-01	937	1659	723	937	1659	723	937	1659	723	117	0	43	None	
GI	seq_22;seq_39	0.0022	1.09e-01	690	1363	674	690	1363	674	690	1363	674	107	0	47	None	
GI	seq_22;seq_47	0.0022	1.09e-01	690	1363	674	690	1363	674	690	1363	674	107	0	47	None	
GI	seq_22;seq_65	0.0022	1.09e-01	690	1363	674	690	1363	674	690	1363	674	107	0	47	None	
GI	seq_22;seq_85	0.0022	1.09e-01	690	1363	674	690	1363	674	690	1363	674	107	0	47	None	
GI	seq_22;seq_94	0.0022	1.09e-01	690	1363	674	690	1363	674	690	1363	674	107	0	47	None	
GI	seq_61;seq_68	0.0022	1.11e-01	690	1507	818	690	1507	818	690	1507	818	132	0	38	None	
GI	seq_61;seq_81	0.0022	1.11e-01	690	1507	818	690	1507	818	690	1507	818	132	0	38	None	
GI	seq_8;seq_61	0.0022	1.13e-01	821	1507	687	821	1507	687	821	1507	687	114	0	44	None	
GI	seq_33;seq_81	0.0022	1.13e-01	687	1526	840	687	1526	840	687	1526	840	139	0	36	None	
GI	seq_32;seq_71	0.0022	1.13e-01	724	1413	690	724	1413	690	724	1413	690	109	0	46	None	
GI	seq_19;seq_65	0.0022	1.13e-01	991	1680	690	991	1680	690	991	1680	690	109	0	46	None	
GI	seq_39;seq_83	0.0022	1.13e-01	696	1375	680	696	1375	680	696	1375	680	109	0	46	None	
GI	seq_27;seq_39	0.0022	1.13e-01	690	1366	677	690	1366	677	690	1366	677	109	0	46	None	
GI	seq_27;seq_94	0.0022	1.13e-01	690	1366	677	690	1366	677	690	1366	677	109	0	46	None	
GI	seq_39;seq_63	0.0022	1.17e-01	689	1438	750	689	1438	750	689	1438	750	122	0	41	None	
GI	seq_53;seq_76	0.0023	1.17e-01	1057	1680	624	1057	1680	624	1057	1680	624	100	0	50	None	
GI	seq_32;seq_63	0.0023	1.18e-01	687	1413	727	687	1413	727	687	1413	727	119	0	42	None	
GI	seq_8;seq_78	0.0023	1.18e-01	834	1447	614	834	1447	614	834	1447	614	102	0	49	None	
GI	seq_78;seq_94	0.0023	1.18e-01	834	1447	614	834	1447	614	834	1447	614	102	0	49	None	
GI	seq_40;seq_56	0.0023	1.18e-01	1007	1612	606	1007	1612	606	1007	1612	606	102	0	49	None	
GI	seq_15;seq_76	0.0023	1.20e-01	974	1680	707	974	1680	707	974	1680	707	111	0	45	None	
GI	seq_23;seq_76	0.0023	1.20e-01	974	1680	707	974	1680	707	974	1680	707	111	0	45	None	
GI	seq_43;seq_76	0.0023	1.20e-01	974	1680	707	974	1680	707	974	1680	707	111	0	45	None	
GI	seq_4;seq_82	0.0024	1.21e-01	689	1337	649	689	1337	649	689	1337	649	104	0	48	None	
GI	seq_15;seq_93	0.0024	1.22e-01	888	1580	693	888	1580	693	888	1580	693	116	0	43	None	
GI	seq_29;seq_43	0.0024	1.23e-01	687	1680	994	687	1680	994	687	1680	994	160	0	31	None	
GI	seq_29;seq_81	0.0024	1.23e-01	687	1680	994	687	1680	994	687	1680	994	160	0	31	None	
GI	seq_46;seq_96	0.0024	1.23e-01	687	1680	994	687	1680	994	687	1680	994	160	0	31	None	
GI	seq_30;seq_74	0.0024	1.23e-01	853	1635	783	853	1635	783	853	1635	783	131	0	38	None	
GI	seq_81;seq_93	0.0024	1.25e-01	690	1580	891	690	1580	891	690	1580	891	146	0	34	None	
GI	seq_43;seq_99	0.0025	1.30e-01	690	1364	675	690	1364	675	690	1364	675	108	0	46	None	
GI	seq_29;seq_63	0.0026	1.31e-01	687	1438	752	687	1438	752	687	1438	752	124	0	40	None	
GI	seq_33;seq_38	0.0026	1.31e-01	782	1526	745	782	1526	745	782	1526	745	124	0	40	None	
GI	seq_68;seq_71	0.0027	1.31e-01	724	1472	749	724	1472	749	724	1472	749	121	0	41	None	
GI	seq_15;seq_92	0.0027	1.33e-01	888	1680	793	888	1680	793	888	1680	793	127	0	39	None	
GI	seq_30;seq_57	0.0027	1.33e-01	689	1462	774	689	1462	774	689	1462	774	127	0	39	None	
GI	seq_47;seq_57	0.0027	1.33e-01	689	1414	726	689	1414	726	689	1414	726	118	0	42	None	
GI	seq_15;seq_73	0.0029	1.36e-01	979	1680	702	979	1680	702	979	1680	702	110	0	45	None	
GI	seq_73;seq_76	0.0029	1.36e-01	979	1680	702	979	1680	702	979	1680	702	110	0	45	None	
GI	seq_73;seq_92	0.0029	1.36e-01	979	1680	702	979	1680	702	979	1680	702	110	0	45	None	
GI	seq_73;seq_100	0.0029	1.36e-01	979	1680	702	979	1680	702	979	1680	702	110	0	45	None	
GI	seq_14;seq_74	0.0029	1.36e-01	966	1635	670	966	1635	670	966	1635	670	110	0	45	None	
GI	seq_8;seq_71	0.0029	1.36e-01	821	1472	652	821	1472	652	821	1472	652	110	0	45	None	
GI	seq_18;seq_86	0.0029	1.37e-01	690	1316	627	690	1316	627	690	1316	627	97	0	51	None	
GI	seq_52;seq_86	0.0029	1.37e-01	690	1316	627	690	1316	627	690	1316	627	97	0	51	None	
GI	seq_6;seq_26	0.0029	1.39e-01	1025	1680	656	1025	1680	656	1025	1680	656	103	0	48	None	
GI	seq_11;seq_26	0.0029	1.39e-01	1025	1680	656	1025	1680	656	1025	1680	656	103	0	48	None	
GI	seq_16;seq_26	0.0029	1.39e-01	1025	1680	656	1025	1680	656	1025	1680	656	103	0	48	None	
GI	seq_61;seq_82	0.0029	1.39e-01	690	1337	648	690	1337	648	690	1337	648	103	0	48	None	
GI	seq_22;seq_38	0.0029	1.39e-01	782	1363	582	782	1363	582	782	1363	582	95	0	52	None	
GI	seq_40;seq_77	0.0029	1.39e-01	1007	1574	568	1007	1574	568	1007	1574	568	95	0	52	None	
GI	seq_12;seq_92	0.0029	1.42e-01	726	1387	662	726	1387	662	726	1387	662	105	0	47	None	
GI	seq_35;seq_74	0.0029	1.42e-01	853	1477	625	853	1477	625	853	1477	625	105	0	47	None	
GI	seq_5;seq_14	0.0029	1.45e-01	966	1680	715	966	1680	715	966	1680	715	112	0	44	None	
GI	seq_14;seq_94	0.0029	1.45e-01	966	1680	715	966	1680	715	966	1680	715	112	0	44	None	
GI	seq_14;seq_100	0.0029	1.45e-01	966	1680	715	966	1680	715	966	1680	715	112	0	44	None	
GI	seq_5;seq_22	0.0030	1.48e-01	690	1363	674	690	1363	674	690	1363	674	107	0	46	None	
GI	seq_22;seq_63	0.0030	1.48e-01	690	1363	674	690	1363	674	690	1363	674	107	0	46	None	
GI	seq_32;seq_57	0.0031	1.51e-01	689	1413	725	689	1413	725	689	1413	725	117	0	42	None	
GI	seq_18;seq_47	0.0031	1.51e-01	690	1414	725	690	1414	725	690	1414	725	117	0	42	None	
GI	seq_47;seq_52	0.0031	1.51e-01	690	1414	725	690	1414	725	690	1414	725	117	0	42	None	
GI	seq_4;seq_89	0.0031	1.51e-01	937	1659	723	937	1659	723	937	1659	723	117	0	42	None	
GI	seq_23;seq_89	0.0031	1.51e-01	937	1659	723	937	1659	723	937	1659	723	117	0	42	None	
GI	seq_38;seq_89	0.0031	1.51e-01	937	1659	723	937	1659	723	937	1659	723	117	0	42	None	
GI	seq_54;seq_92	0.0032	1.51e-01	726	1583	858	726	1583	858	726	1583	858	140	0	35	None	
GI	seq_6;seq_30	0.0033	1.54e-01	844	1680	837	844	1680	837	844	1680	837	136	0	36	None	
GI	seq_85;seq_94	0.0033	1.54e-01	685	1502	818	685	1502	818	685	1502	818	136	0	36	None	
GI	seq_38;seq_54	0.0033	1.54e-01	782	1583	802	782	1583	802	782	1583	802	136	0	36	None	
GI	seq_16;seq_19	0.0033	1.55e-01	991	1680	690	991	1680	690	991	1680	690	109	0	45	None	
GI	seq_19;seq_30	0.0033	1.55e-01	991	1680	690	991	1680	690	991	1680	690	109	0	45	None	
GI	seq_19;seq_38	0.0033	1.55e-01	991	1680	690	991	1680	690	991	1680	690	109	0	45	None	
GI	seq_27;seq_33	0.0033	1.55e-01	690	1366	677	690	1366	677	690	1366	677	109	0	45	None	
GI	seq_6;seq_52	0.0033	1.55e-01	844	1478	635	844	1478	635	844	1478	635	109	0	45	None	
GI	seq_63;seq_86	0.0034	1.57e-01	687	1316	630	687	1316	630	687	1316	630	100	0	49	None	
GI	seq_53;seq_69	0.0034	1.57e-01	1057	1680	624	1057	1680	624	1057	1680	624	100	0	49	None	
GI	seq_43;seq_77	0.0034	1.59e-01	1001	1574	574	1001	1574	574	1001	1574	574	96	0	51	None	
GI	seq_67;seq_99	0.0034	1.59e-01	721	1364	644	721	1364	644	721	1364	644	102	0	48	None	
GI	seq_26;seq_89	0.0034	1.59e-01	1025	1659	635	1025	1659	635	1025	1659	635	102	0	48	None	
GI	seq_39;seq_78	0.0034	1.59e-01	834	1447	614	834	1447	614	834	1447	614	102	0	48	None	
GI	seq_78;seq_92	0.0034	1.59e-01	834	1447	614	834	1447	614	834	1447	614	102	0	48	None	
GI	seq_27;seq_60	0.0035	1.63e-01	690	1342	653	690	1342	653	690	1342	653	104	0	47	None	
GI	seq_71;seq_74	0.0035	1.63e-01	853	1472	620	853	1472	620	853	1472	620	104	0	47	None	
GI	seq_37;seq_76	0.0035	1.65e-01	974	1680	707	974	1680	707	974	1680	707	111	0	44	None	
GI	seq_6;seq_16	0.0035	1.65e-01	918	1680	763	918	1680	763	918	1680	763	122	0	40	None	
GI	seq_16;seq_23	0.0035	1.65e-01	918	1680	763	918	1680	763	918	1680	763	122	0	40	None	
GI	seq_16;seq_56	0.0035	1.65e-01	918	1680	763	918	1680	763	918	1680	763	122	0	40	None	
GI	seq_74;seq_93	0.0035	1.65e-01	853	1580	728	853	1580	728	853	1580	728	122	0	40	None	
GI	seq_1;seq_4	0.0037	1.69e-01	1012	1680	669	1012	1680	669	1012	1680	669	106	0	46	None	
GI	seq_52;seq_74	0.0037	1.69e-01	853	1478	626	853	1478	626	853	1478	626	106	0	46	None	
GI	seq_18;seq_32	0.0038	1.70e-01	690	1413	724	690	1413	724	690	1413	724	116	0	42	None	
GI	seq_12;seq_47	0.0038	1.77e-01	690	1387	698	690	1387	698	690	1387	698	113	0	43	None	
GI	seq_12;seq_63	0.0038	1.77e-01	690	1387	698	690	1387	698	690	1387	698	113	0	43	None	
GI	seq_12;seq_65	0.0038	1.77e-01	690	1387	698	690	1387	698	690	1387	698	113	0	43	None	
GI	seq_33;seq_100	0.0038	1.77e-01	850	1526	677	850	1526	677	850	1526	677	113	0	43	None	
GI	seq_85;seq_99	0.0039	1.77e-01	690	1364	675	690	1364	675	690	1364	675	108	0	45	None	
GI	seq_94;seq_99	0.0039	1.77e-01	690	1364	675	690	1364	675	690	1364	675	108	0	45	None	
GI	seq_5;seq_74	0.0039	1.78e-01	853	1635	783	853	1635	783	853	1635	783	131	0	37	None	
GI	seq_78;seq_100	0.0039	1.82e-01	850	1447	598	850	1447	598	850	1447	598	99	0	49	None	
GI	seq_63;seq_78	0.0039	1.83e-01	834	1438	605	834	1438	605	834	1438	605	101	0	48	None	
GI	seq_4;seq_47	0.0040	1.87e-01	689	1414	726	689	1414	726	689	1414	726	118	0	41	None	
GI	seq_35;seq_47	0.0040	1.87e-01	689	1414	726	689	1414	726	689	1414	726	118	0	41	None	
GI	seq_2;seq_26	0.0040	1.87e-01	1025	1680	656	1025	1680	656	1025	1680	656	103	0	47	None	
GI	seq_26;seq_29	0.0040	1.87e-01	1025	1680	656	1025	1680	656	1025	1680	656	103	0	47	None	
GI	seq_18;seq_82	0.0040	1.87e-01	690	1337	648	690	1337	648	690	1337	648	103	0	47	None	
GI	seq_52;seq_82	0.0040	1.87e-01	690	1337	648	690	1337	648	690	1337	648	103	0	47	None	
GI	seq_5;seq_73	0.0040	1.87e-01	979	1680	702	979	1680	702	979	1680	702	110	0	44	None	
GI	seq_38;seq_73	0.0040	1.87e-01	979	1680	702	979	1680	702	979	1680	702	110	0	44	None	
GI	seq_47;seq_71	0.0040	1.87e-01	724	1414	691	724	1414	691	724	1414	691	110	0	44	None	
GI	seq_26;seq_67	0.0041	1.89e-01	1025	1582	558	1025	1582	558	1025	1582	558	93	0	52	None	
GI	seq_92;seq_100	0.0041	1.89e-01	850	1680	831	850	1680	831	850	1680	831	134	0	36	None	
GI	seq_11;seq_15	0.0041	1.91e-01	888	1680	793	888	1680	793	888	1680	793	127	0	38	None	
GI	seq_15;seq_38	0.0041	1.91e-01	888	1680	793	888	1680	793	888	1680	793	127	0	38	None	
GI	seq_63;seq_67	0.0041	1.92e-01	721	1438	718	721	1438	718	721	1438	718	115	0	42	None	
GI	seq_22;seq_83	0.0041	1.93e-01	696	1363	668	696	1363	668	696	1363	668	105	0	46	None	
GI	seq_43;seq_68	0.0041	1.96e-01	682	1680	999	682	1680	999	682	1680	999	165	0	29	None	
GI	seq_52;seq_68	0.0041	1.98e-01	690	1478	789	690	1478	789	690	1478	789	130	0	37	None	
GI	seq_52;seq_81	0.0041	1.98e-01	690	1478	789	690	1478	789	690	1478	789	130	0	37	None	
GI	seq_4;seq_14	0.0041	2.00e-01	966	1680	715	966	1680	715	966	1680	715	112	0	43	None	
GI	seq_16;seq_67	0.0041	2.00e-01	918	1582	665	918	1582	665	918	1582	665	112	0	43	None	
GI	seq_8;seq_52	0.0041	2.00e-01	821	1478	658	821	1478	658	821	1478	658	112	0	43	None	
GI	seq_27;seq_83	0.0041	2.02e-01	696	1366	671	696	1366	671	696	1366	671	107	0	45	None	
GI	seq_19;seq_74	0.0041	2.02e-01	991	1635	645	991	1635	645	991	1635	645	107	0	45	None	
GI	seq_6;seq_71	0.0041	2.02e-01	844	1472	629	844	1472	629	844	1472	629	107	0	45	None	
GI	seq_67;seq_81	0.0041	2.03e-01	721	1582	862	721	1582	862	721	1582	862	141	0	34	None	
GI	seq_22;seq_97	0.0043	2.05e-01	690	1280	591	690	1280	591	690	1280	591	89	0	54	None	
GI	seq_38;seq_94	0.0043	2.06e-01	782	1680	899	782	1680	899	782	1680	899	145	0	33	None	
GI	seq_37;seq_89	0.0045	2.10e-01	937	1659	723	937	1659	723	937	1659	723	117	0	41	None	
GI	seq_77;seq_92	0.0045	2.10e-01	1001	1574	574	1001	1574	574	1001	1574	574	96	0	50	None	
GI	seq_77;seq_100	0.0045	2.10e-01	1001	1574	574	1001	1574	574	1001	1574	574	96	0	50	None	
GI	seq_18;seq_53	0.0046	2.11e-01	1057	1680	624	1057	1680	624	1057	1680	624	100	0	48	None	
GI	seq_19;seq_53	0.0046	2.11e-01	1057	1680	624	1057	1680	624	1057	1680	624	100	0	48	None	
GI	seq_67;seq_73	0.0046	2.11e-01	979	1582	604	979	1582	604	979	1582	604	100	0	48	None	
GI	seq_14;seq_19	0.0046	2.13e-01	991	1680	690	991	1680	690	991	1680	690	109	0	44	None	
GI	seq_73;seq_89	0.0046	2.13e-01	979	1659	681	979	1659	681	979	1659	681	109	0	44	None	
GI	seq_12;seq_83	0.0046	2.13e-01	696	1375	680	696	1375	680	696	1375	680	109	0	44	None	
GI	seq_27;seq_47	0.0046	2.13e-01	690	1366	677	690	1366	677	690	1366	677	109	0	44	None	
GI	seq_27;seq_63	0.0046	2.13e-01	690	1366	677	690	1366	677	690	1366	677	109	0	44	None	
GI	seq_27;seq_65	0.0046	2.13e-01	690	1366	677	690	1366	677	690	1366	677	109	0	44	None	
GI	seq_39;seq_74	0.0046	2.13e-01	853	1512	660	853	1512	660	853	1512	660	109	0	44	None	
GI	seq_65;seq_86	0.0046	2.14e-01	685	1316	632	685	1316	632	685	1316	632	102	0	47	None	
GI	seq_30;seq_78	0.0046	2.14e-01	834	1447	614	834	1447	614	834	1447	614	102	0	47	None	
GI	seq_40;seq_73	0.0046	2.14e-01	1007	1612	606	1007	1612	606	1007	1612	606	102	0	47	None	
GI	seq_19;seq_95	0.0047	2.20e-01	1085	1680	596	1085	1680	596	1085	1680	596	92	0	52	None	
GI	seq_12;seq_60	0.0047	2.21e-01	690	1342	653	690	1342	653	690	1342	653	104	0	46	None	
GI	seq_16;seq_76	0.0048	2.27e-01	974	1680	707	974	1680	707	974	1680	707	111	0	43	None	
GI	seq_38;seq_76	0.0048	2.27e-01	974	1680	707	974	1680	707	974	1680	707	111	0	43	None	
GI	seq_63;seq_82	0.0048	2.30e-01	687	1337	651	687	1337	651	687	1337	651	106	0	45	None	
GI	seq_39;seq_54	0.0048	2.32e-01	694	1512	819	694	1512	819	694	1512	819	132	0	36	None	
GI	seq_5;seq_16	0.0048	2.33e-01	918	1680	763	918	1680	763	918	1680	763	122	0	39	None	
GI	seq_16;seq_37	0.0048	2.33e-01	918	1680	763	918	1680	763	918	1680	763	122	0	39	None	
GI	seq_6;seq_93	0.0049	2.37e-01	844	1580	737	844	1580	737	844	1580	737	125	0	38	None	
GI	seq_5;seq_99	0.0049	2.41e-01	690	1364	675	690	1364	675	690	1364	675	108	0	44	None	
GI	seq_27;seq_86	0.0049	2.41e-01	690	1316	627	690	1316	627	690	1316	627	97	0	49	None	
GI	seq_4;seq_18	0.0051	2.45e-01	690	1680	991	690	1680	991	690	1680	991	157	0	30	None	
GI	seq_26;seq_74	0.0052	2.46e-01	1025	1635	611	1025	1635	611	1025	1635	611	101	0	47	None	
GI	seq_67;seq_76	0.0052	2.46e-01	974	1582	609	974	1582	609	974	1582	609	101	0	47	None	
GI	seq_8;seq_38	0.0052	2.46e-01	821	1680	860	821	1680	860	821	1680	860	139	0	34	None	
GI	seq_1;seq_26	0.0053	2.52e-01	1025	1680	656	1025	1680	656	1025	1680	656	103	0	46	None	
GI	seq_8;seq_26	0.0053	2.52e-01	1025	1680	656	1025	1680	656	1025	1680	656	103	0	46	None	
GI	seq_2;seq_73	0.0054	2.57e-01	979	1680	702	979	1680	702	979	1680	702	110	0	43	None	
GI	seq_73;seq_94	0.0054	2.57e-01	979	1680	702	979	1680	702	979	1680	702	110	0	43	None	
GI	seq_76;seq_89	0.0054	2.57e-01	974	1659	686	974	1659	686	974	1659	686	110	0	43	None	
GI	seq_8;seq_74	0.0054	2.57e-01	853	1635	783	853	1635	783	853	1635	783	131	0	36	None	
GI	seq_74;seq_81	0.0054	2.57e-01	853	1635	783	853	1635	783	853	1635	783	131	0	36	None	
GI	seq_23;seq_63	0.0054	2.60e-01	690	1438	749	690	1438	749	690	1438	749	121	0	39	None	
GI	seq_63;seq_93	0.0054	2.60e-01	690	1438	749	690	1438	749	690	1438	749	121	0	39	None	
GI	seq_71;seq_81	0.0054	2.60e-01	724	1472	749	724	1472	749	724	1472	749	121	0	39	None	
GI	seq_45;seq_83	0.0054	2.60e-01	904	1631	728	904	1631	728	904	1631	728	121	0	39	None	
GI	seq_11;seq_47	0.0054	2.61e-01	689	1414	726	689	1414	726	689	1414	726	118	0	40	None	
GI	seq_54;seq_74	0.0055	2.64e-01	853	1583	731	853	1583	731	853	1583	731	124	0	38	None	
GI	seq_57;seq_81	0.0059	2.72e-01	689	1462	774	689	1462	774	689	1462	774	127	0	37	None	
GI	seq_22;seq_30	0.0060	2.74e-01	690	1363	674	690	1363	674	690	1363	674	107	0	44	None	
GI	seq_54;seq_99	0.0060	2.74e-01	694	1364	671	694	1364	671	694	1364	671	107	0	44	None	
GI	seq_8;seq_100	0.0060	2.75e-01	850	1680	831	850	1680	831	850	1680	831	134	0	35	None	
GI	seq_30;seq_100	0.0060	2.75e-01	850	1680	831	850	1680	831	850	1680	831	134	0	35	None	
GI	seq_43;seq_100	0.0060	2.75e-01	850	1680	831	850	1680	831	850	1680	831	134	0	35	None	
GI	seq_81;seq_100	0.0060	2.75e-01	850	1680	831	850	1680	831	850	1680	831	134	0	35	None	
GI	seq_14;seq_18	0.0062	2.76e-01	966	1680	715	966	1680	715	966	1680	715	112	0	42	None	
GI	seq_14;seq_65	0.0062	2.76e-01	966	1680	715	966	1680	715	966	1680	715	112	0	42	None	
GI	seq_14;seq_92	0.0062	2.76e-01	966	1680	715	966	1680	715	966	1680	715	112	0	42	None	
GI	seq_6;seq_39	0.0062	2.76e-01	844	1512	669	844	1512	669	844	1512	669	112	0	42	None	
GI	seq_38;seq_77	0.0062	2.78e-01	1001	1574	574	1001	1574	574	1001	1574	574	96	0	49	None	
GI	seq_47;seq_86	0.0062	2.78e-01	689	1316	628	689	1316	628	689	1316	628	98	0	48	None	
GI	seq_5;seq_86	0.0063	2.82e-01	687	1316	630	687	1316	630	687	1316	630	100	0	47	None	
GI	seq_26;seq_53	0.0063	2.82e-01	1057	1680	624	1057	1680	624	1057	1680	624	100	0	47	None	
GI	seq_19;seq_54	0.0063	2.82e-01	991	1583	593	991	1583	593	991	1583	593	100	0	47	None	
GI	seq_69;seq_95	0.0063	2.88e-01	1085	1680	596	1085	1680	596	1085	1680	596	92	0	51	None	
GI	seq_65;seq_78	0.0064	2.88e-01	834	1447	614	834	1447	614	834	1447	614	102	0	46	None	
GI	seq_57;seq_74	0.0064	2.88e-01	853	1462	610	853	1462	610	853	1462	610	102	0	46	None	
GI	seq_40;seq_76	0.0064	2.88e-01	1007	1612	606	1007	1612	606	1007	1612	606	102	0	46	None	
GI	seq_6;seq_19	0.0064	2.90e-01	991	1680	690	991	1680	690	991	1680	690	109	0	43	None	
GI	seq_11;seq_19	0.0064	2.90e-01	991	1680	690	991	1680	690	991	1680	690	109	0	43	None	
GI	seq_19;seq_68	0.0064	2.90e-01	991	1680	690	991	1680	690	991	1680	690	109	0	43	None	
GI	seq_19;seq_81	0.0064	2.90e-01	991	1680	690	991	1680	690	991	1680	690	109	0	43	None	
GI	seq_18;seq_83	0.0064	2.90e-01	696	1375	680	696	1375	680	696	1375	680	109	0	43	None	
GI	seq_57;seq_83	0.0064	2.90e-01	696	1375	680	696	1375	680	696	1375	680	109	0	43	None	
GI	seq_27;seq_30	0.0064	2.90e-01	690	1366	677	690	1366	677	690	1366	677	109	0	43	None	
GI	seq_6;seq_89	0.0065	2.93e-01	937	1659	723	937	1659	723	937	1659	723	117	0	40	None	
GI	seq_11;seq_89	0.0065	2.93e-01	937	1659	723	937	1659	723	937	1659	723	117	0	40	None	
GI	seq_16;seq_89	0.0065	2.93e-01	937	1659	723	937	1659	723	937	1659	723	117	0	40	None	
GI	seq_15;seq_67	0.0065	2.93e-01	888	1582	695	888	1582	695	888	1582	695	117	0	40	None	
GI	seq_85;seq_92	0.0066	2.94e-01	726	1502	777	726	1502	777	726	1502	777	123	0	38	None	
GI	seq_18;seq_60	0.0066	2.98e-01	690	1342	653	690	1342	653	690	1342	653	104	0	45	None	
GI	seq_71;seq_83	0.0066	2.98e-01	724	1375	652	724	1375	652	724	1375	652	104	0	45	None	
GI	seq_68;seq_76	0.0069	3.11e-01	974	1680	707	974	1680	707	974	1680	707	111	0	42	None	
GI	seq_1;seq_18	0.0069	3.11e-01	1012	1680	669	1012	1680	669	1012	1680	669	106	0	44	None	
GI	seq_1;seq_19	0.0069	3.11e-01	1012	1680	669	1012	1680	669	1012	1680	669	106	0	44	None	
GI	seq_1;seq_69	0.0069	3.11e-01	1012	1680	669	1012	1680	669	1012	1680	669	106	0	44	None	
GI	seq_47;seq_78	0.0070	3.20e-01	834	1414	581	834	1414	581	834	1414	581	97	0	48	None	
GI	seq_4;seq_55	0.0070	3.21e-01	690	1308	619	690	1308	619	690	1308	619	95	0	49	None	
GI	seq_32;seq_69	0.0071	3.23e-01	819	1413	595	819	1413	595	819	1413	595	99	0	47	None	
GI	seq_11;seq_16	0.0074	3.28e-01	918	1680	763	918	1680	763	918	1680	763	122	0	38	None	
GI	seq_16;seq_43	0.0074	3.28e-01	918	1680	763	918	1680	763	918	1680	763	122	0	38	None	
GI	seq_6;seq_43	0.0074	3.29e-01	844	1680	837	844	1680	837	844	1680	837	136	0	34	None	
GI	seq_6;seq_81	0.0074	3.29e-01	844	1680	837	844	1680	837	844	1680	837	136	0	34	None	
GI	seq_32;seq_99	0.0076	3.29e-01	690	1364	675	690	1364	675	690	1364	675	108	0	43	None	
GI	seq_35;seq_99	0.0076	3.29e-01	690	1364	675	690	1364	675	690	1364	675	108	0	43	None	
GI	seq_39;seq_99	0.0076	3.29e-01	690	1364	675	690	1364	675	690	1364	675	108	0	43	None	
GI	seq_65;seq_82	0.0076	3.29e-01	685	1337	653	685	1337	653	685	1337	653	108	0	43	None	
GI	seq_27;seq_92	0.0077	3.29e-01	726	1366	641	726	1366	641	726	1366	641	101	0	46	None	
GI	seq_30;seq_35	0.0079	3.36e-01	687	1477	791	687	1477	791	687	1477	791	132	0	35	None	
GI	seq_35;seq_81	0.0079	3.36e-01	687	1477	791	687	1477	791	687	1477	791	132	0	35	None	
GI	seq_54;seq_100	0.0079	3.36e-01	850	1583	734	850	1583	734	850	1583	734	125	0	37	None	
GI	seq_12;seq_32	0.0080	3.37e-01	690	1387	698	690	1387	698	690	1387	698	113	0	41	None	
GI	seq_26;seq_65	0.0082	3.39e-01	1025	1680	656	1025	1680	656	1025	1680	656	103	0	45	None	
GI	seq_26;seq_94	0.0082	3.39e-01	1025	1680	656	1025	1680	656	1025	1680	656	103	0	45	None	
GI	seq_26;seq_100	0.0082	3.39e-01	1025	1680	656	1025	1680	656	1025	1680	656	103	0	45	None	
GI	seq_27;seq_82	0.0082	3.39e-01	690	1337	648	690	1337	648	690	1337	648	103	0	45	None	
GI	seq_8;seq_73	0.0084	3.51e-01	979	1680	702	979	1680	702	979	1680	702	110	0	42	None	
GI	seq_16;seq_73	0.0084	3.51e-01	979	1680	702	979	1680	702	979	1680	702	110	0	42	None	
GI	seq_4;seq_56	0.0084	3.51e-01	737	1680	944	737	1680	944	737	1680	944	148	0	31	None	
GI	seq_4;seq_60	0.0084	3.53e-01	689	1342	654	689	1342	654	689	1342	654	105	0	44	None	
GI	seq_43;seq_81	0.0084	3.59e-01	684	1680	997	684	1680	997	684	1680	997	163	0	28	None	
GI	seq_8;seq_92	0.0084	3.61e-01	821	1680	860	821	1680	860	821	1680	860	139	0	33	None	
GI	seq_8;seq_94	0.0084	3.61e-01	821	1680	860	821	1680	860	821	1680	860	139	0	33	None	
GI	seq_47;seq_94	0.0086	3.64e-01	689	1414	726	689	1414	726	689	1414	726	118	0	39	None	
GI	seq_37;seq_63	0.0087	3.66e-01	690	1438	749	690	1438	749	690	1438	749	121	0	38	None	
GI	seq_74;seq_77	0.0087	3.68e-01	1001	1574	574	1001	1574	574	1001	1574	574	96	0	48	None	
GI	seq_77;seq_94	0.0087	3.68e-01	1001	1574	574	1001	1574	574	1001	1574	574	96	0	48	None	
GI	seq_74;seq_78	0.0090	3.70e-01	853	1447	595	853	1447	595	853	1447	595	98	0	47	None	
GI	seq_25;seq_39	0.0090	3.70e-01	56	623	568	56	623	568	56	623	568	94	0	49	None	
GI	seq_32;seq_56	0.0091	3.72e-01	737	1413	677	737	1413	677	737	1413	677	107	0	43	None	
GI	seq_18;seq_95	0.0092	3.77e-01	1085	1680	596	1085	1680	596	1085	1680	596	92	0	50	None	
GI	seq_3;seq_98	0.0092	3.77e-01	56	621	566	56	621	566	56	621	566	92	0	50	None	
GI	seq_15;seq_78	0.0092	3.77e-01	888	1447	560	888	1447	560	888	1447	560	92	0	50	None	
GI	seq_54;seq_68	0.0094	3.84e-01	694	1583	890	694	1583	890	694	1583	890	147	0	31	None	
GI	seq_86;seq_94	0.0096	3.86e-01	685	1316	632	685	1316	632	685	1316	632	102	0	45	None	
GI	seq_15;seq_61	0.0096	3.86e-01	888	1507	620	888	1507	620	888	1507	620	102	0	45	None	
GI	seq_11;seq_78	0.0096	3.86e-01	834	1447	614	834	1447	614	834	1447	614	102	0	45	None	
GI	seq_33;seq_78	0.0096	3.86e-01	834	1447	614	834	1447	614	834	1447	614	102	0	45	None	
GI	seq_38;seq_78	0.0096	3.86e-01	834	1447	614	834	1447	614	834	1447	614	102	0	45	None	
GI	seq_68;seq_78	0.0096	3.86e-01	834	1447	614	834	1447	614	834	1447	614	102	0	45	None	
GI	seq_78;seq_81	0.0096	3.86e-01	834	1447	614	834	1447	614	834	1447	614	102	0	45	None	
GI	seq_23;seq_40	0.0096	3.86e-01	1007	1612	606	1007	1612	606	1007	1612	606	102	0	45	None	
GI	seq_71;seq_86	0.0096	3.87e-01	724	1316	593	724	1316	593	724	1316	593	90	0	51	None	
GI	seq_15;seq_43	0.0097	3.88e-01	888	1680	793	888	1680	793	888	1680	793	127	0	36	None	
GI	seq_19;seq_29	0.0097	3.96e-01	991	1680	690	991	1680	690	991	1680	690	109	0	42	None	
GI	seq_4;seq_83	0.0097	3.96e-01	696	1375	680	696	1375	680	696	1375	680	109	0	42	None	
GI	seq_33;seq_83	0.0097	3.96e-01	696	1375	680	696	1375	680	696	1375	680	109	0	42	None	
GI	seq_61;seq_83	0.0097	3.96e-01	696	1375	680	696	1375	680	696	1375	680	109	0	42	None	
GI	seq_27;seq_32	0.0097	3.96e-01	690	1366	677	690	1366	677	690	1366	677	109	0	42	None	
GI	seq_5;seq_85	0.0098	3.99e-01	687	1502	816	687	1502	816	687	1502	816	134	0	34	None	
GI	seq_60;seq_61	0.0098	4.01e-01	690	1342	653	690	1342	653	690	1342	653	104	0	44	None	
GI	seq_47;seq_82	0.0098	4.01e-01	689	1337	649	689	1337	649	689	1337	649	104	0	44	None	
GI	seq_63;seq_69	0.0098	4.01e-01	819	1438	620	819	1438	620	819	1438	620	104	0	44	None	
GI	seq_2;seq_23	0.0100	4.07e-01	942	1680	739	942	1680	739	942	1680	739	117	0	39	None	
GI	seq_32;seq_47	0.0100	4.07e-01	689	1413	725	689	1413	725	689	1413	725	117	0	39	None	
GI	seq_65;seq_89	0.0100	4.07e-01	937	1659	723	937	1659	723	937	1659	723	117	0	39	None	
GI	seq_89;seq_100	0.0100	4.07e-01	937	1659	723	937	1659	723	937	1659	723	117	0	39	None	
GI	seq_35;seq_38	0.0100	4.07e-01	782	1477	696	782	1477	696	782	1477	696	117	0	39	None	
GI	seq_33;seq_60	0.0105	4.21e-01	688	1342	655	688	1342	655	688	1342	655	106	0	43	None	
GI	seq_5;seq_82	0.0105	4.21e-01	687	1337	651	687	1337	651	687	1337	651	106	0	43	None	
GI	seq_55;seq_57	0.0107	4.23e-01	690	1308	619	690	1308	619	690	1308	619	95	0	48	None	
GI	seq_3;seq_40	0.0108	4.24e-01	56	615	560	56	615	560	56	615	560	86	0	53	None	
GI	seq_47;seq_67	0.0109	4.26e-01	721	1414	694	721	1414	694	721	1414	694	111	0	41	None	
GI	seq_26;seq_58	0.0111	4.27e-01	1082	1680	599	1082	1680	599	1082	1680	599	93	0	49	None	
GI	seq_67;seq_86	0.0114	4.36e-01	721	1316	596	721	1316	596	721	1316	596	91	0	50	None	
GI	seq_32;seq_92	0.0119	4.47e-01	726	1413	688	726	1413	688	726	1413	688	108	0	42	None	
GI	seq_11;seq_99	0.0119	4.47e-01	690	1364	675	690	1364	675	690	1364	675	108	0	42	None	
GI	seq_33;seq_99	0.0119	4.47e-01	690	1364	675	690	1364	675	690	1364	675	108	0	42	None	
GI	seq_73;seq_74	0.0119	4.47e-01	979	1635	657	979	1635	657	979	1635	657	108	0	42	None	
GI	seq_32;seq_68	0.0120	4.55e-01	687	1413	727	687	1413	727	687	1413	727	119	0	38	None	
GI	seq_23;seq_32	0.0123	4.55e-01	690	1413	724	690	1413	724	690	1413	724	116	0	39	None	
GI	seq_32;seq_93	0.0123	4.55e-01	690	1413	724	690	1413	724	690	1413	724	116	0	39	None	
GI	seq_5;seq_26	0.0125	4.55e-01	1025	1680	656	1025	1680	656	1025	1680	656	103	0	44	None	
GI	seq_26;seq_30	0.0125	4.55e-01	1025	1680	656	1025	1680	656	1025	1680	656	103	0	44	None	
GI	seq_15;seq_39	0.0125	4.55e-01	888	1512	625	888	1512	625	888	1512	625	103	0	44	None	
GI	seq_16;seq_29	0.0127	4.62e-01	918	1680	763	918	1680	763	918	1680	763	122	0	37	None	
GI	seq_11;seq_12	0.0132	4.63e-01	690	1387	698	690	1387	698	690	1387	698	113	0	40	None	
GI	seq_12;seq_30	0.0132	4.63e-01	690	1387	698	690	1387	698	690	1387	698	113	0	40	None	
GI	seq_12;seq_33	0.0132	4.63e-01	690	1387	698	690	1387	698	690	1387	698	113	0	40	None	
GI	seq_12;seq_68	0.0132	4.63e-01	690	1387	698	690	1387	698	690	1387	698	113	0	40	None	
GI	seq_15;seq_74	0.0132	4.77e-01	888	1635	748	888	1635	748	888	1635	748	125	0	36	None	
GI	seq_39;seq_60	0.0133	4.77e-01	689	1342	654	689	1342	654	689	1342	654	105	0	43	None	
GI	seq_57;seq_60	0.0133	4.77e-01	689	1342	654	689	1342	654	689	1342	654	105	0	43	None	
GI	seq_65;seq_73	0.0136	4.79e-01	979	1680	702	979	1680	702	979	1680	702	110	0	41	None	
GI	seq_32;seq_67	0.0136	4.79e-01	721	1413	693	721	1413	693	721	1413	693	110	0	41	None	
GI	seq_71;seq_82	0.0142	4.86e-01	724	1337	614	724	1337	614	724	1337	614	96	0	47	None	
GI	seq_14;seq_77	0.0142	4.86e-01	1001	1574	574	1001	1574	574	1001	1574	574	96	0	47	None	
GI	seq_16;seq_77	0.0142	4.86e-01	1001	1574	574	1001	1574	574	1001	1574	574	96	0	47	None	
GI	seq_54;seq_77	0.0142	4.86e-01	1001	1574	574	1001	1574	574	1001	1574	574	96	0	47	None	
GI	seq_77;seq_89	0.0142	4.86e-01	1001	1574	574	1001	1574	574	1001	1574	574	96	0	47	None	
GI	seq_26;seq_54	0.0142	4.86e-01	1025	1583	559	1025	1583	559	1025	1583	559	94	0	48	None	
GI	seq_15;seq_71	0.0146	4.90e-01	888	1472	585	888	1472	585	888	1472	585	98	0	46	None	
GI	seq_4;seq_95	0.0146	4.92e-01	1085	1680	596	1085	1680	596	1085	1680	596	92	0	49	None	
GI	seq_26;seq_95	0.0146	4.92e-01	1085	1680	596	1085	1680	596	1085	1680	596	92	0	49	None	
GI	seq_5;seq_97	0.0146	4.92e-01	687	1280	594	687	1280	594	687	1280	594	92	0	49	None	
GI	seq_52;seq_98	0.0146	4.92e-01	56	621	566	56	621	566	56	621	566	92	0	49	None	
GI	seq_39;seq_53	0.0146	4.95e-01	57	615	559	57	615	559	57	615	559	85	0	53	None	
GI	seq_23;seq_53	0.0148	5.01e-01	1057	1680	624	1057	1680	624	1057	1680	624	100	0	45	None	
GI	seq_53;seq_56	0.0148	5.01e-01	1057	1680	624	1057	1680	624	1057	1680	624	100	0	45	None	
GI	seq_53;seq_73	0.0148	5.01e-01	1057	1680	624	1057	1680	624	1057	1680	624	100	0	45	None	
GI	seq_22;seq_68	0.0149	5.04e-01	690	1363	674	690	1363	674	690	1363	674	107	0	42	None	
GI	seq_22;seq_81	0.0149	5.04e-01	690	1363	674	690	1363	674	690	1363	674	107	0	42	None	
GI	seq_89;seq_93	0.0149	5.04e-01	937	1580	644	937	1580	644	937	1580	644	107	0	42	None	
GI	seq_29;seq_78	0.0156	5.17e-01	834	1447	614	834	1447	614	834	1447	614	102	0	44	None	
GI	seq_35;seq_78	0.0156	5.17e-01	834	1447	614	834	1447	614	834	1447	614	102	0	44	None	
GI	seq_14;seq_37	0.0158	5.20e-01	966	1680	715	966	1680	715	966	1680	715	112	0	40	None	
GI	seq_52;seq_83	0.0164	5.39e-01	696	1375	680	696	1375	680	696	1375	680	109	0	41	None	
GI	seq_11;seq_27	0.0164	5.39e-01	690	1366	677	690	1366	677	690	1366	677	109	0	41	None	
GI	seq_27;seq_68	0.0164	5.39e-01	690	1366	677	690	1366	677	690	1366	677	109	0	41	None	
GI	seq_27;seq_81	0.0164	5.39e-01	690	1366	677	690	1366	677	690	1366	677	109	0	41	None	
GI	seq_52;seq_60	0.0166	5.39e-01	690	1342	653	690	1342	653	690	1342	653	104	0	43	None	
GI	seq_3;seq_43	0.0167	5.46e-01	56	615	560	56	615	560	56	615	560	86	0	52	None	
GI	seq_40;seq_52	0.0167	5.46e-01	56	615	560	56	615	560	56	615	560	86	0	52	None	
GI	seq_86;seq_87	0.0167	5.49e-01	689	1172	484	689	1172	484	689	1172	484	77	0	58	None	
GI	seq_15;seq_29	0.0167	5.52e-01	888	1680	793	888	1680	793	888	1680	793	127	0	35	None	
GI	seq_15;seq_65	0.0167	5.52e-01	888	1680	793	888	1680	793	888	1680	793	127	0	35	None	
GI	seq_55;seq_86	0.0170	5.57e-01	690	1308	619	690	1308	619	690	1308	619	95	0	47	None	
GI	seq_65;seq_94	0.0170	5.58e-01	678	1680	1003	678	1680	1003	678	1680	1003	169	0	26	None	
GI	seq_86;seq_99	0.0174	5.60e-01	690	1316	627	690	1316	627	690	1316	627	97	0	46	None	
GI	seq_67;seq_82	0.0174	5.60e-01	721	1337	617	721	1337	617	721	1337	617	97	0	46	None	
GI	seq_16;seq_61	0.0174	5.60e-01	918	1507	590	918	1507	590	918	1507	590	97	0	46	None	
GI	seq_3;seq_54	0.0174	5.60e-01	56	626	571	56	626	571	56	626	571	97	0	46	None	
GI	seq_2;seq_37	0.0175	5.65e-01	942	1680	739	942	1680	739	942	1680	739	117	0	38	None	
GI	seq_37;seq_47	0.0175	5.65e-01	690	1414	725	690	1414	725	690	1414	725	117	0	38	None	
GI	seq_47;seq_93	0.0175	5.65e-01	690	1414	725	690	1414	725	690	1414	725	117	0	38	None	
GI	seq_78;seq_83	0.0176	5.68e-01	834	1375	542	834	1375	542	834	1375	542	91	0	49	None	
GI	seq_83;seq_99	0.0178	5.69e-01	696	1364	669	696	1364	669	696	1364	669	106	0	42	None	
GI	seq_35;seq_60	0.0178	5.69e-01	688	1342	655	688	1342	655	688	1342	655	106	0	42	None	
GI	seq_15;seq_33	0.0178	5.69e-01	888	1526	639	888	1526	639	888	1526	639	106	0	42	None	
GI	seq_35;seq_100	0.0178	5.69e-01	850	1477	628	850	1477	628	850	1477	628	106	0	42	None	
GI	seq_60;seq_86	0.0178	5.70e-01	688	1316	629	688	1316	629	688	1316	629	99	0	45	None	
GI	seq_11;seq_54	0.0178	5.73e-01	694	1583	890	694	1583	890	694	1583	890	147	0	30	None	
GI	seq_30;seq_54	0.0178	5.73e-01	694	1583	890	694	1583	890	694	1583	890	147	0	30	None	
GI	seq_38;seq_100	0.0179	5.77e-01	850	1680	831	850	1680	831	850	1680	831	134	0	33	None	
GI	seq_16;seq_93	0.0180	5.83e-01	918	1580	663	918	1580	663	918	1580	663	111	0	40	None	
GI	seq_61;seq_97	0.0182	5.83e-01	690	1280	591	690	1280	591	690	1280	591	89	0	50	None	
GI	seq_12;seq_38	0.0182	5.87e-01	782	1387	606	782	1387	606	782	1387	606	101	0	44	None	
GI	seq_54;seq_73	0.0182	5.87e-01	979	1583	605	979	1583	605	979	1583	605	101	0	44	None	
GI	seq_47;seq_99	0.0186	6.07e-01	690	1364	675	690	1364	675	690	1364	675	108	0	41	None	
GI	seq_82;seq_94	0.0186	6.07e-01	685	1337	653	685	1337	653	685	1337	653	108	0	41	None	
GI	seq_8;seq_57	0.0186	6.07e-01	821	1462	642	821	1462	642	821	1462	642	108	0	41	None	
GI	seq_32;seq_37	0.0190	6.30e-01	690	1413	724	690	1413	724	690	1413	724	116	0	38	None	
GI	seq_74;seq_89	0.0190	6.30e-01	937	1635	699	937	1635	699	937	1635	699	116	0	38	None	
GI	seq_38;seq_85	0.0190	6.34e-01	782	1502	721	782	1502	721	782	1502	721	119	0	37	None	
GI	seq_22;seq_98	0.0190	6.36e-01	90	621	532	90	621	532	90	621	532	85	0	52	None	
GI	seq_12;seq_29	0.0190	6.36e-01	690	1387	698	690	1387	698	690	1387	698	113	0	39	None	
GI	seq_12;seq_35	0.0190	6.36e-01	690	1387	698	690	1387	698	690	1387	698	113	0	39	None	
GI	seq_65;seq_97	0.0192	6.38e-01	685	1280	596	685	1280	596	685	1280	596	94	0	47	None	
GI	seq_94;seq_97	0.0192	6.38e-01	685	1280	596	685	1280	596	685	1280	596	94	0	47	None	
GI	seq_3;seq_39	0.0192	6.38e-01	56	623	568	56	623	568	56	623	568	94	0	47	None	
GI	seq_17;seq_86	0.0195	6.40e-01	687	1297	611	687	1297	611	687	1297	611	96	0	46	None	
GI	seq_32;seq_78	0.0195	6.40e-01	834	1413	580	834	1413	580	834	1413	580	96	0	46	None	
GI	seq_6;seq_77	0.0195	6.40e-01	1001	1574	574	1001	1574	574	1001	1574	574	96	0	46	None	
GI	seq_11;seq_77	0.0195	6.40e-01	1001	1574	574	1001	1574	574	1001	1574	574	96	0	46	None	
GI	seq_15;seq_77	0.0195	6.40e-01	1001	1574	574	1001	1574	574	1001	1574	574	96	0	46	None	
GI	seq_15;seq_16	0.0203	6.48e-01	918	1680	763	918	1680	763	918	1680	763	122	0	36	None	
GI	seq_16;seq_30	0.0203	6.48e-01	918	1680	763	918	1680	763	918	1680	763	122	0	36	None	
GI	seq_30;seq_73	0.0207	6.54e-01	979	1680	702	979	1680	702	979	1680	702	110	0	40	None	
GI	seq_14;seq_53	0.0208	6.66e-01	1057	1680	624	1057	1680	624	1057	1680	624	100	0	44	None	
GI	seq_15;seq_52	0.0208	6.66e-01	888	1478	591	888	1478	591	888	1478	591	100	0	44	None	
GI	seq_53;seq_87	0.0208	6.72e-01	1174	1680	507	1174	1680	507	1174	1680	507	80	0	55	None	
GI	seq_76;seq_87	0.0208	6.72e-01	1174	1680	507	1174	1680	507	1174	1680	507	80	0	55	None	
GI	seq_87;seq_100	0.0208	6.72e-01	1174	1680	507	1174	1680	507	1174	1680	507	80	0	55	None	
GI	seq_56;seq_86	0.0210	6.74e-01	737	1316	580	737	1316	580	737	1316	580	88	0	50	None	
GI	seq_53;seq_77	0.0210	6.74e-01	1057	1574	518	1057	1574	518	1057	1574	518	88	0	50	None	
GI	seq_78;seq_89	0.0213	6.76e-01	937	1447	511	937	1447	511	937	1447	511	83	0	53	None	
GI	seq_65;seq_85	0.0221	6.95e-01	685	1502	818	685	1502	818	685	1502	818	136	0	32	None	
GI	seq_35;seq_43	0.0222	6.96e-01	687	1477	791	687	1477	791	687	1477	791	132	0	33	None	
GI	seq_3;seq_7	0.0225	7.02e-01	56	615	560	56	615	560	56	615	560	86	0	51	None	
GI	seq_43;seq_52	0.0225	7.02e-01	56	615	560	56	615	560	56	615	560	86	0	51	None	
GI	seq_61;seq_76	0.0225	7.02e-01	974	1507	534	974	1507	534	974	1507	534	86	0	51	None	
GI	seq_29;seq_47	0.0227	7.05e-01	689	1414	726	689	1414	726	689	1414	726	118	0	37	None	
GI	seq_47;seq_65	0.0227	7.05e-01	689	1414	726	689	1414	726	689	1414	726	118	0	37	None	
GI	seq_4;seq_69	0.0227	7.09e-01	819	1680	862	819	1680	862	819	1680	862	140	0	31	None	
GI	seq_14;seq_16	0.0228	7.12e-01	966	1680	715	966	1680	715	966	1680	715	112	0	39	None	
GI	seq_14;seq_23	0.0228	7.12e-01	966	1680	715	966	1680	715	966	1680	715	112	0	39	None	
GI	seq_60;seq_93	0.0229	7.25e-01	690	1342	653	690	1342	653	690	1342	653	104	0	42	None	
GI	seq_60;seq_99	0.0229	7.25e-01	690	1342	653	690	1342	653	690	1342	653	104	0	42	None	
GI	seq_58;seq_69	0.0231	7.31e-01	1082	1680	599	1082	1680	599	1082	1680	599	93	0	47	None	
GI	seq_16;seq_71	0.0231	7.31e-01	918	1472	555	918	1472	555	918	1472	555	93	0	47	None	
GI	seq_83;seq_86	0.0233	7.31e-01	696	1316	621	696	1316	621	696	1316	621	95	0	46	None	
GI	seq_55;seq_94	0.0233	7.31e-01	690	1308	619	690	1308	619	690	1308	619	95	0	46	None	
GI	seq_27;seq_29	0.0236	7.33e-01	690	1366	677	690	1366	677	690	1366	677	109	0	40	None	
GI	seq_27;seq_35	0.0236	7.33e-01	690	1366	677	690	1366	677	690	1366	677	109	0	40	None	
GI	seq_52;seq_54	0.0238	7.40e-01	56	626	571	56	626	571	56	626	571	97	0	45	None	
GI	seq_52;seq_97	0.0243	7.55e-01	690	1280	591	690	1280	591	690	1280	591	89	0	49	None	
GI	seq_28;seq_43	0.0243	7.55e-01	1098	1680	583	1098	1680	583	1098	1680	583	89	0	49	None	
GI	seq_28;seq_76	0.0243	7.55e-01	1098	1680	583	1098	1680	583	1098	1680	583	89	0	49	None	
GI	seq_28;seq_98	0.0243	7.55e-01	56	618	563	56	618	563	56	618	563	89	0	49	None	
GI	seq_71;seq_89	0.0243	7.55e-01	937	1472	536	937	1472	536	937	1472	536	89	0	49	None	
GI	seq_33;seq_54	0.0245	7.61e-01	694	1526	833	694	1526	833	694	1526	833	135	0	32	None	
GI	seq_68;seq_74	0.0245	7.64e-01	853	1635	783	853	1635	783	853	1635	783	131	0	33	None	
GI	seq_1;seq_6	0.0246	7.68e-01	1012	1680	669	1012	1680	669	1012	1680	669	106	0	41	None	
GI	seq_1;seq_73	0.0246	7.68e-01	1012	1680	669	1012	1680	669	1012	1680	669	106	0	41	None	
GI	seq_2;seq_93	0.0246	7.68e-01	942	1580	639	942	1580	639	942	1580	639	106	0	41	None	
GI	seq_5;seq_8	0.0247	7.74e-01	821	1680	860	821	1680	860	821	1680	860	139	0	31	None	
GI	seq_33;seq_77	0.0247	7.80e-01	1001	1526	526	1001	1526	526	1001	1526	526	87	0	50	None	
GI	seq_6;seq_78	0.0253	7.82e-01	844	1447	604	844	1447	604	844	1447	604	101	0	43	None	
GI	seq_23;seq_47	0.0255	7.83e-01	690	1414	725	690	1414	725	690	1414	725	117	0	37	None	
GI	seq_29;seq_89	0.0255	7.83e-01	937	1659	723	937	1659	723	937	1659	723	117	0	37	None	
GI	seq_89;seq_94	0.0255	7.83e-01	937	1659	723	937	1659	723	937	1659	723	117	0	37	None	
GI	seq_40;seq_61	0.0257	7.89e-01	1007	1507	501	1007	1507	501	1007	1507	501	82	0	53	None	
GI	seq_30;seq_76	0.0260	7.96e-01	974	1680	707	974	1680	707	974	1680	707	111	0	39	None	
GI	seq_14;seq_89	0.0260	7.96e-01	966	1659	694	966	1659	694	966	1659	694	111	0	39	None	
GI	seq_82;seq_99	0.0268	8.18e-01	690	1337	648	690	1337	648	690	1337	648	103	0	42	None	
GI	seq_30;seq_99	0.0270	8.22e-01	690	1364	675	690	1364	675	690	1364	675	108	0	40	None	
GI	seq_67;seq_89	0.0270	8.22e-01	937	1582	646	937	1582	646	937	1582	646	108	0	40	None	
GI	seq_68;seq_85	0.0271	8.33e-01	687	1502	816	687	1502	816	687	1502	816	134	0	32	None	
GI	seq_17;seq_39	0.0275	8.35e-01	689	1297	609	689	1297	609	689	1297	609	94	0	46	None	
GI	seq_17;seq_57	0.0275	8.35e-01	689	1297	609	689	1297	609	689	1297	609	94	0	46	None	
GI	seq_56;seq_82	0.0275	8.35e-01	737	1337	601	737	1337	601	737	1337	601	94	0	46	None	
GI	seq_17;seq_39	0.0275	8.35e-01	56	623	568	56	623	568	56	623	568	94	0	46	None	
GI	seq_39;seq_52	0.0275	8.35e-01	56	623	568	56	623	568	56	623	568	94	0	46	None	
GI	seq_56;seq_95	0.0276	8.37e-01	1085	1680	596	1085	1680	596	1085	1680	596	92	0	47	None	
GI	seq_73;seq_95	0.0276	8.37e-01	1085	1680	596	1085	1680	596	1085	1680	596	92	0	47	None	
GI	seq_63;seq_97	0.0276	8.37e-01	687	1280	594	687	1280	594	687	1280	594	92	0	47	None	
GI	seq_24;seq_86	0.0276	8.37e-01	685	1259	575	685	1259	575	685	1259	575	92	0	47	None	
GI	seq_22;seq_55	0.0278	8.43e-01	689	1308	620	689	1308	620	689	1308	620	96	0	45	None	
GI	seq_29;seq_77	0.0278	8.43e-01	1001	1574	574	1001	1574	574	1001	1574	574	96	0	45	None	
GI	seq_40;seq_93	0.0278	8.43e-01	1007	1580	574	1007	1580	574	1007	1580	574	96	0	45	None	
GI	seq_69;seq_86	0.0283	8.51e-01	819	1316	498	819	1316	498	819	1316	498	80	0	54	None	
GI	seq_29;seq_54	0.0283	8.54e-01	694	1583	890	694	1583	890	694	1583	890	147	0	29	None	
GI	seq_16;seq_39	0.0289	8.59e-01	918	1512	595	918	1512	595	918	1512	595	98	0	44	None	
GI	seq_67;seq_83	0.0292	8.64e-01	721	1375	655	721	1375	655	721	1375	655	105	0	41	None	
GI	seq_60;seq_82	0.0292	8.64e-01	688	1337	650	688	1337	650	688	1337	650	105	0	41	None	
GI	seq_6;seq_57	0.0292	8.64e-01	844	1462	619	844	1462	619	844	1462	619	105	0	41	None	
GI	seq_5;seq_63	0.0293	8.64e-01	685	1438	754	685	1438	754	685	1438	754	126	0	34	None	
GI	seq_12;seq_81	0.0298	8.73e-01	690	1387	698	690	1387	698	690	1387	698	113	0	38	None	
GI	seq_4;seq_23	0.0298	8.81e-01	690	1680	991	690	1680	991	690	1680	991	157	0	27	None	
GI	seq_92;seq_99	0.0300	8.85e-01	726	1364	639	726	1364	639	726	1364	639	100	0	43	None	
GI	seq_68;seq_86	0.0300	8.85e-01	687	1316	630	687	1316	630	687	1316	630	100	0	43	None	
GI	seq_6;seq_53	0.0300	8.85e-01	1057	1680	624	1057	1680	624	1057	1680	624	100	0	43	None	
GI	seq_15;seq_53	0.0300	8.85e-01	1057	1680	624	1057	1680	624	1057	1680	624	100	0	43	None	
GI	seq_76;seq_93	0.0300	8.85e-01	974	1580	607	974	1580	607	974	1580	607	100	0	43	None	
GI	seq_47;seq_69	0.0300	8.85e-01	819	1414	596	819	1414	596	819	1414	596	100	0	43	None	
GI	seq_6;seq_63	0.0300	8.85e-01	844	1438	595	844	1438	595	844	1438	595	100	0	43	None	
GI	seq_14;seq_73	0.0303	8.90e-01	979	1680	702	979	1680	702	979	1680	702	110	0	39	None	
GI	seq_3;seq_34	0.0306	9.02e-01	56	615	560	56	615	560	56	615	560	86	0	50	None	
GI	seq_7;seq_52	0.0306	9.02e-01	56	615	560	56	615	560	56	615	560	86	0	50	None	
GI	seq_28;seq_40	0.0306	9.02e-01	56	615	560	56	615	560	56	615	560	86	0	50	None	
GI	seq_22;seq_54	0.0306	9.02e-01	90	622	533	90	622	533	90	622	533	86	0	50	None	
GI	seq_22;seq_60	0.0306	9.02e-01	90	622	533	90	622	533	90	622	533	86	0	50	None	
GI	seq_6;seq_22	0.0306	9.02e-01	844	1363	520	844	1363	520	844	1363	520	86	0	50	None	
GI	seq_69;seq_82	0.0306	9.02e-01	819	1337	519	819	1337	519	819	1337	519	86	0	50	None	
GI	seq_75;seq_78	0.0307	9.21e-01	910	1396	487	910	1396	487	910	1396	487	81	0	53	None	
GI	seq_37;seq_40	0.0313	9.23e-01	1007	1612	606	1007	1612	606	1007	1612	606	102	0	42	None	
GI	seq_60;seq_78	0.0315	9.46e-01	834	1342	509	834	1342	509	834	1342	509	84	0	51	None	
GI	seq_43;seq_67	0.0316	9.53e-01	721	1582	862	721	1582	862	721	1582	862	141	0	30	None	
GI	seq_5;seq_58	0.0317	9.54e-01	1082	1680	599	1082	1680	599	1082	1680	599	93	0	46	None	
GI	seq_61;seq_89	0.0317	9.54e-01	937	1507	571	937	1507	571	937	1507	571	93	0	46	None	
GI	seq_16;seq_52	0.0324	9.60e-01	918	1478	561	918	1478	561	918	1478	561	95	0	45	None	
GI	seq_58;seq_74	0.0328	9.60e-01	1082	1635	554	1082	1635	554	1082	1635	554	91	0	47	None	
GI	seq_2;seq_74	0.0329	9.67e-01	942	1635	694	942	1635	694	942	1635	694	115	0	37	None	
GI	seq_37;seq_60	0.0331	9.72e-01	690	1342	653	690	1342	653	690	1342	653	104	0	41	None	
GI	seq_14;seq_68	0.0333	9.73e-01	966	1680	715	966	1680	715	966	1680	715	112	0	38	None	
GI	seq_56;seq_63	0.0333	9.73e-01	737	1438	702	737	1438	702	737	1438	702	112	0	38	None	
GI	seq_12;seq_86	0.0335	9.75e-01	690	1316	627	690	1316	627	690	1316	627	97	0	44	None	
GI	seq_23;seq_86	0.0335	9.75e-01	690	1316	627	690	1316	627	690	1316	627	97	0	44	None	
GI	seq_3;seq_8	0.0335	9.75e-01	56	626	571	56	626	571	56	626	571	97	0	44	None	
GI	seq_3;seq_60	0.0335	9.75e-01	56	626	571	56	626	571	56	626	571	97	0	44	None	
GI	seq_25;seq_93	0.0335	9.75e-01	56	626	571	56	626	571	56	626	571	97	0	44	None	
GI	seq_28;seq_95	0.0337	9.76e-01	1098	1680	583	1098	1680	583	1098	1680	583	89	0	48	None	
GI	seq_8;seq_22	0.0337	9.76e-01	821	1363	543	821	1363	543	821	1363	543	89	0	48	None	
GI	seq_47;seq_92	0.0343	9.95e-01	726	1414	689	726	1414	689	726	1414	689	109	0	39	None	
GI	seq_35;seq_83	0.0343	9.95e-01	696	1375	680	696	1375	680	696	1375	680	109	0	39	None	
GI	seq_37;seq_83	0.0343	9.95e-01	696	1375	680	696	1375	680	696	1375	680	109	0	39	None	
GI	seq_83;seq_93	0.0343	9.95e-01	696	1375	680	696	1375	680	696	1375	680	109	0	39	None	
GI	seq_83;seq_94	0.0343	9.95e-01	696	1375	680	696	1375	680	696	1375	680	109	0	39	None	
GI	seq_22;seq_34	0.0343	9.96e-01	90	615	526	90	615	526	90	615	526	79	0	54	None	
GI	seq_71;seq_76	0.0349	> 1.0	974	1472	499	974	1472	499	974	1472	499	82	0	52	None	
GI	seq_1;seq_14	0.0360	> 1.0	1012	1680	669	1012	1680	669	1012	1680	669	106	0	40	None	
GI	seq_32;seq_60	0.0360	> 1.0	688	1342	655	688	1342	655	688	1342	655	106	0	40	None	
GI	seq_35;seq_85	0.0360	> 1.0	679	1477	799	679	1477	799	679	1477	799	140	0	30	None	
GI	seq_82;seq_83	0.0363	> 1.0	696	1337	642	696	1337	642	696	1337	642	101	0	42	None	
GI	seq_25;seq_45	0.0366	> 1.0	59	617	559	59	617	559	59	617	559	85	0	50	None	
GI	seq_63;seq_85	0.0368	> 1.0	687	1438	752	687	1438	752	687	1438	752	124	0	34	None	
GI	seq_25;seq_78	0.0372	> 1.0	111	620	510	111	620	510	111	620	510	80	0	53	None	
GI	seq_43;seq_87	0.0372	> 1.0	1174	1680	507	1174	1680	507	1174	1680	507	80	0	53	None	
GI	seq_87;seq_94	0.0372	> 1.0	1174	1680	507	1174	1680	507	1174	1680	507	80	0	53	None	
GI	seq_2;seq_100	0.0374	> 1.0	942	1680	739	942	1680	739	942	1680	739	117	0	36	None	
GI	seq_43;seq_89	0.0374	> 1.0	937	1659	723	937	1659	723	937	1659	723	117	0	36	None	
GI	seq_2;seq_76	0.0375	> 1.0	974	1680	707	974	1680	707	974	1680	707	111	0	38	None	
GI	seq_39;seq_87	0.0376	> 1.0	689	1172	484	689	1172	484	689	1172	484	77	0	55	None	
GI	seq_76;seq_95	0.0384	> 1.0	1085	1680	596	1085	1680	596	1085	1680	596	92	0	46	None	
GI	seq_17;seq_97	0.0384	> 1.0	687	1280	594	687	1280	594	687	1280	594	92	0	46	None	
GI	seq_4;seq_17	0.0391	> 1.0	689	1297	609	689	1297	609	689	1297	609	94	0	45	None	
GI	seq_1;seq_77	0.0391	> 1.0	1012	1574	563	1012	1574	563	1012	1574	563	94	0	45	None	
GI	seq_85;seq_86	0.0396	> 1.0	684	1316	633	684	1316	633	684	1316	633	103	0	41	None	
GI	seq_43;seq_48	0.0400	> 1.0	1145	1680	536	1145	1680	536	1145	1680	536	83	0	51	None	
GI	seq_2;seq_77	0.0405	> 1.0	1001	1574	574	1001	1574	574	1001	1574	574	96	0	44	None	
GI	seq_65;seq_77	0.0405	> 1.0	1001	1574	574	1001	1574	574	1001	1574	574	96	0	44	None	
GI	seq_47;seq_56	0.0409	> 1.0	737	1414	678	737	1414	678	737	1414	678	108	0	39	None	
GI	seq_29;seq_99	0.0409	> 1.0	690	1364	675	690	1364	675	690	1364	675	108	0	39	None	
GI	seq_63;seq_99	0.0409	> 1.0	690	1364	675	690	1364	675	690	1364	675	108	0	39	None	
GI	seq_65;seq_99	0.0409	> 1.0	690	1364	675	690	1364	675	690	1364	675	108	0	39	None	
GI	seq_34;seq_39	0.0415	> 1.0	54	615	562	54	615	562	54	615	562	88	0	48	None	
GI	seq_3;seq_82	0.0415	> 1.0	56	617	562	56	617	562	56	617	562	88	0	48	None	
GI	seq_8;seq_11	0.0415	> 1.0	821	1680	860	821	1680	860	821	1680	860	139	0	30	None	
GI	seq_8;seq_30	0.0415	> 1.0	821	1680	860	821	1680	860	821	1680	860	139	0	30	None	
GI	seq_25;seq_34	0.0424	> 1.0	56	615	560	56	615	560	56	615	560	86	0	49	None	
GI	seq_28;seq_43	0.0424	> 1.0	56	615	560	56	615	560	56	615	560	86	0	49	None	
GI	seq_34;seq_52	0.0424	> 1.0	56	615	560	56	615	560	56	615	560	86	0	49	None	
GI	seq_22;seq_82	0.0429	> 1.0	90	617	528	90	617	528	90	617	528	81	0	52	None	
GI	seq_43;seq_86	0.0435	> 1.0	687	1316	630	687	1316	630	687	1316	630	100	0	42	None	
GI	seq_5;seq_53	0.0435	> 1.0	1057	1680	624	1057	1680	624	1057	1680	624	100	0	42	None	
GI	seq_29;seq_53	0.0435	> 1.0	1057	1680	624	1057	1680	624	1057	1680	624	100	0	42	None	
GI	seq_37;seq_53	0.0435	> 1.0	1057	1680	624	1057	1680	624	1057	1680	624	100	0	42	None	
GI	seq_30;seq_85	0.0436	> 1.0	687	1502	816	687	1502	816	687	1502	816	134	0	31	None	
GI	seq_47;seq_54	0.0441	> 1.0	694	1414	721	694	1414	721	694	1414	721	116	0	36	None	
GI	seq_3;seq_33	0.0447	> 1.0	56	609	554	56	609	554	56	609	554	84	0	50	None	
GI	seq_28;seq_40	0.0447	> 1.0	1098	1612	515	1098	1612	515	1098	1612	515	84	0	50	None	
GI	seq_52;seq_76	0.0447	> 1.0	974	1478	505	974	1478	505	974	1478	505	84	0	50	None	
GI	seq_6;seq_73	0.0449	> 1.0	979	1680	702	979	1680	702	979	1680	702	110	0	38	None	
GI	seq_11;seq_73	0.0449	> 1.0	979	1680	702	979	1680	702	979	1680	702	110	0	38	None	
GI	seq_68;seq_73	0.0449	> 1.0	979	1680	702	979	1680	702	979	1680	702	110	0	38	None	
GI	seq_30;seq_63	0.0449	> 1.0	685	1438	754	685	1438	754	685	1438	754	126	0	33	None	
GI	seq_43;seq_63	0.0449	> 1.0	685	1438	754	685	1438	754	685	1438	754	126	0	33	None	
GI	seq_57;seq_71	0.0452	> 1.0	724	1462	739	724	1462	739	724	1462	739	119	0	35	None	
GI	seq_30;seq_32	0.0452	> 1.0	687	1413	727	687	1413	727	687	1413	727	119	0	35	None	
GI	seq_14;seq_67	0.0460	> 1.0	966	1582	617	966	1582	617	966	1582	617	102	0	41	None	
GI	seq_38;seq_40	0.0460	> 1.0	1007	1612	606	1007	1612	606	1007	1612	606	102	0	41	None	
GI	seq_40;seq_74	0.0460	> 1.0	1007	1612	606	1007	1612	606	1007	1612	606	102	0	41	None	
GI	seq_44;seq_53	0.0460	> 1.0	1077	1520	444	1077	1520	444	1077	1520	444	71	0	59	None	
GI	seq_44;seq_100	0.0460	> 1.0	1077	1520	444	1077	1520	444	1077	1520	444	71	0	59	None	
GI	seq_74;seq_85	0.0464	> 1.0	853	1502	650	853	1502	650	853	1502	650	107	0	39	None	
GI	seq_17;seq_22	0.0468	> 1.0	690	1297	608	690	1297	608	690	1297	608	93	0	45	None	
GI	seq_56;seq_58	0.0468	> 1.0	1082	1680	599	1082	1680	599	1082	1680	599	93	0	45	None	
GI	seq_7;seq_22	0.0475	> 1.0	90	615	526	90	615	526	90	615	526	79	0	53	None	
GI	seq_22;seq_40	0.0475	> 1.0	90	615	526	90	615	526	90	615	526	79	0	53	None	
GI	seq_28;seq_67	0.0475	> 1.0	1098	1582	485	1098	1582	485	1098	1582	485	79	0	53	None	
GI	seq_8;seq_12	0.0478	> 1.0	821	1387	567	821	1387	567	821	1387	567	95	0	44	None	
GI	seq_86;seq_92	0.0483	> 1.0	726	1316	591	726	1316	591	726	1316	591	89	0	47	None	
GI	seq_28;seq_53	0.0483	> 1.0	1098	1680	583	1098	1680	583	1098	1680	583	89	0	47	None	
GI	seq_7;seq_39	0.0483	> 1.0	53	615	563	53	615	563	53	615	563	89	0	47	None	
GI	seq_16;seq_81	0.0485	> 1.0	918	1680	763	918	1680	763	918	1680	763	122	0	34	None	
GI	seq_55;seq_87	0.0489	> 1.0	690	1172	483	690	1172	483	690	1172	483	76	0	55	None	
GI	seq_37;seq_86	0.0493	> 1.0	690	1316	627	690	1316	627	690	1316	627	97	0	43	None	
GI	seq_60;seq_71	0.0493	> 1.0	724	1342	619	724	1342	619	724	1342	619	97	0	43	None	
GI	seq_27;seq_38	0.0493	> 1.0	782	1366	585	782	1366	585	782	1366	585	97	0	43	None	
GI	seq_8;seq_52	0.0493	> 1.0	56	626	571	56	626	571	56	626	571	97	0	43	None	
GI	seq_25;seq_37	0.0493	> 1.0	56	626	571	56	626	571	56	626	571	97	0	43	None	
GI	seq_52;seq_60	0.0493	> 1.0	56	626	571	56	626	571	56	626	571	97	0	43	None	
GI	seq_11;seq_85	0.0493	> 1.0	679	1502	824	679	1502	824	679	1502	824	142	0	29	None	
GI	seq_23;seq_60	0.0497	> 1.0	690	1342	653	690	1342	653	690	1342	653	104	0	40	None	

# 979 inner fragments listed.


"# Global outer-sequence fragments (369 polymorphisms, 1680 aligned bases):"
# (Outer-sequence fragments are runs of unique sites.)
# (Sim and BC KA P-values are corrected for multiple comparisons.)
# (Fragments are listed only if Sim P-value <= 0.05.)
# See earlier in the file for the full restrictions on fragments.


# No outer-sequence fragments listed.


# No pairwise fragment lists.
# (See earlier in the file for the restrictions on fragments.)

