# Output of GENECONV for sequence file msa_m0.010_rc0.0000010_n100_dual0.05_rep2.fasta
# GENECONV version 1.81a
# Command line:  GENECONV msa_m0.010_rc0.0000010_n100_dual0.05_rep2.fasta
#   -inputpath=/shared/homes/13444841/rec-bench/out/santa/n100/
#   msa_m0.010_rc0.0000010_n100_dual0.05_rep2.fasta -nolog -Dumptab -Fancy

# msa_m0.010_rc0.0000010_n100_dual0.05_rep2.fasta (in default directory): 100 sequences.

"# Options and features: 100 DNA sequences, 1680 aligned bases,"
"#   1183 polymorphisms, FASTA format, mismatches in fragments not allowed,"
"#   no groups defined, maxSimPairPval=0.05, maxSimGlobPval=0.05,"
"#   no maxKAPairPval limits, no maxKAGlobPval limits,"
"#   simPvals based on 10,000 permutations,"
"#   global P-values based on BLAST-like global scores,"
"#   fragment limits: minlength=1, minnpolys=2, minscore=2,"
"#   no pairwise fragment lists, starting seed=2089629086,"
"#   contiguous sites with indels are one polymorphism, no indel blocks,"
#   no match (replacement) char in source file.
# Sequence names:  seq_1  seq_2  seq_3  seq_4  seq_5  seq_6  seq_7  seq_8
#   seq_9  seq_10  seq_11  seq_12  seq_13  seq_14  seq_15  seq_16  seq_17
#   seq_18  seq_19  seq_20  seq_21  seq_22  seq_23  seq_24  seq_25  seq_26
#   seq_27  seq_28  seq_29  seq_30  seq_31  seq_32  seq_33  seq_34  seq_35
#   seq_36  seq_37  seq_38  seq_39  seq_40  seq_41  seq_42  seq_43  seq_44
#   seq_45  seq_46  seq_47  seq_48  seq_49  seq_50  seq_51  seq_52  seq_53
#   seq_54  seq_55  seq_56  seq_57  seq_58  seq_59  seq_60  seq_61  seq_62
#   seq_63  seq_64  seq_65  seq_66  seq_67  seq_68  seq_69  seq_70  seq_71
#   seq_72  seq_73  seq_74  seq_75  seq_76  seq_77  seq_78  seq_79  seq_80
#   seq_81  seq_82  seq_83  seq_84  seq_85  seq_86  seq_87  seq_88  seq_89
#   seq_90  seq_91  seq_92  seq_93  seq_94  seq_95  seq_96  seq_97  seq_98
#   seq_99  seq_100
# Paths for reading files: (Default directory)
#   /shared/homes/13444841/rec-bench/out/santa/n100

# No mismatches in fragments (`gscale'=0)
"# Nucleotide codes in data:  T(40,006)  C(49,786)  A(34,560)  G(43,648)"
#   CG/TCAG ratio: 55.62%
# No non-nucleotide characters in data.
# 1183 polymorphic and 497 monomorphic sites with no indels.
# No single polymorphic sites with indels.
# No indel blocks with more than one site.
# 1183 polymorphisms to be permuted.
# 
# The starting random number seed is  2089629086.
"# Simulated P-values are based on 10,000 permutations."
# Maximum BLAST-like scores:
# Inner	Global	Sim	S.D.s above	S.D. of	
#   frags	Score	P-value	sim. mean	sims	
# SCORE	  8.219	     0.1726	      0.89	     1.1444	
# OuterSeq
#   frags	  3.190	     0.7042	     -0.18	     1.2002	

# Global lists: no I and no O significant fragments
# Pairwise lists: No fragments listed
"#  where I means inner pair, O is outer seq, A is outer pair, and"
#  G means outer group (fragments).
# Global P-values are based on BLAST-like global scores.

# Fragment offsets and lengths are in nucleotides.
# Bases other than `TCAGU' are treated as indels
#   for the purpose of generating polymorphisms.
# Bases other than `TCAGURYMWSKBDHVNX' are treated as indels
#   for the purpose of computing unaligned offsets.


"# Global inner fragments (1183 polymorphisms, 1680 aligned bases):"
# (Inner fragments are runs of matching sites.)
# (Sim and BC KA P-values are corrected for multiple comparisons.)
# (Fragments are listed only if Sim P-value <= 0.05.)
# See earlier in the file for the full restrictions on fragments.


# No inner fragments listed.


"# Global outer-sequence fragments (1183 polymorphisms, 1680 aligned bases):"
# (Outer-sequence fragments are runs of unique sites.)
# (Sim and BC KA P-values are corrected for multiple comparisons.)
# (Fragments are listed only if Sim P-value <= 0.05.)
# See earlier in the file for the full restrictions on fragments.


# No outer-sequence fragments listed.


# No pairwise fragment lists.
# (See earlier in the file for the restrictions on fragments.)

