# Output of GENECONV for sequence file msa_m0.0010_rc0.0000010_n100_dual0.05_rep2.fasta
# GENECONV version 1.81a
# Command line:  GENECONV msa_m0.0010_rc0.0000010_n100_dual0.05_rep2.fasta
#   -inputpath=/shared/homes/13444841/rec-bench/out/santa/n100/
#   msa_m0.0010_rc0.0000010_n100_dual0.05_rep2.fasta -nolog -Dumptab
#   -Fancy

# msa_m0.0010_rc0.0000010_n100_dual0.05_rep2.fasta (in default directory): 100 sequences.

"# Options and features: 100 DNA sequences, 1680 aligned bases,"
"#   373 polymorphisms, FASTA format, mismatches in fragments not allowed,"
"#   no groups defined, maxSimPairPval=0.05, maxSimGlobPval=0.05,"
"#   no maxKAPairPval limits, no maxKAGlobPval limits,"
"#   simPvals based on 10,000 permutations,"
"#   global P-values based on BLAST-like global scores,"
"#   fragment limits: minlength=1, minnpolys=2, minscore=2,"
"#   no pairwise fragment lists, starting seed=2089629086,"
"#   contiguous sites with indels are one polymorphism, no indel blocks,"
#   no match (replacement) char in source file.
# Sequence names:  seq_1  seq_2  seq_3  seq_4  seq_5  seq_6  seq_7  seq_8
#   seq_9  seq_10  seq_11  seq_12  seq_13  seq_14  seq_15  seq_16  seq_17
#   seq_18  seq_19  seq_20  seq_21  seq_22  seq_23  seq_24  seq_25  seq_26
#   seq_27  seq_28  seq_29  seq_30  seq_31  seq_32  seq_33  seq_34  seq_35
#   seq_36  seq_37  seq_38  seq_39  seq_40  seq_41  seq_42  seq_43  seq_44
#   seq_45  seq_46  seq_47  seq_48  seq_49  seq_50  seq_51  seq_52  seq_53
#   seq_54  seq_55  seq_56  seq_57  seq_58  seq_59  seq_60  seq_61  seq_62
#   seq_63  seq_64  seq_65  seq_66  seq_67  seq_68  seq_69  seq_70  seq_71
#   seq_72  seq_73  seq_74  seq_75  seq_76  seq_77  seq_78  seq_79  seq_80
#   seq_81  seq_82  seq_83  seq_84  seq_85  seq_86  seq_87  seq_88  seq_89
#   seq_90  seq_91  seq_92  seq_93  seq_94  seq_95  seq_96  seq_97  seq_98
#   seq_99  seq_100
# Paths for reading files: (Default directory)
#   /shared/homes/13444841/rec-bench/out/santa/n100

# No mismatches in fragments (`gscale'=0)
"# Nucleotide codes in data:  T(38,408)  C(50,953)  A(33,894)  G(44,745)"
#   CG/TCAG ratio: 56.96%
# No non-nucleotide characters in data.
# 373 polymorphic and 1307 monomorphic sites with no indels.
# No single polymorphic sites with indels.
# No indel blocks with more than one site.
# 373 polymorphisms to be permuted.
# 
# Comparisons without any fragments (NUCLEOTIDES):
#   seq_12 (outer sequence frags): No sites are unique.
#   seq_25 (outer sequence frags): No sites are unique.
#   seq_26 (outer sequence frags): No sites are unique.
#   seq_39 (outer sequence frags): No sites are unique.
#   seq_44 (outer sequence frags): No sites are unique.
#   seq_45 (outer sequence frags): No sites are unique.
#   seq_47 (outer sequence frags): No sites are unique.
#   seq_50 (outer sequence frags): No sites are unique.
#   seq_52 (outer sequence frags): No sites are unique.
#   seq_55 (outer sequence frags): No sites are unique.
#   seq_65 (outer sequence frags): No sites are unique.
#   seq_66 (outer sequence frags): No sites are unique.
#   seq_69 (outer sequence frags): No sites are unique.
#   seq_79 (outer sequence frags): No sites are unique.
# 
# The starting random number seed is  2089629086.
"# Simulated P-values are based on 10,000 permutations."
# Maximum BLAST-like scores:
# Inner	Global	Sim	S.D.s above	S.D. of	
#   frags	Score	P-value	sim. mean	sims	
# SCORE	 15.616	     0.0000	      8.71	     1.0828	
# OuterSeq
#   frags	  4.541	     0.1540	      1.22	     1.5958	

# Global lists: 367 I and no O significant fragments
# Pairwise lists: No fragments listed
"#  where I means inner pair, O is outer seq, A is outer pair, and"
#  G means outer group (fragments).
# Global P-values are based on BLAST-like global scores.

# Fragment offsets and lengths are in nucleotides.
# Bases other than `TCAGU' are treated as indels
#   for the purpose of generating polymorphisms.
# Bases other than `TCAGURYMWSKBDHVNX' are treated as indels
#   for the purpose of computing unaligned offsets.


"# Global inner fragments (373 polymorphisms, 1680 aligned bases):"
# (Inner fragments are runs of matching sites.)
# (Sim and BC KA P-values are corrected for multiple comparisons.)
# (Fragments are listed only if Sim P-value <= 0.05.)
# See earlier in the file for the full restrictions on fragments.

# NOTE: 3.14e-04 means 3.14 x 10^{-4} or 0.000314.
# BC KA means Bonferroni-corrected KA (BLAST-like) Pvalues.
# KA Pvalues are NOT corrected for multiple pairwise comparisons.
"# In the following table, BC Pvalues are KA Pvalues multiplied by 4950."
# Num Poly  is the number of polymorphic sites in the fragment.
# Num Dif   is the number of mismatches within the fragment.
# Tot Difs  is the total number of mismatches between two sequences.
# MisM Pen  is the penalty per mismatch for these two sequences.

# Frag	Sequence	Sim	BC KA		Aligned Offsets			In Seq1			In Seq2		Num	Num	Total	Mismatch	
#   type	Names	Pvalue	Pvalue	Begin	End	Length	Begin	End	Length	Begin	End	Length	Poly	Dif	Diffs	Penalty	
GI	seq_32;seq_56	0.0000	8.18e-04	686	1680	995	686	1680	995	686	1680	995	166	0	41	None	
GI	seq_47;seq_56	0.0000	8.18e-04	686	1680	995	686	1680	995	686	1680	995	166	0	41	None	
GI	seq_56;seq_72	0.0000	8.18e-04	686	1680	995	686	1680	995	686	1680	995	166	0	41	None	
GI	seq_85;seq_90	0.0000	1.30e-03	690	1680	991	690	1680	991	690	1680	991	162	0	41	None	
GI	seq_19;seq_56	0.0000	1.64e-03	683	1619	937	683	1619	937	683	1619	937	160	0	41	None	
GI	seq_46;seq_56	0.0000	1.65e-03	688	1680	993	688	1680	993	688	1680	993	164	0	40	None	
GI	seq_44;seq_81	0.0000	1.85e-03	689	1680	992	689	1680	992	689	1680	992	163	0	40	None	
GI	seq_19;seq_46	0.0000	1.89e-03	688	1619	932	688	1619	932	688	1619	932	155	0	42	None	
GI	seq_26;seq_56	0.0000	2.08e-03	686	1621	936	686	1621	936	686	1621	936	158	0	41	None	
GI	seq_12;seq_46	0.0000	3.28e-03	690	1680	991	690	1680	991	690	1680	991	162	0	39	None	
GI	seq_12;seq_56	0.0000	3.28e-03	690	1680	991	690	1680	991	690	1680	991	162	0	39	None	
GI	seq_56;seq_62	0.0000	3.28e-03	690	1680	991	690	1680	991	690	1680	991	162	0	39	None	
GI	seq_52;seq_56	0.0000	4.18e-03	688	1680	993	688	1680	993	688	1680	993	164	0	38	None	
GI	seq_7;seq_81	0.0000	4.66e-03	689	1680	992	689	1680	992	689	1680	992	163	0	38	None	
GI	seq_18;seq_81	0.0000	4.66e-03	689	1680	992	689	1680	992	689	1680	992	163	0	38	None	
GI	seq_72;seq_81	0.0000	4.66e-03	689	1680	992	689	1680	992	689	1680	992	163	0	38	None	
GI	seq_46;seq_57	0.0000	5.13e-03	690	1621	932	690	1621	932	690	1621	932	154	0	40	None	
GI	seq_56;seq_57	0.0000	5.13e-03	690	1621	932	690	1621	932	690	1621	932	154	0	40	None	
GI	seq_19;seq_81	0.0000	5.13e-03	689	1619	931	689	1619	931	689	1619	931	154	0	40	None	
GI	seq_7;seq_56	0.0000	6.85e-03	678	1680	1003	678	1680	1003	678	1680	1003	173	0	35	None	
GI	seq_44;seq_56	0.0000	7.01e-03	684	1680	997	684	1680	997	684	1680	997	168	0	36	None	
GI	seq_19;seq_48	0.0000	7.10e-03	688	1619	932	688	1619	932	688	1619	932	155	0	39	None	
GI	seq_19;seq_44	0.0000	7.16e-03	684	1619	936	684	1619	936	684	1619	936	159	0	38	None	
GI	seq_32;seq_81	0.0000	7.37e-03	689	1680	992	689	1680	992	689	1680	992	163	0	37	None	
GI	seq_47;seq_81	0.0000	7.37e-03	689	1680	992	689	1680	992	689	1680	992	163	0	37	None	
GI	seq_12;seq_81	0.0000	8.18e-03	690	1680	991	690	1680	991	690	1680	991	162	0	37	None	
GI	seq_44;seq_72	0.0000	8.59e-03	686	1680	995	686	1680	995	686	1680	995	166	0	36	None	
GI	seq_56;seq_68	0.0000	9.43e-03	783	1680	898	783	1680	898	783	1680	898	145	0	41	None	
GI	seq_48;seq_72	0.0000	1.05e-02	688	1680	993	688	1680	993	688	1680	993	164	0	36	None	
GI	seq_18;seq_44	0.0000	1.12e-02	684	1680	997	684	1680	997	684	1680	997	168	0	35	None	
GI	seq_46;seq_81	0.0000	1.16e-02	689	1680	992	689	1680	992	689	1680	992	163	0	36	None	
GI	seq_57;seq_81	0.0000	1.22e-02	690	1621	932	690	1621	932	690	1621	932	154	0	38	None	
GI	seq_12;seq_48	0.0000	1.29e-02	690	1680	991	690	1680	991	690	1680	991	162	0	36	None	
GI	seq_12;seq_19	0.0000	1.36e-02	690	1619	930	690	1619	930	690	1619	930	153	0	38	None	
GI	seq_19;seq_21	0.0000	1.40e-02	686	1479	794	686	1479	794	686	1479	794	135	0	43	None	
GI	seq_44;seq_46	0.0000	1.66e-02	688	1680	993	688	1680	993	688	1680	993	164	0	35	None	
GI	seq_48;seq_56	0.0000	1.66e-02	688	1680	993	688	1680	993	688	1680	993	164	0	35	None	
GI	seq_26;seq_81	0.0000	1.70e-02	689	1621	933	689	1621	933	689	1621	933	155	0	37	None	
GI	seq_18;seq_56	0.0000	1.79e-02	678	1680	1003	678	1680	1003	678	1680	1003	173	0	33	None	
GI	seq_48;seq_81	0.0000	1.83e-02	689	1680	992	689	1680	992	689	1680	992	163	0	35	None	
GI	seq_56;seq_81	0.0000	1.83e-02	689	1680	992	689	1680	992	689	1680	992	163	0	35	None	
GI	seq_48;seq_57	0.0000	1.89e-02	690	1621	932	690	1621	932	690	1621	932	154	0	37	None	
GI	seq_32;seq_44	0.0000	2.17e-02	686	1680	995	686	1680	995	686	1680	995	166	0	34	None	
GI	seq_44;seq_47	0.0000	2.17e-02	686	1680	995	686	1680	995	686	1680	995	166	0	34	None	
GI	seq_56;seq_76	0.0000	2.39e-02	823	1680	858	823	1680	858	823	1680	858	137	0	41	None	
GI	seq_33;seq_56	0.0001	2.60e-02	683	1680	998	683	1680	998	683	1680	998	169	0	33	None	
GI	seq_50;seq_56	0.0001	2.60e-02	683	1680	998	683	1680	998	683	1680	998	169	0	33	None	
GI	seq_7;seq_46	0.0001	2.62e-02	688	1680	993	688	1680	993	688	1680	993	164	0	34	None	
GI	seq_18;seq_46	0.0001	2.62e-02	688	1680	993	688	1680	993	688	1680	993	164	0	34	None	
GI	seq_32;seq_48	0.0001	2.62e-02	688	1680	993	688	1680	993	688	1680	993	164	0	34	None	
GI	seq_47;seq_48	0.0001	2.62e-02	688	1680	993	688	1680	993	688	1680	993	164	0	34	None	
GI	seq_25;seq_56	0.0002	2.72e-02	704	1680	977	704	1680	977	704	1680	977	159	0	35	None	
GI	seq_7;seq_44	0.0002	2.85e-02	684	1680	997	684	1680	997	684	1680	997	168	0	33	None	
GI	seq_19;seq_25	0.0002	2.87e-02	704	1619	916	704	1619	916	704	1619	916	150	0	37	None	
GI	seq_7;seq_12	0.0003	3.17e-02	690	1680	991	690	1680	991	690	1680	991	162	0	34	None	
GI	seq_12;seq_18	0.0003	3.17e-02	690	1680	991	690	1680	991	690	1680	991	162	0	34	None	
GI	seq_19;seq_57	0.0003	3.21e-02	690	1619	930	690	1619	930	690	1619	930	153	0	36	None	
GI	seq_19;seq_26	0.0003	3.31e-02	686	1619	934	686	1619	934	686	1619	934	157	0	35	None	
GI	seq_19;seq_32	0.0003	3.31e-02	686	1619	934	686	1619	934	686	1619	934	157	0	35	None	
GI	seq_19;seq_47	0.0003	3.31e-02	686	1619	934	686	1619	934	686	1619	934	157	0	35	None	
GI	seq_19;seq_72	0.0003	3.31e-02	686	1619	934	686	1619	934	686	1619	934	157	0	35	None	
GI	seq_8;seq_56	0.0005	3.94e-02	749	1680	932	749	1680	932	749	1680	932	151	0	36	None	
GI	seq_19;seq_69	0.0005	4.04e-02	688	1619	932	688	1619	932	688	1619	932	155	0	35	None	
GI	seq_7;seq_48	0.0005	4.12e-02	688	1680	993	688	1680	993	688	1680	993	164	0	33	None	
GI	seq_18;seq_48	0.0005	4.12e-02	688	1680	993	688	1680	993	688	1680	993	164	0	33	None	
GI	seq_44;seq_48	0.0005	4.12e-02	688	1680	993	688	1680	993	688	1680	993	164	0	33	None	
GI	seq_44;seq_52	0.0005	4.12e-02	688	1680	993	688	1680	993	688	1680	993	164	0	33	None	
GI	seq_46;seq_72	0.0005	4.12e-02	688	1680	993	688	1680	993	688	1680	993	164	0	33	None	
GI	seq_56;seq_69	0.0005	4.12e-02	688	1680	993	688	1680	993	688	1680	993	164	0	33	None	
GI	seq_56;seq_65	0.0005	4.13e-02	683	1680	998	683	1680	998	683	1680	998	169	0	32	None	
GI	seq_21;seq_81	0.0005	4.29e-02	689	1479	791	689	1479	791	689	1479	791	132	0	41	None	
GI	seq_8;seq_19	0.0005	4.45e-02	749	1619	871	749	1619	871	749	1619	871	142	0	38	None	
GI	seq_52;seq_81	0.0005	4.53e-02	689	1680	992	689	1680	992	689	1680	992	163	0	33	None	
GI	seq_26;seq_44	0.0006	4.65e-02	686	1621	936	686	1621	936	686	1621	936	158	0	34	None	
GI	seq_19;seq_94	0.0006	4.75e-02	787	1592	806	787	1592	806	787	1592	806	128	0	42	None	
GI	seq_81;seq_94	0.0006	4.75e-02	787	1592	806	787	1592	806	787	1592	806	128	0	42	None	
GI	seq_68;seq_81	0.0006	4.83e-02	783	1680	898	783	1680	898	783	1680	898	145	0	37	None	
GI	seq_21;seq_72	0.0006	4.83e-02	675	1479	805	675	1479	805	675	1479	805	145	0	37	None	
GI	seq_44;seq_62	0.0006	4.96e-02	690	1680	991	690	1680	991	690	1680	991	162	0	33	None	
GI	seq_22;seq_81	0.0006	5.36e-02	800	1592	793	800	1592	793	800	1592	793	127	0	42	None	
GI	seq_19;seq_33	0.0006	5.45e-02	682	1619	938	682	1619	938	682	1619	938	161	0	33	None	
GI	seq_19;seq_50	0.0006	5.45e-02	682	1619	938	682	1619	938	682	1619	938	161	0	33	None	
GI	seq_21;seq_46	0.0007	5.55e-02	688	1479	792	688	1479	792	688	1479	792	133	0	40	None	
GI	seq_26;seq_48	0.0007	5.63e-02	688	1621	934	688	1621	934	688	1621	934	156	0	34	None	
GI	seq_22;seq_94	0.0008	6.47e-02	800	1638	839	800	1638	839	800	1638	839	135	0	39	None	
GI	seq_7;seq_21	0.0008	6.47e-02	686	1479	794	686	1479	794	686	1479	794	135	0	39	None	
GI	seq_18;seq_21	0.0008	6.47e-02	686	1479	794	686	1479	794	686	1479	794	135	0	39	None	
GI	seq_46;seq_55	0.0008	6.47e-02	688	1680	993	688	1680	993	688	1680	993	164	0	32	None	
GI	seq_69;seq_72	0.0008	6.47e-02	688	1680	993	688	1680	993	688	1680	993	164	0	32	None	
GI	seq_7;seq_25	0.0008	6.55e-02	704	1680	977	704	1680	977	704	1680	977	159	0	33	None	
GI	seq_18;seq_25	0.0008	6.55e-02	704	1680	977	704	1680	977	704	1680	977	159	0	33	None	
GI	seq_7;seq_57	0.0009	6.82e-02	690	1621	932	690	1621	932	690	1621	932	154	0	34	None	
GI	seq_18;seq_57	0.0009	6.82e-02	690	1621	932	690	1621	932	690	1621	932	154	0	34	None	
GI	seq_55;seq_56	0.0009	7.17e-02	684	1680	997	684	1680	997	684	1680	997	168	0	31	None	
GI	seq_23;seq_56	0.0009	7.50e-02	727	1680	954	727	1680	954	727	1680	954	153	0	34	None	
GI	seq_20;seq_56	0.0009	7.50e-02	683	1580	898	683	1580	898	683	1580	898	153	0	34	None	
GI	seq_22;seq_56	0.0009	7.67e-02	800	1592	793	800	1592	793	800	1592	793	127	0	41	None	
GI	seq_12;seq_32	0.0009	7.75e-02	690	1680	991	690	1680	991	690	1680	991	162	0	32	None	
GI	seq_12;seq_47	0.0009	7.75e-02	690	1680	991	690	1680	991	690	1680	991	162	0	32	None	
GI	seq_12;seq_69	0.0009	7.75e-02	690	1680	991	690	1680	991	690	1680	991	162	0	32	None	
GI	seq_12;seq_72	0.0009	7.75e-02	690	1680	991	690	1680	991	690	1680	991	162	0	32	None	
GI	seq_19;seq_20	0.0009	7.89e-02	678	1580	903	678	1580	903	678	1580	903	157	0	33	None	
GI	seq_4;seq_56	0.0010	8.07e-02	837	1680	844	837	1680	844	837	1680	844	133	0	39	None	
GI	seq_21;seq_48	0.0010	8.07e-02	688	1479	792	688	1479	792	688	1479	792	133	0	39	None	
GI	seq_19;seq_65	0.0010	8.47e-02	682	1619	938	682	1619	938	682	1619	938	161	0	32	None	
GI	seq_7;seq_72	0.0010	8.52e-02	686	1680	995	686	1680	995	686	1680	995	166	0	31	None	
GI	seq_18;seq_32	0.0010	8.52e-02	686	1680	995	686	1680	995	686	1680	995	166	0	31	None	
GI	seq_18;seq_47	0.0010	8.52e-02	686	1680	995	686	1680	995	686	1680	995	166	0	31	None	
GI	seq_18;seq_72	0.0010	8.52e-02	686	1680	995	686	1680	995	686	1680	995	166	0	31	None	
GI	seq_48;seq_52	0.0010	8.52e-02	686	1680	995	686	1680	995	686	1680	995	166	0	31	None	
GI	seq_7;seq_8	0.0011	9.08e-02	749	1680	932	749	1680	932	749	1680	932	151	0	34	None	
GI	seq_8;seq_18	0.0011	9.08e-02	749	1680	932	749	1680	932	749	1680	932	151	0	34	None	
GI	seq_21;seq_44	0.0011	9.43e-02	686	1479	794	686	1479	794	686	1479	794	135	0	38	None	
GI	seq_19;seq_52	0.0011	9.49e-02	688	1619	932	688	1619	932	688	1619	932	155	0	33	None	
GI	seq_19;seq_63	0.0011	9.74e-02	688	1442	755	688	1442	755	688	1442	755	122	0	42	None	
GI	seq_56;seq_63	0.0011	9.74e-02	688	1442	755	688	1442	755	688	1442	755	122	0	42	None	
GI	seq_21;seq_62	0.0011	1.01e-01	690	1479	790	690	1479	790	690	1479	790	131	0	39	None	
GI	seq_44;seq_55	0.0011	1.04e-01	683	1680	998	683	1680	998	683	1680	998	169	0	30	None	
GI	seq_57;seq_69	0.0011	1.04e-01	690	1621	932	690	1621	932	690	1621	932	154	0	33	None	
GI	seq_57;seq_72	0.0011	1.04e-01	690	1621	932	690	1621	932	690	1621	932	154	0	33	None	
GI	seq_12;seq_22	0.0011	1.10e-01	800	1592	793	800	1592	793	800	1592	793	127	0	40	None	
GI	seq_22;seq_46	0.0011	1.10e-01	800	1592	793	800	1592	793	800	1592	793	127	0	40	None	
GI	seq_22;seq_57	0.0011	1.10e-01	800	1592	793	800	1592	793	800	1592	793	127	0	40	None	
GI	seq_33;seq_81	0.0011	1.11e-01	689	1680	992	689	1680	992	689	1680	992	163	0	31	None	
GI	seq_69;seq_81	0.0011	1.11e-01	689	1680	992	689	1680	992	689	1680	992	163	0	31	None	
GI	seq_7;seq_62	0.0011	1.21e-01	690	1680	991	690	1680	991	690	1680	991	162	0	31	None	
GI	seq_18;seq_62	0.0011	1.21e-01	690	1680	991	690	1680	991	690	1680	991	162	0	31	None	
GI	seq_19;seq_68	0.0013	1.24e-01	783	1619	837	783	1619	837	783	1619	837	136	0	37	None	
GI	seq_20;seq_44	0.0013	1.25e-01	684	1580	897	684	1580	897	684	1580	897	152	0	33	None	
GI	seq_55;seq_72	0.0014	1.34e-01	686	1680	995	686	1680	995	686	1680	995	166	0	30	None	
GI	seq_3;seq_56	0.0017	1.43e-01	998	1680	683	998	1680	683	998	1680	683	104	0	48	None	
GI	seq_21;seq_57	0.0018	1.45e-01	690	1479	790	690	1479	790	690	1479	790	131	0	38	None	
GI	seq_20;seq_72	0.0019	1.51e-01	686	1580	895	686	1580	895	686	1580	895	150	0	33	None	
GI	seq_25;seq_46	0.0020	1.56e-01	704	1680	977	704	1680	977	704	1680	977	159	0	31	None	
GI	seq_25;seq_81	0.0020	1.56e-01	704	1680	977	704	1680	977	704	1680	977	159	0	31	None	
GI	seq_22;seq_44	0.0020	1.56e-01	800	1592	793	800	1592	793	800	1592	793	127	0	39	None	
GI	seq_22;seq_48	0.0020	1.56e-01	800	1592	793	800	1592	793	800	1592	793	127	0	39	None	
GI	seq_32;seq_69	0.0020	1.58e-01	688	1680	993	688	1680	993	688	1680	993	164	0	30	None	
GI	seq_47;seq_69	0.0020	1.58e-01	688	1680	993	688	1680	993	688	1680	993	164	0	30	None	
GI	seq_12;seq_26	0.0020	1.59e-01	690	1621	932	690	1621	932	690	1621	932	154	0	32	None	
GI	seq_21;seq_22	0.0020	1.61e-01	800	1479	680	800	1479	680	800	1479	680	110	0	45	None	
GI	seq_44;seq_68	0.0020	1.61e-01	783	1680	898	783	1680	898	783	1680	898	145	0	34	None	
GI	seq_48;seq_68	0.0020	1.61e-01	783	1680	898	783	1680	898	783	1680	898	145	0	34	None	
GI	seq_56;seq_78	0.0020	1.62e-01	856	1587	732	856	1587	732	856	1587	732	115	0	43	None	
GI	seq_7;seq_33	0.0020	1.65e-01	683	1680	998	683	1680	998	683	1680	998	169	0	29	None	
GI	seq_7;seq_50	0.0020	1.65e-01	683	1680	998	683	1680	998	683	1680	998	169	0	29	None	
GI	seq_18;seq_33	0.0020	1.65e-01	683	1680	998	683	1680	998	683	1680	998	169	0	29	None	
GI	seq_18;seq_50	0.0020	1.65e-01	683	1680	998	683	1680	998	683	1680	998	169	0	29	None	
GI	seq_18;seq_26	0.0023	1.71e-01	686	1621	936	686	1621	936	686	1621	936	158	0	31	None	
GI	seq_23;seq_81	0.0024	1.74e-01	727	1680	954	727	1680	954	727	1680	954	153	0	32	None	
GI	seq_19;seq_62	0.0024	1.74e-01	690	1619	930	690	1619	930	690	1619	930	153	0	32	None	
GI	seq_19;seq_23	0.0027	1.77e-01	727	1619	893	727	1619	893	727	1619	893	144	0	34	None	
GI	seq_33;seq_44	0.0027	1.79e-01	684	1680	997	684	1680	997	684	1680	997	168	0	29	None	
GI	seq_44;seq_50	0.0027	1.79e-01	684	1680	997	684	1680	997	684	1680	997	168	0	29	None	
GI	seq_20;seq_46	0.0027	1.82e-01	688	1580	893	688	1580	893	688	1580	893	148	0	33	None	
GI	seq_7;seq_63	0.0029	1.93e-01	688	1442	755	688	1442	755	688	1442	755	122	0	40	None	
GI	seq_18;seq_63	0.0029	1.93e-01	688	1442	755	688	1442	755	688	1442	755	122	0	40	None	
GI	seq_21;seq_63	0.0029	1.93e-01	688	1442	755	688	1442	755	688	1442	755	122	0	40	None	
GI	seq_20;seq_21	0.0032	2.00e-01	686	1479	794	686	1479	794	686	1479	794	135	0	36	None	
GI	seq_56;seq_94	0.0032	2.00e-01	787	1592	806	787	1592	806	787	1592	806	128	0	38	None	
GI	seq_8;seq_46	0.0035	2.08e-01	749	1680	932	749	1680	932	749	1680	932	151	0	32	None	
GI	seq_8;seq_81	0.0035	2.08e-01	749	1680	932	749	1680	932	749	1680	932	151	0	32	None	
GI	seq_7;seq_32	0.0035	2.10e-01	686	1680	995	686	1680	995	686	1680	995	166	0	29	None	
GI	seq_7;seq_47	0.0035	2.10e-01	686	1680	995	686	1680	995	686	1680	995	166	0	29	None	
GI	seq_32;seq_55	0.0035	2.10e-01	686	1680	995	686	1680	995	686	1680	995	166	0	29	None	
GI	seq_47;seq_55	0.0035	2.10e-01	686	1680	995	686	1680	995	686	1680	995	166	0	29	None	
GI	seq_56;seq_77	0.0036	2.18e-01	685	1441	757	685	1441	757	685	1441	757	124	0	39	None	
GI	seq_21;seq_38	0.0037	2.19e-01	686	1395	710	686	1395	710	686	1395	710	118	0	41	None	
GI	seq_21;seq_45	0.0037	2.19e-01	686	1395	710	686	1395	710	686	1395	710	118	0	41	None	
GI	seq_8;seq_22	0.0039	2.23e-01	800	1592	793	800	1592	793	800	1592	793	127	0	38	None	
GI	seq_76;seq_81	0.0040	2.38e-01	823	1680	858	823	1680	858	823	1680	858	137	0	35	None	
GI	seq_18;seq_68	0.0040	2.40e-01	783	1680	898	783	1680	898	783	1680	898	145	0	33	None	
GI	seq_19;seq_55	0.0040	2.41e-01	684	1619	936	684	1619	936	684	1619	936	159	0	30	None	
GI	seq_32;seq_57	0.0041	2.41e-01	690	1621	932	690	1621	932	690	1621	932	154	0	31	None	
GI	seq_47;seq_57	0.0041	2.41e-01	690	1621	932	690	1621	932	690	1621	932	154	0	31	None	
GI	seq_19;seq_38	0.0041	2.43e-01	684	1395	712	684	1395	712	684	1395	712	120	0	40	None	
GI	seq_21;seq_77	0.0041	2.43e-01	686	1441	756	686	1441	756	686	1441	756	123	0	39	None	
GI	seq_4;seq_46	0.0041	2.45e-01	837	1680	844	837	1680	844	837	1680	844	133	0	36	None	
GI	seq_4;seq_81	0.0041	2.45e-01	837	1680	844	837	1680	844	837	1680	844	133	0	36	None	
GI	seq_7;seq_52	0.0041	2.47e-01	688	1680	993	688	1680	993	688	1680	993	164	0	29	None	
GI	seq_7;seq_69	0.0041	2.47e-01	688	1680	993	688	1680	993	688	1680	993	164	0	29	None	
GI	seq_18;seq_52	0.0041	2.47e-01	688	1680	993	688	1680	993	688	1680	993	164	0	29	None	
GI	seq_18;seq_69	0.0041	2.47e-01	688	1680	993	688	1680	993	688	1680	993	164	0	29	None	
GI	seq_44;seq_69	0.0041	2.47e-01	688	1680	993	688	1680	993	688	1680	993	164	0	29	None	
GI	seq_48;seq_55	0.0041	2.47e-01	688	1680	993	688	1680	993	688	1680	993	164	0	29	None	
GI	seq_7;seq_65	0.0043	2.60e-01	683	1680	998	683	1680	998	683	1680	998	169	0	28	None	
GI	seq_18;seq_65	0.0043	2.60e-01	683	1680	998	683	1680	998	683	1680	998	169	0	28	None	
GI	seq_7;seq_20	0.0043	2.63e-01	683	1580	898	683	1580	898	683	1580	898	153	0	31	None	
GI	seq_18;seq_20	0.0043	2.63e-01	683	1580	898	683	1580	898	683	1580	898	153	0	31	None	
GI	seq_50;seq_81	0.0043	2.68e-01	689	1680	992	689	1680	992	689	1680	992	163	0	29	None	
GI	seq_22;seq_59	0.0046	2.69e-01	898	1576	679	898	1576	679	898	1576	679	106	0	45	None	
GI	seq_20;seq_48	0.0049	2.72e-01	688	1580	893	688	1580	893	688	1580	893	148	0	32	None	
GI	seq_7;seq_55	0.0051	2.81e-01	684	1680	997	684	1680	997	684	1680	997	168	0	28	None	
GI	seq_18;seq_55	0.0051	2.81e-01	684	1680	997	684	1680	997	684	1680	997	168	0	28	None	
GI	seq_44;seq_65	0.0051	2.81e-01	684	1680	997	684	1680	997	684	1680	997	168	0	28	None	
GI	seq_18;seq_94	0.0051	2.85e-01	787	1592	806	787	1592	806	787	1592	806	128	0	37	None	
GI	seq_46;seq_94	0.0051	2.85e-01	787	1592	806	787	1592	806	787	1592	806	128	0	37	None	
GI	seq_48;seq_94	0.0051	2.85e-01	787	1592	806	787	1592	806	787	1592	806	128	0	37	None	
GI	seq_19;seq_76	0.0051	2.85e-01	823	1619	797	823	1619	797	823	1619	797	128	0	37	None	
GI	seq_21;seq_55	0.0055	2.90e-01	686	1479	794	686	1479	794	686	1479	794	135	0	35	None	
GI	seq_12;seq_52	0.0055	2.90e-01	690	1680	991	690	1680	991	690	1680	991	162	0	29	None	
GI	seq_12;seq_55	0.0055	2.90e-01	690	1680	991	690	1680	991	690	1680	991	162	0	29	None	
GI	seq_26;seq_57	0.0055	2.90e-01	690	1680	991	690	1680	991	690	1680	991	162	0	29	None	
GI	seq_62;seq_81	0.0055	2.90e-01	690	1680	991	690	1680	991	690	1680	991	162	0	29	None	
GI	seq_12;seq_62	0.0058	3.04e-01	685	1680	996	685	1680	996	685	1680	996	167	0	28	None	
GI	seq_45;seq_56	0.0058	3.04e-01	683	1395	713	683	1395	713	683	1395	713	121	0	39	None	
GI	seq_26;seq_69	0.0061	3.10e-01	688	1621	934	688	1621	934	688	1621	934	156	0	30	None	
GI	seq_22;seq_25	0.0063	3.17e-01	800	1592	793	800	1592	793	800	1592	793	127	0	37	None	
GI	seq_22;seq_68	0.0063	3.17e-01	800	1592	793	800	1592	793	800	1592	793	127	0	37	None	
GI	seq_22;seq_72	0.0063	3.17e-01	800	1592	793	800	1592	793	800	1592	793	127	0	37	None	
GI	seq_12;seq_20	0.0064	3.25e-01	690	1580	891	690	1580	891	690	1580	891	146	0	32	None	
GI	seq_33;seq_72	0.0065	3.28e-01	686	1680	995	686	1680	995	686	1680	995	166	0	28	None	
GI	seq_46;seq_52	0.0065	3.28e-01	686	1680	995	686	1680	995	686	1680	995	166	0	28	None	
GI	seq_50;seq_72	0.0065	3.28e-01	686	1680	995	686	1680	995	686	1680	995	166	0	28	None	
GI	seq_38;seq_56	0.0066	3.39e-01	684	1395	712	684	1395	712	684	1395	712	120	0	39	None	
GI	seq_44;seq_76	0.0069	3.46e-01	823	1680	858	823	1680	858	823	1680	858	137	0	34	None	
GI	seq_48;seq_76	0.0069	3.46e-01	823	1680	858	823	1680	858	823	1680	858	137	0	34	None	
GI	seq_21;seq_69	0.0074	3.53e-01	688	1479	792	688	1479	792	688	1479	792	133	0	35	None	
GI	seq_12;seq_68	0.0076	3.56e-01	783	1680	898	783	1680	898	783	1680	898	145	0	32	None	
GI	seq_52;seq_57	0.0079	3.66e-01	690	1621	932	690	1621	932	690	1621	932	154	0	30	None	
GI	seq_21;seq_26	0.0083	3.73e-01	671	1479	809	671	1479	809	671	1479	809	149	0	31	None	
GI	seq_21;seq_32	0.0083	3.73e-01	671	1479	809	671	1479	809	671	1479	809	149	0	31	None	
GI	seq_21;seq_47	0.0083	3.73e-01	671	1479	809	671	1479	809	671	1479	809	149	0	31	None	
GI	seq_44;seq_63	0.0086	3.81e-01	688	1442	755	688	1442	755	688	1442	755	122	0	38	None	
GI	seq_7;seq_23	0.0089	3.98e-01	727	1680	954	727	1680	954	727	1680	954	153	0	30	None	
GI	seq_18;seq_23	0.0089	3.98e-01	727	1680	954	727	1680	954	727	1680	954	153	0	30	None	
GI	seq_7;seq_26	0.0089	4.01e-01	686	1621	936	686	1621	936	686	1621	936	158	0	29	None	
GI	seq_26;seq_55	0.0089	4.01e-01	686	1621	936	686	1621	936	686	1621	936	158	0	29	None	
GI	seq_72;seq_94	0.0089	4.06e-01	787	1592	806	787	1592	806	787	1592	806	128	0	36	None	
GI	seq_65;seq_81	0.0093	4.15e-01	689	1680	992	689	1680	992	689	1680	992	163	0	28	None	
GI	seq_12;seq_21	0.0101	4.29e-01	690	1479	790	690	1479	790	690	1479	790	131	0	35	None	
GI	seq_18;seq_77	0.0103	4.33e-01	685	1441	757	685	1441	757	685	1441	757	124	0	37	None	
GI	seq_19;seq_77	0.0103	4.33e-01	685	1441	757	685	1441	757	685	1441	757	124	0	37	None	
GI	seq_12;seq_33	0.0112	4.48e-01	690	1680	991	690	1680	991	690	1680	991	162	0	28	None	
GI	seq_12;seq_50	0.0112	4.48e-01	690	1680	991	690	1680	991	690	1680	991	162	0	28	None	
GI	seq_3;seq_81	0.0119	4.66e-01	998	1680	683	998	1680	683	998	1680	683	104	0	44	None	
GI	seq_22;seq_76	0.0129	4.81e-01	823	1592	770	823	1592	770	823	1592	770	123	0	37	None	
GI	seq_20;seq_57	0.0129	4.83e-01	690	1580	891	690	1580	891	690	1580	891	146	0	31	None	
GI	seq_19;seq_59	0.0131	4.89e-01	898	1576	679	898	1576	679	898	1576	679	106	0	43	None	
GI	seq_56;seq_59	0.0131	4.89e-01	898	1576	679	898	1576	679	898	1576	679	106	0	43	None	
GI	seq_19;seq_31	0.0134	4.98e-01	682	1435	754	682	1435	754	682	1435	754	126	0	36	None	
GI	seq_18;seq_76	0.0134	5.03e-01	823	1680	858	823	1680	858	823	1680	858	137	0	33	None	
GI	seq_4;seq_32	0.0134	5.07e-01	837	1680	844	837	1680	844	837	1680	844	133	0	34	None	
GI	seq_4;seq_47	0.0134	5.07e-01	837	1680	844	837	1680	844	837	1680	844	133	0	34	None	
GI	seq_4;seq_68	0.0134	5.07e-01	837	1680	844	837	1680	844	837	1680	844	133	0	34	None	
GI	seq_4;seq_76	0.0134	5.07e-01	837	1680	844	837	1680	844	837	1680	844	133	0	34	None	
GI	seq_21;seq_52	0.0134	5.07e-01	688	1479	792	688	1479	792	688	1479	792	133	0	34	None	
GI	seq_57;seq_62	0.0136	5.11e-01	689	1621	933	689	1621	933	689	1621	933	155	0	29	None	
GI	seq_52;seq_69	0.0136	5.12e-01	686	1680	995	686	1680	995	686	1680	995	166	0	27	None	
GI	seq_65;seq_72	0.0136	5.12e-01	686	1680	995	686	1680	995	686	1680	995	166	0	27	None	
GI	seq_20;seq_26	0.0137	5.12e-01	686	1580	895	686	1580	895	686	1580	895	150	0	30	None	
GI	seq_20;seq_32	0.0137	5.12e-01	686	1580	895	686	1580	895	686	1580	895	150	0	30	None	
GI	seq_20;seq_47	0.0137	5.12e-01	686	1580	895	686	1580	895	686	1580	895	150	0	30	None	
GI	seq_7;seq_68	0.0144	5.27e-01	783	1680	898	783	1680	898	783	1680	898	145	0	31	None	
GI	seq_28;seq_97	0.0147	5.27e-01	941	1680	740	941	1680	740	941	1680	740	116	0	39	None	
GI	seq_20;seq_63	0.0148	5.34e-01	688	1442	755	688	1442	755	688	1442	755	122	0	37	None	
GI	seq_33;seq_57	0.0158	5.54e-01	690	1621	932	690	1621	932	690	1621	932	154	0	29	None	
GI	seq_38;seq_45	0.0165	5.58e-01	684	1469	786	684	1469	786	684	1469	786	132	0	34	None	
GI	seq_25;seq_48	0.0166	5.67e-01	704	1680	977	704	1680	977	704	1680	977	159	0	28	None	
GI	seq_25;seq_72	0.0166	5.67e-01	704	1680	977	704	1680	977	704	1680	977	159	0	28	None	
GI	seq_7;seq_94	0.0170	5.77e-01	787	1592	806	787	1592	806	787	1592	806	128	0	35	None	
GI	seq_62;seq_94	0.0170	5.77e-01	787	1592	806	787	1592	806	787	1592	806	128	0	35	None	
GI	seq_19;seq_87	0.0170	5.77e-01	678	1420	743	678	1420	743	678	1420	743	128	0	35	None	
GI	seq_22;seq_78	0.0177	5.89e-01	856	1587	732	856	1587	732	856	1587	732	115	0	39	None	
GI	seq_78;seq_94	0.0177	5.89e-01	856	1587	732	856	1587	732	856	1587	732	115	0	39	None	
GI	seq_16;seq_19	0.0178	5.93e-01	711	1473	763	711	1473	763	711	1473	763	121	0	37	None	
GI	seq_16;seq_21	0.0178	5.93e-01	711	1473	763	711	1473	763	711	1473	763	121	0	37	None	
GI	seq_16;seq_56	0.0178	5.93e-01	711	1473	763	711	1473	763	711	1473	763	121	0	37	None	
GI	seq_32;seq_46	0.0179	5.95e-01	688	1680	993	688	1680	993	688	1680	993	164	0	27	None	
GI	seq_46;seq_47	0.0179	5.95e-01	688	1680	993	688	1680	993	688	1680	993	164	0	27	None	
GI	seq_52;seq_55	0.0179	5.95e-01	688	1680	993	688	1680	993	688	1680	993	164	0	27	None	
GI	seq_12;seq_23	0.0182	6.01e-01	727	1680	954	727	1680	954	727	1680	954	153	0	29	None	
GI	seq_21;seq_33	0.0183	6.05e-01	686	1479	794	686	1479	794	686	1479	794	135	0	33	None	
GI	seq_21;seq_50	0.0183	6.05e-01	686	1479	794	686	1479	794	686	1479	794	135	0	33	None	
GI	seq_20;seq_52	0.0184	6.06e-01	688	1580	893	688	1580	893	688	1580	893	148	0	30	None	
GI	seq_56;seq_87	0.0185	6.10e-01	683	1420	738	683	1420	738	683	1420	738	124	0	36	None	
GI	seq_22;seq_26	0.0193	6.37e-01	800	1592	793	800	1592	793	800	1592	793	127	0	35	None	
GI	seq_22;seq_32	0.0193	6.37e-01	800	1592	793	800	1592	793	800	1592	793	127	0	35	None	
GI	seq_22;seq_47	0.0193	6.37e-01	800	1592	793	800	1592	793	800	1592	793	127	0	35	None	
GI	seq_22;seq_52	0.0193	6.37e-01	800	1592	793	800	1592	793	800	1592	793	127	0	35	None	
GI	seq_22;seq_62	0.0193	6.37e-01	800	1592	793	800	1592	793	800	1592	793	127	0	35	None	
GI	seq_22;seq_69	0.0193	6.37e-01	800	1592	793	800	1592	793	800	1592	793	127	0	35	None	
GI	seq_12;seq_63	0.0203	6.58e-01	690	1442	753	690	1442	753	690	1442	753	120	0	37	None	
GI	seq_21;seq_94	0.0209	6.73e-01	787	1479	693	787	1479	693	787	1479	693	111	0	40	None	
GI	seq_12;seq_65	0.0211	6.91e-01	690	1680	991	690	1680	991	690	1680	991	162	0	27	None	
GI	seq_46;seq_62	0.0211	6.91e-01	690	1680	991	690	1680	991	690	1680	991	162	0	27	None	
GI	seq_62;seq_72	0.0211	6.91e-01	690	1680	991	690	1680	991	690	1680	991	162	0	27	None	
GI	seq_20;seq_94	0.0212	7.03e-01	787	1580	794	787	1580	794	787	1580	794	126	0	35	None	
GI	seq_8;seq_48	0.0215	7.07e-01	749	1680	932	749	1680	932	749	1680	932	151	0	29	None	
GI	seq_8;seq_72	0.0215	7.07e-01	749	1680	932	749	1680	932	749	1680	932	151	0	29	None	
GI	seq_45;seq_46	0.0217	7.27e-01	688	1395	708	688	1395	708	688	1395	708	116	0	38	None	
GI	seq_45;seq_63	0.0217	7.27e-01	688	1395	708	688	1395	708	688	1395	708	116	0	38	None	
GI	seq_4;seq_7	0.0219	7.29e-01	837	1680	844	837	1680	844	837	1680	844	133	0	33	None	
GI	seq_4;seq_18	0.0219	7.29e-01	837	1680	844	837	1680	844	837	1680	844	133	0	33	None	
GI	seq_4;seq_44	0.0219	7.29e-01	837	1680	844	837	1680	844	837	1680	844	133	0	33	None	
GI	seq_4;seq_22	0.0222	7.31e-01	837	1592	756	837	1592	756	837	1592	756	119	0	37	None	
GI	seq_4;seq_94	0.0222	7.31e-01	837	1592	756	837	1592	756	837	1592	756	119	0	37	None	
GI	seq_20;seq_22	0.0236	7.76e-01	800	1580	781	800	1580	781	800	1580	781	125	0	35	None	
GI	seq_68;seq_69	0.0237	7.79e-01	783	1680	898	783	1680	898	783	1680	898	145	0	30	None	
GI	seq_23;seq_57	0.0237	7.79e-01	727	1621	895	727	1621	895	727	1621	895	145	0	30	None	
GI	seq_32;seq_33	0.0239	7.95e-01	686	1680	995	686	1680	995	686	1680	995	166	0	26	None	
GI	seq_33;seq_47	0.0239	7.95e-01	686	1680	995	686	1680	995	686	1680	995	166	0	26	None	
GI	seq_1;seq_81	0.0244	8.09e-01	949	1680	732	949	1680	732	949	1680	732	115	0	38	None	
GI	seq_45;seq_81	0.0244	8.09e-01	689	1395	707	689	1395	707	689	1395	707	115	0	38	None	
GI	seq_26;seq_94	0.0247	8.18e-01	787	1592	806	787	1592	806	787	1592	806	128	0	34	None	
GI	seq_32;seq_94	0.0247	8.18e-01	787	1592	806	787	1592	806	787	1592	806	128	0	34	None	
GI	seq_47;seq_94	0.0247	8.18e-01	787	1592	806	787	1592	806	787	1592	806	128	0	34	None	
GI	seq_68;seq_94	0.0247	8.18e-01	787	1592	806	787	1592	806	787	1592	806	128	0	34	None	
GI	seq_63;seq_81	0.0254	8.27e-01	689	1442	754	689	1442	754	689	1442	754	121	0	36	None	
GI	seq_21;seq_87	0.0254	8.27e-01	686	1420	735	686	1420	735	686	1420	735	121	0	36	None	
GI	seq_3;seq_41	0.0260	8.36e-01	998	1680	683	998	1680	683	998	1680	683	104	0	42	None	
GI	seq_55;seq_57	0.0261	8.37e-01	690	1621	932	690	1621	932	690	1621	932	154	0	28	None	
GI	seq_7;seq_77	0.0270	8.56e-01	685	1441	757	685	1441	757	685	1441	757	124	0	35	None	
GI	seq_21;seq_65	0.0272	8.73e-01	686	1479	794	686	1479	794	686	1479	794	135	0	32	None	
GI	seq_22;seq_63	0.0273	8.73e-01	800	1442	643	800	1442	643	800	1442	643	99	0	44	None	
GI	seq_41;seq_81	0.0279	8.85e-01	995	1680	686	995	1680	686	995	1680	686	106	0	41	None	
GI	seq_7;seq_59	0.0279	8.85e-01	898	1576	679	898	1576	679	898	1576	679	106	0	41	None	
GI	seq_18;seq_59	0.0279	8.85e-01	898	1576	679	898	1576	679	898	1576	679	106	0	41	None	
GI	seq_22;seq_23	0.0281	9.00e-01	800	1592	793	800	1592	793	800	1592	793	127	0	34	None	
GI	seq_23;seq_44	0.0293	9.05e-01	727	1680	954	727	1680	954	727	1680	954	153	0	28	None	
GI	seq_57;seq_63	0.0293	9.15e-01	690	1442	753	690	1442	753	690	1442	753	120	0	36	None	
GI	seq_7;seq_38	0.0293	9.15e-01	684	1395	712	684	1395	712	684	1395	712	120	0	36	None	
GI	seq_18;seq_38	0.0293	9.15e-01	684	1395	712	684	1395	712	684	1395	712	120	0	36	None	
GI	seq_66;seq_79	0.0298	9.19e-01	688	1680	993	688	1680	993	688	1680	993	164	0	26	None	
GI	seq_81;seq_84	0.0302	9.42e-01	1025	1680	656	1025	1680	656	1025	1680	656	103	0	42	None	
GI	seq_38;seq_63	0.0338	1.00e+00	688	1395	708	688	1395	708	688	1395	708	116	0	37	None	
GI	seq_45;seq_48	0.0338	1.00e+00	688	1395	708	688	1395	708	688	1395	708	116	0	37	None	
GI	seq_56;seq_86	0.0349	> 1.0	903	1680	778	903	1680	778	903	1680	778	122	0	35	None	
GI	seq_4;seq_72	0.0350	> 1.0	837	1680	844	837	1680	844	837	1680	844	133	0	32	None	
GI	seq_7;seq_76	0.0351	> 1.0	823	1680	858	823	1680	858	823	1680	858	137	0	31	None	
GI	seq_57;seq_68	0.0351	> 1.0	783	1621	839	783	1621	839	783	1621	839	137	0	31	None	
GI	seq_19;seq_60	0.0363	> 1.0	686	1345	660	686	1345	660	686	1345	660	107	0	40	None	
GI	seq_32;seq_62	0.0367	> 1.0	690	1680	991	690	1680	991	690	1680	991	162	0	26	None	
GI	seq_47;seq_62	0.0367	> 1.0	690	1680	991	690	1680	991	690	1680	991	162	0	26	None	
GI	seq_48;seq_62	0.0367	> 1.0	690	1680	991	690	1680	991	690	1680	991	162	0	26	None	
GI	seq_26;seq_46	0.0369	> 1.0	688	1621	934	688	1621	934	688	1621	934	156	0	27	None	
GI	seq_4;seq_26	0.0374	> 1.0	837	1621	785	837	1621	785	837	1621	785	125	0	34	None	
GI	seq_31;seq_56	0.0374	> 1.0	683	1435	753	683	1435	753	683	1435	753	125	0	34	None	
GI	seq_44;seq_78	0.0381	> 1.0	856	1587	732	856	1587	732	856	1587	732	115	0	37	None	
GI	seq_1;seq_56	0.0381	> 1.0	949	1680	732	949	1680	732	949	1680	732	115	0	37	None	
GI	seq_55;seq_68	0.0404	> 1.0	783	1680	898	783	1680	898	783	1680	898	145	0	29	None	
GI	seq_38;seq_44	0.0405	> 1.0	683	1395	713	683	1395	713	683	1395	713	121	0	35	None	
GI	seq_21;seq_78	0.0410	> 1.0	856	1479	624	856	1479	624	856	1479	624	99	0	43	None	
GI	seq_37;seq_56	0.0410	> 1.0	1162	1680	519	1162	1680	519	1162	1680	519	87	0	49	None	
GI	seq_52;seq_94	0.0411	> 1.0	787	1592	806	787	1592	806	787	1592	806	128	0	33	None	
GI	seq_69;seq_94	0.0411	> 1.0	787	1592	806	787	1592	806	787	1592	806	128	0	33	None	
GI	seq_41;seq_46	0.0417	> 1.0	995	1680	686	995	1680	686	995	1680	686	106	0	40	None	
GI	seq_20;seq_77	0.0422	> 1.0	685	1441	757	685	1441	757	685	1441	757	124	0	34	None	
GI	seq_32;seq_65	0.0427	> 1.0	686	1680	995	686	1680	995	686	1680	995	166	0	25	None	
GI	seq_47;seq_65	0.0427	> 1.0	686	1680	995	686	1680	995	686	1680	995	166	0	25	None	
GI	seq_59;seq_83	0.0435	> 1.0	968	1559	592	968	1559	592	968	1559	592	92	0	46	None	
GI	seq_21;seq_98	0.0435	> 1.0	687	1250	564	687	1250	564	687	1250	564	92	0	46	None	
GI	seq_50;seq_57	0.0446	> 1.0	690	1621	932	690	1621	932	690	1621	932	154	0	27	None	
GI	seq_77;seq_81	0.0448	> 1.0	689	1441	753	689	1441	753	689	1441	753	120	0	35	None	
GI	seq_44;seq_45	0.0448	> 1.0	684	1395	712	684	1395	712	684	1395	712	120	0	35	None	
GI	seq_22;seq_33	0.0448	> 1.0	800	1592	793	800	1592	793	800	1592	793	127	0	33	None	
GI	seq_22;seq_50	0.0448	> 1.0	800	1592	793	800	1592	793	800	1592	793	127	0	33	None	
GI	seq_3;seq_36	0.0457	> 1.0	1084	1641	558	1084	1641	558	1084	1641	558	88	0	48	None	
GI	seq_25;seq_32	0.0461	> 1.0	704	1680	977	704	1680	977	704	1680	977	159	0	26	None	
GI	seq_25;seq_47	0.0461	> 1.0	704	1680	977	704	1680	977	704	1680	977	159	0	26	None	
GI	seq_25;seq_62	0.0461	> 1.0	704	1680	977	704	1680	977	704	1680	977	159	0	26	None	
GI	seq_76;seq_94	0.0462	> 1.0	823	1592	770	823	1592	770	823	1592	770	123	0	34	None	
GI	seq_20;seq_69	0.0467	> 1.0	688	1580	893	688	1580	893	688	1580	893	148	0	28	None	
GI	seq_23;seq_72	0.0470	> 1.0	727	1680	954	727	1680	954	727	1680	954	153	0	27	None	
GI	seq_27;seq_56	0.0486	> 1.0	686	1373	688	686	1373	688	686	1373	688	110	0	38	None	
GI	seq_19;seq_40	0.0486	> 1.0	698	1383	686	698	1383	686	698	1383	686	110	0	38	None	
GI	seq_40;seq_56	0.0486	> 1.0	698	1383	686	698	1383	686	698	1383	686	110	0	38	None	

# 367 inner fragments listed.


"# Global outer-sequence fragments (373 polymorphisms, 1680 aligned bases):"
# (Outer-sequence fragments are runs of unique sites.)
# (Sim and BC KA P-values are corrected for multiple comparisons.)
# (Fragments are listed only if Sim P-value <= 0.05.)
# See earlier in the file for the full restrictions on fragments.


# No outer-sequence fragments listed.


# No pairwise fragment lists.
# (See earlier in the file for the restrictions on fragments.)

