# Output of GENECONV for sequence file msa_m0.0010_rc1.0E-7_n100_dual0.05_rep2.fasta
# GENECONV version 1.81a
# Command line:  GENECONV msa_m0.0010_rc1.0E-7_n100_dual0.05_rep2.fasta
#   -inputpath=/shared/homes/13444841/rec-bench/out/santa/n100/
#   msa_m0.0010_rc1.0E-7_n100_dual0.05_rep2.fasta -nolog -Dumptab -Fancy

# msa_m0.0010_rc1.0E-7_n100_dual0.05_rep2.fasta (in default directory): 100 sequences.

"# Options and features: 100 DNA sequences, 1680 aligned bases,"
"#   373 polymorphisms, FASTA format, mismatches in fragments not allowed,"
"#   no groups defined, maxSimPairPval=0.05, maxSimGlobPval=0.05,"
"#   no maxKAPairPval limits, no maxKAGlobPval limits,"
"#   simPvals based on 10,000 permutations,"
"#   global P-values based on BLAST-like global scores,"
"#   fragment limits: minlength=1, minnpolys=2, minscore=2,"
"#   no pairwise fragment lists, starting seed=762857787,"
"#   contiguous sites with indels are one polymorphism, no indel blocks,"
#   no match (replacement) char in source file.
# Sequence names:  seq_1  seq_2  seq_3  seq_4  seq_5  seq_6  seq_7  seq_8
#   seq_9  seq_10  seq_11  seq_12  seq_13  seq_14  seq_15  seq_16  seq_17
#   seq_18  seq_19  seq_20  seq_21  seq_22  seq_23  seq_24  seq_25  seq_26
#   seq_27  seq_28  seq_29  seq_30  seq_31  seq_32  seq_33  seq_34  seq_35
#   seq_36  seq_37  seq_38  seq_39  seq_40  seq_41  seq_42  seq_43  seq_44
#   seq_45  seq_46  seq_47  seq_48  seq_49  seq_50  seq_51  seq_52  seq_53
#   seq_54  seq_55  seq_56  seq_57  seq_58  seq_59  seq_60  seq_61  seq_62
#   seq_63  seq_64  seq_65  seq_66  seq_67  seq_68  seq_69  seq_70  seq_71
#   seq_72  seq_73  seq_74  seq_75  seq_76  seq_77  seq_78  seq_79  seq_80
#   seq_81  seq_82  seq_83  seq_84  seq_85  seq_86  seq_87  seq_88  seq_89
#   seq_90  seq_91  seq_92  seq_93  seq_94  seq_95  seq_96  seq_97  seq_98
#   seq_99  seq_100
# Paths for reading files: (Default directory)
#   /shared/homes/13444841/rec-bench/out/santa/n100

# No mismatches in fragments (`gscale'=0)
"# Nucleotide codes in data:  T(39,219)  C(50,470)  A(33,863)  G(44,448)"
#   CG/TCAG ratio: 56.50%
# No non-nucleotide characters in data.
# 373 polymorphic and 1307 monomorphic sites with no indels.
# No single polymorphic sites with indels.
# No indel blocks with more than one site.
# 373 polymorphisms to be permuted.
# 
# Comparisons without any fragments (NUCLEOTIDES):
#   seq_25 v seq_98 (inner frags): No site differences.
# 
# The following are for outer fragments (NUCLEOTIDES):
#   seq_22 (outer sequence frags): No sites are unique.
#   seq_25 (outer sequence frags): No sites are unique.
#   seq_45 (outer sequence frags): No sites are unique.
#   seq_61 (outer sequence frags): No sites are unique.
#   seq_62 (outer sequence frags): No sites are unique.
#   seq_74 (outer sequence frags): No sites are unique.
#   seq_78 (outer sequence frags): No sites are unique.
#   seq_83 (outer sequence frags): No sites are unique.
#   seq_98 (outer sequence frags): No sites are unique.
#   seq_100 (outer sequence frags): No sites are unique.
# (The entire sequence is NOT counted as a fragment.)
# 
# The starting random number seed is  762857787.
"# Simulated P-values are based on 10,000 permutations."
# Maximum BLAST-like scores:
# Inner	Global	Sim	S.D.s above	S.D. of	
#   frags	Score	P-value	sim. mean	sims	
# SCORE	 15.141	     0.0000	      8.43	     1.0752	
# OuterSeq
#   frags	  3.732	     0.3044	      0.64	     1.5128	

# Global lists: 695 I and no O significant fragments
# Pairwise lists: No fragments listed
"#  where I means inner pair, O is outer seq, A is outer pair, and"
#  G means outer group (fragments).
# Global P-values are based on BLAST-like global scores.

# Fragment offsets and lengths are in nucleotides.
# Bases other than `TCAGU' are treated as indels
#   for the purpose of generating polymorphisms.
# Bases other than `TCAGURYMWSKBDHVNX' are treated as indels
#   for the purpose of computing unaligned offsets.


"# Global inner fragments (373 polymorphisms, 1680 aligned bases):"
# (Inner fragments are runs of matching sites.)
# (Sim and BC KA P-values are corrected for multiple comparisons.)
# (Fragments are listed only if Sim P-value <= 0.05.)
# See earlier in the file for the full restrictions on fragments.

# NOTE: 3.14e-04 means 3.14 x 10^{-4} or 0.000314.
# BC KA means Bonferroni-corrected KA (BLAST-like) Pvalues.
# KA Pvalues are NOT corrected for multiple pairwise comparisons.
"# In the following table, BC Pvalues are KA Pvalues multiplied by 4950."
# Num Poly  is the number of polymorphic sites in the fragment.
# Num Dif   is the number of mismatches within the fragment.
# Tot Difs  is the total number of mismatches between two sequences.
# MisM Pen  is the penalty per mismatch for these two sequences.

# Frag	Sequence	Sim	BC KA		Aligned Offsets			In Seq1			In Seq2		Num	Num	Total	Mismatch	
#   type	Names	Pvalue	Pvalue	Begin	End	Length	Begin	End	Length	Begin	End	Length	Poly	Dif	Diffs	Penalty	
GI	seq_2;seq_9	0.0000	1.31e-03	689	1656	968	689	1656	968	689	1656	968	166	0	40	None	
GI	seq_2;seq_15	0.0000	1.69e-03	689	1680	992	689	1680	992	689	1680	992	168	0	39	None	
GI	seq_2;seq_38	0.0000	1.69e-03	689	1680	992	689	1680	992	689	1680	992	168	0	39	None	
GI	seq_3;seq_15	0.0000	1.89e-03	690	1680	991	690	1680	991	690	1680	991	167	0	39	None	
GI	seq_3;seq_38	0.0000	1.89e-03	690	1680	991	690	1680	991	690	1680	991	167	0	39	None	
GI	seq_38;seq_55	0.0000	2.10e-03	682	1680	999	682	1680	999	682	1680	999	175	0	37	None	
GI	seq_8;seq_9	0.0000	2.11e-03	689	1656	968	689	1656	968	689	1656	968	166	0	39	None	
GI	seq_3;seq_88	0.0000	2.70e-03	730	1625	896	730	1625	896	730	1625	896	152	0	42	None	
GI	seq_38;seq_62	0.0000	2.72e-03	689	1680	992	689	1680	992	689	1680	992	168	0	38	None	
GI	seq_15;seq_22	0.0000	3.03e-03	690	1680	991	690	1680	991	690	1680	991	167	0	38	None	
GI	seq_22;seq_38	0.0000	3.03e-03	690	1680	991	690	1680	991	690	1680	991	167	0	38	None	
GI	seq_9;seq_29	0.0000	3.37e-03	689	1656	968	689	1656	968	689	1656	968	166	0	38	None	
GI	seq_15;seq_35	0.0000	3.37e-03	680	1615	936	680	1615	936	680	1615	936	166	0	38	None	
GI	seq_15;seq_38	0.0000	3.44e-03	682	1680	999	682	1680	999	682	1680	999	175	0	36	None	
GI	seq_9;seq_15	0.0000	3.55e-03	685	1656	972	685	1656	972	685	1656	972	170	0	37	None	
GI	seq_10;seq_38	0.0000	3.72e-03	792	1680	889	792	1680	889	792	1680	889	153	0	41	None	
GI	seq_22;seq_88	0.0000	4.17e-03	730	1625	896	730	1625	896	730	1625	896	152	0	41	None	
GI	seq_2;seq_45	0.0000	4.37e-03	689	1680	992	689	1680	992	689	1680	992	168	0	37	None	
GI	seq_15;seq_29	0.0000	4.37e-03	689	1680	992	689	1680	992	689	1680	992	168	0	37	None	
GI	seq_15;seq_57	0.0000	4.85e-03	690	1680	991	690	1680	991	690	1680	991	167	0	37	None	
GI	seq_38;seq_57	0.0000	4.85e-03	690	1680	991	690	1680	991	690	1680	991	167	0	37	None	
GI	seq_2;seq_59	0.0000	5.10e-03	760	1680	921	760	1680	921	760	1680	921	158	0	39	None	
GI	seq_10;seq_88	0.0001	6.24e-03	792	1625	834	792	1625	834	792	1625	834	145	0	42	None	
GI	seq_2;seq_88	0.0001	6.43e-03	730	1625	896	730	1625	896	730	1625	896	152	0	40	None	
GI	seq_57;seq_88	0.0001	6.43e-03	730	1625	896	730	1625	896	730	1625	896	152	0	40	None	
GI	seq_3;seq_71	0.0001	6.65e-03	690	1563	874	690	1563	874	690	1563	874	148	0	41	None	
GI	seq_8;seq_15	0.0001	7.01e-03	689	1680	992	689	1680	992	689	1680	992	168	0	36	None	
GI	seq_8;seq_38	0.0001	7.01e-03	689	1680	992	689	1680	992	689	1680	992	168	0	36	None	
GI	seq_29;seq_38	0.0001	7.01e-03	689	1680	992	689	1680	992	689	1680	992	168	0	36	None	
GI	seq_9;seq_10	0.0001	7.21e-03	792	1656	865	792	1656	865	792	1656	865	151	0	40	None	
GI	seq_3;seq_55	0.0001	7.76e-03	690	1680	991	690	1680	991	690	1680	991	167	0	36	None	
GI	seq_3;seq_61	0.0001	7.76e-03	690	1680	991	690	1680	991	690	1680	991	167	0	36	None	
GI	seq_10;seq_15	0.0001	8.86e-03	792	1680	889	792	1680	889	792	1680	889	153	0	39	None	
GI	seq_10;seq_59	0.0001	8.86e-03	792	1680	889	792	1680	889	792	1680	889	153	0	39	None	
GI	seq_38;seq_58	0.0001	9.04e-03	820	1680	861	820	1680	861	820	1680	861	149	0	40	None	
GI	seq_3;seq_9	0.0001	9.50e-03	690	1656	967	690	1656	967	690	1656	967	165	0	36	None	
GI	seq_8;seq_88	0.0001	9.89e-03	730	1625	896	730	1625	896	730	1625	896	152	0	39	None	
GI	seq_62;seq_88	0.0001	9.89e-03	730	1625	896	730	1625	896	730	1625	896	152	0	39	None	
GI	seq_22;seq_71	0.0001	1.01e-02	690	1563	874	690	1563	874	690	1563	874	148	0	40	None	
GI	seq_38;seq_83	0.0001	1.02e-02	688	1680	993	688	1680	993	688	1680	993	169	0	35	None	
GI	seq_8;seq_55	0.0001	1.12e-02	689	1680	992	689	1680	992	689	1680	992	168	0	35	None	
GI	seq_8;seq_61	0.0001	1.12e-02	689	1680	992	689	1680	992	689	1680	992	168	0	35	None	
GI	seq_29;seq_45	0.0001	1.12e-02	689	1680	992	689	1680	992	689	1680	992	168	0	35	None	
GI	seq_3;seq_45	0.0001	1.24e-02	690	1680	991	690	1680	991	690	1680	991	167	0	35	None	
GI	seq_3;seq_74	0.0001	1.24e-02	690	1680	991	690	1680	991	690	1680	991	167	0	35	None	
GI	seq_22;seq_55	0.0001	1.24e-02	690	1680	991	690	1680	991	690	1680	991	167	0	35	None	
GI	seq_22;seq_61	0.0001	1.24e-02	690	1680	991	690	1680	991	690	1680	991	167	0	35	None	
GI	seq_57;seq_74	0.0001	1.24e-02	690	1680	991	690	1680	991	690	1680	991	167	0	35	None	
GI	seq_3;seq_59	0.0001	1.24e-02	760	1680	921	760	1680	921	760	1680	921	158	0	37	None	
GI	seq_29;seq_59	0.0001	1.24e-02	760	1680	921	760	1680	921	760	1680	921	158	0	37	None	
GI	seq_2;seq_35	0.0001	1.38e-02	689	1615	927	689	1615	927	689	1615	927	157	0	37	None	
GI	seq_58;seq_88	0.0001	1.50e-02	820	1625	806	820	1625	806	820	1625	806	141	0	41	None	
GI	seq_28;seq_53	0.0001	1.50e-02	684	1462	779	684	1462	779	684	1462	779	141	0	41	None	
GI	seq_9;seq_22	0.0001	1.51e-02	690	1656	967	690	1656	967	690	1656	967	165	0	35	None	
GI	seq_55;seq_88	0.0001	1.52e-02	730	1625	896	730	1625	896	730	1625	896	152	0	38	None	
GI	seq_57;seq_71	0.0001	1.54e-02	690	1563	874	690	1563	874	690	1563	874	148	0	39	None	
GI	seq_2;seq_69	0.0001	1.54e-02	689	1553	865	689	1553	865	689	1553	865	148	0	39	None	
GI	seq_38;seq_45	0.0001	1.69e-02	678	1680	1003	678	1680	1003	678	1680	1003	179	0	32	None	
GI	seq_3;seq_69	0.0001	1.72e-02	690	1553	864	690	1553	864	690	1553	864	147	0	39	None	
GI	seq_28;seq_69	0.0001	1.79e-02	689	1524	836	689	1524	836	689	1524	836	143	0	40	None	
GI	seq_2;seq_55	0.0001	1.79e-02	689	1680	992	689	1680	992	689	1680	992	168	0	34	None	
GI	seq_2;seq_61	0.0001	1.79e-02	689	1680	992	689	1680	992	689	1680	992	168	0	34	None	
GI	seq_2;seq_78	0.0001	1.79e-02	689	1680	992	689	1680	992	689	1680	992	168	0	34	None	
GI	seq_8;seq_45	0.0001	1.79e-02	689	1680	992	689	1680	992	689	1680	992	168	0	34	None	
GI	seq_29;seq_55	0.0001	1.79e-02	689	1680	992	689	1680	992	689	1680	992	168	0	34	None	
GI	seq_29;seq_61	0.0001	1.79e-02	689	1680	992	689	1680	992	689	1680	992	168	0	34	None	
GI	seq_8;seq_59	0.0001	1.93e-02	760	1680	921	760	1680	921	760	1680	921	158	0	36	None	
GI	seq_22;seq_59	0.0001	1.93e-02	760	1680	921	760	1680	921	760	1680	921	158	0	36	None	
GI	seq_3;seq_78	0.0001	1.97e-02	690	1680	991	690	1680	991	690	1680	991	167	0	34	None	
GI	seq_22;seq_45	0.0001	1.97e-02	690	1680	991	690	1680	991	690	1680	991	167	0	34	None	
GI	seq_22;seq_74	0.0001	1.97e-02	690	1680	991	690	1680	991	690	1680	991	167	0	34	None	
GI	seq_55;seq_57	0.0001	1.97e-02	690	1680	991	690	1680	991	690	1680	991	167	0	34	None	
GI	seq_57;seq_61	0.0001	1.97e-02	690	1680	991	690	1680	991	690	1680	991	167	0	34	None	
GI	seq_35;seq_55	0.0001	1.97e-02	679	1615	937	679	1615	937	679	1615	937	167	0	34	None	
GI	seq_10;seq_45	0.0001	2.10e-02	792	1680	889	792	1680	889	792	1680	889	153	0	37	None	
GI	seq_8;seq_35	0.0001	2.14e-02	689	1615	927	689	1615	927	689	1615	927	157	0	36	None	
GI	seq_15;seq_69	0.0001	2.14e-02	680	1553	874	680	1553	874	680	1553	874	157	0	36	None	
GI	seq_35;seq_54	0.0001	2.23e-02	679	1582	904	679	1582	904	679	1582	904	161	0	35	None	
GI	seq_15;seq_88	0.0001	2.33e-02	730	1625	896	730	1625	896	730	1625	896	152	0	37	None	
GI	seq_29;seq_88	0.0001	2.33e-02	730	1625	896	730	1625	896	730	1625	896	152	0	37	None	
GI	seq_8;seq_69	0.0001	2.33e-02	689	1553	865	689	1553	865	689	1553	865	148	0	38	None	
GI	seq_9;seq_55	0.0001	2.37e-02	685	1656	972	685	1656	972	685	1656	972	170	0	33	None	
GI	seq_9;seq_57	0.0001	2.38e-02	690	1656	967	690	1656	967	690	1656	967	165	0	34	None	
GI	seq_1;seq_38	0.0001	2.39e-02	689	1464	776	689	1464	776	689	1464	776	137	0	41	None	
GI	seq_22;seq_69	0.0002	2.60e-02	690	1553	864	690	1553	864	690	1553	864	147	0	38	None	
GI	seq_35;seq_38	0.0002	2.62e-02	682	1615	934	682	1615	934	682	1615	934	164	0	34	None	
GI	seq_38;seq_69	0.0002	2.62e-02	682	1553	872	682	1553	872	682	1553	872	155	0	36	None	
GI	seq_38;seq_53	0.0002	2.69e-02	689	1462	774	689	1462	774	689	1462	774	136	0	41	None	
GI	seq_1;seq_53	0.0002	2.81e-02	686	1462	777	686	1462	777	686	1462	777	139	0	40	None	
GI	seq_2;seq_53	0.0002	2.81e-02	686	1462	777	686	1462	777	686	1462	777	139	0	40	None	
GI	seq_2;seq_74	0.0002	2.85e-02	689	1680	992	689	1680	992	689	1680	992	168	0	33	None	
GI	seq_8;seq_78	0.0002	2.85e-02	689	1680	992	689	1680	992	689	1680	992	168	0	33	None	
GI	seq_57;seq_59	0.0002	3.00e-02	760	1680	921	760	1680	921	760	1680	921	158	0	35	None	
GI	seq_22;seq_78	0.0002	3.12e-02	690	1680	991	690	1680	991	690	1680	991	167	0	33	None	
GI	seq_45;seq_57	0.0002	3.12e-02	690	1680	991	690	1680	991	690	1680	991	167	0	33	None	
GI	seq_9;seq_83	0.0002	3.12e-02	688	1656	969	688	1656	969	688	1656	969	167	0	33	None	
GI	seq_38;seq_61	0.0002	3.16e-02	685	1680	996	685	1680	996	685	1680	996	172	0	32	None	
GI	seq_35;seq_88	0.0002	3.18e-02	730	1615	886	730	1615	886	730	1615	886	149	0	37	None	
GI	seq_2;seq_71	0.0002	3.18e-02	689	1563	875	689	1563	875	689	1563	875	149	0	37	None	
GI	seq_10;seq_55	0.0002	3.21e-02	792	1680	889	792	1680	889	792	1680	889	153	0	36	None	
GI	seq_10;seq_61	0.0002	3.21e-02	792	1680	889	792	1680	889	792	1680	889	153	0	36	None	
GI	seq_27;seq_88	0.0002	3.22e-02	786	1621	836	786	1621	836	786	1621	836	145	0	38	None	
GI	seq_29;seq_35	0.0002	3.31e-02	689	1615	927	689	1615	927	689	1615	927	157	0	35	None	
GI	seq_9;seq_62	0.0002	3.43e-02	689	1656	968	689	1656	968	689	1656	968	166	0	33	None	
GI	seq_46;seq_88	0.0002	3.53e-02	792	1584	793	792	1584	793	792	1584	793	137	0	40	None	
GI	seq_1;seq_9	0.0002	3.53e-02	689	1464	776	689	1464	776	689	1464	776	137	0	40	None	
GI	seq_29;seq_69	0.0002	3.53e-02	689	1553	865	689	1553	865	689	1553	865	148	0	37	None	
GI	seq_2;seq_33	0.0002	3.53e-02	828	1680	853	828	1680	853	828	1680	853	148	0	37	None	
GI	seq_10;seq_46	0.0002	3.56e-02	689	1584	896	689	1584	896	689	1584	896	152	0	36	None	
GI	seq_3;seq_35	0.0002	3.66e-02	690	1615	926	690	1615	926	690	1615	926	156	0	35	None	
GI	seq_38;seq_78	0.0002	3.90e-02	682	1680	999	682	1680	999	682	1680	999	175	0	31	None	
GI	seq_57;seq_69	0.0002	3.92e-02	690	1553	864	690	1553	864	690	1553	864	147	0	37	None	
GI	seq_15;seq_23	0.0002	3.92e-02	835	1680	846	835	1680	846	835	1680	846	147	0	37	None	
GI	seq_2;seq_54	0.0002	3.94e-02	689	1582	894	689	1582	894	689	1582	894	151	0	36	None	
GI	seq_35;seq_71	0.0002	3.94e-02	687	1563	877	687	1563	877	687	1563	877	151	0	36	None	
GI	seq_1;seq_95	0.0002	3.95e-02	690	1464	775	690	1464	775	690	1464	775	136	0	40	None	
GI	seq_9;seq_53	0.0002	3.95e-02	689	1462	774	689	1462	774	689	1462	774	136	0	40	None	
GI	seq_28;seq_35	0.0002	3.99e-02	689	1524	836	689	1524	836	689	1524	836	143	0	38	None	
GI	seq_28;seq_38	0.0002	3.99e-02	689	1524	836	689	1524	836	689	1524	836	143	0	38	None	
GI	seq_38;seq_42	0.0002	4.12e-02	689	1642	954	689	1642	954	689	1642	954	164	0	33	None	
GI	seq_15;seq_83	0.0002	4.13e-02	688	1680	993	688	1680	993	688	1680	993	169	0	32	None	
GI	seq_1;seq_88	0.0002	4.22e-02	730	1464	735	730	1464	735	730	1464	735	129	0	42	None	
GI	seq_3;seq_54	0.0003	4.36e-02	690	1582	893	690	1582	893	690	1582	893	150	0	36	None	
GI	seq_25;seq_38	0.0003	4.52e-02	689	1680	992	689	1680	992	689	1680	992	168	0	32	None	
GI	seq_38;seq_98	0.0003	4.52e-02	689	1680	992	689	1680	992	689	1680	992	168	0	32	None	
GI	seq_62;seq_74	0.0003	4.52e-02	689	1680	992	689	1680	992	689	1680	992	168	0	32	None	
GI	seq_38;seq_59	0.0003	4.65e-02	760	1680	921	760	1680	921	760	1680	921	158	0	34	None	
GI	seq_53;seq_88	0.0003	4.75e-02	730	1462	733	730	1462	733	730	1462	733	128	0	42	None	
GI	seq_27;seq_38	0.0003	4.83e-02	786	1621	836	786	1621	836	786	1621	836	145	0	37	None	
GI	seq_10;seq_74	0.0003	4.91e-02	792	1680	889	792	1680	889	792	1680	889	153	0	35	None	
GI	seq_57;seq_78	0.0003	4.95e-02	690	1680	991	690	1680	991	690	1680	991	167	0	32	None	
GI	seq_3;seq_95	0.0005	4.95e-02	686	1489	804	686	1489	804	686	1489	804	141	0	38	None	
GI	seq_29;seq_53	0.0005	4.95e-02	684	1462	779	684	1462	779	684	1462	779	141	0	38	None	
GI	seq_9;seq_12	0.0005	4.96e-02	729	1514	786	729	1514	786	729	1514	786	134	0	40	None	
GI	seq_35;seq_62	0.0005	5.12e-02	689	1615	927	689	1615	927	689	1615	927	157	0	34	None	
GI	seq_2;seq_95	0.0005	5.19e-02	690	1489	800	690	1489	800	690	1489	800	137	0	39	None	
GI	seq_8;seq_95	0.0005	5.19e-02	690	1489	800	690	1489	800	690	1489	800	137	0	39	None	
GI	seq_38;seq_95	0.0005	5.19e-02	690	1489	800	690	1489	800	690	1489	800	137	0	39	None	
GI	seq_71;seq_95	0.0005	5.19e-02	690	1489	800	690	1489	800	690	1489	800	137	0	39	None	
GI	seq_35;seq_46	0.0005	5.19e-02	792	1584	793	792	1584	793	792	1584	793	137	0	39	None	
GI	seq_38;seq_46	0.0005	5.19e-02	792	1584	793	792	1584	793	792	1584	793	137	0	39	None	
GI	seq_1;seq_15	0.0005	5.19e-02	689	1464	776	689	1464	776	689	1464	776	137	0	39	None	
GI	seq_1;seq_69	0.0005	5.19e-02	689	1464	776	689	1464	776	689	1464	776	137	0	39	None	
GI	seq_8;seq_33	0.0005	5.34e-02	828	1680	853	828	1680	853	828	1680	853	148	0	36	None	
GI	seq_2;seq_62	0.0005	5.52e-02	686	1680	995	686	1680	995	686	1680	995	171	0	31	None	
GI	seq_22;seq_35	0.0005	5.63e-02	690	1615	926	690	1615	926	690	1615	926	156	0	34	None	
GI	seq_27;seq_71	0.0005	5.79e-02	786	1563	778	786	1563	778	786	1563	778	136	0	39	None	
GI	seq_53;seq_69	0.0005	5.79e-02	689	1462	774	689	1462	774	689	1462	774	136	0	39	None	
GI	seq_2;seq_23	0.0005	5.91e-02	835	1680	846	835	1680	846	835	1680	846	147	0	36	None	
GI	seq_10;seq_23	0.0005	5.91e-02	835	1680	846	835	1680	846	835	1680	846	147	0	36	None	
GI	seq_23;seq_58	0.0005	5.91e-02	835	1680	846	835	1680	846	835	1680	846	147	0	36	None	
GI	seq_9;seq_58	0.0005	5.91e-02	820	1656	837	820	1656	837	820	1656	837	147	0	36	None	
GI	seq_9;seq_28	0.0005	5.96e-02	689	1524	836	689	1524	836	689	1524	836	143	0	37	None	
GI	seq_9;seq_38	0.0005	6.02e-02	685	1656	972	685	1656	972	685	1656	972	170	0	31	None	
GI	seq_9;seq_74	0.0005	6.02e-02	685	1656	972	685	1656	972	685	1656	972	170	0	31	None	
GI	seq_9;seq_54	0.0005	6.20e-02	685	1582	898	685	1582	898	685	1582	898	155	0	34	None	
GI	seq_69;seq_74	0.0005	6.20e-02	682	1553	872	682	1553	872	682	1553	872	155	0	34	None	
GI	seq_28;seq_88	0.0005	6.47e-02	730	1524	795	730	1524	795	730	1524	795	135	0	39	None	
GI	seq_9;seq_42	0.0005	6.47e-02	689	1642	954	689	1642	954	689	1642	954	164	0	32	None	
GI	seq_35;seq_74	0.0005	6.47e-02	682	1615	934	682	1615	934	682	1615	934	164	0	32	None	
GI	seq_22;seq_54	0.0005	6.60e-02	690	1582	893	690	1582	893	690	1582	893	150	0	35	None	
GI	seq_59;seq_88	0.0005	6.60e-02	760	1625	866	760	1625	866	760	1625	866	150	0	35	None	
GI	seq_10;seq_35	0.0005	6.61e-02	792	1615	824	792	1615	824	792	1615	824	142	0	37	None	
GI	seq_2;seq_83	0.0005	7.17e-02	689	1680	992	689	1680	992	689	1680	992	168	0	31	None	
GI	seq_29;seq_74	0.0005	7.17e-02	689	1680	992	689	1680	992	689	1680	992	168	0	31	None	
GI	seq_61;seq_62	0.0005	7.17e-02	689	1680	992	689	1680	992	689	1680	992	168	0	31	None	
GI	seq_54;seq_69	0.0005	7.19e-02	679	1553	875	679	1553	875	679	1553	875	158	0	33	None	
GI	seq_12;seq_35	0.0006	7.22e-02	729	1514	786	729	1514	786	729	1514	786	134	0	39	None	
GI	seq_9;seq_27	0.0006	7.24e-02	786	1621	836	786	1621	836	786	1621	836	145	0	36	None	
GI	seq_29;seq_71	0.0007	7.29e-02	689	1563	875	689	1563	875	689	1563	875	149	0	35	None	
GI	seq_69;seq_83	0.0007	7.29e-02	688	1553	866	688	1553	866	688	1553	866	149	0	35	None	
GI	seq_2;seq_58	0.0007	7.29e-02	820	1680	861	820	1680	861	820	1680	861	149	0	35	None	
GI	seq_3;seq_58	0.0007	7.29e-02	820	1680	861	820	1680	861	820	1680	861	149	0	35	None	
GI	seq_10;seq_58	0.0007	7.29e-02	820	1680	861	820	1680	861	820	1680	861	149	0	35	None	
GI	seq_22;seq_95	0.0007	7.34e-02	686	1489	804	686	1489	804	686	1489	804	141	0	37	None	
GI	seq_8;seq_53	0.0007	7.34e-02	684	1462	779	684	1462	779	684	1462	779	141	0	37	None	
GI	seq_29;seq_95	0.0007	7.61e-02	690	1489	800	690	1489	800	690	1489	800	137	0	38	None	
GI	seq_2;seq_46	0.0007	7.61e-02	792	1584	793	792	1584	793	792	1584	793	137	0	38	None	
GI	seq_3;seq_46	0.0007	7.61e-02	792	1584	793	792	1584	793	792	1584	793	137	0	38	None	
GI	seq_9;seq_46	0.0007	7.61e-02	792	1584	793	792	1584	793	792	1584	793	137	0	38	None	
GI	seq_88;seq_95	0.0008	7.80e-02	730	1489	760	730	1489	760	730	1489	760	130	0	40	None	
GI	seq_3;seq_83	0.0008	7.82e-02	690	1680	991	690	1680	991	690	1680	991	167	0	31	None	
GI	seq_35;seq_78	0.0008	7.82e-02	679	1615	937	679	1615	937	679	1615	937	167	0	31	None	
GI	seq_35;seq_42	0.0008	7.89e-02	689	1615	927	689	1615	927	689	1615	927	157	0	33	None	
GI	seq_42;seq_69	0.0008	8.04e-02	689	1553	865	689	1553	865	689	1553	865	148	0	35	None	
GI	seq_3;seq_33	0.0008	8.04e-02	828	1680	853	828	1680	853	828	1680	853	148	0	35	None	
GI	seq_33;seq_57	0.0008	8.04e-02	828	1680	853	828	1680	853	828	1680	853	148	0	35	None	
GI	seq_69;seq_88	0.0009	8.15e-02	730	1553	824	730	1553	824	730	1553	824	140	0	37	None	
GI	seq_9;seq_88	0.0009	8.25e-02	730	1625	896	730	1625	896	730	1625	896	152	0	34	None	
GI	seq_42;seq_88	0.0009	8.25e-02	730	1625	896	730	1625	896	730	1625	896	152	0	34	None	
GI	seq_83;seq_88	0.0009	8.25e-02	730	1625	896	730	1625	896	730	1625	896	152	0	34	None	
GI	seq_9;seq_25	0.0009	8.52e-02	689	1656	968	689	1656	968	689	1656	968	166	0	31	None	
GI	seq_9;seq_98	0.0009	8.52e-02	689	1656	968	689	1656	968	689	1656	968	166	0	31	None	
GI	seq_12;seq_67	0.0009	8.64e-02	808	1514	707	808	1514	707	808	1514	707	123	0	42	None	
GI	seq_35;seq_57	0.0009	8.65e-02	690	1615	926	690	1615	926	690	1615	926	156	0	33	None	
GI	seq_15;seq_28	0.0011	8.86e-02	689	1524	836	689	1524	836	689	1524	836	143	0	36	None	
GI	seq_28;seq_71	0.0011	8.86e-02	689	1524	836	689	1524	836	689	1524	836	143	0	36	None	
GI	seq_8;seq_23	0.0011	8.88e-02	835	1680	846	835	1680	846	835	1680	846	147	0	35	None	
GI	seq_29;seq_54	0.0011	9.08e-02	689	1582	894	689	1582	894	689	1582	894	151	0	34	None	
GI	seq_38;seq_71	0.0011	9.08e-02	687	1563	877	687	1563	877	687	1563	877	151	0	34	None	
GI	seq_3;seq_53	0.0011	9.43e-02	690	1462	773	690	1462	773	690	1462	773	135	0	38	None	
GI	seq_54;seq_57	0.0012	9.99e-02	690	1582	893	690	1582	893	690	1582	893	150	0	34	None	
GI	seq_69;seq_71	0.0012	9.99e-02	687	1553	867	687	1553	867	687	1553	867	150	0	34	None	
GI	seq_28;seq_62	0.0012	9.99e-02	682	1524	843	682	1524	843	682	1524	843	150	0	34	None	
GI	seq_35;seq_58	0.0012	1.00e-01	820	1615	796	820	1615	796	820	1615	796	138	0	37	None	
GI	seq_15;seq_74	0.0012	1.01e-01	682	1680	999	682	1680	999	682	1680	999	175	0	29	None	
GI	seq_29;seq_62	0.0012	1.01e-01	682	1680	999	682	1680	999	682	1680	999	175	0	29	None	
GI	seq_45;seq_55	0.0012	1.01e-01	682	1680	999	682	1680	999	682	1680	999	175	0	29	None	
GI	seq_55;seq_74	0.0012	1.01e-01	682	1680	999	682	1680	999	682	1680	999	175	0	29	None	
GI	seq_15;seq_42	0.0012	1.01e-01	689	1642	954	689	1642	954	689	1642	954	164	0	31	None	
GI	seq_45;seq_83	0.0012	1.04e-01	688	1680	993	688	1680	993	688	1680	993	169	0	30	None	
GI	seq_74;seq_83	0.0012	1.04e-01	688	1680	993	688	1680	993	688	1680	993	169	0	30	None	
GI	seq_12;seq_69	0.0012	1.05e-01	729	1514	786	729	1514	786	729	1514	786	134	0	38	None	
GI	seq_57;seq_95	0.0012	1.09e-01	686	1489	804	686	1489	804	686	1489	804	141	0	36	None	
GI	seq_42;seq_53	0.0012	1.09e-01	684	1462	779	684	1462	779	684	1462	779	141	0	36	None	
GI	seq_2;seq_67	0.0012	1.10e-01	808	1530	723	808	1530	723	808	1530	723	127	0	40	None	
GI	seq_10;seq_67	0.0012	1.10e-01	808	1530	723	808	1530	723	808	1530	723	127	0	40	None	
GI	seq_46;seq_67	0.0012	1.10e-01	808	1530	723	808	1530	723	808	1530	723	127	0	40	None	
GI	seq_8;seq_71	0.0012	1.10e-01	689	1563	875	689	1563	875	689	1563	875	149	0	34	None	
GI	seq_22;seq_58	0.0012	1.10e-01	820	1680	861	820	1680	861	820	1680	861	149	0	34	None	
GI	seq_58;seq_74	0.0012	1.10e-01	820	1680	861	820	1680	861	820	1680	861	149	0	34	None	
GI	seq_35;seq_83	0.0013	1.11e-01	688	1615	928	688	1615	928	688	1615	928	158	0	32	None	
GI	seq_59;seq_83	0.0013	1.11e-01	760	1680	921	760	1680	921	760	1680	921	158	0	32	None	
GI	seq_55;seq_69	0.0013	1.11e-01	679	1553	875	679	1553	875	679	1553	875	158	0	32	None	
GI	seq_8;seq_46	0.0013	1.11e-01	792	1584	793	792	1584	793	792	1584	793	137	0	37	None	
GI	seq_22;seq_46	0.0013	1.11e-01	792	1584	793	792	1584	793	792	1584	793	137	0	37	None	
GI	seq_1;seq_35	0.0013	1.11e-01	689	1464	776	689	1464	776	689	1464	776	137	0	37	None	
GI	seq_1;seq_45	0.0013	1.11e-01	689	1464	776	689	1464	776	689	1464	776	137	0	37	None	
GI	seq_1;seq_71	0.0013	1.11e-01	689	1464	776	689	1464	776	689	1464	776	137	0	37	None	
GI	seq_8;seq_74	0.0013	1.13e-01	689	1680	992	689	1680	992	689	1680	992	168	0	30	None	
GI	seq_8;seq_83	0.0013	1.13e-01	689	1680	992	689	1680	992	689	1680	992	168	0	30	None	
GI	seq_15;seq_25	0.0013	1.13e-01	689	1680	992	689	1680	992	689	1680	992	168	0	30	None	
GI	seq_15;seq_98	0.0013	1.13e-01	689	1680	992	689	1680	992	689	1680	992	168	0	30	None	
GI	seq_27;seq_35	0.0013	1.19e-01	786	1615	830	786	1615	830	786	1615	830	144	0	35	None	
GI	seq_25;seq_69	0.0014	1.21e-01	689	1553	865	689	1553	865	689	1553	865	148	0	34	None	
GI	seq_69;seq_98	0.0014	1.21e-01	689	1553	865	689	1553	865	689	1553	865	148	0	34	None	
GI	seq_15;seq_33	0.0014	1.21e-01	828	1680	853	828	1680	853	828	1680	853	148	0	34	None	
GI	seq_22;seq_33	0.0014	1.21e-01	828	1680	853	828	1680	853	828	1680	853	148	0	34	None	
GI	seq_33;seq_38	0.0014	1.21e-01	828	1680	853	828	1680	853	828	1680	853	148	0	34	None	
GI	seq_33;seq_58	0.0014	1.21e-01	828	1680	853	828	1680	853	828	1680	853	148	0	34	None	
GI	seq_25;seq_35	0.0014	1.21e-01	689	1615	927	689	1615	927	689	1615	927	157	0	32	None	
GI	seq_35;seq_98	0.0014	1.21e-01	689	1615	927	689	1615	927	689	1615	927	157	0	32	None	
GI	seq_22;seq_83	0.0014	1.23e-01	690	1680	991	690	1680	991	690	1680	991	167	0	30	None	
GI	seq_35;seq_53	0.0014	1.24e-01	689	1462	774	689	1462	774	689	1462	774	136	0	37	None	
GI	seq_45;seq_53	0.0014	1.24e-01	689	1462	774	689	1462	774	689	1462	774	136	0	37	None	
GI	seq_25;seq_88	0.0014	1.25e-01	730	1625	896	730	1625	896	730	1625	896	152	0	33	None	
GI	seq_45;seq_88	0.0014	1.25e-01	730	1625	896	730	1625	896	730	1625	896	152	0	33	None	
GI	seq_61;seq_88	0.0014	1.25e-01	730	1625	896	730	1625	896	730	1625	896	152	0	33	None	
GI	seq_88;seq_98	0.0014	1.25e-01	730	1625	896	730	1625	896	730	1625	896	152	0	33	None	
GI	seq_61;seq_74	0.0015	1.29e-01	685	1680	996	685	1680	996	685	1680	996	172	0	29	None	
GI	seq_28;seq_55	0.0015	1.32e-01	689	1524	836	689	1524	836	689	1524	836	143	0	35	None	
GI	seq_23;seq_88	0.0015	1.33e-01	835	1625	791	835	1625	791	835	1625	791	139	0	36	None	
GI	seq_3;seq_23	0.0016	1.33e-01	835	1680	846	835	1680	846	835	1680	846	147	0	34	None	
GI	seq_23;seq_29	0.0016	1.33e-01	835	1680	846	835	1680	846	835	1680	846	147	0	34	None	
GI	seq_22;seq_53	0.0017	1.37e-01	690	1462	773	690	1462	773	690	1462	773	135	0	37	None	
GI	seq_27;seq_69	0.0017	1.37e-01	786	1553	768	786	1553	768	786	1553	768	135	0	37	None	
GI	seq_8;seq_54	0.0017	1.38e-01	689	1582	894	689	1582	894	689	1582	894	151	0	33	None	
GI	seq_9;seq_71	0.0017	1.38e-01	687	1563	877	687	1563	877	687	1563	877	151	0	33	None	
GI	seq_42;seq_62	0.0017	1.40e-01	682	1642	961	682	1642	961	682	1642	961	171	0	29	None	
GI	seq_12;seq_95	0.0018	1.45e-01	729	1489	761	729	1489	761	729	1489	761	131	0	38	None	
GI	seq_23;seq_46	0.0018	1.45e-01	835	1584	750	835	1584	750	835	1584	750	131	0	38	None	
GI	seq_12;seq_15	0.0018	1.53e-01	729	1514	786	729	1514	786	729	1514	786	134	0	37	None	
GI	seq_12;seq_62	0.0018	1.53e-01	729	1514	786	729	1514	786	729	1514	786	134	0	37	None	
GI	seq_31;seq_38	0.0018	1.53e-01	907	1680	774	907	1680	774	907	1680	774	134	0	37	None	
GI	seq_10;seq_71	0.0018	1.53e-01	792	1563	772	792	1563	772	792	1563	772	134	0	37	None	
GI	seq_8;seq_67	0.0019	1.56e-01	808	1530	723	808	1530	723	808	1530	723	127	0	39	None	
GI	seq_15;seq_67	0.0019	1.56e-01	808	1530	723	808	1530	723	808	1530	723	127	0	39	None	
GI	seq_1;seq_59	0.0019	1.56e-01	760	1464	705	760	1464	705	760	1464	705	127	0	39	None	
GI	seq_53;seq_67	0.0019	1.57e-01	808	1462	655	808	1462	655	808	1462	655	118	0	42	None	
GI	seq_42;seq_55	0.0019	1.58e-01	689	1642	954	689	1642	954	689	1642	954	164	0	30	None	
GI	seq_71;seq_88	0.0019	1.60e-01	730	1563	834	730	1563	834	730	1563	834	141	0	35	None	
GI	seq_25;seq_53	0.0019	1.60e-01	684	1462	779	684	1462	779	684	1462	779	141	0	35	None	
GI	seq_53;seq_98	0.0019	1.60e-01	684	1462	779	684	1462	779	684	1462	779	141	0	35	None	
GI	seq_8;seq_62	0.0020	1.63e-01	682	1680	999	682	1680	999	682	1680	999	175	0	28	None	
GI	seq_15;seq_45	0.0020	1.63e-01	682	1680	999	682	1680	999	682	1680	999	175	0	28	None	
GI	seq_25;seq_62	0.0020	1.63e-01	682	1680	999	682	1680	999	682	1680	999	175	0	28	None	
GI	seq_62;seq_98	0.0020	1.63e-01	682	1680	999	682	1680	999	682	1680	999	175	0	28	None	
GI	seq_29;seq_46	0.0020	1.63e-01	792	1584	793	792	1584	793	792	1584	793	137	0	36	None	
GI	seq_46;seq_57	0.0020	1.63e-01	792	1584	793	792	1584	793	792	1584	793	137	0	36	None	
GI	seq_1;seq_54	0.0020	1.63e-01	689	1464	776	689	1464	776	689	1464	776	137	0	36	None	
GI	seq_1;seq_55	0.0020	1.63e-01	689	1464	776	689	1464	776	689	1464	776	137	0	36	None	
GI	seq_1;seq_61	0.0020	1.63e-01	689	1464	776	689	1464	776	689	1464	776	137	0	36	None	
GI	seq_55;seq_83	0.0020	1.65e-01	688	1680	993	688	1680	993	688	1680	993	169	0	29	None	
GI	seq_29;seq_58	0.0020	1.66e-01	820	1680	861	820	1680	861	820	1680	861	149	0	33	None	
GI	seq_57;seq_58	0.0020	1.66e-01	820	1680	861	820	1680	861	820	1680	861	149	0	33	None	
GI	seq_12;seq_88	0.0020	1.69e-01	730	1514	785	730	1514	785	730	1514	785	133	0	37	None	
GI	seq_10;seq_69	0.0020	1.69e-01	792	1553	762	792	1553	762	792	1553	762	133	0	37	None	
GI	seq_46;seq_69	0.0020	1.69e-01	792	1553	762	792	1553	762	792	1553	762	133	0	37	None	
GI	seq_38;seq_54	0.0020	1.71e-01	682	1582	901	682	1582	901	682	1582	901	158	0	31	None	
GI	seq_53;seq_84	0.0020	1.73e-01	689	1388	700	689	1388	700	689	1388	700	123	0	40	None	
GI	seq_10;seq_95	0.0020	1.73e-01	792	1489	698	792	1489	698	792	1489	698	123	0	40	None	
GI	seq_10;seq_78	0.0020	1.74e-01	792	1680	889	792	1680	889	792	1680	889	153	0	32	None	
GI	seq_33;seq_88	0.0020	1.77e-01	828	1625	798	828	1625	798	828	1625	798	140	0	35	None	
GI	seq_25;seq_55	0.0020	1.79e-01	689	1680	992	689	1680	992	689	1680	992	168	0	29	None	
GI	seq_55;seq_98	0.0020	1.79e-01	689	1680	992	689	1680	992	689	1680	992	168	0	29	None	
GI	seq_12;seq_53	0.0020	1.80e-01	729	1462	734	729	1462	734	729	1462	734	129	0	38	None	
GI	seq_10;seq_54	0.0020	1.80e-01	792	1582	791	792	1582	791	792	1582	791	136	0	36	None	
GI	seq_10;seq_33	0.0021	1.82e-01	828	1680	853	828	1680	853	828	1680	853	148	0	33	None	
GI	seq_29;seq_33	0.0021	1.82e-01	828	1680	853	828	1680	853	828	1680	853	148	0	33	None	
GI	seq_8;seq_39	0.0021	1.88e-01	910	1680	771	910	1680	771	910	1680	771	132	0	37	None	
GI	seq_15;seq_84	0.0021	1.88e-01	680	1388	709	680	1388	709	680	1388	709	132	0	37	None	
GI	seq_78;seq_88	0.0021	1.90e-01	730	1625	896	730	1625	896	730	1625	896	152	0	32	None	
GI	seq_3;seq_62	0.0024	1.94e-01	690	1680	991	690	1680	991	690	1680	991	167	0	29	None	
GI	seq_57;seq_83	0.0024	1.94e-01	690	1680	991	690	1680	991	690	1680	991	167	0	29	None	
GI	seq_28;seq_67	0.0024	1.95e-01	808	1524	717	808	1524	717	808	1524	717	125	0	39	None	
GI	seq_22;seq_23	0.0024	1.99e-01	835	1680	846	835	1680	846	835	1680	846	147	0	33	None	
GI	seq_23;seq_38	0.0024	1.99e-01	835	1680	846	835	1680	846	835	1680	846	147	0	33	None	
GI	seq_23;seq_55	0.0024	1.99e-01	835	1680	846	835	1680	846	835	1680	846	147	0	33	None	
GI	seq_23;seq_62	0.0024	1.99e-01	835	1680	846	835	1680	846	835	1680	846	147	0	33	None	
GI	seq_23;seq_83	0.0024	1.99e-01	835	1680	846	835	1680	846	835	1680	846	147	0	33	None	
GI	seq_53;seq_57	0.0025	2.00e-01	690	1462	773	690	1462	773	690	1462	773	135	0	36	None	
GI	seq_53;seq_95	0.0025	2.00e-01	690	1462	773	690	1462	773	690	1462	773	135	0	36	None	
GI	seq_19;seq_38	0.0025	2.00e-01	935	1680	746	935	1680	746	935	1680	746	128	0	38	None	
GI	seq_27;seq_33	0.0028	2.15e-01	828	1621	794	828	1621	794	828	1621	794	138	0	35	None	
GI	seq_10;seq_53	0.0029	2.17e-01	792	1462	671	792	1462	671	792	1462	671	121	0	40	None	
GI	seq_12;seq_38	0.0030	2.21e-01	729	1514	786	729	1514	786	729	1514	786	134	0	36	None	
GI	seq_2;seq_31	0.0030	2.21e-01	907	1680	774	907	1680	774	907	1680	774	134	0	36	None	
GI	seq_3;seq_31	0.0030	2.21e-01	907	1680	774	907	1680	774	907	1680	774	134	0	36	None	
GI	seq_10;seq_31	0.0030	2.21e-01	907	1680	774	907	1680	774	907	1680	774	134	0	36	None	
GI	seq_28;seq_29	0.0031	2.21e-01	677	1524	848	677	1524	848	677	1524	848	155	0	31	None	
GI	seq_29;seq_67	0.0031	2.23e-01	808	1530	723	808	1530	723	808	1530	723	127	0	38	None	
GI	seq_15;seq_95	0.0034	2.38e-01	690	1489	800	690	1489	800	690	1489	800	137	0	35	None	
GI	seq_69;seq_95	0.0034	2.38e-01	690	1489	800	690	1489	800	690	1489	800	137	0	35	None	
GI	seq_1;seq_74	0.0034	2.38e-01	689	1464	776	689	1464	776	689	1464	776	137	0	35	None	
GI	seq_15;seq_27	0.0034	2.40e-01	786	1621	836	786	1621	836	786	1621	836	145	0	33	None	
GI	seq_27;seq_74	0.0034	2.40e-01	786	1621	836	786	1621	836	786	1621	836	145	0	33	None	
GI	seq_9;seq_78	0.0034	2.40e-01	685	1656	972	685	1656	972	685	1656	972	170	0	28	None	
GI	seq_12;seq_23	0.0035	2.43e-01	835	1514	680	835	1514	680	835	1514	680	120	0	40	None	
GI	seq_31;seq_88	0.0038	2.48e-01	907	1625	719	907	1625	719	907	1625	719	126	0	38	None	
GI	seq_58;seq_67	0.0038	2.48e-01	820	1530	711	820	1530	711	820	1530	711	126	0	38	None	
GI	seq_8;seq_58	0.0039	2.49e-01	820	1680	861	820	1680	861	820	1680	861	149	0	32	None	
GI	seq_45;seq_58	0.0039	2.49e-01	820	1680	861	820	1680	861	820	1680	861	149	0	32	None	
GI	seq_58;seq_59	0.0039	2.49e-01	820	1680	861	820	1680	861	820	1680	861	149	0	32	None	
GI	seq_58;seq_83	0.0039	2.49e-01	820	1680	861	820	1680	861	820	1680	861	149	0	32	None	
GI	seq_74;seq_78	0.0040	2.60e-01	682	1680	999	682	1680	999	682	1680	999	175	0	27	None	
GI	seq_53;seq_74	0.0040	2.62e-01	689	1462	774	689	1462	774	689	1462	774	136	0	35	None	
GI	seq_10;seq_62	0.0040	2.63e-01	792	1680	889	792	1680	889	792	1680	889	153	0	31	None	
GI	seq_2;seq_39	0.0041	2.71e-01	910	1680	771	910	1680	771	910	1680	771	132	0	36	None	
GI	seq_3;seq_39	0.0041	2.71e-01	910	1680	771	910	1680	771	910	1680	771	132	0	36	None	
GI	seq_10;seq_39	0.0041	2.71e-01	910	1680	771	910	1680	771	910	1680	771	132	0	36	None	
GI	seq_1;seq_67	0.0042	2.72e-01	808	1464	657	808	1464	657	808	1464	657	119	0	40	None	
GI	seq_12;seq_58	0.0042	2.72e-01	820	1514	695	820	1514	695	820	1514	695	122	0	39	None	
GI	seq_62;seq_69	0.0042	2.72e-01	689	1553	865	689	1553	865	689	1553	865	148	0	32	None	
GI	seq_33;seq_62	0.0042	2.72e-01	828	1680	853	828	1680	853	828	1680	853	148	0	32	None	
GI	seq_33;seq_83	0.0042	2.72e-01	828	1680	853	828	1680	853	828	1680	853	148	0	32	None	
GI	seq_29;seq_78	0.0043	2.81e-01	689	1680	992	689	1680	992	689	1680	992	168	0	28	None	
GI	seq_45;seq_62	0.0043	2.81e-01	689	1680	992	689	1680	992	689	1680	992	168	0	28	None	
GI	seq_62;seq_83	0.0043	2.81e-01	689	1680	992	689	1680	992	689	1680	992	168	0	28	None	
GI	seq_28;seq_46	0.0048	2.85e-01	792	1524	733	792	1524	733	792	1524	733	128	0	37	None	
GI	seq_28;seq_54	0.0049	2.89e-01	689	1524	836	689	1524	836	689	1524	836	143	0	33	None	
GI	seq_28;seq_61	0.0049	2.89e-01	689	1524	836	689	1524	836	689	1524	836	143	0	33	None	
GI	seq_28;seq_78	0.0049	2.89e-01	689	1524	836	689	1524	836	689	1524	836	143	0	33	None	
GI	seq_23;seq_57	0.0050	2.97e-01	835	1680	846	835	1680	846	835	1680	846	147	0	32	None	
GI	seq_8;seq_42	0.0050	3.02e-01	680	1642	963	680	1642	963	680	1642	963	173	0	27	None	
GI	seq_22;seq_62	0.0050	3.04e-01	690	1680	991	690	1680	991	690	1680	991	167	0	28	None	
GI	seq_2;seq_42	0.0050	3.04e-01	686	1642	957	686	1642	957	686	1642	957	167	0	28	None	
GI	seq_20;seq_58	0.0052	3.10e-01	925	1592	668	925	1592	668	925	1592	668	115	0	41	None	
GI	seq_45;seq_74	0.0052	3.11e-01	678	1680	1003	678	1680	1003	678	1680	1003	179	0	26	None	
GI	seq_3;seq_28	0.0054	3.17e-01	690	1524	835	690	1524	835	690	1524	835	142	0	33	None	
GI	seq_4;seq_38	0.0054	3.17e-01	868	1680	813	868	1680	813	868	1680	813	142	0	33	None	
GI	seq_12;seq_28	0.0055	3.20e-01	729	1514	786	729	1514	786	729	1514	786	134	0	35	None	
GI	seq_12;seq_74	0.0055	3.20e-01	729	1514	786	729	1514	786	729	1514	786	134	0	35	None	
GI	seq_8;seq_31	0.0055	3.20e-01	907	1680	774	907	1680	774	907	1680	774	134	0	35	None	
GI	seq_22;seq_31	0.0055	3.20e-01	907	1680	774	907	1680	774	907	1680	774	134	0	35	None	
GI	seq_15;seq_61	0.0055	3.26e-01	685	1680	996	685	1680	996	685	1680	996	172	0	27	None	
GI	seq_10;seq_70	0.0055	3.39e-01	1075	1680	606	1075	1680	606	1075	1680	606	109	0	43	None	
GI	seq_19;seq_88	0.0057	3.39e-01	935	1625	691	935	1625	691	935	1625	691	120	0	39	None	
GI	seq_9;seq_95	0.0060	3.46e-01	690	1489	800	690	1489	800	690	1489	800	137	0	34	None	
GI	seq_23;seq_27	0.0060	3.46e-01	835	1621	787	835	1621	787	835	1621	787	137	0	34	None	
GI	seq_1;seq_78	0.0060	3.46e-01	689	1464	776	689	1464	776	689	1464	776	137	0	34	None	
GI	seq_2;seq_25	0.0062	3.51e-01	686	1680	995	686	1680	995	686	1680	995	171	0	27	None	
GI	seq_2;seq_98	0.0062	3.51e-01	686	1680	995	686	1680	995	686	1680	995	171	0	27	None	
GI	seq_53;seq_59	0.0064	3.52e-01	760	1462	703	760	1462	703	760	1462	703	126	0	37	None	
GI	seq_27;seq_61	0.0064	3.56e-01	786	1621	836	786	1621	836	786	1621	836	145	0	32	None	
GI	seq_8;seq_25	0.0064	3.59e-01	680	1680	1001	680	1680	1001	680	1680	1001	177	0	26	None	
GI	seq_8;seq_98	0.0064	3.59e-01	680	1680	1001	680	1680	1001	680	1680	1001	177	0	26	None	
GI	seq_42;seq_71	0.0068	3.73e-01	689	1563	875	689	1563	875	689	1563	875	149	0	31	None	
GI	seq_58;seq_61	0.0068	3.73e-01	820	1680	861	820	1680	861	820	1680	861	149	0	31	None	
GI	seq_1;seq_46	0.0073	3.81e-01	792	1464	673	792	1464	673	792	1464	673	122	0	38	None	
GI	seq_12;seq_84	0.0075	3.82e-01	729	1388	660	729	1388	660	729	1388	660	116	0	40	None	
GI	seq_42;seq_61	0.0075	3.84e-01	689	1642	954	689	1642	954	689	1642	954	164	0	28	None	
GI	seq_42;seq_78	0.0075	3.84e-01	689	1642	954	689	1642	954	689	1642	954	164	0	28	None	
GI	seq_35;seq_45	0.0075	3.84e-01	682	1615	934	682	1615	934	682	1615	934	164	0	28	None	
GI	seq_29;seq_42	0.0075	3.86e-01	677	1642	966	677	1642	966	677	1642	966	176	0	26	None	
GI	seq_22;seq_39	0.0076	3.89e-01	910	1680	771	910	1680	771	910	1680	771	132	0	35	None	
GI	seq_38;seq_39	0.0076	3.89e-01	910	1680	771	910	1680	771	910	1680	771	132	0	35	None	
GI	seq_33;seq_46	0.0076	3.89e-01	828	1584	757	828	1584	757	828	1584	757	132	0	35	None	
GI	seq_55;seq_59	0.0076	4.01e-01	760	1680	921	760	1680	921	760	1680	921	158	0	29	None	
GI	seq_45;seq_54	0.0076	4.01e-01	682	1582	901	682	1582	901	682	1582	901	158	0	29	None	
GI	seq_54;seq_74	0.0076	4.01e-01	682	1582	901	682	1582	901	682	1582	901	158	0	29	None	
GI	seq_69;seq_78	0.0076	4.01e-01	679	1553	875	679	1553	875	679	1553	875	158	0	29	None	
GI	seq_8;seq_19	0.0076	4.06e-01	935	1680	746	935	1680	746	935	1680	746	128	0	36	None	
GI	seq_33;seq_55	0.0077	4.06e-01	828	1680	853	828	1680	853	828	1680	853	148	0	31	None	
GI	seq_3;seq_42	0.0080	4.15e-01	690	1642	953	690	1642	953	690	1642	953	163	0	28	None	
GI	seq_54;seq_88	0.0082	4.26e-01	730	1582	853	730	1582	853	730	1582	853	143	0	32	None	
GI	seq_28;seq_83	0.0082	4.26e-01	689	1524	836	689	1524	836	689	1524	836	143	0	32	None	
GI	seq_23;seq_42	0.0082	4.26e-01	835	1642	808	835	1642	808	835	1642	808	143	0	32	None	
GI	seq_3;seq_20	0.0082	4.28e-01	925	1592	668	925	1592	668	925	1592	668	115	0	40	None	
GI	seq_23;seq_53	0.0082	4.28e-01	835	1462	628	835	1462	628	835	1462	628	115	0	40	None	
GI	seq_12;seq_59	0.0082	4.29e-01	760	1514	755	760	1514	755	760	1514	755	131	0	35	None	
GI	seq_8;seq_28	0.0083	4.33e-01	680	1524	845	680	1524	845	680	1524	845	152	0	30	None	
GI	seq_8;seq_34	0.0087	4.40e-01	1061	1680	620	1061	1680	620	1061	1680	620	112	0	41	None	
GI	seq_25;seq_61	0.0088	4.40e-01	689	1680	992	689	1680	992	689	1680	992	168	0	27	None	
GI	seq_25;seq_78	0.0088	4.40e-01	689	1680	992	689	1680	992	689	1680	992	168	0	27	None	
GI	seq_29;seq_83	0.0088	4.40e-01	689	1680	992	689	1680	992	689	1680	992	168	0	27	None	
GI	seq_61;seq_98	0.0088	4.40e-01	689	1680	992	689	1680	992	689	1680	992	168	0	27	None	
GI	seq_78;seq_98	0.0088	4.40e-01	689	1680	992	689	1680	992	689	1680	992	168	0	27	None	
GI	seq_23;seq_25	0.0088	4.43e-01	835	1680	846	835	1680	846	835	1680	846	147	0	31	None	
GI	seq_23;seq_33	0.0088	4.43e-01	835	1680	846	835	1680	846	835	1680	846	147	0	31	None	
GI	seq_23;seq_74	0.0088	4.43e-01	835	1680	846	835	1680	846	835	1680	846	147	0	31	None	
GI	seq_23;seq_98	0.0088	4.43e-01	835	1680	846	835	1680	846	835	1680	846	147	0	31	None	
GI	seq_38;seq_51	0.0091	4.50e-01	938	1680	743	938	1680	743	938	1680	743	127	0	36	None	
GI	seq_3;seq_67	0.0091	4.50e-01	808	1530	723	808	1530	723	808	1530	723	127	0	36	None	
GI	seq_27;seq_67	0.0091	4.50e-01	808	1530	723	808	1530	723	808	1530	723	127	0	36	None	
GI	seq_54;seq_67	0.0091	4.50e-01	808	1530	723	808	1530	723	808	1530	723	127	0	36	None	
GI	seq_67;seq_88	0.0091	4.50e-01	808	1530	723	808	1530	723	808	1530	723	127	0	36	None	
GI	seq_58;seq_70	0.0093	4.60e-01	1075	1680	606	1075	1680	606	1075	1680	606	109	0	42	None	
GI	seq_3;seq_12	0.0095	4.61e-01	729	1514	786	729	1514	786	729	1514	786	134	0	34	None	
GI	seq_12;seq_54	0.0095	4.61e-01	729	1514	786	729	1514	786	729	1514	786	134	0	34	None	
GI	seq_23;seq_31	0.0095	4.61e-01	907	1680	774	907	1680	774	907	1680	774	134	0	34	None	
GI	seq_29;seq_31	0.0095	4.61e-01	907	1680	774	907	1680	774	907	1680	774	134	0	34	None	
GI	seq_31;seq_57	0.0095	4.61e-01	907	1680	774	907	1680	774	907	1680	774	134	0	34	None	
GI	seq_4;seq_88	0.0095	4.61e-01	868	1625	758	868	1625	758	868	1625	758	134	0	34	None	
GI	seq_22;seq_28	0.0096	4.66e-01	690	1524	835	690	1524	835	690	1524	835	142	0	32	None	
GI	seq_4;seq_23	0.0096	4.66e-01	868	1680	813	868	1680	813	868	1680	813	142	0	32	None	
GI	seq_25;seq_29	0.0097	4.67e-01	677	1680	1004	677	1680	1004	677	1680	1004	180	0	25	None	
GI	seq_29;seq_98	0.0097	4.67e-01	677	1680	1004	677	1680	1004	677	1680	1004	180	0	25	None	
GI	seq_3;seq_25	0.0099	4.75e-01	690	1680	991	690	1680	991	690	1680	991	167	0	27	None	
GI	seq_3;seq_98	0.0099	4.75e-01	690	1680	991	690	1680	991	690	1680	991	167	0	27	None	
GI	seq_57;seq_62	0.0099	4.75e-01	690	1680	991	690	1680	991	690	1680	991	167	0	27	None	
GI	seq_20;seq_46	0.0101	4.79e-01	925	1584	660	925	1584	660	925	1584	660	114	0	40	None	
GI	seq_28;seq_84	0.0102	4.81e-01	689	1388	700	689	1388	700	689	1388	700	123	0	37	None	
GI	seq_2;seq_28	0.0102	4.83e-01	686	1524	839	686	1524	839	686	1524	839	146	0	31	None	
GI	seq_12;seq_46	0.0107	4.98e-01	792	1514	723	792	1514	723	792	1514	723	126	0	36	None	
GI	seq_28;seq_95	0.0109	5.03e-01	690	1489	800	690	1489	800	690	1489	800	137	0	33	None	
GI	seq_35;seq_95	0.0109	5.03e-01	690	1489	800	690	1489	800	690	1489	800	137	0	33	None	
GI	seq_74;seq_95	0.0109	5.03e-01	690	1489	800	690	1489	800	690	1489	800	137	0	33	None	
GI	seq_83;seq_95	0.0109	5.03e-01	690	1489	800	690	1489	800	690	1489	800	137	0	33	None	
GI	seq_46;seq_74	0.0109	5.03e-01	792	1584	793	792	1584	793	792	1584	793	137	0	33	None	
GI	seq_38;seq_96	0.0111	5.07e-01	908	1680	773	908	1680	773	908	1680	773	133	0	34	None	
GI	seq_54;seq_84	0.0111	5.07e-01	679	1388	710	679	1388	710	679	1388	710	133	0	34	None	
GI	seq_55;seq_61	0.0113	5.16e-01	685	1680	996	685	1680	996	685	1680	996	172	0	26	None	
GI	seq_58;seq_69	0.0113	5.23e-01	820	1553	734	820	1553	734	820	1553	734	129	0	35	None	
GI	seq_27;seq_45	0.0114	5.27e-01	786	1621	836	786	1621	836	786	1621	836	145	0	31	None	
GI	seq_27;seq_59	0.0114	5.27e-01	786	1621	836	786	1621	836	786	1621	836	145	0	31	None	
GI	seq_27;seq_83	0.0114	5.27e-01	786	1621	836	786	1621	836	786	1621	836	145	0	31	None	
GI	seq_42;seq_58	0.0114	5.27e-01	820	1642	823	820	1642	823	820	1642	823	145	0	31	None	
GI	seq_1;seq_24	0.0114	5.29e-01	850	1423	574	850	1423	574	850	1423	574	103	0	44	None	
GI	seq_10;seq_24	0.0114	5.29e-01	850	1423	574	850	1423	574	850	1423	574	103	0	44	None	
GI	seq_23;seq_28	0.0117	5.34e-01	835	1524	690	835	1524	690	835	1524	690	122	0	37	None	
GI	seq_53;seq_83	0.0122	5.52e-01	689	1462	774	689	1462	774	689	1462	774	136	0	33	None	
GI	seq_25;seq_71	0.0125	5.57e-01	689	1563	875	689	1563	875	689	1563	875	149	0	30	None	
GI	seq_71;seq_98	0.0125	5.57e-01	689	1563	875	689	1563	875	689	1563	875	149	0	30	None	
GI	seq_25;seq_58	0.0125	5.57e-01	820	1680	861	820	1680	861	820	1680	861	149	0	30	None	
GI	seq_58;seq_98	0.0125	5.57e-01	820	1680	861	820	1680	861	820	1680	861	149	0	30	None	
GI	seq_4;seq_9	0.0128	5.57e-01	868	1656	789	868	1656	789	868	1656	789	140	0	32	None	
GI	seq_23;seq_39	0.0128	5.58e-01	910	1680	771	910	1680	771	910	1680	771	132	0	34	None	
GI	seq_39;seq_57	0.0128	5.58e-01	910	1680	771	910	1680	771	910	1680	771	132	0	34	None	
GI	seq_9;seq_31	0.0128	5.58e-01	907	1656	750	907	1656	750	907	1656	750	132	0	34	None	
GI	seq_2;seq_19	0.0130	5.77e-01	935	1680	746	935	1680	746	935	1680	746	128	0	35	None	
GI	seq_23;seq_71	0.0130	5.77e-01	835	1563	729	835	1563	729	835	1563	729	128	0	35	None	
GI	seq_53;seq_100	0.0134	5.86e-01	684	1348	665	684	1348	665	684	1348	665	118	0	38	None	
GI	seq_20;seq_22	0.0135	5.89e-01	925	1592	668	925	1592	668	925	1592	668	115	0	39	None	
GI	seq_20;seq_62	0.0135	5.89e-01	925	1592	668	925	1592	668	925	1592	668	115	0	39	None	
GI	seq_3;seq_81	0.0135	5.89e-01	1056	1680	625	1056	1680	625	1056	1680	625	115	0	39	None	
GI	seq_57;seq_81	0.0135	5.89e-01	1056	1680	625	1056	1680	625	1056	1680	625	115	0	39	None	
GI	seq_42;seq_83	0.0137	5.95e-01	689	1642	954	689	1642	954	689	1642	954	164	0	27	None	
GI	seq_10;seq_83	0.0137	6.01e-01	792	1680	889	792	1680	889	792	1680	889	153	0	29	None	
GI	seq_2;seq_34	0.0138	6.01e-01	1061	1680	620	1061	1680	620	1061	1680	620	112	0	40	None	
GI	seq_3;seq_34	0.0138	6.01e-01	1061	1680	620	1061	1680	620	1061	1680	620	112	0	40	None	
GI	seq_10;seq_34	0.0138	6.01e-01	1061	1680	620	1061	1680	620	1061	1680	620	112	0	40	None	
GI	seq_39;seq_88	0.0144	6.10e-01	910	1625	716	910	1625	716	910	1625	716	124	0	36	None	
GI	seq_28;seq_58	0.0144	6.10e-01	820	1524	705	820	1524	705	820	1524	705	124	0	36	None	
GI	seq_15;seq_59	0.0144	6.13e-01	760	1680	921	760	1680	921	760	1680	921	158	0	28	None	
GI	seq_59;seq_62	0.0144	6.13e-01	760	1680	921	760	1680	921	760	1680	921	158	0	28	None	
GI	seq_59;seq_74	0.0144	6.13e-01	760	1680	921	760	1680	921	760	1680	921	158	0	28	None	
GI	seq_2;seq_70	0.0149	6.24e-01	1075	1680	606	1075	1680	606	1075	1680	606	109	0	41	None	
GI	seq_3;seq_70	0.0149	6.24e-01	1075	1680	606	1075	1680	606	1075	1680	606	109	0	41	None	
GI	seq_2;seq_51	0.0154	6.37e-01	938	1680	743	938	1680	743	938	1680	743	127	0	35	None	
GI	seq_3;seq_51	0.0154	6.37e-01	938	1680	743	938	1680	743	938	1680	743	127	0	35	None	
GI	seq_10;seq_51	0.0154	6.37e-01	938	1680	743	938	1680	743	938	1680	743	127	0	35	None	
GI	seq_22;seq_67	0.0154	6.37e-01	808	1530	723	808	1530	723	808	1530	723	127	0	35	None	
GI	seq_55;seq_67	0.0154	6.37e-01	808	1530	723	808	1530	723	808	1530	723	127	0	35	None	
GI	seq_67;seq_71	0.0154	6.37e-01	808	1530	723	808	1530	723	808	1530	723	127	0	35	None	
GI	seq_67;seq_83	0.0154	6.37e-01	808	1530	723	808	1530	723	808	1530	723	127	0	35	None	
GI	seq_61;seq_83	0.0154	6.40e-01	688	1680	993	688	1680	993	688	1680	993	169	0	26	None	
GI	seq_22;seq_42	0.0155	6.41e-01	690	1642	953	690	1642	953	690	1642	953	163	0	27	None	
GI	seq_74;seq_88	0.0155	6.52e-01	730	1625	896	730	1625	896	730	1625	896	152	0	29	None	
GI	seq_54;seq_83	0.0155	6.52e-01	688	1582	895	688	1582	895	688	1582	895	152	0	29	None	
GI	seq_35;seq_59	0.0166	6.59e-01	760	1615	856	760	1615	856	760	1615	856	147	0	30	None	
GI	seq_23;seq_78	0.0166	6.59e-01	835	1680	846	835	1680	846	835	1680	846	147	0	30	None	
GI	seq_12;seq_22	0.0166	6.64e-01	729	1514	786	729	1514	786	729	1514	786	134	0	33	None	
GI	seq_12;seq_45	0.0166	6.64e-01	729	1514	786	729	1514	786	729	1514	786	134	0	33	None	
GI	seq_27;seq_54	0.0168	6.67e-01	786	1582	797	786	1582	797	786	1582	797	138	0	32	None	
GI	seq_2;seq_30	0.0168	6.73e-01	889	1520	632	889	1520	632	889	1520	632	111	0	40	None	
GI	seq_3;seq_30	0.0168	6.73e-01	889	1520	632	889	1520	632	889	1520	632	111	0	40	None	
GI	seq_30;seq_88	0.0168	6.73e-01	889	1520	632	889	1520	632	889	1520	632	111	0	40	None	
GI	seq_1;seq_84	0.0169	6.75e-01	689	1388	700	689	1388	700	689	1388	700	123	0	36	None	
GI	seq_2;seq_84	0.0169	6.75e-01	689	1388	700	689	1388	700	689	1388	700	123	0	36	None	
GI	seq_46;seq_95	0.0169	6.75e-01	792	1489	698	792	1489	698	792	1489	698	123	0	36	None	
GI	seq_23;seq_54	0.0170	6.76e-01	835	1582	748	835	1582	748	835	1582	748	130	0	34	None	
GI	seq_1;seq_12	0.0170	6.76e-01	729	1464	736	729	1464	736	729	1464	736	130	0	34	None	
GI	seq_28;seq_57	0.0170	6.84e-01	690	1524	835	690	1524	835	690	1524	835	142	0	31	None	
GI	seq_4;seq_15	0.0170	6.84e-01	868	1680	813	868	1680	813	868	1680	813	142	0	31	None	
GI	seq_4;seq_58	0.0170	6.84e-01	868	1680	813	868	1680	813	868	1680	813	142	0	31	None	
GI	seq_25;seq_83	0.0170	6.88e-01	689	1680	992	689	1680	992	689	1680	992	168	0	26	None	
GI	seq_83;seq_98	0.0170	6.88e-01	689	1680	992	689	1680	992	689	1680	992	168	0	26	None	
GI	seq_24;seq_58	0.0175	7.06e-01	850	1423	574	850	1423	574	850	1423	574	103	0	43	None	
GI	seq_55;seq_84	0.0183	7.29e-01	679	1388	710	679	1388	710	679	1388	710	133	0	33	None	
GI	seq_78;seq_95	0.0185	7.29e-01	690	1489	800	690	1489	800	690	1489	800	137	0	32	None	
GI	seq_27;seq_46	0.0185	7.29e-01	792	1584	793	792	1584	793	792	1584	793	137	0	32	None	
GI	seq_42;seq_46	0.0185	7.29e-01	792	1584	793	792	1584	793	792	1584	793	137	0	32	None	
GI	seq_51;seq_88	0.0187	7.31e-01	938	1625	688	938	1625	688	938	1625	688	119	0	37	None	
GI	seq_38;seq_100	0.0190	7.34e-01	689	1348	660	689	1348	660	689	1348	660	113	0	39	None	
GI	seq_22;seq_25	0.0191	7.40e-01	690	1680	991	690	1680	991	690	1680	991	167	0	26	None	
GI	seq_22;seq_98	0.0191	7.40e-01	690	1680	991	690	1680	991	690	1680	991	167	0	26	None	
GI	seq_35;seq_61	0.0193	7.45e-01	685	1615	931	685	1615	931	685	1615	931	161	0	27	None	
GI	seq_38;seq_74	0.0196	7.51e-01	677	1680	1004	677	1680	1004	677	1680	1004	180	0	24	None	
GI	seq_54;seq_61	0.0199	7.74e-01	685	1582	898	685	1582	898	685	1582	898	155	0	28	None	
GI	seq_45;seq_69	0.0199	7.74e-01	682	1553	872	682	1553	872	682	1553	872	155	0	28	None	
GI	seq_88;seq_96	0.0202	7.76e-01	908	1625	718	908	1625	718	908	1625	718	125	0	35	None	
GI	seq_71;seq_84	0.0202	7.76e-01	687	1388	702	687	1388	702	687	1388	702	125	0	35	None	
GI	seq_27;seq_55	0.0202	7.79e-01	786	1621	836	786	1621	836	786	1621	836	145	0	30	None	
GI	seq_27;seq_78	0.0202	7.79e-01	786	1621	836	786	1621	836	786	1621	836	145	0	30	None	
GI	seq_53;seq_85	0.0202	7.88e-01	882	1462	581	882	1462	581	882	1462	581	107	0	41	None	
GI	seq_53;seq_61	0.0204	7.98e-01	689	1462	774	689	1462	774	689	1462	774	136	0	32	None	
GI	seq_2;seq_20	0.0206	8.09e-01	925	1592	668	925	1592	668	925	1592	668	115	0	38	None	
GI	seq_10;seq_20	0.0206	8.09e-01	925	1592	668	925	1592	668	925	1592	668	115	0	38	None	
GI	seq_20;seq_31	0.0206	8.09e-01	925	1592	668	925	1592	668	925	1592	668	115	0	38	None	
GI	seq_20;seq_55	0.0206	8.09e-01	925	1592	668	925	1592	668	925	1592	668	115	0	38	None	
GI	seq_20;seq_57	0.0206	8.09e-01	925	1592	668	925	1592	668	925	1592	668	115	0	38	None	
GI	seq_22;seq_81	0.0206	8.09e-01	1056	1680	625	1056	1680	625	1056	1680	625	115	0	38	None	
GI	seq_58;seq_81	0.0206	8.09e-01	1056	1680	625	1056	1680	625	1056	1680	625	115	0	38	None	
GI	seq_19;seq_27	0.0208	8.11e-01	935	1621	687	935	1621	687	935	1621	687	118	0	37	None	
GI	seq_54;seq_94	0.0208	8.11e-01	673	1275	603	673	1275	603	673	1275	603	118	0	37	None	
GI	seq_1;seq_28	0.0208	8.13e-01	686	1464	779	686	1464	779	686	1464	779	140	0	31	None	
GI	seq_1;seq_62	0.0208	8.13e-01	686	1464	779	686	1464	779	686	1464	779	140	0	31	None	
GI	seq_15;seq_19	0.0210	8.18e-01	935	1680	746	935	1680	746	935	1680	746	128	0	34	None	
GI	seq_19;seq_83	0.0210	8.18e-01	935	1680	746	935	1680	746	935	1680	746	128	0	34	None	
GI	seq_12;seq_27	0.0210	8.18e-01	786	1514	729	786	1514	729	786	1514	729	128	0	34	None	
GI	seq_22;seq_34	0.0211	8.20e-01	1061	1680	620	1061	1680	620	1061	1680	620	112	0	39	None	
GI	seq_19;seq_70	0.0218	8.45e-01	1075	1680	606	1075	1680	606	1075	1680	606	109	0	40	None	
GI	seq_22;seq_70	0.0218	8.45e-01	1075	1680	606	1075	1680	606	1075	1680	606	109	0	40	None	
GI	seq_62;seq_70	0.0218	8.45e-01	1075	1680	606	1075	1680	606	1075	1680	606	109	0	40	None	
GI	seq_4;seq_35	0.0229	8.77e-01	868	1615	748	868	1615	748	868	1615	748	131	0	33	None	
GI	seq_8;seq_51	0.0235	9.00e-01	938	1680	743	938	1680	743	938	1680	743	127	0	34	None	
GI	seq_22;seq_51	0.0235	9.00e-01	938	1680	743	938	1680	743	938	1680	743	127	0	34	None	
GI	seq_42;seq_67	0.0235	9.00e-01	808	1530	723	808	1530	723	808	1530	723	127	0	34	None	
GI	seq_57;seq_67	0.0235	9.00e-01	808	1530	723	808	1530	723	808	1530	723	127	0	34	None	
GI	seq_1;seq_33	0.0239	9.01e-01	828	1464	637	828	1464	637	828	1464	637	117	0	37	None	
GI	seq_67;seq_95	0.0248	9.15e-01	808	1489	682	808	1489	682	808	1489	682	120	0	36	None	
GI	seq_1;seq_92	0.0248	9.15e-01	779	1442	664	779	1442	664	779	1442	664	120	0	36	None	
GI	seq_2;seq_92	0.0248	9.15e-01	779	1442	664	779	1442	664	779	1442	664	120	0	36	None	
GI	seq_3;seq_92	0.0248	9.15e-01	779	1442	664	779	1442	664	779	1442	664	120	0	36	None	
GI	seq_8;seq_30	0.0250	9.16e-01	889	1520	632	889	1520	632	889	1520	632	111	0	39	None	
GI	seq_22;seq_30	0.0250	9.16e-01	889	1520	632	889	1520	632	889	1520	632	111	0	39	None	
GI	seq_30;seq_38	0.0250	9.16e-01	889	1520	632	889	1520	632	889	1520	632	111	0	39	None	
GI	seq_28;seq_45	0.0250	9.21e-01	689	1524	836	689	1524	836	689	1524	836	143	0	30	None	
GI	seq_28;seq_74	0.0250	9.21e-01	689	1524	836	689	1524	836	689	1524	836	143	0	30	None	
GI	seq_9;seq_45	0.0250	9.34e-01	685	1656	972	685	1656	972	685	1656	972	170	0	25	None	
GI	seq_2;seq_24	0.0251	9.42e-01	850	1423	574	850	1423	574	850	1423	574	103	0	42	None	
GI	seq_3;seq_24	0.0251	9.42e-01	850	1423	574	850	1423	574	850	1423	574	103	0	42	None	
GI	seq_24;seq_46	0.0251	9.42e-01	850	1423	574	850	1423	574	850	1423	574	103	0	42	None	
GI	seq_24;seq_53	0.0251	9.42e-01	850	1423	574	850	1423	574	850	1423	574	103	0	42	None	
GI	seq_24;seq_95	0.0251	9.42e-01	850	1423	574	850	1423	574	850	1423	574	103	0	42	None	
GI	seq_31;seq_35	0.0254	9.44e-01	907	1615	709	907	1615	709	907	1615	709	123	0	35	None	
GI	seq_8;seq_84	0.0254	9.44e-01	689	1388	700	689	1388	700	689	1388	700	123	0	35	None	
GI	seq_12;seq_29	0.0261	9.55e-01	729	1514	786	729	1514	786	729	1514	786	134	0	32	None	
GI	seq_12;seq_55	0.0261	9.55e-01	729	1514	786	729	1514	786	729	1514	786	134	0	32	None	
GI	seq_12;seq_57	0.0261	9.55e-01	729	1514	786	729	1514	786	729	1514	786	134	0	32	None	
GI	seq_12;seq_78	0.0261	9.55e-01	729	1514	786	729	1514	786	729	1514	786	134	0	32	None	
GI	seq_38;seq_84	0.0262	9.62e-01	682	1388	707	682	1388	707	682	1388	707	130	0	33	None	
GI	seq_23;seq_59	0.0265	9.77e-01	835	1680	846	835	1680	846	835	1680	846	147	0	29	None	
GI	seq_42;seq_57	0.0267	9.88e-01	690	1642	953	690	1642	953	690	1642	953	163	0	26	None	
GI	seq_10;seq_12	0.0272	9.91e-01	792	1514	723	792	1514	723	792	1514	723	126	0	34	None	
GI	seq_33;seq_53	0.0280	1.00e+00	828	1462	635	828	1462	635	828	1462	635	116	0	37	None	
GI	seq_78;seq_83	0.0280	> 1.0	688	1680	993	688	1680	993	688	1680	993	169	0	25	None	
GI	seq_4;seq_55	0.0280	> 1.0	868	1680	813	868	1680	813	868	1680	813	142	0	30	None	
GI	seq_9;seq_100	0.0282	> 1.0	689	1348	660	689	1348	660	689	1348	660	113	0	38	None	
GI	seq_38;seq_87	0.0284	> 1.0	682	1344	663	682	1344	663	682	1344	663	119	0	36	None	
GI	seq_12;seq_85	0.0291	> 1.0	882	1496	615	882	1496	615	882	1496	615	110	0	39	None	
GI	seq_46;seq_85	0.0291	> 1.0	882	1496	615	882	1496	615	882	1496	615	110	0	39	None	
GI	seq_4;seq_69	0.0298	> 1.0	868	1553	686	868	1553	686	868	1553	686	122	0	35	None	
GI	seq_28;seq_59	0.0301	> 1.0	760	1524	765	760	1524	765	760	1524	765	133	0	32	None	
GI	seq_62;seq_95	0.0305	> 1.0	690	1489	800	690	1489	800	690	1489	800	137	0	31	None	
GI	seq_25;seq_46	0.0305	> 1.0	792	1584	793	792	1584	793	792	1584	793	137	0	31	None	
GI	seq_45;seq_46	0.0305	> 1.0	792	1584	793	792	1584	793	792	1584	793	137	0	31	None	
GI	seq_46;seq_59	0.0305	> 1.0	792	1584	793	792	1584	793	792	1584	793	137	0	31	None	
GI	seq_46;seq_83	0.0305	> 1.0	792	1584	793	792	1584	793	792	1584	793	137	0	31	None	
GI	seq_46;seq_98	0.0305	> 1.0	792	1584	793	792	1584	793	792	1584	793	137	0	31	None	
GI	seq_1;seq_83	0.0305	> 1.0	689	1464	776	689	1464	776	689	1464	776	137	0	31	None	
GI	seq_42;seq_54	0.0311	> 1.0	689	1582	894	689	1582	894	689	1582	894	151	0	28	None	
GI	seq_45;seq_71	0.0311	> 1.0	687	1563	877	687	1563	877	687	1563	877	151	0	28	None	
GI	seq_71;seq_74	0.0311	> 1.0	687	1563	877	687	1563	877	687	1563	877	151	0	28	None	
GI	seq_9;seq_33	0.0312	> 1.0	828	1656	829	828	1656	829	828	1656	829	146	0	29	None	
GI	seq_9;seq_59	0.0317	> 1.0	760	1656	897	760	1656	897	760	1656	897	156	0	27	None	
GI	seq_27;seq_95	0.0322	> 1.0	786	1489	704	786	1489	704	786	1489	704	125	0	34	None	
GI	seq_8;seq_20	0.0330	> 1.0	925	1592	668	925	1592	668	925	1592	668	115	0	37	None	
GI	seq_15;seq_20	0.0330	> 1.0	925	1592	668	925	1592	668	925	1592	668	115	0	37	None	
GI	seq_20;seq_35	0.0330	> 1.0	925	1592	668	925	1592	668	925	1592	668	115	0	37	None	
GI	seq_2;seq_81	0.0330	> 1.0	1056	1680	625	1056	1680	625	1056	1680	625	115	0	37	None	
GI	seq_10;seq_81	0.0330	> 1.0	1056	1680	625	1056	1680	625	1056	1680	625	115	0	37	None	
GI	seq_95;seq_100	0.0332	> 1.0	690	1348	659	690	1348	659	690	1348	659	112	0	38	None	
GI	seq_23;seq_34	0.0332	> 1.0	1061	1680	620	1061	1680	620	1061	1680	620	112	0	38	None	
GI	seq_34;seq_57	0.0332	> 1.0	1061	1680	620	1061	1680	620	1061	1680	620	112	0	38	None	
GI	seq_15;seq_94	0.0332	> 1.0	680	1275	596	680	1275	596	680	1275	596	112	0	38	None	
GI	seq_4;seq_39	0.0340	> 1.0	910	1680	771	910	1680	771	910	1680	771	132	0	32	None	
GI	seq_29;seq_39	0.0340	> 1.0	910	1680	771	910	1680	771	910	1680	771	132	0	32	None	
GI	seq_1;seq_91	0.0347	> 1.0	689	1321	633	689	1321	633	689	1321	633	109	0	39	None	
GI	seq_53;seq_91	0.0347	> 1.0	689	1321	633	689	1321	633	689	1321	633	109	0	39	None	
GI	seq_31;seq_70	0.0347	> 1.0	1075	1680	606	1075	1680	606	1075	1680	606	109	0	39	None	
GI	seq_55;seq_70	0.0347	> 1.0	1075	1680	606	1075	1680	606	1075	1680	606	109	0	39	None	
GI	seq_57;seq_70	0.0347	> 1.0	1075	1680	606	1075	1680	606	1075	1680	606	109	0	39	None	
GI	seq_71;seq_83	0.0347	> 1.0	688	1563	876	688	1563	876	688	1563	876	150	0	28	None	
GI	seq_35;seq_39	0.0354	> 1.0	910	1615	706	910	1615	706	910	1615	706	121	0	35	None	
GI	seq_12;seq_33	0.0354	> 1.0	828	1514	687	828	1514	687	828	1514	687	121	0	35	None	
GI	seq_25;seq_57	0.0354	> 1.0	690	1680	991	690	1680	991	690	1680	991	167	0	25	None	
GI	seq_57;seq_98	0.0354	> 1.0	690	1680	991	690	1680	991	690	1680	991	167	0	25	None	
GI	seq_53;seq_71	0.0355	> 1.0	689	1462	774	689	1462	774	689	1462	774	136	0	31	None	
GI	seq_3;seq_19	0.0360	> 1.0	935	1680	746	935	1680	746	935	1680	746	128	0	33	None	
GI	seq_10;seq_19	0.0360	> 1.0	935	1680	746	935	1680	746	935	1680	746	128	0	33	None	
GI	seq_19;seq_23	0.0360	> 1.0	935	1680	746	935	1680	746	935	1680	746	128	0	33	None	
GI	seq_19;seq_29	0.0360	> 1.0	935	1680	746	935	1680	746	935	1680	746	128	0	33	None	
GI	seq_19;seq_57	0.0360	> 1.0	935	1680	746	935	1680	746	935	1680	746	128	0	33	None	
GI	seq_10;seq_28	0.0360	> 1.0	792	1524	733	792	1524	733	792	1524	733	128	0	33	None	
GI	seq_1;seq_30	0.0364	> 1.0	889	1464	576	889	1464	576	889	1464	576	106	0	40	None	
GI	seq_62;seq_71	0.0378	> 1.0	689	1563	875	689	1563	875	689	1563	875	149	0	28	None	
GI	seq_10;seq_42	0.0378	> 1.0	792	1642	851	792	1642	851	792	1642	851	149	0	28	None	
GI	seq_10;seq_30	0.0388	> 1.0	889	1520	632	889	1520	632	889	1520	632	111	0	38	None	
GI	seq_27;seq_30	0.0388	> 1.0	889	1520	632	889	1520	632	889	1520	632	111	0	38	None	
GI	seq_29;seq_30	0.0388	> 1.0	889	1520	632	889	1520	632	889	1520	632	111	0	38	None	
GI	seq_30;seq_57	0.0388	> 1.0	889	1520	632	889	1520	632	889	1520	632	111	0	38	None	
GI	seq_53;seq_94	0.0396	> 1.0	689	1275	587	689	1275	587	689	1275	587	103	0	41	None	
GI	seq_22;seq_24	0.0396	> 1.0	850	1423	574	850	1423	574	850	1423	574	103	0	41	None	
GI	seq_24;seq_28	0.0396	> 1.0	850	1423	574	850	1423	574	850	1423	574	103	0	41	None	
GI	seq_24;seq_62	0.0396	> 1.0	850	1423	574	850	1423	574	850	1423	574	103	0	41	None	
GI	seq_42;seq_59	0.0400	> 1.0	760	1642	883	760	1642	883	760	1642	883	154	0	27	None	
GI	seq_8;seq_92	0.0403	> 1.0	779	1442	664	779	1442	664	779	1442	664	120	0	35	None	
GI	seq_22;seq_92	0.0403	> 1.0	779	1442	664	779	1442	664	779	1442	664	120	0	35	None	
GI	seq_28;seq_92	0.0403	> 1.0	779	1442	664	779	1442	664	779	1442	664	120	0	35	None	
GI	seq_23;seq_51	0.0407	> 1.0	938	1680	743	938	1680	743	938	1680	743	127	0	33	None	
GI	seq_29;seq_51	0.0407	> 1.0	938	1680	743	938	1680	743	938	1680	743	127	0	33	None	
GI	seq_51;seq_57	0.0407	> 1.0	938	1680	743	938	1680	743	938	1680	743	127	0	33	None	
GI	seq_25;seq_67	0.0407	> 1.0	808	1530	723	808	1530	723	808	1530	723	127	0	33	None	
GI	seq_38;seq_67	0.0407	> 1.0	808	1530	723	808	1530	723	808	1530	723	127	0	33	None	
GI	seq_62;seq_67	0.0407	> 1.0	808	1530	723	808	1530	723	808	1530	723	127	0	33	None	
GI	seq_67;seq_74	0.0407	> 1.0	808	1530	723	808	1530	723	808	1530	723	127	0	33	None	
GI	seq_67;seq_98	0.0407	> 1.0	808	1530	723	808	1530	723	808	1530	723	127	0	33	None	
GI	seq_3;seq_91	0.0413	> 1.0	690	1321	632	690	1321	632	690	1321	632	108	0	39	None	
GI	seq_61;seq_78	0.0413	> 1.0	685	1680	996	685	1680	996	685	1680	996	172	0	24	None	
GI	seq_9;seq_61	0.0413	> 1.0	683	1656	974	683	1656	974	683	1656	974	172	0	24	None	
GI	seq_59;seq_71	0.0418	> 1.0	760	1563	804	760	1563	804	760	1563	804	139	0	30	None	
GI	seq_29;seq_84	0.0424	> 1.0	689	1388	700	689	1388	700	689	1388	700	123	0	34	None	
GI	seq_27;seq_53	0.0424	> 1.0	786	1462	677	786	1462	677	786	1462	677	123	0	34	None	
GI	seq_88;seq_100	0.0428	> 1.0	730	1348	619	730	1348	619	730	1348	619	105	0	40	None	
GI	seq_1;seq_64	0.0428	> 1.0	689	1278	590	689	1278	590	689	1278	590	105	0	40	None	
GI	seq_53;seq_64	0.0428	> 1.0	689	1278	590	689	1278	590	689	1278	590	105	0	40	None	
GI	seq_10;seq_25	0.0430	> 1.0	792	1680	889	792	1680	889	792	1680	889	153	0	27	None	
GI	seq_10;seq_98	0.0430	> 1.0	792	1680	889	792	1680	889	792	1680	889	153	0	27	None	
GI	seq_9;seq_39	0.0433	> 1.0	910	1656	747	910	1656	747	910	1656	747	130	0	32	None	
GI	seq_15;seq_100	0.0436	> 1.0	689	1348	660	689	1348	660	689	1348	660	113	0	37	None	
GI	seq_19;seq_20	0.0436	> 1.0	935	1592	658	935	1592	658	935	1592	658	113	0	37	None	
GI	seq_8;seq_12	0.0440	> 1.0	729	1514	786	729	1514	786	729	1514	786	134	0	31	None	
GI	seq_12;seq_71	0.0440	> 1.0	729	1514	786	729	1514	786	729	1514	786	134	0	31	None	
GI	seq_31;seq_33	0.0440	> 1.0	907	1680	774	907	1680	774	907	1680	774	134	0	31	None	
GI	seq_1;seq_23	0.0446	> 1.0	835	1464	630	835	1464	630	835	1464	630	116	0	36	None	
GI	seq_15;seq_85	0.0447	> 1.0	882	1496	615	882	1496	615	882	1496	615	110	0	38	None	
GI	seq_28;seq_85	0.0447	> 1.0	882	1496	615	882	1496	615	882	1496	615	110	0	38	None	
GI	seq_9;seq_19	0.0454	> 1.0	935	1656	722	935	1656	722	935	1656	722	126	0	33	None	
GI	seq_58;seq_95	0.0461	> 1.0	820	1489	670	820	1489	670	820	1489	670	119	0	35	None	
GI	seq_59;seq_69	0.0462	> 1.0	760	1553	794	760	1553	794	760	1553	794	138	0	30	None	
GI	seq_40;seq_70	0.0462	> 1.0	1121	1680	560	1121	1680	560	1121	1680	560	102	0	41	None	
GI	seq_42;seq_45	0.0462	> 1.0	689	1642	954	689	1642	954	689	1642	954	164	0	25	None	
GI	seq_42;seq_74	0.0462	> 1.0	689	1642	954	689	1642	954	689	1642	954	164	0	25	None	
GI	seq_25;seq_59	0.0462	> 1.0	760	1680	921	760	1680	921	760	1680	921	158	0	26	None	
GI	seq_59;seq_98	0.0462	> 1.0	760	1680	921	760	1680	921	760	1680	921	158	0	26	None	
GI	seq_18;seq_53	0.0463	> 1.0	791	1380	590	791	1380	590	791	1380	590	107	0	39	None	
GI	seq_27;seq_39	0.0468	> 1.0	910	1621	712	910	1621	712	910	1621	712	122	0	34	None	
GI	seq_84;seq_95	0.0468	> 1.0	690	1388	699	690	1388	699	690	1388	699	122	0	34	None	
GI	seq_35;seq_87	0.0468	> 1.0	679	1344	666	679	1344	666	679	1344	666	122	0	34	None	
GI	seq_4;seq_62	0.0469	> 1.0	868	1680	813	868	1680	813	868	1680	813	142	0	29	None	
GI	seq_3;seq_64	0.0473	> 1.0	690	1278	589	690	1278	589	690	1278	589	104	0	40	None	
GI	seq_2;seq_96	0.0476	> 1.0	908	1680	773	908	1680	773	908	1680	773	133	0	31	None	
GI	seq_3;seq_96	0.0476	> 1.0	908	1680	773	908	1680	773	908	1680	773	133	0	31	None	
GI	seq_10;seq_96	0.0476	> 1.0	908	1680	773	908	1680	773	908	1680	773	133	0	31	None	
GI	seq_23;seq_96	0.0476	> 1.0	908	1680	773	908	1680	773	908	1680	773	133	0	31	None	
GI	seq_57;seq_96	0.0476	> 1.0	908	1680	773	908	1680	773	908	1680	773	133	0	31	None	
GI	seq_33;seq_71	0.0483	> 1.0	828	1563	736	828	1563	736	828	1563	736	129	0	32	None	
GI	seq_20;seq_51	0.0488	> 1.0	938	1592	655	938	1592	655	938	1592	655	112	0	37	None	
GI	seq_20;seq_23	0.0499	> 1.0	925	1592	668	925	1592	668	925	1592	668	115	0	36	None	
GI	seq_20;seq_27	0.0499	> 1.0	925	1592	668	925	1592	668	925	1592	668	115	0	36	None	
GI	seq_20;seq_39	0.0499	> 1.0	925	1592	668	925	1592	668	925	1592	668	115	0	36	None	
GI	seq_20;seq_83	0.0499	> 1.0	925	1592	668	925	1592	668	925	1592	668	115	0	36	None	
GI	seq_84;seq_88	0.0499	> 1.0	730	1388	659	730	1388	659	730	1388	659	115	0	36	None	
GI	seq_62;seq_81	0.0499	> 1.0	1056	1680	625	1056	1680	625	1056	1680	625	115	0	36	None	

# 695 inner fragments listed.


"# Global outer-sequence fragments (373 polymorphisms, 1680 aligned bases):"
# (Outer-sequence fragments are runs of unique sites.)
# (Sim and BC KA P-values are corrected for multiple comparisons.)
# (Fragments are listed only if Sim P-value <= 0.05.)
# See earlier in the file for the full restrictions on fragments.


# No outer-sequence fragments listed.


# No pairwise fragment lists.
# (See earlier in the file for the restrictions on fragments.)

