# Output of GENECONV for sequence file msa_m0.010_rc0.0000010_n1000_dual0.05_rep1.fasta
# GENECONV version 1.81a
# Command line:  GENECONV 
#   -inputpath=/shared/homes/13444841/rec-bench/out/santa/n100/
#   msa_m0.010_rc0.0000010_n1000_dual0.05_rep1.fasta -nolog -Dumptab
#   -Fancy

# msa_m0.010_rc0.0000010_n1000_dual0.05_rep1.fasta (in default directory): 1000 sequences.

"# Options and features: 1000 DNA sequences, 1680 aligned bases,"
"#   1680 polymorphisms, FASTA format, mismatches in fragments not allowed,"
"#   no groups defined, maxSimPairPval=0.05, maxSimGlobPval=0.05,"
"#   no maxKAPairPval limits, no maxKAGlobPval limits,"
"#   simPvals based on 10,000 permutations,"
"#   global P-values based on BLAST-like global scores,"
"#   fragment limits: minlength=1, minnpolys=2, minscore=2,"
"#   no pairwise fragment lists, starting seed=1870300513,"
"#   contiguous sites with indels are one polymorphism, no indel blocks,"
#   no match (replacement) char in source file.
# Sequence names:  seq_1  seq_2  seq_3  seq_4  seq_5  seq_6  seq_7  seq_8
#   seq_9  seq_10  seq_11  seq_12  seq_13  seq_14  seq_15  seq_16  seq_17
#   seq_18  seq_19  seq_20  seq_21  seq_22  seq_23  seq_24  seq_25  seq_26
#   seq_27  seq_28  seq_29  seq_30  seq_31  seq_32  seq_33  seq_34  seq_35
#   seq_36  seq_37  seq_38  seq_39  seq_40  seq_41  seq_42  seq_43  seq_44
#   seq_45  seq_46  seq_47  seq_48  seq_49  seq_50  seq_51  seq_52  seq_53
#   seq_54  seq_55  seq_56  seq_57  seq_58  seq_59  seq_60  seq_61  seq_62
#   seq_63  seq_64  seq_65  seq_66  seq_67  seq_68  seq_69  seq_70  seq_71
#   seq_72  seq_73  seq_74  seq_75  seq_76  seq_77  seq_78  seq_79  seq_80
#   seq_81  seq_82  seq_83  seq_84  seq_85  seq_86  seq_87  seq_88  seq_89
#   seq_90  seq_91  seq_92  seq_93  seq_94  seq_95  seq_96  seq_97  seq_98
#   seq_99  seq_100  seq_101  seq_102  seq_103  seq_104  seq_105  seq_106
#   seq_107  seq_108  seq_109  seq_110  seq_111  seq_112  seq_113  seq_114
#   seq_115  seq_116  seq_117  seq_118  seq_119  seq_120  seq_121  seq_122
#   seq_123  seq_124  seq_125  seq_126  seq_127  seq_128  seq_129  seq_130
#   seq_131  seq_132  seq_133  seq_134  seq_135  seq_136  seq_137  seq_138
#   seq_139  seq_140  seq_141  seq_142  seq_143  seq_144  seq_145  seq_146
#   seq_147  seq_148  seq_149  seq_150  seq_151  seq_152  seq_153  seq_154
#   seq_155  seq_156  seq_157  seq_158  seq_159  seq_160  seq_161  seq_162
#   seq_163  seq_164  seq_165  seq_166  seq_167  seq_168  seq_169  seq_170
#   seq_171  seq_172  seq_173  seq_174  seq_175  seq_176  seq_177  seq_178
#   seq_179  seq_180  seq_181  seq_182  seq_183  seq_184  seq_185  seq_186
#   seq_187  seq_188  seq_189  seq_190  seq_191  seq_192  seq_193  seq_194
#   seq_195  seq_196  seq_197  seq_198  seq_199  seq_200  seq_201  seq_202
#   seq_203  seq_204  seq_205  seq_206  seq_207  seq_208  seq_209  seq_210
#   seq_211  seq_212  seq_213  seq_214  seq_215  seq_216  seq_217  seq_218
#   seq_219  seq_220  seq_221  seq_222  seq_223  seq_224  seq_225  seq_226
#   seq_227  seq_228  seq_229  seq_230  seq_231  seq_232  seq_233  seq_234
#   seq_235  seq_236  seq_237  seq_238  seq_239  seq_240  seq_241  seq_242
#   seq_243  seq_244  seq_245  seq_246  seq_247  seq_248  seq_249  seq_250
#   seq_251  seq_252  seq_253  seq_254  seq_255  seq_256  seq_257  seq_258
#   seq_259  seq_260  seq_261  seq_262  seq_263  seq_264  seq_265  seq_266
#   seq_267  seq_268  seq_269  seq_270  seq_271  seq_272  seq_273  seq_274
#   seq_275  seq_276  seq_277  seq_278  seq_279  seq_280  seq_281  seq_282
#   seq_283  seq_284  seq_285  seq_286  seq_287  seq_288  seq_289  seq_290
#   seq_291  seq_292  seq_293  seq_294  seq_295  seq_296  seq_297  seq_298
#   seq_299  seq_300  seq_301  seq_302  seq_303  seq_304  seq_305  seq_306
#   seq_307  seq_308  seq_309  seq_310  seq_311  seq_312  seq_313  seq_314
#   seq_315  seq_316  seq_317  seq_318  seq_319  seq_320  seq_321  seq_322
#   seq_323  seq_324  seq_325  seq_326  seq_327  seq_328  seq_329  seq_330
#   seq_331  seq_332  seq_333  seq_334  seq_335  seq_336  seq_337  seq_338
#   seq_339  seq_340  seq_341  seq_342  seq_343  seq_344  seq_345  seq_346
#   seq_347  seq_348  seq_349  seq_350  seq_351  seq_352  seq_353  seq_354
#   seq_355  seq_356  seq_357  seq_358  seq_359  seq_360  seq_361  seq_362
#   seq_363  seq_364  seq_365  seq_366  seq_367  seq_368  seq_369  seq_370
#   seq_371  seq_372  seq_373  seq_374  seq_375  seq_376  seq_377  seq_378
#   seq_379  seq_380  seq_381  seq_382  seq_383  seq_384  seq_385  seq_386
#   seq_387  seq_388  seq_389  seq_390  seq_391  seq_392  seq_393  seq_394
#   seq_395  seq_396  seq_397  seq_398  seq_399  seq_400  seq_401  seq_402
#   seq_403  seq_404  seq_405  seq_406  seq_407  seq_408  seq_409  seq_410
#   seq_411  seq_412  seq_413  seq_414  seq_415  seq_416  seq_417  seq_418
#   seq_419  seq_420  seq_421  seq_422  seq_423  seq_424  seq_425  seq_426
#   seq_427  seq_428  seq_429  seq_430  seq_431  seq_432  seq_433  seq_434
#   seq_435  seq_436  seq_437  seq_438  seq_439  seq_440  seq_441  seq_442
#   seq_443  seq_444  seq_445  seq_446  seq_447  seq_448  seq_449  seq_450
#   seq_451  seq_452  seq_453  seq_454  seq_455  seq_456  seq_457  seq_458
#   seq_459  seq_460  seq_461  seq_462  seq_463  seq_464  seq_465  seq_466
#   seq_467  seq_468  seq_469  seq_470  seq_471  seq_472  seq_473  seq_474
#   seq_475  seq_476  seq_477  seq_478  seq_479  seq_480  seq_481  seq_482
#   seq_483  seq_484  seq_485  seq_486  seq_487  seq_488  seq_489  seq_490
#   seq_491  seq_492  seq_493  seq_494  seq_495  seq_496  seq_497  seq_498
#   seq_499  seq_500  seq_501  seq_502  seq_503  seq_504  seq_505  seq_506
#   seq_507  seq_508  seq_509  seq_510  seq_511  seq_512  seq_513  seq_514
#   seq_515  seq_516  seq_517  seq_518  seq_519  seq_520  seq_521  seq_522
#   seq_523  seq_524  seq_525  seq_526  seq_527  seq_528  seq_529  seq_530
#   seq_531  seq_532  seq_533  seq_534  seq_535  seq_536  seq_537  seq_538
#   seq_539  seq_540  seq_541  seq_542  seq_543  seq_544  seq_545  seq_546
#   seq_547  seq_548  seq_549  seq_550  seq_551  seq_552  seq_553  seq_554
#   seq_555  seq_556  seq_557  seq_558  seq_559  seq_560  seq_561  seq_562
#   seq_563  seq_564  seq_565  seq_566  seq_567  seq_568  seq_569  seq_570
#   seq_571  seq_572  seq_573  seq_574  seq_575  seq_576  seq_577  seq_578
#   seq_579  seq_580  seq_581  seq_582  seq_583  seq_584  seq_585  seq_586
#   seq_587  seq_588  seq_589  seq_590  seq_591  seq_592  seq_593  seq_594
#   seq_595  seq_596  seq_597  seq_598  seq_599  seq_600  seq_601  seq_602
#   seq_603  seq_604  seq_605  seq_606  seq_607  seq_608  seq_609  seq_610
#   seq_611  seq_612  seq_613  seq_614  seq_615  seq_616  seq_617  seq_618
#   seq_619  seq_620  seq_621  seq_622  seq_623  seq_624  seq_625  seq_626
#   seq_627  seq_628  seq_629  seq_630  seq_631  seq_632  seq_633  seq_634
#   seq_635  seq_636  seq_637  seq_638  seq_639  seq_640  seq_641  seq_642
#   seq_643  seq_644  seq_645  seq_646  seq_647  seq_648  seq_649  seq_650
#   seq_651  seq_652  seq_653  seq_654  seq_655  seq_656  seq_657  seq_658
#   seq_659  seq_660  seq_661  seq_662  seq_663  seq_664  seq_665  seq_666
#   seq_667  seq_668  seq_669  seq_670  seq_671  seq_672  seq_673  seq_674
#   seq_675  seq_676  seq_677  seq_678  seq_679  seq_680  seq_681  seq_682
#   seq_683  seq_684  seq_685  seq_686  seq_687  seq_688  seq_689  seq_690
#   seq_691  seq_692  seq_693  seq_694  seq_695  seq_696  seq_697  seq_698
#   seq_699  seq_700  seq_701  seq_702  seq_703  seq_704  seq_705  seq_706
#   seq_707  seq_708  seq_709  seq_710  seq_711  seq_712  seq_713  seq_714
#   seq_715  seq_716  seq_717  seq_718  seq_719  seq_720  seq_721  seq_722
#   seq_723  seq_724  seq_725  seq_726  seq_727  seq_728  seq_729  seq_730
#   seq_731  seq_732  seq_733  seq_734  seq_735  seq_736  seq_737  seq_738
#   seq_739  seq_740  seq_741  seq_742  seq_743  seq_744  seq_745  seq_746
#   seq_747  seq_748  seq_749  seq_750  seq_751  seq_752  seq_753  seq_754
#   seq_755  seq_756  seq_757  seq_758  seq_759  seq_760  seq_761  seq_762
#   seq_763  seq_764  seq_765  seq_766  seq_767  seq_768  seq_769  seq_770
#   seq_771  seq_772  seq_773  seq_774  seq_775  seq_776  seq_777  seq_778
#   seq_779  seq_780  seq_781  seq_782  seq_783  seq_784  seq_785  seq_786
#   seq_787  seq_788  seq_789  seq_790  seq_791  seq_792  seq_793  seq_794
#   seq_795  seq_796  seq_797  seq_798  seq_799  seq_800  seq_801  seq_802
#   seq_803  seq_804  seq_805  seq_806  seq_807  seq_808  seq_809  seq_810
#   seq_811  seq_812  seq_813  seq_814  seq_815  seq_816  seq_817  seq_818
#   seq_819  seq_820  seq_821  seq_822  seq_823  seq_824  seq_825  seq_826
#   seq_827  seq_828  seq_829  seq_830  seq_831  seq_832  seq_833  seq_834
#   seq_835  seq_836  seq_837  seq_838  seq_839  seq_840  seq_841  seq_842
#   seq_843  seq_844  seq_845  seq_846  seq_847  seq_848  seq_849  seq_850
#   seq_851  seq_852  seq_853  seq_854  seq_855  seq_856  seq_857  seq_858
#   seq_859  seq_860  seq_861  seq_862  seq_863  seq_864  seq_865  seq_866
#   seq_867  seq_868  seq_869  seq_870  seq_871  seq_872  seq_873  seq_874
#   seq_875  seq_876  seq_877  seq_878  seq_879  seq_880  seq_881  seq_882
#   seq_883  seq_884  seq_885  seq_886  seq_887  seq_888  seq_889  seq_890
#   seq_891  seq_892  seq_893  seq_894  seq_895  seq_896  seq_897  seq_898
#   seq_899  seq_900  seq_901  seq_902  seq_903  seq_904  seq_905  seq_906
#   seq_907  seq_908  seq_909  seq_910  seq_911  seq_912  seq_913  seq_914
#   seq_915  seq_916  seq_917  seq_918  seq_919  seq_920  seq_921  seq_922
#   seq_923  seq_924  seq_925  seq_926  seq_927  seq_928  seq_929  seq_930
#   seq_931  seq_932  seq_933  seq_934  seq_935  seq_936  seq_937  seq_938
#   seq_939  seq_940  seq_941  seq_942  seq_943  seq_944  seq_945  seq_946
#   seq_947  seq_948  seq_949  seq_950  seq_951  seq_952  seq_953  seq_954
#   seq_955  seq_956  seq_957  seq_958  seq_959  seq_960  seq_961  seq_962
#   seq_963  seq_964  seq_965  seq_966  seq_967  seq_968  seq_969  seq_970
#   seq_971  seq_972  seq_973  seq_974  seq_975  seq_976  seq_977  seq_978
#   seq_979  seq_980  seq_981  seq_982  seq_983  seq_984  seq_985  seq_986
#   seq_987  seq_988  seq_989  seq_990  seq_991  seq_992  seq_993  seq_994
#   seq_995  seq_996  seq_997  seq_998  seq_999  seq_1000
# Paths for reading files: (Default directory)
#   /shared/homes/13444841/rec-bench/out/santa/n100

# No mismatches in fragments (`gscale'=0)
"# Nucleotide codes in data:  T(416,896)  C(473,675)  A(345,524)"
"#   G(443,905)  CG/TCAG ratio: 54.62%"
# No non-nucleotide characters in data.
# 1680 polymorphic and 0 monomorphic sites with no indels.
# No single polymorphic sites with indels.
# No indel blocks with more than one site.
# 1680 polymorphisms to be permuted.
# 
# Comparisons without any fragments (NUCLEOTIDES):
#   seq_2 (outer sequence frags): No sites are unique.
#   seq_4 (outer sequence frags): No sites are unique.
#   seq_5 (outer sequence frags): No sites are unique.
#   seq_7 (outer sequence frags): No sites are unique.
#   seq_8 (outer sequence frags): No sites are unique.
#   seq_10 (outer sequence frags): No sites are unique.
#   seq_11 (outer sequence frags): No sites are unique.
#   seq_13 (outer sequence frags): No sites are unique.
#   seq_15 (outer sequence frags): No sites are unique.
#   seq_17 (outer sequence frags): No sites are unique.
#   seq_18 (outer sequence frags): No sites are unique.
#   seq_19 (outer sequence frags): No sites are unique.
#   seq_20 (outer sequence frags): No sites are unique.
#   seq_21 (outer sequence frags): No sites are unique.
#   seq_22 (outer sequence frags): No sites are unique.
#   seq_23 (outer sequence frags): No sites are unique.
#   seq_24 (outer sequence frags): No sites are unique.
#   seq_26 (outer sequence frags): No sites are unique.
#   seq_27 (outer sequence frags): No sites are unique.
#   seq_29 (outer sequence frags): No sites are unique.
#   seq_32 (outer sequence frags): No sites are unique.
#   seq_33 (outer sequence frags): No sites are unique.
#   seq_34 (outer sequence frags): No sites are unique.
#   seq_35 (outer sequence frags): No sites are unique.
#   seq_36 (outer sequence frags): No sites are unique.
#   seq_37 (outer sequence frags): No sites are unique.
#   seq_38 (outer sequence frags): No sites are unique.
#   seq_40 (outer sequence frags): No sites are unique.
#   seq_43 (outer sequence frags): No sites are unique.
#   seq_46 (outer sequence frags): No sites are unique.
#   seq_47 (outer sequence frags): No sites are unique.
#   seq_48 (outer sequence frags): No sites are unique.
#   seq_51 (outer sequence frags): No sites are unique.
#   seq_52 (outer sequence frags): No sites are unique.
#   seq_54 (outer sequence frags): No sites are unique.
#   seq_55 (outer sequence frags): No sites are unique.
#   seq_56 (outer sequence frags): No sites are unique.
#   seq_57 (outer sequence frags): No sites are unique.
#   seq_58 (outer sequence frags): No sites are unique.
#   seq_60 (outer sequence frags): No sites are unique.
#   seq_61 (outer sequence frags): No sites are unique.
#   seq_62 (outer sequence frags): No sites are unique.
#   seq_64 (outer sequence frags): No sites are unique.
#   seq_67 (outer sequence frags): No sites are unique.
#   seq_68 (outer sequence frags): No sites are unique.
#   seq_69 (outer sequence frags): No sites are unique.
#   seq_71 (outer sequence frags): No sites are unique.
#   seq_72 (outer sequence frags): No sites are unique.
#   seq_73 (outer sequence frags): No sites are unique.
#   seq_74 (outer sequence frags): No sites are unique.
#   seq_75 (outer sequence frags): No sites are unique.
#   seq_77 (outer sequence frags): No sites are unique.
#   seq_78 (outer sequence frags): No sites are unique.
#   seq_79 (outer sequence frags): No sites are unique.
#   seq_80 (outer sequence frags): No sites are unique.
#   seq_82 (outer sequence frags): No sites are unique.
#   seq_83 (outer sequence frags): No sites are unique.
#   seq_84 (outer sequence frags): No sites are unique.
#   seq_87 (outer sequence frags): No sites are unique.
#   seq_90 (outer sequence frags): No sites are unique.
#   seq_91 (outer sequence frags): No sites are unique.
#   seq_92 (outer sequence frags): No sites are unique.
#   seq_93 (outer sequence frags): No sites are unique.
#   seq_96 (outer sequence frags): No sites are unique.
#   seq_97 (outer sequence frags): No sites are unique.
#   seq_98 (outer sequence frags): No sites are unique.
#   seq_99 (outer sequence frags): No sites are unique.
#   seq_101 (outer sequence frags): No sites are unique.
#   seq_102 (outer sequence frags): No sites are unique.
#   seq_103 (outer sequence frags): No sites are unique.
#   seq_104 (outer sequence frags): No sites are unique.
#   seq_106 (outer sequence frags): No sites are unique.
#   seq_107 (outer sequence frags): No sites are unique.
#   seq_109 (outer sequence frags): No sites are unique.
#   seq_112 (outer sequence frags): No sites are unique.
#   seq_113 (outer sequence frags): No sites are unique.
#   seq_114 (outer sequence frags): No sites are unique.
#   seq_119 (outer sequence frags): No sites are unique.
#   seq_120 (outer sequence frags): No sites are unique.
#   seq_121 (outer sequence frags): No sites are unique.
#   seq_122 (outer sequence frags): No sites are unique.
#   seq_123 (outer sequence frags): No sites are unique.
#   seq_124 (outer sequence frags): No sites are unique.
#   seq_126 (outer sequence frags): No sites are unique.
#   seq_127 (outer sequence frags): No sites are unique.
#   seq_128 (outer sequence frags): No sites are unique.
#   seq_130 (outer sequence frags): No sites are unique.
#   seq_131 (outer sequence frags): No sites are unique.
#   seq_132 (outer sequence frags): No sites are unique.
#   seq_133 (outer sequence frags): No sites are unique.
#   seq_135 (outer sequence frags): No sites are unique.
#   seq_136 (outer sequence frags): No sites are unique.
#   seq_137 (outer sequence frags): No sites are unique.
#   seq_140 (outer sequence frags): No sites are unique.
#   seq_142 (outer sequence frags): No sites are unique.
#   seq_143 (outer sequence frags): No sites are unique.
#   seq_144 (outer sequence frags): No sites are unique.
#   seq_146 (outer sequence frags): No sites are unique.
#   seq_147 (outer sequence frags): No sites are unique.
#   seq_148 (outer sequence frags): No sites are unique.
#   seq_149 (outer sequence frags): No sites are unique.
#   seq_150 (outer sequence frags): No sites are unique.
#   seq_151 (outer sequence frags): No sites are unique.
#   seq_152 (outer sequence frags): No sites are unique.
#   seq_153 (outer sequence frags): No sites are unique.
#   seq_154 (outer sequence frags): No sites are unique.
#   seq_155 (outer sequence frags): No sites are unique.
#   seq_156 (outer sequence frags): No sites are unique.
#   seq_158 (outer sequence frags): No sites are unique.
#   seq_159 (outer sequence frags): No sites are unique.
#   seq_160 (outer sequence frags): No sites are unique.
#   seq_161 (outer sequence frags): No sites are unique.
#   seq_162 (outer sequence frags): No sites are unique.
#   seq_163 (outer sequence frags): No sites are unique.
#   seq_164 (outer sequence frags): No sites are unique.
#   seq_166 (outer sequence frags): No sites are unique.
#   seq_167 (outer sequence frags): No sites are unique.
#   seq_171 (outer sequence frags): No sites are unique.
#   seq_173 (outer sequence frags): No sites are unique.
#   seq_174 (outer sequence frags): No sites are unique.
#   seq_176 (outer sequence frags): No sites are unique.
#   seq_177 (outer sequence frags): No sites are unique.
#   seq_180 (outer sequence frags): No sites are unique.
#   seq_181 (outer sequence frags): No sites are unique.
#   seq_182 (outer sequence frags): No sites are unique.
#   seq_183 (outer sequence frags): No sites are unique.
#   seq_184 (outer sequence frags): No sites are unique.
#   seq_185 (outer sequence frags): No sites are unique.
#   seq_186 (outer sequence frags): No sites are unique.
#   seq_187 (outer sequence frags): No sites are unique.
#   seq_188 (outer sequence frags): No sites are unique.
#   seq_191 (outer sequence frags): No sites are unique.
#   seq_192 (outer sequence frags): No sites are unique.
#   seq_193 (outer sequence frags): No sites are unique.
#   seq_194 (outer sequence frags): No sites are unique.
#   seq_198 (outer sequence frags): No sites are unique.
#   seq_199 (outer sequence frags): No sites are unique.
#   seq_201 (outer sequence frags): No sites are unique.
#   seq_202 (outer sequence frags): No sites are unique.
#   seq_203 (outer sequence frags): No sites are unique.
#   seq_204 (outer sequence frags): No sites are unique.
#   seq_205 (outer sequence frags): No sites are unique.
#   seq_206 (outer sequence frags): No sites are unique.
#   seq_207 (outer sequence frags): No sites are unique.
#   seq_208 (outer sequence frags): No sites are unique.
#   seq_209 (outer sequence frags): No sites are unique.
#   seq_211 (outer sequence frags): No sites are unique.
#   seq_213 (outer sequence frags): No sites are unique.
#   seq_214 (outer sequence frags): No sites are unique.
#   seq_215 (outer sequence frags): No sites are unique.
#   seq_216 (outer sequence frags): No sites are unique.
#   seq_217 (outer sequence frags): No sites are unique.
#   seq_218 (outer sequence frags): No sites are unique.
#   seq_221 (outer sequence frags): No sites are unique.
#   seq_222 (outer sequence frags): No sites are unique.
#   seq_224 (outer sequence frags): No sites are unique.
#   seq_229 (outer sequence frags): No sites are unique.
#   seq_231 (outer sequence frags): No sites are unique.
#   seq_232 (outer sequence frags): No sites are unique.
#   seq_233 (outer sequence frags): No sites are unique.
#   seq_234 (outer sequence frags): No sites are unique.
#   seq_235 (outer sequence frags): No sites are unique.
#   seq_236 (outer sequence frags): No sites are unique.
#   seq_237 (outer sequence frags): No sites are unique.
#   seq_238 (outer sequence frags): No sites are unique.
#   seq_241 (outer sequence frags): No sites are unique.
#   seq_242 (outer sequence frags): No sites are unique.
#   seq_243 (outer sequence frags): No sites are unique.
#   seq_244 (outer sequence frags): No sites are unique.
#   seq_245 (outer sequence frags): No sites are unique.
#   seq_247 (outer sequence frags): No sites are unique.
#   seq_248 (outer sequence frags): No sites are unique.
#   seq_249 (outer sequence frags): No sites are unique.
#   seq_250 (outer sequence frags): No sites are unique.
#   seq_251 (outer sequence frags): No sites are unique.
#   seq_256 (outer sequence frags): No sites are unique.
#   seq_258 (outer sequence frags): No sites are unique.
#   seq_260 (outer sequence frags): No sites are unique.
#   seq_261 (outer sequence frags): No sites are unique.
#   seq_265 (outer sequence frags): No sites are unique.
#   seq_266 (outer sequence frags): No sites are unique.
#   seq_267 (outer sequence frags): No sites are unique.
#   seq_269 (outer sequence frags): No sites are unique.
#   seq_270 (outer sequence frags): No sites are unique.
#   seq_271 (outer sequence frags): No sites are unique.
#   seq_272 (outer sequence frags): No sites are unique.
#   seq_275 (outer sequence frags): No sites are unique.
#   seq_276 (outer sequence frags): No sites are unique.
#   seq_277 (outer sequence frags): No sites are unique.
#   seq_278 (outer sequence frags): No sites are unique.
#   seq_279 (outer sequence frags): No sites are unique.
#   seq_280 (outer sequence frags): No sites are unique.
#   seq_281 (outer sequence frags): No sites are unique.
#   seq_283 (outer sequence frags): No sites are unique.
#   seq_286 (outer sequence frags): No sites are unique.
#   seq_287 (outer sequence frags): No sites are unique.
#   seq_288 (outer sequence frags): No sites are unique.
#   seq_289 (outer sequence frags): No sites are unique.
#   seq_291 (outer sequence frags): No sites are unique.
#   seq_292 (outer sequence frags): No sites are unique.
#   seq_293 (outer sequence frags): No sites are unique.
#   seq_294 (outer sequence frags): No sites are unique.
#   seq_295 (outer sequence frags): No sites are unique.
#   seq_297 (outer sequence frags): No sites are unique.
#   seq_299 (outer sequence frags): No sites are unique.
#   seq_300 (outer sequence frags): No sites are unique.
#   seq_301 (outer sequence frags): No sites are unique.
#   seq_302 (outer sequence frags): No sites are unique.
#   seq_303 (outer sequence frags): No sites are unique.
#   seq_305 (outer sequence frags): No sites are unique.
#   seq_307 (outer sequence frags): No sites are unique.
#   seq_309 (outer sequence frags): No sites are unique.
#   seq_311 (outer sequence frags): No sites are unique.
#   seq_312 (outer sequence frags): No sites are unique.
#   seq_313 (outer sequence frags): No sites are unique.
#   seq_315 (outer sequence frags): No sites are unique.
#   seq_316 (outer sequence frags): No sites are unique.
#   seq_318 (outer sequence frags): No sites are unique.
#   seq_319 (outer sequence frags): No sites are unique.
#   seq_320 (outer sequence frags): No sites are unique.
#   seq_322 (outer sequence frags): No sites are unique.
#   seq_323 (outer sequence frags): No sites are unique.
#   seq_326 (outer sequence frags): No sites are unique.
#   seq_327 (outer sequence frags): No sites are unique.
#   seq_330 (outer sequence frags): No sites are unique.
#   seq_332 (outer sequence frags): No sites are unique.
#   seq_334 (outer sequence frags): No sites are unique.
#   seq_335 (outer sequence frags): No sites are unique.
#   seq_337 (outer sequence frags): No sites are unique.
#   seq_338 (outer sequence frags): No sites are unique.
#   seq_339 (outer sequence frags): No sites are unique.
#   seq_340 (outer sequence frags): No sites are unique.
#   seq_341 (outer sequence frags): No sites are unique.
#   seq_342 (outer sequence frags): No sites are unique.
#   seq_343 (outer sequence frags): No sites are unique.
#   seq_346 (outer sequence frags): No sites are unique.
#   seq_349 (outer sequence frags): No sites are unique.
#   seq_351 (outer sequence frags): No sites are unique.
#   seq_352 (outer sequence frags): No sites are unique.
#   seq_353 (outer sequence frags): No sites are unique.
#   seq_354 (outer sequence frags): No sites are unique.
#   seq_355 (outer sequence frags): No sites are unique.
#   seq_357 (outer sequence frags): No sites are unique.
#   seq_359 (outer sequence frags): No sites are unique.
#   seq_361 (outer sequence frags): No sites are unique.
#   seq_365 (outer sequence frags): No sites are unique.
#   seq_366 (outer sequence frags): No sites are unique.
#   seq_367 (outer sequence frags): No sites are unique.
#   seq_369 (outer sequence frags): No sites are unique.
#   seq_371 (outer sequence frags): No sites are unique.
#   seq_372 (outer sequence frags): No sites are unique.
#   seq_374 (outer sequence frags): No sites are unique.
#   seq_375 (outer sequence frags): No sites are unique.
#   seq_377 (outer sequence frags): No sites are unique.
#   seq_378 (outer sequence frags): No sites are unique.
#   seq_380 (outer sequence frags): No sites are unique.
#   seq_381 (outer sequence frags): No sites are unique.
#   seq_382 (outer sequence frags): No sites are unique.
#   seq_386 (outer sequence frags): No sites are unique.
#   seq_388 (outer sequence frags): No sites are unique.
#   seq_389 (outer sequence frags): No sites are unique.
#   seq_391 (outer sequence frags): No sites are unique.
#   seq_392 (outer sequence frags): No sites are unique.
#   seq_393 (outer sequence frags): No sites are unique.
#   seq_396 (outer sequence frags): No sites are unique.
#   seq_397 (outer sequence frags): No sites are unique.
#   seq_399 (outer sequence frags): No sites are unique.
#   seq_400 (outer sequence frags): No sites are unique.
#   seq_401 (outer sequence frags): No sites are unique.
#   seq_402 (outer sequence frags): No sites are unique.
#   seq_403 (outer sequence frags): No sites are unique.
#   seq_404 (outer sequence frags): No sites are unique.
#   seq_405 (outer sequence frags): No sites are unique.
#   seq_407 (outer sequence frags): No sites are unique.
#   seq_408 (outer sequence frags): No sites are unique.
#   seq_409 (outer sequence frags): No sites are unique.
#   seq_410 (outer sequence frags): No sites are unique.
#   seq_413 (outer sequence frags): No sites are unique.
#   seq_417 (outer sequence frags): No sites are unique.
#   seq_418 (outer sequence frags): No sites are unique.
#   seq_421 (outer sequence frags): No sites are unique.
#   seq_423 (outer sequence frags): No sites are unique.
#   seq_424 (outer sequence frags): No sites are unique.
#   seq_425 (outer sequence frags): No sites are unique.
#   seq_426 (outer sequence frags): No sites are unique.
#   seq_427 (outer sequence frags): No sites are unique.
#   seq_428 (outer sequence frags): No sites are unique.
#   seq_430 (outer sequence frags): No sites are unique.
#   seq_431 (outer sequence frags): No sites are unique.
#   seq_432 (outer sequence frags): No sites are unique.
#   seq_433 (outer sequence frags): No sites are unique.
#   seq_434 (outer sequence frags): No sites are unique.
#   seq_435 (outer sequence frags): No sites are unique.
#   seq_436 (outer sequence frags): No sites are unique.
#   seq_438 (outer sequence frags): No sites are unique.
#   seq_439 (outer sequence frags): No sites are unique.
#   seq_440 (outer sequence frags): No sites are unique.
#   seq_442 (outer sequence frags): No sites are unique.
#   seq_443 (outer sequence frags): No sites are unique.
#   seq_445 (outer sequence frags): No sites are unique.
#   seq_446 (outer sequence frags): No sites are unique.
#   seq_447 (outer sequence frags): No sites are unique.
#   seq_448 (outer sequence frags): No sites are unique.
#   seq_449 (outer sequence frags): No sites are unique.
#   seq_454 (outer sequence frags): No sites are unique.
#   seq_456 (outer sequence frags): No sites are unique.
#   seq_460 (outer sequence frags): No sites are unique.
#   seq_462 (outer sequence frags): No sites are unique.
#   seq_463 (outer sequence frags): No sites are unique.
#   seq_464 (outer sequence frags): No sites are unique.
#   seq_466 (outer sequence frags): No sites are unique.
#   seq_469 (outer sequence frags): No sites are unique.
#   seq_470 (outer sequence frags): No sites are unique.
#   seq_472 (outer sequence frags): No sites are unique.
#   seq_473 (outer sequence frags): No sites are unique.
#   seq_474 (outer sequence frags): No sites are unique.
#   seq_475 (outer sequence frags): No sites are unique.
#   seq_477 (outer sequence frags): No sites are unique.
#   seq_478 (outer sequence frags): No sites are unique.
#   seq_479 (outer sequence frags): No sites are unique.
#   seq_484 (outer sequence frags): No sites are unique.
#   seq_485 (outer sequence frags): No sites are unique.
#   seq_486 (outer sequence frags): No sites are unique.
#   seq_487 (outer sequence frags): No sites are unique.
#   seq_488 (outer sequence frags): No sites are unique.
#   seq_490 (outer sequence frags): No sites are unique.
#   seq_492 (outer sequence frags): No sites are unique.
#   seq_493 (outer sequence frags): No sites are unique.
#   seq_494 (outer sequence frags): No sites are unique.
#   seq_495 (outer sequence frags): No sites are unique.
#   seq_496 (outer sequence frags): No sites are unique.
#   seq_499 (outer sequence frags): No sites are unique.
#   seq_500 (outer sequence frags): No sites are unique.
#   seq_501 (outer sequence frags): No sites are unique.
#   seq_502 (outer sequence frags): No sites are unique.
#   seq_503 (outer sequence frags): No sites are unique.
#   seq_504 (outer sequence frags): No sites are unique.
#   seq_505 (outer sequence frags): No sites are unique.
#   seq_506 (outer sequence frags): No sites are unique.
#   seq_507 (outer sequence frags): No sites are unique.
#   seq_508 (outer sequence frags): No sites are unique.
#   seq_509 (outer sequence frags): No sites are unique.
#   seq_510 (outer sequence frags): No sites are unique.
#   seq_511 (outer sequence frags): No sites are unique.
#   seq_513 (outer sequence frags): No sites are unique.
#   seq_514 (outer sequence frags): No sites are unique.
#   seq_515 (outer sequence frags): No sites are unique.
#   seq_516 (outer sequence frags): No sites are unique.
#   seq_517 (outer sequence frags): No sites are unique.
#   seq_518 (outer sequence frags): No sites are unique.
#   seq_519 (outer sequence frags): No sites are unique.
#   seq_520 (outer sequence frags): No sites are unique.
#   seq_521 (outer sequence frags): No sites are unique.
#   seq_524 (outer sequence frags): No sites are unique.
#   seq_526 (outer sequence frags): No sites are unique.
#   seq_527 (outer sequence frags): No sites are unique.
#   seq_531 (outer sequence frags): No sites are unique.
#   seq_532 (outer sequence frags): No sites are unique.
#   seq_533 (outer sequence frags): No sites are unique.
#   seq_534 (outer sequence frags): No sites are unique.
#   seq_535 (outer sequence frags): No sites are unique.
#   seq_536 (outer sequence frags): No sites are unique.
#   seq_538 (outer sequence frags): No sites are unique.
#   seq_539 (outer sequence frags): No sites are unique.
#   seq_540 (outer sequence frags): No sites are unique.
#   seq_541 (outer sequence frags): No sites are unique.
#   seq_542 (outer sequence frags): No sites are unique.
#   seq_543 (outer sequence frags): No sites are unique.
#   seq_545 (outer sequence frags): No sites are unique.
#   seq_547 (outer sequence frags): No sites are unique.
#   seq_550 (outer sequence frags): No sites are unique.
#   seq_551 (outer sequence frags): No sites are unique.
#   seq_552 (outer sequence frags): No sites are unique.
#   seq_553 (outer sequence frags): No sites are unique.
#   seq_554 (outer sequence frags): No sites are unique.
#   seq_555 (outer sequence frags): No sites are unique.
#   seq_556 (outer sequence frags): No sites are unique.
#   seq_557 (outer sequence frags): No sites are unique.
#   seq_558 (outer sequence frags): No sites are unique.
#   seq_559 (outer sequence frags): No sites are unique.
#   seq_560 (outer sequence frags): No sites are unique.
#   seq_561 (outer sequence frags): No sites are unique.
#   seq_562 (outer sequence frags): No sites are unique.
#   seq_564 (outer sequence frags): No sites are unique.
#   seq_565 (outer sequence frags): No sites are unique.
#   seq_566 (outer sequence frags): No sites are unique.
#   seq_567 (outer sequence frags): No sites are unique.
#   seq_568 (outer sequence frags): No sites are unique.
#   seq_570 (outer sequence frags): No sites are unique.
#   seq_571 (outer sequence frags): No sites are unique.
#   seq_573 (outer sequence frags): No sites are unique.
#   seq_576 (outer sequence frags): No sites are unique.
#   seq_577 (outer sequence frags): No sites are unique.
#   seq_579 (outer sequence frags): No sites are unique.
#   seq_580 (outer sequence frags): No sites are unique.
#   seq_582 (outer sequence frags): No sites are unique.
#   seq_584 (outer sequence frags): No sites are unique.
#   seq_587 (outer sequence frags): No sites are unique.
#   seq_589 (outer sequence frags): No sites are unique.
#   seq_590 (outer sequence frags): No sites are unique.
#   seq_591 (outer sequence frags): No sites are unique.
#   seq_592 (outer sequence frags): No sites are unique.
#   seq_593 (outer sequence frags): No sites are unique.
#   seq_594 (outer sequence frags): No sites are unique.
#   seq_595 (outer sequence frags): No sites are unique.
#   seq_596 (outer sequence frags): No sites are unique.
#   seq_599 (outer sequence frags): No sites are unique.
#   seq_602 (outer sequence frags): No sites are unique.
#   seq_604 (outer sequence frags): No sites are unique.
#   seq_607 (outer sequence frags): No sites are unique.
#   seq_608 (outer sequence frags): No sites are unique.
#   seq_609 (outer sequence frags): No sites are unique.
#   seq_610 (outer sequence frags): No sites are unique.
#   seq_611 (outer sequence frags): No sites are unique.
#   seq_615 (outer sequence frags): No sites are unique.
#   seq_617 (outer sequence frags): No sites are unique.
#   seq_619 (outer sequence frags): No sites are unique.
#   seq_620 (outer sequence frags): No sites are unique.
#   seq_621 (outer sequence frags): No sites are unique.
#   seq_622 (outer sequence frags): No sites are unique.
#   seq_623 (outer sequence frags): No sites are unique.
#   seq_624 (outer sequence frags): No sites are unique.
#   seq_626 (outer sequence frags): No sites are unique.
#   seq_627 (outer sequence frags): No sites are unique.
#   seq_628 (outer sequence frags): No sites are unique.
#   seq_629 (outer sequence frags): No sites are unique.
#   seq_630 (outer sequence frags): No sites are unique.
#   seq_632 (outer sequence frags): No sites are unique.
#   seq_633 (outer sequence frags): No sites are unique.
#   seq_635 (outer sequence frags): No sites are unique.
#   seq_636 (outer sequence frags): No sites are unique.
#   seq_638 (outer sequence frags): No sites are unique.
#   seq_639 (outer sequence frags): No sites are unique.
#   seq_640 (outer sequence frags): No sites are unique.
#   seq_641 (outer sequence frags): No sites are unique.
#   seq_642 (outer sequence frags): No sites are unique.
#   seq_644 (outer sequence frags): No sites are unique.
#   seq_645 (outer sequence frags): No sites are unique.
#   seq_646 (outer sequence frags): No sites are unique.
#   seq_649 (outer sequence frags): No sites are unique.
#   seq_650 (outer sequence frags): No sites are unique.
#   seq_651 (outer sequence frags): No sites are unique.
#   seq_652 (outer sequence frags): No sites are unique.
#   seq_653 (outer sequence frags): No sites are unique.
#   seq_654 (outer sequence frags): No sites are unique.
#   seq_656 (outer sequence frags): No sites are unique.
#   seq_657 (outer sequence frags): No sites are unique.
#   seq_659 (outer sequence frags): No sites are unique.
#   seq_660 (outer sequence frags): No sites are unique.
#   seq_661 (outer sequence frags): No sites are unique.
#   seq_662 (outer sequence frags): No sites are unique.
#   seq_665 (outer sequence frags): No sites are unique.
#   seq_666 (outer sequence frags): No sites are unique.
#   seq_667 (outer sequence frags): No sites are unique.
#   seq_668 (outer sequence frags): No sites are unique.
#   seq_669 (outer sequence frags): No sites are unique.
#   seq_670 (outer sequence frags): No sites are unique.
#   seq_672 (outer sequence frags): No sites are unique.
#   seq_674 (outer sequence frags): No sites are unique.
#   seq_675 (outer sequence frags): No sites are unique.
#   seq_676 (outer sequence frags): No sites are unique.
#   seq_677 (outer sequence frags): No sites are unique.
#   seq_679 (outer sequence frags): No sites are unique.
#   seq_680 (outer sequence frags): No sites are unique.
#   seq_681 (outer sequence frags): No sites are unique.
#   seq_682 (outer sequence frags): No sites are unique.
#   seq_683 (outer sequence frags): No sites are unique.
#   seq_685 (outer sequence frags): No sites are unique.
#   seq_686 (outer sequence frags): No sites are unique.
#   seq_690 (outer sequence frags): No sites are unique.
#   seq_691 (outer sequence frags): No sites are unique.
#   seq_692 (outer sequence frags): No sites are unique.
#   seq_693 (outer sequence frags): No sites are unique.
#   seq_695 (outer sequence frags): No sites are unique.
#   seq_696 (outer sequence frags): No sites are unique.
#   seq_697 (outer sequence frags): No sites are unique.
#   seq_699 (outer sequence frags): No sites are unique.
#   seq_700 (outer sequence frags): No sites are unique.
#   seq_701 (outer sequence frags): No sites are unique.
#   seq_702 (outer sequence frags): No sites are unique.
#   seq_703 (outer sequence frags): No sites are unique.
#   seq_704 (outer sequence frags): No sites are unique.
#   seq_705 (outer sequence frags): No sites are unique.
#   seq_706 (outer sequence frags): No sites are unique.
#   seq_708 (outer sequence frags): No sites are unique.
#   seq_709 (outer sequence frags): No sites are unique.
#   seq_710 (outer sequence frags): No sites are unique.
#   seq_715 (outer sequence frags): No sites are unique.
#   seq_716 (outer sequence frags): No sites are unique.
#   seq_717 (outer sequence frags): No sites are unique.
#   seq_718 (outer sequence frags): No sites are unique.
#   seq_719 (outer sequence frags): No sites are unique.
#   seq_720 (outer sequence frags): No sites are unique.
#   seq_722 (outer sequence frags): No sites are unique.
#   seq_725 (outer sequence frags): No sites are unique.
#   seq_727 (outer sequence frags): No sites are unique.
#   seq_729 (outer sequence frags): No sites are unique.
#   seq_731 (outer sequence frags): No sites are unique.
#   seq_732 (outer sequence frags): No sites are unique.
#   seq_735 (outer sequence frags): No sites are unique.
#   seq_736 (outer sequence frags): No sites are unique.
#   seq_737 (outer sequence frags): No sites are unique.
#   seq_741 (outer sequence frags): No sites are unique.
#   seq_743 (outer sequence frags): No sites are unique.
#   seq_745 (outer sequence frags): No sites are unique.
#   seq_746 (outer sequence frags): No sites are unique.
#   seq_748 (outer sequence frags): No sites are unique.
#   seq_749 (outer sequence frags): No sites are unique.
#   seq_750 (outer sequence frags): No sites are unique.
#   seq_752 (outer sequence frags): No sites are unique.
#   seq_754 (outer sequence frags): No sites are unique.
#   seq_755 (outer sequence frags): No sites are unique.
#   seq_756 (outer sequence frags): No sites are unique.
#   seq_757 (outer sequence frags): No sites are unique.
#   seq_758 (outer sequence frags): No sites are unique.
#   seq_759 (outer sequence frags): No sites are unique.
#   seq_760 (outer sequence frags): No sites are unique.
#   seq_762 (outer sequence frags): No sites are unique.
#   seq_765 (outer sequence frags): No sites are unique.
#   seq_766 (outer sequence frags): No sites are unique.
#   seq_767 (outer sequence frags): No sites are unique.
#   seq_769 (outer sequence frags): No sites are unique.
#   seq_770 (outer sequence frags): No sites are unique.
#   seq_773 (outer sequence frags): No sites are unique.
#   seq_775 (outer sequence frags): No sites are unique.
#   seq_776 (outer sequence frags): No sites are unique.
#   seq_777 (outer sequence frags): No sites are unique.
#   seq_778 (outer sequence frags): No sites are unique.
#   seq_779 (outer sequence frags): No sites are unique.
#   seq_780 (outer sequence frags): No sites are unique.
#   seq_781 (outer sequence frags): No sites are unique.
#   seq_783 (outer sequence frags): No sites are unique.
#   seq_784 (outer sequence frags): No sites are unique.
#   seq_786 (outer sequence frags): No sites are unique.
#   seq_787 (outer sequence frags): No sites are unique.
#   seq_788 (outer sequence frags): No sites are unique.
#   seq_789 (outer sequence frags): No sites are unique.
#   seq_792 (outer sequence frags): No sites are unique.
#   seq_793 (outer sequence frags): No sites are unique.
#   seq_794 (outer sequence frags): No sites are unique.
#   seq_796 (outer sequence frags): No sites are unique.
#   seq_797 (outer sequence frags): No sites are unique.
#   seq_798 (outer sequence frags): No sites are unique.
#   seq_799 (outer sequence frags): No sites are unique.
#   seq_802 (outer sequence frags): No sites are unique.
#   seq_804 (outer sequence frags): No sites are unique.
#   seq_805 (outer sequence frags): No sites are unique.
#   seq_807 (outer sequence frags): No sites are unique.
#   seq_812 (outer sequence frags): No sites are unique.
#   seq_813 (outer sequence frags): No sites are unique.
#   seq_815 (outer sequence frags): No sites are unique.
#   seq_817 (outer sequence frags): No sites are unique.
#   seq_818 (outer sequence frags): No sites are unique.
#   seq_819 (outer sequence frags): No sites are unique.
#   seq_820 (outer sequence frags): No sites are unique.
#   seq_822 (outer sequence frags): No sites are unique.
#   seq_823 (outer sequence frags): No sites are unique.
#   seq_827 (outer sequence frags): No sites are unique.
#   seq_828 (outer sequence frags): No sites are unique.
#   seq_830 (outer sequence frags): No sites are unique.
#   seq_831 (outer sequence frags): No sites are unique.
#   seq_832 (outer sequence frags): No sites are unique.
#   seq_833 (outer sequence frags): No sites are unique.
#   seq_835 (outer sequence frags): No sites are unique.
#   seq_836 (outer sequence frags): No sites are unique.
#   seq_838 (outer sequence frags): No sites are unique.
#   seq_839 (outer sequence frags): No sites are unique.
#   seq_840 (outer sequence frags): No sites are unique.
#   seq_841 (outer sequence frags): No sites are unique.
#   seq_842 (outer sequence frags): No sites are unique.
#   seq_845 (outer sequence frags): No sites are unique.
#   seq_846 (outer sequence frags): No sites are unique.
#   seq_847 (outer sequence frags): No sites are unique.
#   seq_851 (outer sequence frags): No sites are unique.
#   seq_852 (outer sequence frags): No sites are unique.
#   seq_854 (outer sequence frags): No sites are unique.
#   seq_855 (outer sequence frags): No sites are unique.
#   seq_856 (outer sequence frags): No sites are unique.
#   seq_859 (outer sequence frags): No sites are unique.
#   seq_860 (outer sequence frags): No sites are unique.
#   seq_861 (outer sequence frags): No sites are unique.
#   seq_862 (outer sequence frags): No sites are unique.
#   seq_863 (outer sequence frags): No sites are unique.
#   seq_864 (outer sequence frags): No sites are unique.
#   seq_867 (outer sequence frags): No sites are unique.
#   seq_868 (outer sequence frags): No sites are unique.
#   seq_870 (outer sequence frags): No sites are unique.
#   seq_871 (outer sequence frags): No sites are unique.
#   seq_873 (outer sequence frags): No sites are unique.
#   seq_874 (outer sequence frags): No sites are unique.
#   seq_877 (outer sequence frags): No sites are unique.
#   seq_878 (outer sequence frags): No sites are unique.
#   seq_879 (outer sequence frags): No sites are unique.
#   seq_880 (outer sequence frags): No sites are unique.
#   seq_881 (outer sequence frags): No sites are unique.
#   seq_882 (outer sequence frags): No sites are unique.
#   seq_883 (outer sequence frags): No sites are unique.
#   seq_885 (outer sequence frags): No sites are unique.
#   seq_887 (outer sequence frags): No sites are unique.
#   seq_888 (outer sequence frags): No sites are unique.
#   seq_890 (outer sequence frags): No sites are unique.
#   seq_892 (outer sequence frags): No sites are unique.
#   seq_894 (outer sequence frags): No sites are unique.
#   seq_895 (outer sequence frags): No sites are unique.
#   seq_896 (outer sequence frags): No sites are unique.
#   seq_898 (outer sequence frags): No sites are unique.
#   seq_899 (outer sequence frags): No sites are unique.
#   seq_900 (outer sequence frags): No sites are unique.
#   seq_901 (outer sequence frags): No sites are unique.
#   seq_903 (outer sequence frags): No sites are unique.
#   seq_904 (outer sequence frags): No sites are unique.
#   seq_905 (outer sequence frags): No sites are unique.
#   seq_906 (outer sequence frags): No sites are unique.
#   seq_909 (outer sequence frags): No sites are unique.
#   seq_910 (outer sequence frags): No sites are unique.
#   seq_912 (outer sequence frags): No sites are unique.
#   seq_913 (outer sequence frags): No sites are unique.
#   seq_915 (outer sequence frags): No sites are unique.
#   seq_916 (outer sequence frags): No sites are unique.
#   seq_917 (outer sequence frags): No sites are unique.
#   seq_919 (outer sequence frags): No sites are unique.
#   seq_920 (outer sequence frags): No sites are unique.
#   seq_921 (outer sequence frags): No sites are unique.
#   seq_922 (outer sequence frags): No sites are unique.
#   seq_923 (outer sequence frags): No sites are unique.
#   seq_924 (outer sequence frags): No sites are unique.
#   seq_927 (outer sequence frags): No sites are unique.
#   seq_928 (outer sequence frags): No sites are unique.
#   seq_930 (outer sequence frags): No sites are unique.
#   seq_933 (outer sequence frags): No sites are unique.
#   seq_935 (outer sequence frags): No sites are unique.
#   seq_937 (outer sequence frags): No sites are unique.
#   seq_938 (outer sequence frags): No sites are unique.
#   seq_939 (outer sequence frags): No sites are unique.
#   seq_943 (outer sequence frags): No sites are unique.
#   seq_944 (outer sequence frags): No sites are unique.
#   seq_945 (outer sequence frags): No sites are unique.
#   seq_949 (outer sequence frags): No sites are unique.
#   seq_950 (outer sequence frags): No sites are unique.
#   seq_951 (outer sequence frags): No sites are unique.
#   seq_952 (outer sequence frags): No sites are unique.
#   seq_954 (outer sequence frags): No sites are unique.
#   seq_955 (outer sequence frags): No sites are unique.
#   seq_956 (outer sequence frags): No sites are unique.
#   seq_958 (outer sequence frags): No sites are unique.
#   seq_959 (outer sequence frags): No sites are unique.
#   seq_960 (outer sequence frags): No sites are unique.
#   seq_961 (outer sequence frags): No sites are unique.
#   seq_963 (outer sequence frags): No sites are unique.
#   seq_964 (outer sequence frags): No sites are unique.
#   seq_965 (outer sequence frags): No sites are unique.
#   seq_966 (outer sequence frags): No sites are unique.
#   seq_970 (outer sequence frags): No sites are unique.
#   seq_971 (outer sequence frags): No sites are unique.
#   seq_974 (outer sequence frags): No sites are unique.
#   seq_975 (outer sequence frags): No sites are unique.
#   seq_977 (outer sequence frags): No sites are unique.
#   seq_978 (outer sequence frags): No sites are unique.
#   seq_979 (outer sequence frags): No sites are unique.
#   seq_980 (outer sequence frags): No sites are unique.
#   seq_984 (outer sequence frags): No sites are unique.
#   seq_987 (outer sequence frags): No sites are unique.
#   seq_989 (outer sequence frags): No sites are unique.
#   seq_990 (outer sequence frags): No sites are unique.
#   seq_992 (outer sequence frags): No sites are unique.
#   seq_995 (outer sequence frags): No sites are unique.
#   seq_996 (outer sequence frags): No sites are unique.
#   seq_997 (outer sequence frags): No sites are unique.
#   seq_998 (outer sequence frags): No sites are unique.
#   seq_999 (outer sequence frags): No sites are unique.
#   seq_1000 (outer sequence frags): No sites are unique.
# 
# The starting random number seed is  1870300513.
"# Simulated P-values are based on 10,000 permutations."
# Maximum BLAST-like scores:
# Inner	Global	Sim	S.D.s above	S.D. of	
#   frags	Score	P-value	sim. mean	sims	
# SCORE	 10.055	     0.4636	     -0.08	     1.2602	
# OuterSeq
#   frags	  0.001	     1.0000	     -0.33	     1.7098	

# Global lists: no I and no O significant fragments
# Pairwise lists: No fragments listed
"#  where I means inner pair, O is outer seq, A is outer pair, and"
#  G means outer group (fragments).
# Global P-values are based on BLAST-like global scores.

# Fragment offsets and lengths are in nucleotides.
# Bases other than `TCAGU' are treated as indels
#   for the purpose of generating polymorphisms.
# Bases other than `TCAGURYMWSKBDHVNX' are treated as indels
#   for the purpose of computing unaligned offsets.


"# Global inner fragments (1680 polymorphisms, 1680 aligned bases):"
# (Inner fragments are runs of matching sites.)
# (Sim and BC KA P-values are corrected for multiple comparisons.)
# (Fragments are listed only if Sim P-value <= 0.05.)
# See earlier in the file for the full restrictions on fragments.


# No inner fragments listed.


"# Global outer-sequence fragments (1680 polymorphisms, 1680 aligned bases):"
# (Outer-sequence fragments are runs of unique sites.)
# (Sim and BC KA P-values are corrected for multiple comparisons.)
# (Fragments are listed only if Sim P-value <= 0.05.)
# See earlier in the file for the full restrictions on fragments.


# No outer-sequence fragments listed.


# No pairwise fragment lists.
# (See earlier in the file for the restrictions on fragments.)

