# Output of GENECONV for sequence file msa_m0.00010_rc0.0000010_n100_dual0.05_rep3.fasta
# GENECONV version 1.81a
# Command line:  GENECONV 
#   msa_m0.00010_rc0.0000010_n100_dual0.05_rep3.fasta
#   -inputpath=/shared/homes/13444841/rec-bench/out/santa/n100/
#   msa_m0.00010_rc0.0000010_n100_dual0.05_rep3.fasta -nolog -Dumptab
#   -Fancy

# msa_m0.00010_rc0.0000010_n100_dual0.05_rep3.fasta (in default directory): 100 sequences.

"# Options and features: 100 DNA sequences, 1680 aligned bases,"
"#   121 polymorphisms, FASTA format, mismatches in fragments not allowed,"
"#   no groups defined, maxSimPairPval=0.05, maxSimGlobPval=0.05,"
"#   no maxKAPairPval limits, no maxKAGlobPval limits,"
"#   simPvals based on 10,000 permutations,"
"#   global P-values based on BLAST-like global scores,"
"#   fragment limits: minlength=1, minnpolys=2, minscore=2,"
"#   no pairwise fragment lists, starting seed=762857787,"
"#   contiguous sites with indels are one polymorphism, no indel blocks,"
#   no match (replacement) char in source file.
# Sequence names:  seq_1  seq_2  seq_3  seq_4  seq_5  seq_6  seq_7  seq_8
#   seq_9  seq_10  seq_11  seq_12  seq_13  seq_14  seq_15  seq_16  seq_17
#   seq_18  seq_19  seq_20  seq_21  seq_22  seq_23  seq_24  seq_25  seq_26
#   seq_27  seq_28  seq_29  seq_30  seq_31  seq_32  seq_33  seq_34  seq_35
#   seq_36  seq_37  seq_38  seq_39  seq_40  seq_41  seq_42  seq_43  seq_44
#   seq_45  seq_46  seq_47  seq_48  seq_49  seq_50  seq_51  seq_52  seq_53
#   seq_54  seq_55  seq_56  seq_57  seq_58  seq_59  seq_60  seq_61  seq_62
#   seq_63  seq_64  seq_65  seq_66  seq_67  seq_68  seq_69  seq_70  seq_71
#   seq_72  seq_73  seq_74  seq_75  seq_76  seq_77  seq_78  seq_79  seq_80
#   seq_81  seq_82  seq_83  seq_84  seq_85  seq_86  seq_87  seq_88  seq_89
#   seq_90  seq_91  seq_92  seq_93  seq_94  seq_95  seq_96  seq_97  seq_98
#   seq_99  seq_100
# Paths for reading files: (Default directory)
#   /shared/homes/13444841/rec-bench/out/santa/n100

# No mismatches in fragments (`gscale'=0)
"# Nucleotide codes in data:  T(38,527)  C(50,767)  A(33,732)  G(44,974)"
#   CG/TCAG ratio: 56.99%
# No non-nucleotide characters in data.
# 121 polymorphic and 1559 monomorphic sites with no indels.
# No single polymorphic sites with indels.
# No indel blocks with more than one site.
# 121 polymorphisms to be permuted.
# 
# Comparisons without any fragments (NUCLEOTIDES):
#   seq_3 v seq_57 (inner frags): No site differences.
#   seq_3 v seq_84 (inner frags): No site differences.
#   seq_7 v seq_71 (inner frags): No site differences.
#   seq_12 v seq_13 (inner frags): No site differences.
#   seq_12 v seq_17 (inner frags): No site differences.
#   seq_12 v seq_28 (inner frags): No site differences.
#   seq_12 v seq_45 (inner frags): No site differences.
#   seq_12 v seq_48 (inner frags): No site differences.
#   seq_12 v seq_52 (inner frags): No site differences.
#   seq_12 v seq_61 (inner frags): No site differences.
#   seq_12 v seq_70 (inner frags): No site differences.
#   seq_12 v seq_86 (inner frags): No site differences.
#   seq_12 v seq_91 (inner frags): No site differences.
#   seq_12 v seq_99 (inner frags): No site differences.
#   seq_13 v seq_17 (inner frags): No site differences.
#   seq_13 v seq_28 (inner frags): No site differences.
#   seq_13 v seq_45 (inner frags): No site differences.
#   seq_13 v seq_48 (inner frags): No site differences.
#   seq_13 v seq_52 (inner frags): No site differences.
#   seq_13 v seq_61 (inner frags): No site differences.
#   seq_13 v seq_70 (inner frags): No site differences.
#   seq_13 v seq_86 (inner frags): No site differences.
#   seq_13 v seq_91 (inner frags): No site differences.
#   seq_13 v seq_99 (inner frags): No site differences.
#   seq_15 v seq_85 (inner frags): No site differences.
#   seq_17 v seq_28 (inner frags): No site differences.
#   seq_17 v seq_45 (inner frags): No site differences.
#   seq_17 v seq_48 (inner frags): No site differences.
#   seq_17 v seq_52 (inner frags): No site differences.
#   seq_17 v seq_61 (inner frags): No site differences.
#   seq_17 v seq_70 (inner frags): No site differences.
#   seq_17 v seq_86 (inner frags): No site differences.
#   seq_17 v seq_91 (inner frags): No site differences.
#   seq_17 v seq_99 (inner frags): No site differences.
#   seq_19 v seq_38 (inner frags): No site differences.
#   seq_19 v seq_53 (inner frags): No site differences.
#   seq_28 v seq_45 (inner frags): No site differences.
#   seq_28 v seq_48 (inner frags): No site differences.
#   seq_28 v seq_52 (inner frags): No site differences.
#   seq_28 v seq_61 (inner frags): No site differences.
#   seq_28 v seq_70 (inner frags): No site differences.
#   seq_28 v seq_86 (inner frags): No site differences.
#   seq_28 v seq_91 (inner frags): No site differences.
#   seq_28 v seq_99 (inner frags): No site differences.
#   seq_38 v seq_53 (inner frags): No site differences.
#   seq_42 v seq_81 (inner frags): No site differences.
#   seq_45 v seq_48 (inner frags): No site differences.
#   seq_45 v seq_52 (inner frags): No site differences.
#   seq_45 v seq_61 (inner frags): No site differences.
#   seq_45 v seq_70 (inner frags): No site differences.
#   seq_45 v seq_86 (inner frags): No site differences.
#   seq_45 v seq_91 (inner frags): No site differences.
#   seq_45 v seq_99 (inner frags): No site differences.
#   seq_48 v seq_52 (inner frags): No site differences.
#   seq_48 v seq_61 (inner frags): No site differences.
#   seq_48 v seq_70 (inner frags): No site differences.
#   seq_48 v seq_86 (inner frags): No site differences.
#   seq_48 v seq_91 (inner frags): No site differences.
#   seq_48 v seq_99 (inner frags): No site differences.
#   seq_52 v seq_61 (inner frags): No site differences.
#   seq_52 v seq_70 (inner frags): No site differences.
#   seq_52 v seq_86 (inner frags): No site differences.
#   seq_52 v seq_91 (inner frags): No site differences.
#   seq_52 v seq_99 (inner frags): No site differences.
#   seq_57 v seq_84 (inner frags): No site differences.
#   seq_60 v seq_79 (inner frags): No site differences.
#   seq_61 v seq_70 (inner frags): No site differences.
#   seq_61 v seq_86 (inner frags): No site differences.
#   seq_61 v seq_91 (inner frags): No site differences.
#   seq_61 v seq_99 (inner frags): No site differences.
#   seq_70 v seq_86 (inner frags): No site differences.
#   seq_70 v seq_91 (inner frags): No site differences.
#   seq_70 v seq_99 (inner frags): No site differences.
#   seq_86 v seq_91 (inner frags): No site differences.
#   seq_86 v seq_99 (inner frags): No site differences.
#   seq_91 v seq_99 (inner frags): No site differences.
# 
# The following are for outer fragments (NUCLEOTIDES):
#   seq_3 (outer sequence frags): No sites are unique.
#   seq_4 (outer sequence frags): No sites are unique.
#   seq_5 (outer sequence frags): No sites are unique.
#   seq_7 (outer sequence frags): No sites are unique.
#   seq_12 (outer sequence frags): No sites are unique.
#   seq_13 (outer sequence frags): No sites are unique.
#   seq_15 (outer sequence frags): No sites are unique.
#   seq_16 (outer sequence frags): No sites are unique.
#   seq_17 (outer sequence frags): No sites are unique.
#   seq_18 (outer sequence frags): No sites are unique.
#   seq_19 (outer sequence frags): No sites are unique.
#   seq_20 (outer sequence frags): No sites are unique.
#   seq_21 (outer sequence frags): No sites are unique.
#   seq_22 (outer sequence frags): No sites are unique.
#   seq_24 (outer sequence frags): No sites are unique.
#   seq_28 (outer sequence frags): No sites are unique.
#   seq_31 (outer sequence frags): No sites are unique.
#   seq_37 (outer sequence frags): No sites are unique.
#   seq_38 (outer sequence frags): No sites are unique.
#   seq_42 (outer sequence frags): No sites are unique.
#   seq_45 (outer sequence frags): No sites are unique.
#   seq_48 (outer sequence frags): No sites are unique.
#   seq_50 (outer sequence frags): No sites are unique.
#   seq_51 (outer sequence frags): No sites are unique.
#   seq_52 (outer sequence frags): No sites are unique.
#   seq_53 (outer sequence frags): No sites are unique.
#   seq_55 (outer sequence frags): No sites are unique.
#   seq_57 (outer sequence frags): No sites are unique.
#   seq_60 (outer sequence frags): No sites are unique.
#   seq_61 (outer sequence frags): No sites are unique.
#   seq_62 (outer sequence frags): No sites are unique.
#   seq_64 (outer sequence frags): No sites are unique.
#   seq_66 (outer sequence frags): No sites are unique.
#   seq_67 (outer sequence frags): No sites are unique.
#   seq_68 (outer sequence frags): No sites are unique.
#   seq_70 (outer sequence frags): No sites are unique.
#   seq_71 (outer sequence frags): No sites are unique.
#   seq_79 (outer sequence frags): No sites are unique.
#   seq_81 (outer sequence frags): No sites are unique.
#   seq_83 (outer sequence frags): No sites are unique.
#   seq_84 (outer sequence frags): No sites are unique.
#   seq_85 (outer sequence frags): No sites are unique.
#   seq_86 (outer sequence frags): No sites are unique.
#   seq_87 (outer sequence frags): No sites are unique.
#   seq_88 (outer sequence frags): No sites are unique.
#   seq_91 (outer sequence frags): No sites are unique.
#   seq_92 (outer sequence frags): No sites are unique.
#   seq_97 (outer sequence frags): No sites are unique.
#   seq_98 (outer sequence frags): No sites are unique.
#   seq_99 (outer sequence frags): No sites are unique.
#   seq_100 (outer sequence frags): No sites are unique.
# (The entire sequence is NOT counted as a fragment.)
# 
# The starting random number seed is  762857787.
"# Simulated P-values are based on 10,000 permutations."
# Maximum BLAST-like scores:
# Inner	Global	Sim	S.D.s above	S.D. of	
#   frags	Score	P-value	sim. mean	sims	
# SCORE	  2.749	     0.8358	     -0.94	     0.5146	
# OuterSeq
#   frags	  3.426	     0.1570	      1.71	     1.4132	

# Global lists: no I and no O significant fragments
# Pairwise lists: No fragments listed
"#  where I means inner pair, O is outer seq, A is outer pair, and"
#  G means outer group (fragments).
# Global P-values are based on BLAST-like global scores.

# Fragment offsets and lengths are in nucleotides.
# Bases other than `TCAGU' are treated as indels
#   for the purpose of generating polymorphisms.
# Bases other than `TCAGURYMWSKBDHVNX' are treated as indels
#   for the purpose of computing unaligned offsets.


"# Global inner fragments (121 polymorphisms, 1680 aligned bases):"
# (Inner fragments are runs of matching sites.)
# (Sim and BC KA P-values are corrected for multiple comparisons.)
# (Fragments are listed only if Sim P-value <= 0.05.)
# See earlier in the file for the full restrictions on fragments.


# No inner fragments listed.


"# Global outer-sequence fragments (121 polymorphisms, 1680 aligned bases):"
# (Outer-sequence fragments are runs of unique sites.)
# (Sim and BC KA P-values are corrected for multiple comparisons.)
# (Fragments are listed only if Sim P-value <= 0.05.)
# See earlier in the file for the full restrictions on fragments.


# No outer-sequence fragments listed.


# No pairwise fragment lists.
# (See earlier in the file for the restrictions on fragments.)

