# Output of GENECONV for sequence file msa_m0.0010_rc1.0E-7_n100_dual0.05_rep1.fasta
# GENECONV version 1.81a
# Command line:  GENECONV msa_m0.0010_rc1.0E-7_n100_dual0.05_rep1.fasta
#   -inputpath=/shared/homes/13444841/rec-bench/out/santa/n100/
#   msa_m0.0010_rc1.0E-7_n100_dual0.05_rep1.fasta -nolog -Dumptab -Fancy

# msa_m0.0010_rc1.0E-7_n100_dual0.05_rep1.fasta (in default directory): 100 sequences.

"# Options and features: 100 DNA sequences, 1680 aligned bases,"
"#   379 polymorphisms, FASTA format, mismatches in fragments not allowed,"
"#   no groups defined, maxSimPairPval=0.05, maxSimGlobPval=0.05,"
"#   no maxKAPairPval limits, no maxKAGlobPval limits,"
"#   simPvals based on 10,000 permutations,"
"#   global P-values based on BLAST-like global scores,"
"#   fragment limits: minlength=1, minnpolys=2, minscore=2,"
"#   no pairwise fragment lists, starting seed=2089629086,"
"#   contiguous sites with indels are one polymorphism, no indel blocks,"
#   no match (replacement) char in source file.
# Sequence names:  seq_1  seq_2  seq_3  seq_4  seq_5  seq_6  seq_7  seq_8
#   seq_9  seq_10  seq_11  seq_12  seq_13  seq_14  seq_15  seq_16  seq_17
#   seq_18  seq_19  seq_20  seq_21  seq_22  seq_23  seq_24  seq_25  seq_26
#   seq_27  seq_28  seq_29  seq_30  seq_31  seq_32  seq_33  seq_34  seq_35
#   seq_36  seq_37  seq_38  seq_39  seq_40  seq_41  seq_42  seq_43  seq_44
#   seq_45  seq_46  seq_47  seq_48  seq_49  seq_50  seq_51  seq_52  seq_53
#   seq_54  seq_55  seq_56  seq_57  seq_58  seq_59  seq_60  seq_61  seq_62
#   seq_63  seq_64  seq_65  seq_66  seq_67  seq_68  seq_69  seq_70  seq_71
#   seq_72  seq_73  seq_74  seq_75  seq_76  seq_77  seq_78  seq_79  seq_80
#   seq_81  seq_82  seq_83  seq_84  seq_85  seq_86  seq_87  seq_88  seq_89
#   seq_90  seq_91  seq_92  seq_93  seq_94  seq_95  seq_96  seq_97  seq_98
#   seq_99  seq_100
# Paths for reading files: (Default directory)
#   /shared/homes/13444841/rec-bench/out/santa/n100

# No mismatches in fragments (`gscale'=0)
"# Nucleotide codes in data:  T(38,924)  C(50,489)  A(34,069)  G(44,518)"
#   CG/TCAG ratio: 56.55%
# No non-nucleotide characters in data.
# 379 polymorphic and 1301 monomorphic sites with no indels.
# No single polymorphic sites with indels.
# No indel blocks with more than one site.
# 379 polymorphisms to be permuted.
# 
# Comparisons without any fragments (NUCLEOTIDES):
#   seq_21 (outer sequence frags): No sites are unique.
#   seq_30 (outer sequence frags): No sites are unique.
#   seq_44 (outer sequence frags): No sites are unique.
#   seq_46 (outer sequence frags): No sites are unique.
#   seq_60 (outer sequence frags): No sites are unique.
#   seq_62 (outer sequence frags): No sites are unique.
#   seq_91 (outer sequence frags): No sites are unique.
#   seq_95 (outer sequence frags): No sites are unique.
# 
# The starting random number seed is  2089629086.
"# Simulated P-values are based on 10,000 permutations."
# Maximum BLAST-like scores:
# Inner	Global	Sim	S.D.s above	S.D. of	
#   frags	Score	P-value	sim. mean	sims	
# SCORE	 14.820	     0.0000	      8.09	     1.0684	
# OuterSeq
#   frags	  3.748	     0.4253	      0.65	     1.7014	

# Global lists: 351 I and no O significant fragments
# Pairwise lists: No fragments listed
"#  where I means inner pair, O is outer seq, A is outer pair, and"
#  G means outer group (fragments).
# Global P-values are based on BLAST-like global scores.

# Fragment offsets and lengths are in nucleotides.
# Bases other than `TCAGU' are treated as indels
#   for the purpose of generating polymorphisms.
# Bases other than `TCAGURYMWSKBDHVNX' are treated as indels
#   for the purpose of computing unaligned offsets.


"# Global inner fragments (379 polymorphisms, 1680 aligned bases):"
# (Inner fragments are runs of matching sites.)
# (Sim and BC KA P-values are corrected for multiple comparisons.)
# (Fragments are listed only if Sim P-value <= 0.05.)
# See earlier in the file for the full restrictions on fragments.

# NOTE: 3.14e-04 means 3.14 x 10^{-4} or 0.000314.
# BC KA means Bonferroni-corrected KA (BLAST-like) Pvalues.
# KA Pvalues are NOT corrected for multiple pairwise comparisons.
"# In the following table, BC Pvalues are KA Pvalues multiplied by 4950."
# Num Poly  is the number of polymorphic sites in the fragment.
# Num Dif   is the number of mismatches within the fragment.
# Tot Difs  is the total number of mismatches between two sequences.
# MisM Pen  is the penalty per mismatch for these two sequences.

# Frag	Sequence	Sim	BC KA		Aligned Offsets			In Seq1			In Seq2		Num	Num	Total	Mismatch	
#   type	Names	Pvalue	Pvalue	Begin	End	Length	Begin	End	Length	Begin	End	Length	Poly	Dif	Diffs	Penalty	
GI	seq_11;seq_71	0.0000	1.81e-03	690	1680	991	690	1680	991	690	1680	991	158	0	42	None	
GI	seq_71;seq_83	0.0000	2.52e-03	689	1680	992	689	1680	992	689	1680	992	159	0	41	None	
GI	seq_44;seq_71	0.0000	2.83e-03	690	1680	991	690	1680	991	690	1680	991	158	0	41	None	
GI	seq_83;seq_88	0.0000	6.15e-03	689	1644	956	689	1644	956	689	1644	956	155	0	40	None	
GI	seq_11;seq_88	0.0000	6.87e-03	690	1644	955	690	1644	955	690	1644	955	154	0	40	None	
GI	seq_44;seq_88	0.0000	1.05e-02	690	1644	955	690	1644	955	690	1644	955	154	0	39	None	
GI	seq_32;seq_71	0.0000	1.48e-02	689	1680	992	689	1680	992	689	1680	992	159	0	37	None	
GI	seq_54;seq_71	0.0000	1.48e-02	689	1680	992	689	1680	992	689	1680	992	159	0	37	None	
GI	seq_67;seq_71	0.0000	1.64e-02	690	1680	991	690	1680	991	690	1680	991	158	0	37	None	
GI	seq_17;seq_83	0.0000	2.17e-02	684	1680	997	684	1680	997	684	1680	997	164	0	35	None	
GI	seq_58;seq_71	0.0000	2.29e-02	689	1680	992	689	1680	992	689	1680	992	159	0	36	None	
GI	seq_71;seq_84	0.0000	2.29e-02	689	1680	992	689	1680	992	689	1680	992	159	0	36	None	
GI	seq_50;seq_71	0.0000	2.47e-02	689	1643	955	689	1643	955	689	1643	955	154	0	37	None	
GI	seq_32;seq_44	0.0000	2.53e-02	690	1680	991	690	1680	991	690	1680	991	158	0	36	None	
GI	seq_11;seq_43	0.0000	2.57e-02	940	1680	741	940	1680	741	940	1680	741	116	0	49	None	
GI	seq_36;seq_71	0.0000	3.04e-02	689	1514	826	689	1514	826	689	1514	826	134	0	42	None	
GI	seq_4;seq_71	0.0000	3.04e-02	689	1620	932	689	1620	932	689	1620	932	148	0	38	None	
GI	seq_71;seq_76	0.0000	3.40e-02	684	1680	997	684	1680	997	684	1680	997	164	0	34	None	
GI	seq_43;seq_44	0.0000	3.58e-02	940	1680	741	940	1680	741	940	1680	741	116	0	48	None	
GI	seq_21;seq_71	0.0000	3.88e-02	689	1550	862	689	1550	862	689	1550	862	142	0	39	None	
GI	seq_11;seq_32	0.0000	3.89e-02	690	1680	991	690	1680	991	690	1680	991	158	0	35	None	
GI	seq_44;seq_58	0.0000	3.89e-02	690	1680	991	690	1680	991	690	1680	991	158	0	35	None	
GI	seq_25;seq_71	0.0000	4.08e-02	675	1680	1006	675	1680	1006	675	1680	1006	172	0	32	None	
GI	seq_71;seq_88	0.0000	4.72e-02	688	1644	957	688	1644	957	688	1644	957	156	0	35	None	
GI	seq_76;seq_88	0.0000	4.72e-02	688	1644	957	688	1644	957	688	1644	957	156	0	35	None	
GI	seq_14;seq_36	0.0000	4.92e-02	689	1453	765	689	1453	765	689	1453	765	124	0	44	None	
GI	seq_17;seq_58	0.0000	4.95e-02	688	1680	993	688	1680	993	688	1680	993	160	0	34	None	
GI	seq_32;seq_83	0.0000	4.95e-02	688	1680	993	688	1680	993	688	1680	993	160	0	34	None	
GI	seq_43;seq_71	0.0000	4.97e-02	940	1680	741	940	1680	741	940	1680	741	116	0	47	None	
GI	seq_54;seq_88	0.0002	5.20e-02	689	1644	956	689	1644	956	689	1644	956	155	0	35	None	
GI	seq_17;seq_71	0.0002	5.44e-02	689	1680	992	689	1680	992	689	1680	992	159	0	34	None	
GI	seq_11;seq_14	0.0003	5.57e-02	690	1453	764	690	1453	764	690	1453	764	123	0	44	None	
GI	seq_21;seq_88	0.0003	5.74e-02	689	1550	862	689	1550	862	689	1550	862	142	0	38	None	
GI	seq_11;seq_17	0.0003	5.98e-02	690	1680	991	690	1680	991	690	1680	991	158	0	34	None	
GI	seq_11;seq_58	0.0003	5.98e-02	690	1680	991	690	1680	991	690	1680	991	158	0	34	None	
GI	seq_4;seq_11	0.0007	7.57e-02	690	1620	931	690	1620	931	690	1620	931	147	0	36	None	
GI	seq_17;seq_32	0.0007	7.64e-02	688	1680	993	688	1680	993	688	1680	993	160	0	33	None	
GI	seq_58;seq_83	0.0007	7.64e-02	688	1680	993	688	1680	993	688	1680	993	160	0	33	None	
GI	seq_4;seq_83	0.0007	7.66e-02	686	1620	935	686	1620	935	686	1620	935	151	0	35	None	
GI	seq_41;seq_71	0.0007	7.82e-02	848	1680	833	848	1680	833	848	1680	833	129	0	41	None	
GI	seq_14;seq_44	0.0007	7.86e-02	690	1453	764	690	1453	764	690	1453	764	123	0	43	None	
GI	seq_32;seq_88	0.0007	7.92e-02	689	1644	956	689	1644	956	689	1644	956	155	0	34	None	
GI	seq_30;seq_71	0.0008	8.37e-02	754	1680	927	754	1680	927	754	1680	927	146	0	36	None	
GI	seq_32;seq_76	0.0008	8.37e-02	689	1680	992	689	1680	992	689	1680	992	159	0	33	None	
GI	seq_17;seq_44	0.0010	9.17e-02	690	1680	991	690	1680	991	690	1680	991	158	0	33	None	
GI	seq_67;seq_76	0.0010	9.17e-02	690	1680	991	690	1680	991	690	1680	991	158	0	33	None	
GI	seq_51;seq_71	0.0010	9.24e-02	689	1586	898	689	1586	898	689	1586	898	145	0	36	None	
GI	seq_21;seq_31	0.0010	9.38e-02	690	1550	861	690	1550	861	690	1550	861	141	0	37	None	
GI	seq_36;seq_44	0.0012	1.03e-01	690	1514	825	690	1514	825	690	1514	825	133	0	39	None	
GI	seq_71;seq_74	0.0012	1.08e-01	803	1680	878	803	1680	878	803	1680	878	136	0	38	None	
GI	seq_31;seq_71	0.0013	1.13e-01	690	1577	888	690	1577	888	690	1577	888	143	0	36	None	
GI	seq_58;seq_88	0.0015	1.20e-01	689	1644	956	689	1644	956	689	1644	956	155	0	33	None	
GI	seq_71;seq_77	0.0017	1.28e-01	797	1680	884	797	1680	884	797	1680	884	138	0	37	None	
GI	seq_57;seq_83	0.0017	1.28e-01	689	1537	849	689	1537	849	689	1537	849	138	0	37	None	
GI	seq_32;seq_84	0.0017	1.28e-01	684	1680	997	684	1680	997	684	1680	997	164	0	31	None	
GI	seq_17;seq_76	0.0017	1.28e-01	689	1680	992	689	1680	992	689	1680	992	159	0	32	None	
GI	seq_58;seq_76	0.0017	1.28e-01	689	1680	992	689	1680	992	689	1680	992	159	0	32	None	
GI	seq_76;seq_83	0.0017	1.28e-01	689	1680	992	689	1680	992	689	1680	992	159	0	32	None	
GI	seq_67;seq_88	0.0017	1.32e-01	690	1644	955	690	1644	955	690	1644	955	154	0	33	None	
GI	seq_14;seq_83	0.0017	1.39e-01	689	1453	765	689	1453	765	689	1453	765	124	0	41	None	
GI	seq_4;seq_84	0.0018	1.39e-01	688	1620	933	688	1620	933	688	1620	933	149	0	34	None	
GI	seq_32;seq_67	0.0019	1.40e-01	690	1680	991	690	1680	991	690	1680	991	158	0	32	None	
GI	seq_44;seq_76	0.0019	1.40e-01	690	1680	991	690	1680	991	690	1680	991	158	0	32	None	
GI	seq_54;seq_67	0.0019	1.40e-01	690	1680	991	690	1680	991	690	1680	991	158	0	32	None	
GI	seq_67;seq_83	0.0019	1.40e-01	690	1680	991	690	1680	991	690	1680	991	158	0	32	None	
GI	seq_11;seq_57	0.0019	1.42e-01	690	1537	848	690	1537	848	690	1537	848	137	0	37	None	
GI	seq_11;seq_50	0.0019	1.45e-01	690	1643	954	690	1643	954	690	1643	954	153	0	33	None	
GI	seq_11;seq_36	0.0019	1.48e-01	690	1514	825	690	1514	825	690	1514	825	133	0	38	None	
GI	seq_7;seq_83	0.0019	1.51e-01	773	1680	908	773	1680	908	773	1680	908	144	0	35	None	
GI	seq_11;seq_67	0.0019	1.52e-01	686	1680	995	686	1680	995	686	1680	995	162	0	31	None	
GI	seq_50;seq_83	0.0020	1.53e-01	686	1643	958	686	1643	958	686	1643	958	157	0	32	None	
GI	seq_31;seq_83	0.0024	1.66e-01	690	1577	888	690	1577	888	690	1577	888	143	0	35	None	
GI	seq_36;seq_58	0.0026	1.68e-01	684	1514	831	684	1514	831	684	1514	831	139	0	36	None	
GI	seq_36;seq_54	0.0027	1.74e-01	688	1514	827	688	1514	827	688	1514	827	135	0	37	None	
GI	seq_14;seq_82	0.0027	1.74e-01	689	1437	749	689	1437	749	689	1437	749	122	0	41	None	
GI	seq_71;seq_82	0.0027	1.74e-01	689	1437	749	689	1437	749	689	1437	749	122	0	41	None	
GI	seq_41;seq_88	0.0027	1.74e-01	848	1644	797	848	1644	797	848	1644	797	125	0	40	None	
GI	seq_43;seq_76	0.0030	1.83e-01	940	1680	741	940	1680	741	940	1680	741	116	0	43	None	
GI	seq_30;seq_88	0.0031	1.83e-01	754	1644	891	754	1644	891	754	1644	891	142	0	35	None	
GI	seq_30;seq_76	0.0033	1.85e-01	754	1680	927	754	1680	927	754	1680	927	146	0	34	None	
GI	seq_57;seq_71	0.0033	1.85e-01	681	1537	857	681	1537	857	681	1537	857	146	0	34	None	
GI	seq_57;seq_58	0.0034	1.86e-01	689	1537	849	689	1537	849	689	1537	849	138	0	36	None	
GI	seq_4;seq_54	0.0035	1.90e-01	687	1620	934	687	1620	934	687	1620	934	150	0	33	None	
GI	seq_11;seq_79	0.0035	1.95e-01	882	1680	799	882	1680	799	882	1680	799	124	0	40	None	
GI	seq_4;seq_14	0.0035	1.95e-01	689	1453	765	689	1453	765	689	1453	765	124	0	40	None	
GI	seq_25;seq_83	0.0035	1.97e-01	689	1680	992	689	1680	992	689	1680	992	159	0	31	None	
GI	seq_54;seq_76	0.0035	1.97e-01	689	1680	992	689	1680	992	689	1680	992	159	0	31	None	
GI	seq_58;seq_84	0.0036	1.99e-01	684	1680	997	684	1680	997	684	1680	997	164	0	30	None	
GI	seq_44;seq_57	0.0037	2.05e-01	690	1537	848	690	1537	848	690	1537	848	137	0	36	None	
GI	seq_19;seq_43	0.0037	2.06e-01	940	1674	735	940	1674	735	940	1674	735	115	0	43	None	
GI	seq_11;seq_76	0.0039	2.14e-01	690	1680	991	690	1680	991	690	1680	991	158	0	31	None	
GI	seq_11;seq_83	0.0039	2.14e-01	690	1680	991	690	1680	991	690	1680	991	158	0	31	None	
GI	seq_11;seq_84	0.0039	2.14e-01	690	1680	991	690	1680	991	690	1680	991	158	0	31	None	
GI	seq_25;seq_67	0.0039	2.14e-01	690	1680	991	690	1680	991	690	1680	991	158	0	31	None	
GI	seq_67;seq_84	0.0039	2.14e-01	690	1680	991	690	1680	991	690	1680	991	158	0	31	None	
GI	seq_43;seq_97	0.0040	2.21e-01	980	1669	690	980	1669	690	980	1669	690	107	0	46	None	
GI	seq_7;seq_71	0.0040	2.23e-01	773	1680	908	773	1680	908	773	1680	908	144	0	34	None	
GI	seq_11;seq_51	0.0040	2.23e-01	690	1586	897	690	1586	897	690	1586	897	144	0	34	None	
GI	seq_4;seq_88	0.0041	2.28e-01	689	1620	932	689	1620	932	689	1620	932	148	0	33	None	
GI	seq_44;seq_67	0.0041	2.34e-01	686	1680	995	686	1680	995	686	1680	995	162	0	30	None	
GI	seq_82;seq_88	0.0043	2.44e-01	689	1437	749	689	1437	749	689	1437	749	122	0	40	None	
GI	seq_21;seq_32	0.0045	2.45e-01	688	1550	863	688	1550	863	688	1550	863	143	0	34	None	
GI	seq_43;seq_95	0.0046	2.45e-01	959	1680	722	959	1680	722	959	1680	722	111	0	44	None	
GI	seq_32;seq_36	0.0046	2.45e-01	684	1514	831	684	1514	831	684	1514	831	139	0	35	None	
GI	seq_14;seq_78	0.0046	2.46e-01	690	1428	739	690	1428	739	690	1428	739	119	0	41	None	
GI	seq_4;seq_44	0.0046	2.50e-01	690	1620	931	690	1620	931	690	1620	931	147	0	33	None	
GI	seq_51;seq_83	0.0046	2.50e-01	687	1586	900	687	1586	900	687	1586	900	147	0	33	None	
GI	seq_31;seq_44	0.0046	2.50e-01	686	1577	892	686	1577	892	686	1577	892	147	0	33	None	
GI	seq_17;seq_21	0.0046	2.50e-01	684	1550	867	684	1550	867	684	1550	867	147	0	33	None	
GI	seq_7;seq_43	0.0049	2.52e-01	940	1680	741	940	1680	741	940	1680	741	116	0	42	None	
GI	seq_30;seq_43	0.0049	2.52e-01	940	1680	741	940	1680	741	940	1680	741	116	0	42	None	
GI	seq_43;seq_67	0.0049	2.52e-01	940	1680	741	940	1680	741	940	1680	741	116	0	42	None	
GI	seq_43;seq_77	0.0049	2.52e-01	940	1680	741	940	1680	741	940	1680	741	116	0	42	None	
GI	seq_14;seq_86	0.0050	2.52e-01	684	1440	757	684	1440	757	684	1440	757	128	0	38	None	
GI	seq_17;seq_54	0.0050	2.55e-01	687	1680	994	687	1680	994	687	1680	994	161	0	30	None	
GI	seq_4;seq_17	0.0050	2.60e-01	686	1620	935	686	1620	935	686	1620	935	151	0	32	None	
GI	seq_21;seq_57	0.0051	2.70e-01	689	1537	849	689	1537	849	689	1537	849	138	0	35	None	
GI	seq_32;seq_57	0.0051	2.70e-01	689	1537	849	689	1537	849	689	1537	849	138	0	35	None	
GI	seq_44;seq_79	0.0053	2.74e-01	882	1680	799	882	1680	799	882	1680	799	124	0	39	None	
GI	seq_14;seq_21	0.0053	2.74e-01	689	1453	765	689	1453	765	689	1453	765	124	0	39	None	
GI	seq_14;seq_32	0.0053	2.74e-01	689	1453	765	689	1453	765	689	1453	765	124	0	39	None	
GI	seq_14;seq_50	0.0053	2.74e-01	689	1453	765	689	1453	765	689	1453	765	124	0	39	None	
GI	seq_14;seq_54	0.0053	2.74e-01	689	1453	765	689	1453	765	689	1453	765	124	0	39	None	
GI	seq_82;seq_90	0.0053	2.75e-01	689	1424	736	689	1424	736	689	1424	736	118	0	41	None	
GI	seq_17;seq_84	0.0053	2.76e-01	688	1680	993	688	1680	993	688	1680	993	160	0	30	None	
GI	seq_32;seq_54	0.0053	2.76e-01	688	1680	993	688	1680	993	688	1680	993	160	0	30	None	
GI	seq_50;seq_84	0.0055	2.76e-01	688	1643	956	688	1643	956	688	1643	956	155	0	31	None	
GI	seq_36;seq_57	0.0055	2.77e-01	689	1514	826	689	1514	826	689	1514	826	134	0	36	None	
GI	seq_21;seq_67	0.0057	2.95e-01	690	1550	861	690	1550	861	690	1550	861	141	0	34	None	
GI	seq_4;seq_21	0.0059	3.00e-01	686	1550	865	686	1550	865	686	1550	865	145	0	33	None	
GI	seq_14;seq_67	0.0061	3.05e-01	690	1453	764	690	1453	764	690	1453	764	123	0	39	None	
GI	seq_11;seq_90	0.0062	3.09e-01	690	1424	735	690	1424	735	690	1424	735	117	0	41	None	
GI	seq_19;seq_71	0.0063	3.11e-01	850	1674	825	850	1674	825	850	1674	825	126	0	38	None	
GI	seq_7;seq_88	0.0063	3.25e-01	773	1644	872	773	1644	872	773	1644	872	140	0	34	None	
GI	seq_17;seq_67	0.0063	3.26e-01	690	1680	991	690	1680	991	690	1680	991	158	0	30	None	
GI	seq_44;seq_84	0.0063	3.26e-01	690	1680	991	690	1680	991	690	1680	991	158	0	30	None	
GI	seq_7;seq_44	0.0064	3.28e-01	773	1680	908	773	1680	908	773	1680	908	144	0	33	None	
GI	seq_44;seq_51	0.0064	3.28e-01	690	1586	897	690	1586	897	690	1586	897	144	0	33	None	
GI	seq_21;seq_51	0.0064	3.28e-01	687	1550	864	687	1550	864	687	1550	864	144	0	33	None	
GI	seq_43;seq_60	0.0064	3.33e-01	959	1680	722	959	1680	722	959	1680	722	111	0	43	None	
GI	seq_14;seq_57	0.0064	3.38e-01	681	1453	773	681	1453	773	681	1453	773	132	0	36	None	
GI	seq_4;seq_76	0.0065	3.39e-01	689	1620	932	689	1620	932	689	1620	932	148	0	32	None	
GI	seq_14;seq_90	0.0065	3.41e-01	688	1424	737	688	1424	737	688	1424	737	119	0	40	None	
GI	seq_25;seq_43	0.0067	3.46e-01	940	1680	741	940	1680	741	940	1680	741	116	0	41	None	
GI	seq_41;seq_43	0.0067	3.46e-01	940	1680	741	940	1680	741	940	1680	741	116	0	41	None	
GI	seq_43;seq_74	0.0067	3.46e-01	940	1680	741	940	1680	741	940	1680	741	116	0	41	None	
GI	seq_43;seq_79	0.0067	3.46e-01	940	1680	741	940	1680	741	940	1680	741	116	0	41	None	
GI	seq_43;seq_84	0.0067	3.46e-01	940	1680	741	940	1680	741	940	1680	741	116	0	41	None	
GI	seq_31;seq_32	0.0072	3.59e-01	690	1577	888	690	1577	888	690	1577	888	143	0	33	None	
GI	seq_31;seq_54	0.0072	3.59e-01	690	1577	888	690	1577	888	690	1577	888	143	0	33	None	
GI	seq_21;seq_58	0.0072	3.59e-01	688	1550	863	688	1550	863	688	1550	863	143	0	33	None	
GI	seq_21;seq_36	0.0073	3.61e-01	688	1514	827	688	1514	827	688	1514	827	135	0	35	None	
GI	seq_11;seq_31	0.0073	3.70e-01	686	1577	892	686	1577	892	686	1577	892	147	0	32	None	
GI	seq_4;seq_43	0.0079	3.84e-01	940	1620	681	940	1620	681	940	1620	681	105	0	45	None	
GI	seq_41;seq_79	0.0080	3.84e-01	882	1680	799	882	1680	799	882	1680	799	124	0	38	None	
GI	seq_79;seq_83	0.0080	3.84e-01	882	1680	799	882	1680	799	882	1680	799	124	0	38	None	
GI	seq_14;seq_51	0.0080	3.84e-01	689	1453	765	689	1453	765	689	1453	765	124	0	38	None	
GI	seq_14;seq_84	0.0080	3.84e-01	689	1453	765	689	1453	765	689	1453	765	124	0	38	None	
GI	seq_44;seq_77	0.0081	3.92e-01	797	1680	884	797	1680	884	797	1680	884	138	0	34	None	
GI	seq_67;seq_77	0.0081	3.92e-01	797	1680	884	797	1680	884	797	1680	884	138	0	34	None	
GI	seq_77;seq_83	0.0081	3.92e-01	797	1680	884	797	1680	884	797	1680	884	138	0	34	None	
GI	seq_4;seq_57	0.0081	3.92e-01	689	1537	849	689	1537	849	689	1537	849	138	0	34	None	
GI	seq_21;seq_76	0.0082	3.94e-01	689	1550	862	689	1550	862	689	1550	862	142	0	33	None	
GI	seq_71;seq_72	0.0082	3.94e-01	689	1550	862	689	1550	862	689	1550	862	142	0	33	None	
GI	seq_36;seq_88	0.0084	3.98e-01	689	1514	826	689	1514	826	689	1514	826	134	0	35	None	
GI	seq_54;seq_58	0.0088	4.22e-01	688	1680	993	688	1680	993	688	1680	993	160	0	29	None	
GI	seq_14;seq_31	0.0093	4.27e-01	690	1453	764	690	1453	764	690	1453	764	123	0	38	None	
GI	seq_14;seq_25	0.0096	4.30e-01	675	1453	779	675	1453	779	675	1453	779	137	0	34	None	
GI	seq_11;seq_21	0.0096	4.31e-01	690	1550	861	690	1550	861	690	1550	861	141	0	33	None	
GI	seq_83;seq_91	0.0101	4.38e-01	689	1470	782	689	1470	782	689	1470	782	126	0	37	None	
GI	seq_21;seq_50	0.0105	4.41e-01	686	1550	865	686	1550	865	686	1550	865	145	0	32	None	
GI	seq_43;seq_50	0.0105	4.53e-01	940	1643	704	940	1643	704	940	1643	704	111	0	42	None	
GI	seq_50;seq_88	0.0105	4.53e-01	689	1643	955	689	1643	955	689	1643	955	154	0	30	None	
GI	seq_14;seq_76	0.0108	4.56e-01	684	1453	770	684	1453	770	684	1453	770	129	0	36	None	
GI	seq_71;seq_78	0.0112	4.72e-01	690	1428	739	690	1428	739	690	1428	739	119	0	39	None	
GI	seq_7;seq_11	0.0116	4.82e-01	773	1680	908	773	1680	908	773	1680	908	144	0	32	None	
GI	seq_7;seq_76	0.0116	4.82e-01	773	1680	908	773	1680	908	773	1680	908	144	0	32	None	
GI	seq_11;seq_91	0.0118	4.85e-01	690	1470	781	690	1470	781	690	1470	781	125	0	37	None	
GI	seq_14;seq_88	0.0118	4.85e-01	688	1453	766	688	1453	766	688	1453	766	125	0	37	None	
GI	seq_44;seq_50	0.0118	4.92e-01	690	1643	954	690	1643	954	690	1643	954	153	0	30	None	
GI	seq_11;seq_54	0.0119	4.95e-01	690	1680	991	690	1680	991	690	1680	991	158	0	29	None	
GI	seq_25;seq_44	0.0119	4.95e-01	690	1680	991	690	1680	991	690	1680	991	158	0	29	None	
GI	seq_58;seq_67	0.0119	4.95e-01	690	1680	991	690	1680	991	690	1680	991	158	0	29	None	
GI	seq_71;seq_86	0.0121	5.04e-01	684	1440	757	684	1440	757	684	1440	757	128	0	36	None	
GI	seq_4;seq_36	0.0127	5.19e-01	688	1514	827	688	1514	827	688	1514	827	135	0	34	None	
GI	seq_21;seq_90	0.0128	5.26e-01	689	1424	736	689	1424	736	689	1424	736	118	0	39	None	
GI	seq_83;seq_90	0.0128	5.26e-01	689	1424	736	689	1424	736	689	1424	736	118	0	39	None	
GI	seq_25;seq_31	0.0129	5.27e-01	690	1577	888	690	1577	888	690	1577	888	143	0	32	None	
GI	seq_31;seq_76	0.0129	5.27e-01	690	1577	888	690	1577	888	690	1577	888	143	0	32	None	
GI	seq_31;seq_84	0.0129	5.27e-01	690	1577	888	690	1577	888	690	1577	888	143	0	32	None	
GI	seq_31;seq_88	0.0129	5.27e-01	690	1577	888	690	1577	888	690	1577	888	143	0	32	None	
GI	seq_57;seq_76	0.0129	5.27e-01	684	1537	854	684	1537	854	684	1537	854	143	0	32	None	
GI	seq_17;seq_50	0.0134	5.36e-01	686	1643	958	686	1643	958	686	1643	958	157	0	29	None	
GI	seq_86;seq_88	0.0135	5.38e-01	688	1440	753	688	1440	753	688	1440	753	124	0	37	None	
GI	seq_43;seq_88	0.0136	5.48e-01	940	1644	705	940	1644	705	940	1644	705	112	0	41	None	
GI	seq_16;seq_37	0.0136	5.51e-01	59	615	557	59	615	557	59	615	557	92	0	50	None	
GI	seq_7;seq_77	0.0140	5.67e-01	797	1680	884	797	1680	884	797	1680	884	138	0	33	None	
GI	seq_11;seq_77	0.0140	5.67e-01	797	1680	884	797	1680	884	797	1680	884	138	0	33	None	
GI	seq_30;seq_77	0.0140	5.67e-01	797	1680	884	797	1680	884	797	1680	884	138	0	33	None	
GI	seq_77;seq_88	0.0143	5.70e-01	797	1644	848	797	1644	848	797	1644	848	134	0	34	None	
GI	seq_72;seq_88	0.0147	5.75e-01	689	1550	862	689	1550	862	689	1550	862	142	0	32	None	
GI	seq_25;seq_88	0.0148	5.81e-01	688	1644	957	688	1644	957	688	1644	957	156	0	29	None	
GI	seq_30;seq_67	0.0158	5.96e-01	754	1680	927	754	1680	927	754	1680	927	146	0	31	None	
GI	seq_54;seq_83	0.0159	5.96e-01	687	1680	994	687	1680	994	687	1680	994	161	0	28	None	
GI	seq_32;seq_86	0.0161	5.96e-01	689	1440	752	689	1440	752	689	1440	752	123	0	37	None	
GI	seq_35;seq_49	0.0161	6.15e-01	748	1354	607	748	1354	607	748	1354	607	97	0	47	None	
GI	seq_31;seq_57	0.0162	6.21e-01	690	1537	848	690	1537	848	690	1537	848	137	0	33	None	
GI	seq_31;seq_36	0.0164	6.27e-01	690	1514	825	690	1514	825	690	1514	825	133	0	34	None	
GI	seq_7;seq_41	0.0171	6.46e-01	848	1680	833	848	1680	833	848	1680	833	129	0	35	None	
GI	seq_17;seq_41	0.0171	6.46e-01	848	1680	833	848	1680	833	848	1680	833	129	0	35	None	
GI	seq_71;seq_90	0.0171	6.52e-01	688	1424	737	688	1424	737	688	1424	737	119	0	38	None	
GI	seq_86;seq_90	0.0171	6.52e-01	688	1424	737	688	1424	737	688	1424	737	119	0	38	None	
GI	seq_43;seq_54	0.0175	6.53e-01	940	1680	741	940	1680	741	940	1680	741	116	0	39	None	
GI	seq_43;seq_58	0.0175	6.53e-01	940	1680	741	940	1680	741	940	1680	741	116	0	39	None	
GI	seq_43;seq_83	0.0175	6.53e-01	940	1680	741	940	1680	741	940	1680	741	116	0	39	None	
GI	seq_57;seq_82	0.0177	6.61e-01	689	1437	749	689	1437	749	689	1437	749	122	0	37	None	
GI	seq_82;seq_91	0.0177	6.61e-01	689	1437	749	689	1437	749	689	1437	749	122	0	37	None	
GI	seq_44;seq_74	0.0181	6.80e-01	803	1680	878	803	1680	878	803	1680	878	136	0	33	None	
GI	seq_74;seq_77	0.0181	6.80e-01	803	1680	878	803	1680	878	803	1680	878	136	0	33	None	
GI	seq_74;seq_83	0.0181	6.80e-01	803	1680	878	803	1680	878	803	1680	878	136	0	33	None	
GI	seq_44;seq_91	0.0182	6.80e-01	690	1470	781	690	1470	781	690	1470	781	125	0	36	None	
GI	seq_14;seq_91	0.0182	6.80e-01	688	1453	766	688	1453	766	688	1453	766	125	0	36	None	
GI	seq_50;seq_76	0.0183	6.81e-01	689	1643	955	689	1643	955	689	1643	955	154	0	29	None	
GI	seq_4;seq_32	0.0183	6.85e-01	688	1620	933	688	1620	933	688	1620	933	149	0	30	None	
GI	seq_74;seq_88	0.0188	6.88e-01	803	1644	842	803	1644	842	803	1644	842	132	0	34	None	
GI	seq_25;seq_58	0.0189	6.95e-01	689	1680	992	689	1680	992	689	1680	992	159	0	28	None	
GI	seq_25;seq_84	0.0189	6.95e-01	689	1680	992	689	1680	992	689	1680	992	159	0	28	None	
GI	seq_76;seq_84	0.0189	6.95e-01	689	1680	992	689	1680	992	689	1680	992	159	0	28	None	
GI	seq_7;seq_32	0.0189	7.07e-01	773	1680	908	773	1680	908	773	1680	908	144	0	31	None	
GI	seq_14;seq_45	0.0199	7.28e-01	690	1406	717	690	1406	717	690	1406	717	115	0	39	None	
GI	seq_4;seq_25	0.0204	7.43e-01	689	1620	932	689	1620	932	689	1620	932	148	0	30	None	
GI	seq_36;seq_50	0.0210	7.45e-01	688	1514	827	688	1514	827	688	1514	827	135	0	33	None	
GI	seq_36;seq_72	0.0210	7.45e-01	688	1514	827	688	1514	827	688	1514	827	135	0	33	None	
GI	seq_11;seq_25	0.0210	7.50e-01	690	1680	991	690	1680	991	690	1680	991	158	0	28	None	
GI	seq_44;seq_83	0.0210	7.50e-01	690	1680	991	690	1680	991	690	1680	991	158	0	28	None	
GI	seq_14;seq_17	0.0212	7.52e-01	689	1453	765	689	1453	765	689	1453	765	124	0	36	None	
GI	seq_14;seq_58	0.0212	7.52e-01	689	1453	765	689	1453	765	689	1453	765	124	0	36	None	
GI	seq_30;seq_31	0.0213	7.56e-01	754	1577	824	754	1577	824	754	1577	824	131	0	34	None	
GI	seq_17;seq_31	0.0214	7.70e-01	690	1577	888	690	1577	888	690	1577	888	143	0	31	None	
GI	seq_17;seq_82	0.0219	7.84e-01	684	1437	754	684	1437	754	684	1437	754	127	0	35	None	
GI	seq_44;seq_90	0.0222	8.05e-01	690	1424	735	690	1424	735	690	1424	735	117	0	38	None	
GI	seq_78;seq_90	0.0222	8.05e-01	690	1424	735	690	1424	735	690	1424	735	117	0	38	None	
GI	seq_36;seq_84	0.0224	8.07e-01	675	1514	840	675	1514	840	675	1514	840	147	0	30	None	
GI	seq_36;seq_76	0.0234	8.16e-01	689	1514	826	689	1514	826	689	1514	826	134	0	33	None	
GI	seq_32;seq_77	0.0234	8.18e-01	797	1680	884	797	1680	884	797	1680	884	138	0	32	None	
GI	seq_54;seq_57	0.0234	8.18e-01	689	1537	849	689	1537	849	689	1537	849	138	0	32	None	
GI	seq_57;seq_84	0.0234	8.18e-01	689	1537	849	689	1537	849	689	1537	849	138	0	32	None	
GI	seq_11;seq_37	0.0235	8.19e-01	59	622	564	59	622	564	59	622	564	99	0	45	None	
GI	seq_37;seq_40	0.0235	8.19e-01	59	622	564	59	622	564	59	622	564	99	0	45	None	
GI	seq_58;seq_86	0.0236	8.31e-01	689	1440	752	689	1440	752	689	1440	752	123	0	36	None	
GI	seq_83;seq_86	0.0236	8.31e-01	689	1440	752	689	1440	752	689	1440	752	123	0	36	None	
GI	seq_21;seq_25	0.0242	8.38e-01	689	1550	862	689	1550	862	689	1550	862	142	0	31	None	
GI	seq_72;seq_76	0.0242	8.38e-01	689	1550	862	689	1550	862	689	1550	862	142	0	31	None	
GI	seq_37;seq_63	0.0243	8.41e-01	59	624	566	59	624	566	59	624	566	101	0	44	None	
GI	seq_19;seq_41	0.0247	8.64e-01	850	1674	825	850	1674	825	850	1674	825	126	0	35	None	
GI	seq_19;seq_44	0.0247	8.64e-01	850	1674	825	850	1674	825	850	1674	825	126	0	35	None	
GI	seq_19;seq_67	0.0247	8.64e-01	850	1674	825	850	1674	825	850	1674	825	126	0	35	None	
GI	seq_19;seq_83	0.0247	8.64e-01	850	1674	825	850	1674	825	850	1674	825	126	0	35	None	
GI	seq_21;seq_91	0.0247	8.64e-01	689	1470	782	689	1470	782	689	1470	782	126	0	35	None	
GI	seq_43;seq_73	0.0250	8.66e-01	982	1680	699	982	1680	699	982	1680	699	108	0	41	None	
GI	seq_50;seq_54	0.0251	8.75e-01	687	1643	957	687	1643	957	687	1643	957	156	0	28	None	
GI	seq_11;seq_30	0.0253	8.77e-01	754	1680	927	754	1680	927	754	1680	927	146	0	30	None	
GI	seq_30;seq_58	0.0253	8.77e-01	754	1680	927	754	1680	927	754	1680	927	146	0	30	None	
GI	seq_30;seq_84	0.0253	8.77e-01	754	1680	927	754	1680	927	754	1680	927	146	0	30	None	
GI	seq_36;seq_67	0.0255	8.94e-01	690	1514	825	690	1514	825	690	1514	825	133	0	33	None	
GI	seq_57;seq_67	0.0257	8.94e-01	690	1537	848	690	1537	848	690	1537	848	137	0	32	None	
GI	seq_81;seq_90	0.0261	8.95e-01	690	1422	733	690	1422	733	690	1422	733	116	0	38	None	
GI	seq_78;seq_86	0.0262	8.99e-01	690	1428	739	690	1428	739	690	1428	739	119	0	37	None	
GI	seq_32;seq_41	0.0271	9.13e-01	848	1680	833	848	1680	833	848	1680	833	129	0	34	None	
GI	seq_41;seq_77	0.0271	9.13e-01	848	1680	833	848	1680	833	848	1680	833	129	0	34	None	
GI	seq_31;seq_72	0.0274	9.13e-01	690	1550	861	690	1550	861	690	1550	861	141	0	31	None	
GI	seq_44;seq_86	0.0280	9.18e-01	690	1440	751	690	1440	751	690	1440	751	122	0	36	None	
GI	seq_82;seq_86	0.0280	9.18e-01	689	1437	749	689	1437	749	689	1437	749	122	0	36	None	
GI	seq_20;seq_22	0.0285	9.52e-01	690	1470	781	690	1470	781	690	1470	781	125	0	35	None	
GI	seq_4;seq_82	0.0285	9.52e-01	686	1437	752	686	1437	752	686	1437	752	125	0	35	None	
GI	seq_11;seq_74	0.0291	9.76e-01	803	1680	878	803	1680	878	803	1680	878	136	0	32	None	
GI	seq_54;seq_84	0.0291	9.78e-01	688	1680	993	688	1680	993	688	1680	993	160	0	27	None	
GI	seq_35;seq_90	0.0295	9.85e-01	710	1354	645	710	1354	645	710	1354	645	102	0	43	None	
GI	seq_57;seq_86	0.0308	> 1.0	684	1440	757	684	1440	757	684	1440	757	128	0	34	None	
GI	seq_7;seq_25	0.0320	> 1.0	773	1680	908	773	1680	908	773	1680	908	144	0	30	None	
GI	seq_7;seq_30	0.0320	> 1.0	773	1680	908	773	1680	908	773	1680	908	144	0	30	None	
GI	seq_7;seq_84	0.0320	> 1.0	773	1680	908	773	1680	908	773	1680	908	144	0	30	None	
GI	seq_30;seq_79	0.0322	> 1.0	882	1680	799	882	1680	799	882	1680	799	124	0	35	None	
GI	seq_54;seq_79	0.0322	> 1.0	882	1680	799	882	1680	799	882	1680	799	124	0	35	None	
GI	seq_71;seq_79	0.0322	> 1.0	882	1680	799	882	1680	799	882	1680	799	124	0	35	None	
GI	seq_14;seq_72	0.0322	> 1.0	689	1453	765	689	1453	765	689	1453	765	124	0	35	None	
GI	seq_25;seq_32	0.0322	> 1.0	689	1680	992	689	1680	992	689	1680	992	159	0	27	None	
GI	seq_25;seq_54	0.0322	> 1.0	689	1680	992	689	1680	992	689	1680	992	159	0	27	None	
GI	seq_17;seq_36	0.0323	> 1.0	688	1514	827	688	1514	827	688	1514	827	135	0	32	None	
GI	seq_14;seq_49	0.0325	> 1.0	748	1365	618	748	1365	618	748	1365	618	99	0	44	None	
GI	seq_37;seq_44	0.0325	> 1.0	59	622	564	59	622	564	59	622	564	99	0	44	None	
GI	seq_36;seq_53	0.0332	> 1.0	689	1342	654	689	1342	654	689	1342	654	106	0	41	None	
GI	seq_71;seq_91	0.0336	> 1.0	688	1470	783	688	1470	783	688	1470	783	127	0	34	None	
GI	seq_31;seq_43	0.0347	> 1.0	940	1577	638	940	1577	638	940	1577	638	101	0	43	None	
GI	seq_4;seq_31	0.0353	> 1.0	690	1577	888	690	1577	888	690	1577	888	143	0	30	None	
GI	seq_31;seq_58	0.0353	> 1.0	690	1577	888	690	1577	888	690	1577	888	143	0	30	None	
GI	seq_31;seq_77	0.0363	> 1.0	797	1577	781	797	1577	781	797	1577	781	123	0	35	None	
GI	seq_21;seq_86	0.0363	> 1.0	689	1440	752	689	1440	752	689	1440	752	123	0	35	None	
GI	seq_36;seq_86	0.0363	> 1.0	689	1440	752	689	1440	752	689	1440	752	123	0	35	None	
GI	seq_54;seq_86	0.0363	> 1.0	689	1440	752	689	1440	752	689	1440	752	123	0	35	None	
GI	seq_72;seq_86	0.0363	> 1.0	689	1440	752	689	1440	752	689	1440	752	123	0	35	None	
GI	seq_14;seq_99	0.0365	> 1.0	690	1362	673	690	1362	673	690	1362	673	108	0	40	None	
GI	seq_17;seq_77	0.0371	> 1.0	797	1680	884	797	1680	884	797	1680	884	138	0	31	None	
GI	seq_58;seq_77	0.0371	> 1.0	797	1680	884	797	1680	884	797	1680	884	138	0	31	None	
GI	seq_77;seq_84	0.0371	> 1.0	797	1680	884	797	1680	884	797	1680	884	138	0	31	None	
GI	seq_50;seq_57	0.0371	> 1.0	689	1537	849	689	1537	849	689	1537	849	138	0	31	None	
GI	seq_4;seq_67	0.0373	> 1.0	690	1620	931	690	1620	931	690	1620	931	147	0	29	None	
GI	seq_16;seq_79	0.0378	> 1.0	55	615	561	55	615	561	55	615	561	96	0	45	None	
GI	seq_7;seq_19	0.0386	> 1.0	850	1674	825	850	1674	825	850	1674	825	126	0	34	None	
GI	seq_11;seq_19	0.0386	> 1.0	850	1674	825	850	1674	825	850	1674	825	126	0	34	None	
GI	seq_19;seq_30	0.0386	> 1.0	850	1674	825	850	1674	825	850	1674	825	126	0	34	None	
GI	seq_19;seq_74	0.0386	> 1.0	850	1674	825	850	1674	825	850	1674	825	126	0	34	None	
GI	seq_24;seq_43	0.0393	> 1.0	993	1680	688	993	1680	688	993	1680	688	105	0	41	None	
GI	seq_11;seq_53	0.0393	> 1.0	690	1342	653	690	1342	653	690	1342	653	105	0	41	None	
GI	seq_17;seq_43	0.0398	> 1.0	940	1680	741	940	1680	741	940	1680	741	116	0	37	None	
GI	seq_32;seq_43	0.0398	> 1.0	940	1680	741	940	1680	741	940	1680	741	116	0	37	None	
GI	seq_14;seq_81	0.0398	> 1.0	690	1422	733	690	1422	733	690	1422	733	116	0	37	None	
GI	seq_71;seq_81	0.0398	> 1.0	690	1422	733	690	1422	733	690	1422	733	116	0	37	None	
GI	seq_81;seq_86	0.0398	> 1.0	690	1422	733	690	1422	733	690	1422	733	116	0	37	None	
GI	seq_21;seq_78	0.0403	> 1.0	690	1428	739	690	1428	739	690	1428	739	119	0	36	None	
GI	seq_76;seq_90	0.0403	> 1.0	688	1424	737	688	1424	737	688	1424	737	119	0	36	None	
GI	seq_11;seq_86	0.0416	> 1.0	690	1440	751	690	1440	751	690	1440	751	122	0	35	None	
GI	seq_67;seq_86	0.0416	> 1.0	690	1440	751	690	1440	751	690	1440	751	122	0	35	None	
GI	seq_41;seq_58	0.0429	> 1.0	848	1680	833	848	1680	833	848	1680	833	129	0	33	None	
GI	seq_41;seq_74	0.0429	> 1.0	848	1680	833	848	1680	833	848	1680	833	129	0	33	None	
GI	seq_35;seq_78	0.0435	> 1.0	710	1354	645	710	1354	645	710	1354	645	102	0	42	None	
GI	seq_35;seq_81	0.0435	> 1.0	710	1354	645	710	1354	645	710	1354	645	102	0	42	None	
GI	seq_35;seq_88	0.0435	> 1.0	710	1354	645	710	1354	645	710	1354	645	102	0	42	None	
GI	seq_21;seq_44	0.0438	> 1.0	690	1550	861	690	1550	861	690	1550	861	141	0	30	None	
GI	seq_67;seq_72	0.0438	> 1.0	690	1550	861	690	1550	861	690	1550	861	141	0	30	None	
GI	seq_43;seq_48	0.0443	> 1.0	1097	1680	584	1097	1680	584	1097	1680	584	93	0	46	None	
GI	seq_45;seq_71	0.0450	> 1.0	690	1406	717	690	1406	717	690	1406	717	115	0	37	None	
GI	seq_51;seq_88	0.0470	> 1.0	689	1586	898	689	1586	898	689	1586	898	145	0	29	None	
GI	seq_4;seq_72	0.0470	> 1.0	686	1550	865	686	1550	865	686	1550	865	145	0	29	None	
GI	seq_32;seq_74	0.0475	> 1.0	803	1680	878	803	1680	878	803	1680	878	136	0	31	None	
GI	seq_31;seq_82	0.0482	> 1.0	690	1437	748	690	1437	748	690	1437	748	121	0	35	None	
GI	seq_11;seq_49	0.0487	> 1.0	748	1365	618	748	1365	618	748	1365	618	99	0	43	None	
GI	seq_21;seq_49	0.0487	> 1.0	748	1365	618	748	1365	618	748	1365	618	99	0	43	None	
GI	seq_49;seq_82	0.0487	> 1.0	748	1365	618	748	1365	618	748	1365	618	99	0	43	None	
GI	seq_1;seq_37	0.0487	> 1.0	59	622	564	59	622	564	59	622	564	99	0	43	None	
GI	seq_37;seq_64	0.0487	> 1.0	59	622	564	59	622	564	59	622	564	99	0	43	None	
GI	seq_32;seq_50	0.0487	> 1.0	688	1643	956	688	1643	956	688	1643	956	155	0	27	None	
GI	seq_53;seq_82	0.0495	> 1.0	689	1342	654	689	1342	654	689	1342	654	106	0	40	None	
GI	seq_53;seq_83	0.0495	> 1.0	689	1342	654	689	1342	654	689	1342	654	106	0	40	None	
GI	seq_7;seq_79	0.0498	> 1.0	882	1680	799	882	1680	799	882	1680	799	124	0	34	None	
GI	seq_32;seq_79	0.0498	> 1.0	882	1680	799	882	1680	799	882	1680	799	124	0	34	None	
GI	seq_74;seq_79	0.0498	> 1.0	882	1680	799	882	1680	799	882	1680	799	124	0	34	None	
GI	seq_77;seq_79	0.0498	> 1.0	882	1680	799	882	1680	799	882	1680	799	124	0	34	None	
GI	seq_86;seq_91	0.0498	> 1.0	688	1440	753	688	1440	753	688	1440	753	124	0	34	None	
GI	seq_33;seq_37	0.0499	> 1.0	59	624	566	59	624	566	59	624	566	101	0	42	None	
GI	seq_83;seq_84	0.0499	> 1.0	688	1680	993	688	1680	993	688	1680	993	160	0	26	None	

# 351 inner fragments listed.


"# Global outer-sequence fragments (379 polymorphisms, 1680 aligned bases):"
# (Outer-sequence fragments are runs of unique sites.)
# (Sim and BC KA P-values are corrected for multiple comparisons.)
# (Fragments are listed only if Sim P-value <= 0.05.)
# See earlier in the file for the full restrictions on fragments.


# No outer-sequence fragments listed.


# No pairwise fragment lists.
# (See earlier in the file for the restrictions on fragments.)

