# Output of GENECONV for sequence file msa_m0.0010_rc0.0000010_n100_dual0.05_rep3.fasta
# GENECONV version 1.81a
# Command line:  GENECONV msa_m0.0010_rc0.0000010_n100_dual0.05_rep3.fasta
#   -inputpath=/shared/homes/13444841/rec-bench/out/santa/n100/
#   msa_m0.0010_rc0.0000010_n100_dual0.05_rep3.fasta -nolog -Dumptab
#   -Fancy

# msa_m0.0010_rc0.0000010_n100_dual0.05_rep3.fasta (in default directory): 100 sequences.

"# Options and features: 100 DNA sequences, 1680 aligned bases,"
"#   353 polymorphisms, FASTA format, mismatches in fragments not allowed,"
"#   no groups defined, maxSimPairPval=0.05, maxSimGlobPval=0.05,"
"#   no maxKAPairPval limits, no maxKAGlobPval limits,"
"#   simPvals based on 10,000 permutations,"
"#   global P-values based on BLAST-like global scores,"
"#   fragment limits: minlength=1, minnpolys=2, minscore=2,"
"#   no pairwise fragment lists, starting seed=2089629086,"
"#   contiguous sites with indels are one polymorphism, no indel blocks,"
#   no match (replacement) char in source file.
# Sequence names:  seq_1  seq_2  seq_3  seq_4  seq_5  seq_6  seq_7  seq_8
#   seq_9  seq_10  seq_11  seq_12  seq_13  seq_14  seq_15  seq_16  seq_17
#   seq_18  seq_19  seq_20  seq_21  seq_22  seq_23  seq_24  seq_25  seq_26
#   seq_27  seq_28  seq_29  seq_30  seq_31  seq_32  seq_33  seq_34  seq_35
#   seq_36  seq_37  seq_38  seq_39  seq_40  seq_41  seq_42  seq_43  seq_44
#   seq_45  seq_46  seq_47  seq_48  seq_49  seq_50  seq_51  seq_52  seq_53
#   seq_54  seq_55  seq_56  seq_57  seq_58  seq_59  seq_60  seq_61  seq_62
#   seq_63  seq_64  seq_65  seq_66  seq_67  seq_68  seq_69  seq_70  seq_71
#   seq_72  seq_73  seq_74  seq_75  seq_76  seq_77  seq_78  seq_79  seq_80
#   seq_81  seq_82  seq_83  seq_84  seq_85  seq_86  seq_87  seq_88  seq_89
#   seq_90  seq_91  seq_92  seq_93  seq_94  seq_95  seq_96  seq_97  seq_98
#   seq_99  seq_100
# Paths for reading files: (Default directory)
#   /shared/homes/13444841/rec-bench/out/santa/n100

# No mismatches in fragments (`gscale'=0)
"# Nucleotide codes in data:  T(38,872)  C(50,527)  A(33,906)  G(44,695)"
#   CG/TCAG ratio: 56.68%
# No non-nucleotide characters in data.
# 353 polymorphic and 1327 monomorphic sites with no indels.
# No single polymorphic sites with indels.
# No indel blocks with more than one site.
# 353 polymorphisms to be permuted.
# 
# Comparisons without any fragments (NUCLEOTIDES):
#   seq_5 (outer sequence frags): No sites are unique.
#   seq_32 (outer sequence frags): No sites are unique.
#   seq_39 (outer sequence frags): No sites are unique.
#   seq_44 (outer sequence frags): No sites are unique.
#   seq_46 (outer sequence frags): No sites are unique.
#   seq_56 (outer sequence frags): No sites are unique.
#   seq_58 (outer sequence frags): No sites are unique.
#   seq_64 (outer sequence frags): No sites are unique.
#   seq_66 (outer sequence frags): No sites are unique.
#   seq_70 (outer sequence frags): No sites are unique.
#   seq_74 (outer sequence frags): No sites are unique.
#   seq_78 (outer sequence frags): No sites are unique.
#   seq_81 (outer sequence frags): No sites are unique.
#   seq_95 (outer sequence frags): No sites are unique.
# 
# The starting random number seed is  2089629086.
"# Simulated P-values are based on 10,000 permutations."
# Maximum BLAST-like scores:
# Inner	Global	Sim	S.D.s above	S.D. of	
#   frags	Score	P-value	sim. mean	sims	
# SCORE	 16.416	     0.0000	      9.75	     1.0782	
# OuterSeq
#   frags	  3.678	     0.4024	      0.65	     1.6082	

# Global lists: 447 I and no O significant fragments
# Pairwise lists: No fragments listed
"#  where I means inner pair, O is outer seq, A is outer pair, and"
#  G means outer group (fragments).
# Global P-values are based on BLAST-like global scores.

# Fragment offsets and lengths are in nucleotides.
# Bases other than `TCAGU' are treated as indels
#   for the purpose of generating polymorphisms.
# Bases other than `TCAGURYMWSKBDHVNX' are treated as indels
#   for the purpose of computing unaligned offsets.


"# Global inner fragments (353 polymorphisms, 1680 aligned bases):"
# (Inner fragments are runs of matching sites.)
# (Sim and BC KA P-values are corrected for multiple comparisons.)
# (Fragments are listed only if Sim P-value <= 0.05.)
# See earlier in the file for the full restrictions on fragments.

# NOTE: 3.14e-04 means 3.14 x 10^{-4} or 0.000314.
# BC KA means Bonferroni-corrected KA (BLAST-like) Pvalues.
# KA Pvalues are NOT corrected for multiple pairwise comparisons.
"# In the following table, BC Pvalues are KA Pvalues multiplied by 4950."
# Num Poly  is the number of polymorphic sites in the fragment.
# Num Dif   is the number of mismatches within the fragment.
# Tot Difs  is the total number of mismatches between two sequences.
# MisM Pen  is the penalty per mismatch for these two sequences.

# Frag	Sequence	Sim	BC KA		Aligned Offsets			In Seq1			In Seq2		Num	Num	Total	Mismatch	
#   type	Names	Pvalue	Pvalue	Begin	End	Length	Begin	End	Length	Begin	End	Length	Poly	Dif	Diffs	Penalty	
GI	seq_5;seq_7	0.0000	3.67e-04	689	1680	992	689	1680	992	689	1680	992	145	0	46	None	
GI	seq_7;seq_28	0.0000	3.67e-04	689	1680	992	689	1680	992	689	1680	992	145	0	46	None	
GI	seq_7;seq_96	0.0000	5.54e-04	775	1680	906	775	1680	906	775	1680	906	136	0	48	None	
GI	seq_7;seq_66	0.0000	5.76e-04	689	1680	992	689	1680	992	689	1680	992	145	0	45	None	
GI	seq_7;seq_78	0.0000	5.76e-04	689	1680	992	689	1680	992	689	1680	992	145	0	45	None	
GI	seq_5;seq_31	0.0000	9.01e-04	689	1680	992	689	1680	992	689	1680	992	145	0	44	None	
GI	seq_5;seq_50	0.0000	9.01e-04	689	1680	992	689	1680	992	689	1680	992	145	0	44	None	
GI	seq_28;seq_31	0.0000	9.01e-04	689	1680	992	689	1680	992	689	1680	992	145	0	44	None	
GI	seq_28;seq_50	0.0000	9.01e-04	689	1680	992	689	1680	992	689	1680	992	145	0	44	None	
GI	seq_31;seq_96	0.0000	1.29e-03	775	1680	906	775	1680	906	775	1680	906	136	0	46	None	
GI	seq_50;seq_96	0.0000	1.29e-03	775	1680	906	775	1680	906	775	1680	906	136	0	46	None	
GI	seq_5;seq_64	0.0000	1.41e-03	689	1680	992	689	1680	992	689	1680	992	145	0	43	None	
GI	seq_28;seq_64	0.0000	1.41e-03	689	1680	992	689	1680	992	689	1680	992	145	0	43	None	
GI	seq_31;seq_66	0.0000	1.41e-03	689	1680	992	689	1680	992	689	1680	992	145	0	43	None	
GI	seq_31;seq_78	0.0000	1.41e-03	689	1680	992	689	1680	992	689	1680	992	145	0	43	None	
GI	seq_50;seq_66	0.0000	1.41e-03	689	1680	992	689	1680	992	689	1680	992	145	0	43	None	
GI	seq_50;seq_78	0.0000	1.41e-03	689	1680	992	689	1680	992	689	1680	992	145	0	43	None	
GI	seq_48;seq_63	0.0000	1.59e-03	689	1531	843	689	1531	843	689	1531	843	121	0	51	None	
GI	seq_64;seq_96	0.0000	1.96e-03	775	1680	906	775	1680	906	775	1680	906	136	0	45	None	
GI	seq_64;seq_66	0.0000	2.19e-03	689	1680	992	689	1680	992	689	1680	992	145	0	42	None	
GI	seq_64;seq_78	0.0000	2.19e-03	689	1680	992	689	1680	992	689	1680	992	145	0	42	None	
GI	seq_7;seq_36	0.0000	2.82e-03	698	1680	983	698	1680	983	698	1680	983	143	0	42	None	
GI	seq_7;seq_21	0.0000	5.09e-03	802	1680	879	802	1680	879	802	1680	879	132	0	44	None	
GI	seq_7;seq_72	0.0000	6.70e-03	689	1564	876	689	1564	876	689	1564	876	127	0	45	None	
GI	seq_36;seq_50	0.0000	6.73e-03	698	1680	983	698	1680	983	698	1680	983	143	0	40	None	
GI	seq_7;seq_25	0.0000	8.19e-03	689	1680	992	689	1680	992	689	1680	992	145	0	39	None	
GI	seq_5;seq_60	0.0000	1.12e-02	684	1680	997	684	1680	997	684	1680	997	150	0	37	None	
GI	seq_28;seq_60	0.0000	1.12e-02	684	1680	997	684	1680	997	684	1680	997	150	0	37	None	
GI	seq_21;seq_31	0.0000	1.14e-02	802	1680	879	802	1680	879	802	1680	879	132	0	42	None	
GI	seq_21;seq_50	0.0000	1.14e-02	802	1680	879	802	1680	879	802	1680	879	132	0	42	None	
GI	seq_28;seq_70	0.0000	1.25e-02	685	1680	996	685	1680	996	685	1680	996	149	0	37	None	
GI	seq_7;seq_71	0.0000	1.29e-02	845	1680	836	845	1680	836	845	1680	836	125	0	44	None	
GI	seq_31;seq_72	0.0000	1.46e-02	689	1564	876	689	1564	876	689	1564	876	127	0	43	None	
GI	seq_50;seq_72	0.0000	1.46e-02	689	1564	876	689	1564	876	689	1564	876	127	0	43	None	
GI	seq_31;seq_36	0.0000	1.59e-02	698	1680	983	698	1680	983	698	1680	983	143	0	38	None	
GI	seq_7;seq_30	0.0001	1.69e-02	689	1536	848	689	1536	848	689	1536	848	123	0	44	None	
GI	seq_21;seq_64	0.0001	1.70e-02	802	1680	879	802	1680	879	802	1680	879	132	0	41	None	
GI	seq_7;seq_32	0.0001	1.75e-02	684	1680	997	684	1680	997	684	1680	997	150	0	36	None	
GI	seq_60;seq_66	0.0001	1.75e-02	684	1680	997	684	1680	997	684	1680	997	150	0	36	None	
GI	seq_60;seq_78	0.0001	1.75e-02	684	1680	997	684	1680	997	684	1680	997	150	0	36	None	
GI	seq_25;seq_31	0.0001	1.95e-02	689	1680	992	689	1680	992	689	1680	992	145	0	37	None	
GI	seq_25;seq_50	0.0001	1.95e-02	689	1680	992	689	1680	992	689	1680	992	145	0	37	None	
GI	seq_66;seq_70	0.0001	1.95e-02	685	1680	996	685	1680	996	685	1680	996	149	0	36	None	
GI	seq_66;seq_74	0.0001	1.95e-02	685	1680	996	685	1680	996	685	1680	996	149	0	36	None	
GI	seq_70;seq_78	0.0001	1.95e-02	685	1680	996	685	1680	996	685	1680	996	149	0	36	None	
GI	seq_74;seq_78	0.0001	1.95e-02	685	1680	996	685	1680	996	685	1680	996	149	0	36	None	
GI	seq_64;seq_72	0.0001	2.14e-02	689	1564	876	689	1564	876	689	1564	876	127	0	42	None	
GI	seq_7;seq_91	0.0001	2.15e-02	711	1566	856	711	1566	856	711	1566	856	124	0	43	None	
GI	seq_60;seq_96	0.0001	2.35e-02	775	1680	906	775	1680	906	775	1680	906	136	0	39	None	
GI	seq_70;seq_96	0.0001	2.35e-02	775	1680	906	775	1680	906	775	1680	906	136	0	39	None	
GI	seq_74;seq_96	0.0001	2.35e-02	775	1680	906	775	1680	906	775	1680	906	136	0	39	None	
GI	seq_36;seq_64	0.0001	2.43e-02	698	1680	983	698	1680	983	698	1680	983	143	0	37	None	
GI	seq_5;seq_81	0.0001	2.69e-02	688	1680	993	688	1680	993	688	1680	993	146	0	36	None	
GI	seq_28;seq_81	0.0001	2.69e-02	688	1680	993	688	1680	993	688	1680	993	146	0	36	None	
GI	seq_70;seq_92	0.0001	2.73e-02	684	1680	997	684	1680	997	684	1680	997	150	0	35	None	
GI	seq_74;seq_92	0.0001	2.73e-02	684	1680	997	684	1680	997	684	1680	997	150	0	35	None	
GI	seq_50;seq_71	0.0001	2.76e-02	845	1680	836	845	1680	836	845	1680	836	125	0	42	None	
GI	seq_16;seq_96	0.0001	2.86e-02	931	1680	750	931	1680	750	931	1680	750	109	0	48	None	
GI	seq_25;seq_64	0.0001	3.00e-02	689	1680	992	689	1680	992	689	1680	992	145	0	36	None	
GI	seq_5;seq_70	0.0001	3.03e-02	685	1680	996	685	1680	996	685	1680	996	149	0	35	None	
GI	seq_5;seq_74	0.0001	3.03e-02	685	1680	996	685	1680	996	685	1680	996	149	0	35	None	
GI	seq_28;seq_74	0.0001	3.03e-02	685	1680	996	685	1680	996	685	1680	996	149	0	35	None	
GI	seq_60;seq_92	0.0001	3.03e-02	685	1680	996	685	1680	996	685	1680	996	149	0	35	None	
GI	seq_7;seq_58	0.0001	3.04e-02	711	1680	970	711	1680	970	711	1680	970	141	0	37	None	
GI	seq_7;seq_19	0.0001	3.34e-02	690	1680	991	690	1680	991	690	1680	991	144	0	36	None	
GI	seq_19;seq_60	0.0001	3.34e-02	690	1680	991	690	1680	991	690	1680	991	144	0	36	None	
GI	seq_19;seq_70	0.0001	3.34e-02	690	1680	991	690	1680	991	690	1680	991	144	0	36	None	
GI	seq_19;seq_74	0.0001	3.34e-02	690	1680	991	690	1680	991	690	1680	991	144	0	36	None	
GI	seq_7;seq_10	0.0001	3.44e-02	892	1680	789	892	1680	789	892	1680	789	115	0	45	None	
GI	seq_10;seq_31	0.0001	3.44e-02	892	1680	789	892	1680	789	892	1680	789	115	0	45	None	
GI	seq_81;seq_96	0.0001	3.53e-02	775	1680	906	775	1680	906	775	1680	906	136	0	38	None	
GI	seq_30;seq_50	0.0001	3.56e-02	689	1536	848	689	1536	848	689	1536	848	123	0	42	None	
GI	seq_36;seq_60	0.0001	3.72e-02	698	1680	983	698	1680	983	698	1680	983	143	0	36	None	
GI	seq_10;seq_16	0.0001	4.01e-02	931	1680	750	931	1680	750	931	1680	750	109	0	47	None	
GI	seq_60;seq_71	0.0001	4.03e-02	845	1680	836	845	1680	836	845	1680	836	125	0	41	None	
GI	seq_66;seq_81	0.0001	4.15e-02	688	1680	993	688	1680	993	688	1680	993	146	0	35	None	
GI	seq_78;seq_81	0.0001	4.15e-02	688	1680	993	688	1680	993	688	1680	993	146	0	35	None	
GI	seq_31;seq_63	0.0001	4.22e-02	689	1382	694	689	1382	694	689	1382	694	100	0	51	None	
GI	seq_25;seq_70	0.0001	4.25e-02	684	1680	997	684	1680	997	684	1680	997	150	0	34	None	
GI	seq_25;seq_74	0.0001	4.25e-02	684	1680	997	684	1680	997	684	1680	997	150	0	34	None	
GI	seq_31;seq_32	0.0001	4.25e-02	684	1680	997	684	1680	997	684	1680	997	150	0	34	None	
GI	seq_32;seq_50	0.0001	4.25e-02	684	1680	997	684	1680	997	684	1680	997	150	0	34	None	
GI	seq_2;seq_7	0.0001	4.28e-02	891	1680	790	891	1680	790	891	1680	790	116	0	44	None	
GI	seq_4;seq_7	0.0001	4.52e-02	689	1480	792	689	1480	792	689	1480	792	113	0	45	None	
GI	seq_50;seq_91	0.0001	4.56e-02	711	1566	856	711	1566	856	711	1566	856	124	0	41	None	
GI	seq_7;seq_52	0.0001	4.58e-02	868	1680	813	868	1680	813	868	1680	813	121	0	42	None	
GI	seq_32;seq_70	0.0001	4.61e-02	689	1680	992	689	1680	992	689	1680	992	145	0	35	None	
GI	seq_32;seq_74	0.0001	4.61e-02	689	1680	992	689	1680	992	689	1680	992	145	0	35	None	
GI	seq_58;seq_70	0.0001	4.61e-02	711	1680	970	711	1680	970	711	1680	970	141	0	36	None	
GI	seq_58;seq_74	0.0001	4.61e-02	711	1680	970	711	1680	970	711	1680	970	141	0	36	None	
GI	seq_25;seq_60	0.0001	4.70e-02	685	1680	996	685	1680	996	685	1680	996	149	0	34	None	
GI	seq_10;seq_64	0.0001	4.89e-02	892	1680	789	892	1680	789	892	1680	789	115	0	44	None	
GI	seq_69;seq_71	0.0001	4.94e-02	967	1670	704	967	1670	704	967	1670	704	101	0	50	None	
GI	seq_7;seq_56	0.0001	5.11e-02	690	1680	991	690	1680	991	690	1680	991	144	0	35	None	
GI	seq_19;seq_81	0.0001	5.11e-02	690	1680	991	690	1680	991	690	1680	991	144	0	35	None	
GI	seq_5;seq_16	0.0001	5.60e-02	931	1680	750	931	1680	750	931	1680	750	109	0	46	None	
GI	seq_16;seq_28	0.0001	5.60e-02	931	1680	750	931	1680	750	931	1680	750	109	0	46	None	
GI	seq_36;seq_81	0.0001	5.68e-02	698	1680	983	698	1680	983	698	1680	983	143	0	35	None	
GI	seq_63;seq_64	0.0001	5.76e-02	689	1382	694	689	1382	694	689	1382	694	100	0	50	None	
GI	seq_31;seq_71	0.0001	5.86e-02	845	1680	836	845	1680	836	845	1680	836	125	0	40	None	
GI	seq_71;seq_81	0.0001	5.86e-02	845	1680	836	845	1680	836	845	1680	836	125	0	40	None	
GI	seq_60;seq_77	0.0002	5.99e-02	828	1680	853	828	1680	853	828	1680	853	128	0	39	None	
GI	seq_70;seq_77	0.0002	5.99e-02	828	1680	853	828	1680	853	828	1680	853	128	0	39	None	
GI	seq_74;seq_77	0.0002	5.99e-02	828	1680	853	828	1680	853	828	1680	853	128	0	39	None	
GI	seq_81;seq_92	0.0002	6.37e-02	688	1680	993	688	1680	993	688	1680	993	146	0	34	None	
GI	seq_32;seq_64	0.0003	6.60e-02	684	1680	997	684	1680	997	684	1680	997	150	0	33	None	
GI	seq_10;seq_50	0.0004	6.93e-02	892	1680	789	892	1680	789	892	1680	789	115	0	43	None	
GI	seq_10;seq_90	0.0004	6.93e-02	892	1680	789	892	1680	789	892	1680	789	115	0	43	None	
GI	seq_31;seq_58	0.0005	6.99e-02	711	1680	970	711	1680	970	711	1680	970	141	0	35	None	
GI	seq_50;seq_58	0.0005	6.99e-02	711	1680	970	711	1680	970	711	1680	970	141	0	35	None	
GI	seq_7;seq_61	0.0005	7.29e-02	689	1471	783	689	1471	783	689	1471	783	112	0	44	None	
GI	seq_31;seq_61	0.0005	7.29e-02	689	1471	783	689	1471	783	689	1471	783	112	0	44	None	
GI	seq_30;seq_31	0.0005	7.45e-02	689	1536	848	689	1536	848	689	1536	848	123	0	40	None	
GI	seq_19;seq_31	0.0005	7.81e-02	690	1680	991	690	1680	991	690	1680	991	144	0	34	None	
GI	seq_19;seq_50	0.0005	7.81e-02	690	1680	991	690	1680	991	690	1680	991	144	0	34	None	
GI	seq_56;seq_60	0.0005	7.81e-02	690	1680	991	690	1680	991	690	1680	991	144	0	34	None	
GI	seq_56;seq_70	0.0005	7.81e-02	690	1680	991	690	1680	991	690	1680	991	144	0	34	None	
GI	seq_56;seq_74	0.0005	7.81e-02	690	1680	991	690	1680	991	690	1680	991	144	0	34	None	
GI	seq_16;seq_66	0.0005	7.81e-02	931	1680	750	931	1680	750	931	1680	750	109	0	45	None	
GI	seq_16;seq_78	0.0005	7.81e-02	931	1680	750	931	1680	750	931	1680	750	109	0	45	None	
GI	seq_7;seq_63	0.0005	7.85e-02	689	1382	694	689	1382	694	689	1382	694	100	0	49	None	
GI	seq_21;seq_60	0.0005	8.23e-02	802	1680	879	802	1680	879	802	1680	879	132	0	37	None	
GI	seq_21;seq_70	0.0005	8.23e-02	802	1680	879	802	1680	879	802	1680	879	132	0	37	None	
GI	seq_21;seq_74	0.0005	8.23e-02	802	1680	879	802	1680	879	802	1680	879	132	0	37	None	
GI	seq_64;seq_71	0.0005	8.51e-02	845	1680	836	845	1680	836	845	1680	836	125	0	39	None	
GI	seq_2;seq_50	0.0005	8.63e-02	891	1680	790	891	1680	790	891	1680	790	116	0	42	None	
GI	seq_7;seq_77	0.0005	8.77e-02	828	1680	853	828	1680	853	828	1680	853	128	0	38	None	
GI	seq_4;seq_31	0.0005	8.98e-02	689	1480	792	689	1480	792	689	1480	792	113	0	43	None	
GI	seq_4;seq_50	0.0005	8.98e-02	689	1480	792	689	1480	792	689	1480	792	113	0	43	None	
GI	seq_69;seq_96	0.0005	9.22e-02	967	1670	704	967	1670	704	967	1670	704	101	0	48	None	
GI	seq_50;seq_52	0.0005	9.48e-02	868	1680	813	868	1680	813	868	1680	813	121	0	40	None	
GI	seq_7;seq_67	0.0005	9.51e-02	921	1680	760	921	1680	760	921	1680	760	110	0	44	None	
GI	seq_31;seq_91	0.0006	9.57e-02	711	1566	856	711	1566	856	711	1566	856	124	0	39	None	
GI	seq_25;seq_81	0.0006	9.77e-02	688	1680	993	688	1680	993	688	1680	993	146	0	33	None	
GI	seq_10;seq_70	0.0006	9.80e-02	892	1680	789	892	1680	789	892	1680	789	115	0	42	None	
GI	seq_10;seq_74	0.0006	9.80e-02	892	1680	789	892	1680	789	892	1680	789	115	0	42	None	
GI	seq_61;seq_64	0.0007	1.02e-01	689	1471	783	689	1471	783	689	1471	783	112	0	43	None	
GI	seq_58;seq_64	0.0007	1.06e-01	711	1680	970	711	1680	970	711	1680	970	141	0	34	None	
GI	seq_77;seq_90	0.0007	1.07e-01	872	1680	809	872	1680	809	872	1680	809	120	0	40	None	
GI	seq_90;seq_96	0.0007	1.07e-01	872	1680	809	872	1680	809	872	1680	809	120	0	40	None	
GI	seq_30;seq_64	0.0007	1.08e-01	689	1536	848	689	1536	848	689	1536	848	123	0	39	None	
GI	seq_32;seq_60	0.0007	1.08e-01	689	1680	992	689	1680	992	689	1680	992	145	0	33	None	
GI	seq_61;seq_70	0.0007	1.08e-01	684	1471	788	684	1471	788	684	1471	788	117	0	41	None	
GI	seq_61;seq_74	0.0007	1.08e-01	684	1471	788	684	1471	788	684	1471	788	117	0	41	None	
GI	seq_16;seq_21	0.0008	1.09e-01	931	1680	750	931	1680	750	931	1680	750	109	0	44	None	
GI	seq_16;seq_67	0.0008	1.09e-01	931	1680	750	931	1680	750	931	1680	750	109	0	44	None	
GI	seq_48;seq_65	0.0008	1.11e-01	689	1310	622	689	1310	622	689	1310	622	92	0	52	None	
GI	seq_46;seq_96	0.0008	1.18e-01	775	1680	906	775	1680	906	775	1680	906	136	0	35	None	
GI	seq_19;seq_64	0.0008	1.19e-01	690	1680	991	690	1680	991	690	1680	991	144	0	33	None	
GI	seq_31;seq_56	0.0008	1.19e-01	690	1680	991	690	1680	991	690	1680	991	144	0	33	None	
GI	seq_50;seq_56	0.0008	1.19e-01	690	1680	991	690	1680	991	690	1680	991	144	0	33	None	
GI	seq_56;seq_81	0.0008	1.19e-01	690	1680	991	690	1680	991	690	1680	991	144	0	33	None	
GI	seq_7;seq_62	0.0008	1.21e-01	689	1534	846	689	1534	846	689	1534	846	122	0	39	None	
GI	seq_21;seq_81	0.0008	1.21e-01	802	1680	879	802	1680	879	802	1680	879	132	0	36	None	
GI	seq_2;seq_90	0.0008	1.22e-01	891	1680	790	891	1680	790	891	1680	790	116	0	41	None	
GI	seq_4;seq_64	0.0009	1.26e-01	689	1480	792	689	1480	792	689	1480	792	113	0	42	None	
GI	seq_64;seq_91	0.0011	1.38e-01	711	1566	856	711	1566	856	711	1566	856	124	0	38	None	
GI	seq_50;seq_61	0.0011	1.43e-01	689	1471	783	689	1471	783	689	1471	783	112	0	42	None	
GI	seq_50;seq_63	0.0013	1.45e-01	689	1382	694	689	1382	694	689	1382	694	100	0	47	None	
GI	seq_4;seq_70	0.0013	1.53e-01	685	1480	796	685	1480	796	685	1480	796	117	0	40	None	
GI	seq_4;seq_74	0.0013	1.53e-01	685	1480	796	685	1480	796	685	1480	796	117	0	40	None	
GI	seq_3;seq_63	0.0013	1.54e-01	683	1367	685	683	1367	685	683	1367	685	104	0	45	None	
GI	seq_7;seq_92	0.0015	1.64e-01	689	1680	992	689	1680	992	689	1680	992	145	0	32	None	
GI	seq_32;seq_81	0.0015	1.64e-01	689	1680	992	689	1680	992	689	1680	992	145	0	32	None	
GI	seq_5;seq_69	0.0015	1.71e-01	967	1670	704	967	1670	704	967	1670	704	101	0	46	None	
GI	seq_21;seq_69	0.0015	1.71e-01	967	1670	704	967	1670	704	967	1670	704	101	0	46	None	
GI	seq_67;seq_69	0.0015	1.71e-01	967	1670	704	967	1670	704	967	1670	704	101	0	46	None	
GI	seq_2;seq_31	0.0017	1.73e-01	891	1680	790	891	1680	790	891	1680	790	116	0	40	None	
GI	seq_70;seq_71	0.0018	1.79e-01	845	1680	836	845	1680	836	845	1680	836	125	0	37	None	
GI	seq_71;seq_74	0.0018	1.79e-01	845	1680	836	845	1680	836	845	1680	836	125	0	37	None	
GI	seq_56;seq_64	0.0018	1.81e-01	690	1680	991	690	1680	991	690	1680	991	144	0	32	None	
GI	seq_31;seq_67	0.0019	1.85e-01	921	1680	760	921	1680	760	921	1680	760	110	0	42	None	
GI	seq_50;seq_67	0.0019	1.85e-01	921	1680	760	921	1680	760	921	1680	760	110	0	42	None	
GI	seq_31;seq_77	0.0021	1.87e-01	828	1680	853	828	1680	853	828	1680	853	128	0	36	None	
GI	seq_50;seq_77	0.0021	1.87e-01	828	1680	853	828	1680	853	828	1680	853	128	0	36	None	
GI	seq_77;seq_81	0.0021	1.87e-01	828	1680	853	828	1680	853	828	1680	853	128	0	36	None	
GI	seq_31;seq_52	0.0021	1.95e-01	868	1680	813	868	1680	813	868	1680	813	121	0	38	None	
GI	seq_31;seq_65	0.0021	1.95e-01	689	1310	622	689	1310	622	689	1310	622	92	0	50	None	
GI	seq_5;seq_48	0.0022	1.97e-01	689	1382	694	689	1382	694	689	1382	694	100	0	46	None	
GI	seq_28;seq_48	0.0022	1.97e-01	689	1382	694	689	1382	694	689	1382	694	100	0	46	None	
GI	seq_48;seq_61	0.0022	1.97e-01	689	1382	694	689	1382	694	689	1382	694	100	0	46	None	
GI	seq_47;seq_60	0.0022	1.99e-01	804	1680	877	804	1680	877	804	1680	877	131	0	35	None	
GI	seq_47;seq_70	0.0022	1.99e-01	804	1680	877	804	1680	877	804	1680	877	131	0	35	None	
GI	seq_47;seq_74	0.0022	1.99e-01	804	1680	877	804	1680	877	804	1680	877	131	0	35	None	
GI	seq_36;seq_70	0.0022	1.99e-01	698	1680	983	698	1680	983	698	1680	983	143	0	32	None	
GI	seq_36;seq_74	0.0022	1.99e-01	698	1680	983	698	1680	983	698	1680	983	143	0	32	None	
GI	seq_60;seq_91	0.0022	1.99e-01	711	1566	856	711	1566	856	711	1566	856	124	0	37	None	
GI	seq_62;seq_70	0.0022	2.08e-01	684	1534	851	684	1534	851	684	1534	851	127	0	36	None	
GI	seq_62;seq_74	0.0022	2.08e-01	684	1534	851	684	1534	851	684	1534	851	127	0	36	None	
GI	seq_2;seq_16	0.0022	2.10e-01	931	1680	750	931	1680	750	931	1680	750	109	0	42	None	
GI	seq_16;seq_71	0.0022	2.10e-01	931	1680	750	931	1680	750	931	1680	750	109	0	42	None	
GI	seq_28;seq_46	0.0022	2.14e-01	757	1680	924	757	1680	924	757	1680	924	138	0	33	None	
GI	seq_21;seq_90	0.0022	2.18e-01	872	1680	809	872	1680	809	872	1680	809	120	0	38	None	
GI	seq_28;seq_90	0.0022	2.18e-01	872	1680	809	872	1680	809	872	1680	809	120	0	38	None	
GI	seq_10;seq_69	0.0026	2.32e-01	967	1670	704	967	1670	704	967	1670	704	101	0	45	None	
GI	seq_66;seq_69	0.0026	2.32e-01	967	1670	704	967	1670	704	967	1670	704	101	0	45	None	
GI	seq_69;seq_78	0.0026	2.32e-01	967	1670	704	967	1670	704	967	1670	704	101	0	45	None	
GI	seq_71;seq_95	0.0027	2.42e-01	967	1680	714	967	1680	714	967	1680	714	103	0	44	None	
GI	seq_95;seq_96	0.0027	2.42e-01	967	1680	714	967	1680	714	967	1680	714	103	0	44	None	
GI	seq_24;seq_74	0.0027	2.43e-01	684	1680	997	684	1680	997	684	1680	997	150	0	30	None	
GI	seq_2;seq_64	0.0029	2.44e-01	891	1680	790	891	1680	790	891	1680	790	116	0	39	None	
GI	seq_31;seq_62	0.0031	2.49e-01	689	1534	846	689	1534	846	689	1534	846	122	0	37	None	
GI	seq_50;seq_62	0.0031	2.49e-01	689	1534	846	689	1534	846	689	1534	846	122	0	37	None	
GI	seq_7;seq_74	0.0031	2.50e-01	689	1680	992	689	1680	992	689	1680	992	145	0	31	None	
GI	seq_31;seq_74	0.0031	2.50e-01	689	1680	992	689	1680	992	689	1680	992	145	0	31	None	
GI	seq_64;seq_67	0.0031	2.57e-01	921	1680	760	921	1680	760	921	1680	760	110	0	41	None	
GI	seq_64;seq_65	0.0032	2.59e-01	689	1310	622	689	1310	622	689	1310	622	92	0	49	None	
GI	seq_60;seq_72	0.0032	2.63e-01	684	1564	881	684	1564	881	684	1564	881	132	0	34	None	
GI	seq_4;seq_48	0.0033	2.66e-01	689	1382	694	689	1382	694	689	1382	694	100	0	45	None	
GI	seq_48;seq_66	0.0033	2.66e-01	689	1382	694	689	1382	694	689	1382	694	100	0	45	None	
GI	seq_48;seq_72	0.0033	2.66e-01	689	1382	694	689	1382	694	689	1382	694	100	0	45	None	
GI	seq_48;seq_78	0.0033	2.66e-01	689	1382	694	689	1382	694	689	1382	694	100	0	45	None	
GI	seq_46;seq_77	0.0035	2.72e-01	828	1680	853	828	1680	853	828	1680	853	128	0	35	None	
GI	seq_64;seq_77	0.0035	2.72e-01	828	1680	853	828	1680	853	828	1680	853	128	0	35	None	
GI	seq_52;seq_64	0.0036	2.78e-01	868	1680	813	868	1680	813	868	1680	813	121	0	37	None	
GI	seq_81;seq_91	0.0036	2.87e-01	711	1566	856	711	1566	856	711	1566	856	124	0	36	None	
GI	seq_70;seq_72	0.0042	2.91e-01	685	1564	880	685	1564	880	685	1564	880	131	0	34	None	
GI	seq_72;seq_74	0.0042	2.91e-01	685	1564	880	685	1564	880	685	1564	880	131	0	34	None	
GI	seq_7;seq_47	0.0042	2.91e-01	804	1680	877	804	1680	877	804	1680	877	131	0	34	None	
GI	seq_47;seq_81	0.0042	2.91e-01	804	1680	877	804	1680	877	804	1680	877	131	0	34	None	
GI	seq_19;seq_90	0.0048	3.11e-01	872	1680	809	872	1680	809	872	1680	809	120	0	37	None	
GI	seq_36;seq_90	0.0048	3.11e-01	872	1680	809	872	1680	809	872	1680	809	120	0	37	None	
GI	seq_52;seq_90	0.0048	3.11e-01	872	1680	809	872	1680	809	872	1680	809	120	0	37	None	
GI	seq_58;seq_90	0.0048	3.11e-01	872	1680	809	872	1680	809	872	1680	809	120	0	37	None	
GI	seq_66;seq_90	0.0048	3.11e-01	872	1680	809	872	1680	809	872	1680	809	120	0	37	None	
GI	seq_78;seq_90	0.0048	3.11e-01	872	1680	809	872	1680	809	872	1680	809	120	0	37	None	
GI	seq_2;seq_69	0.0048	3.15e-01	967	1670	704	967	1670	704	967	1670	704	101	0	44	None	
GI	seq_28;seq_69	0.0048	3.15e-01	967	1670	704	967	1670	704	967	1670	704	101	0	44	None	
GI	seq_69;seq_77	0.0048	3.15e-01	967	1670	704	967	1670	704	967	1670	704	101	0	44	None	
GI	seq_19;seq_46	0.0048	3.20e-01	757	1680	924	757	1680	924	757	1680	924	138	0	32	None	
GI	seq_36;seq_46	0.0048	3.20e-01	757	1680	924	757	1680	924	757	1680	924	138	0	32	None	
GI	seq_46;seq_58	0.0048	3.20e-01	757	1680	924	757	1680	924	757	1680	924	138	0	32	None	
GI	seq_46;seq_66	0.0048	3.20e-01	757	1680	924	757	1680	924	757	1680	924	138	0	32	None	
GI	seq_46;seq_78	0.0048	3.20e-01	757	1680	924	757	1680	924	757	1680	924	138	0	32	None	
GI	seq_7;seq_65	0.0053	3.44e-01	689	1310	622	689	1310	622	689	1310	622	92	0	48	None	
GI	seq_2;seq_60	0.0053	3.44e-01	891	1680	790	891	1680	790	891	1680	790	116	0	38	None	
GI	seq_2;seq_70	0.0053	3.44e-01	891	1680	790	891	1680	790	891	1680	790	116	0	38	None	
GI	seq_2;seq_74	0.0053	3.44e-01	891	1680	790	891	1680	790	891	1680	790	116	0	38	None	
GI	seq_63;seq_70	0.0054	3.48e-01	684	1382	699	684	1382	699	684	1382	699	105	0	42	None	
GI	seq_63;seq_74	0.0054	3.48e-01	684	1382	699	684	1382	699	684	1382	699	105	0	42	None	
GI	seq_62;seq_64	0.0055	3.56e-01	689	1534	846	689	1534	846	689	1534	846	122	0	36	None	
GI	seq_31;seq_92	0.0057	3.79e-01	689	1680	992	689	1680	992	689	1680	992	145	0	30	None	
GI	seq_50;seq_92	0.0057	3.79e-01	689	1680	992	689	1680	992	689	1680	992	145	0	30	None	
GI	seq_64;seq_74	0.0057	3.79e-01	689	1680	992	689	1680	992	689	1680	992	145	0	30	None	
GI	seq_10;seq_46	0.0057	3.85e-01	892	1680	789	892	1680	789	892	1680	789	115	0	38	None	
GI	seq_10;seq_60	0.0057	3.85e-01	892	1680	789	892	1680	789	892	1680	789	115	0	38	None	
GI	seq_21;seq_46	0.0057	3.86e-01	802	1680	879	802	1680	879	802	1680	879	132	0	33	None	
GI	seq_30;seq_60	0.0063	3.95e-01	684	1536	853	684	1536	853	684	1536	853	128	0	34	None	
GI	seq_52;seq_60	0.0064	3.97e-01	868	1680	813	868	1680	813	868	1680	813	121	0	36	None	
GI	seq_48;seq_96	0.0064	3.98e-01	775	1382	608	775	1382	608	775	1382	608	91	0	48	None	
GI	seq_16;seq_36	0.0065	4.01e-01	931	1680	750	931	1680	750	931	1680	750	109	0	40	None	
GI	seq_16;seq_52	0.0065	4.01e-01	931	1680	750	931	1680	750	931	1680	750	109	0	40	None	
GI	seq_71;seq_87	0.0068	4.27e-01	974	1680	707	974	1680	707	974	1680	707	101	0	43	None	
GI	seq_30;seq_70	0.0072	4.37e-01	685	1536	852	685	1536	852	685	1536	852	127	0	34	None	
GI	seq_30;seq_74	0.0072	4.37e-01	685	1536	852	685	1536	852	685	1536	852	127	0	34	None	
GI	seq_5;seq_90	0.0073	4.42e-01	872	1680	809	872	1680	809	872	1680	809	120	0	36	None	
GI	seq_32;seq_90	0.0073	4.42e-01	872	1680	809	872	1680	809	872	1680	809	120	0	36	None	
GI	seq_47;seq_90	0.0073	4.42e-01	872	1680	809	872	1680	809	872	1680	809	120	0	36	None	
GI	seq_71;seq_90	0.0073	4.42e-01	872	1680	809	872	1680	809	872	1680	809	120	0	36	None	
GI	seq_90;seq_92	0.0073	4.42e-01	872	1680	809	872	1680	809	872	1680	809	120	0	36	None	
GI	seq_5;seq_95	0.0073	4.48e-01	967	1680	714	967	1680	714	967	1680	714	103	0	42	None	
GI	seq_21;seq_95	0.0073	4.48e-01	967	1680	714	967	1680	714	967	1680	714	103	0	42	None	
GI	seq_67;seq_95	0.0073	4.48e-01	967	1680	714	967	1680	714	967	1680	714	103	0	42	None	
GI	seq_7;seq_9	0.0074	4.53e-01	933	1680	748	933	1680	748	933	1680	748	108	0	40	None	
GI	seq_9;seq_16	0.0074	4.53e-01	933	1680	748	933	1680	748	933	1680	748	108	0	40	None	
GI	seq_3;seq_61	0.0074	4.53e-01	679	1367	689	679	1367	689	679	1367	689	108	0	40	None	
GI	seq_3;seq_65	0.0075	4.70e-01	683	1310	628	683	1310	628	683	1310	628	98	0	44	None	
GI	seq_5;seq_46	0.0075	4.75e-01	757	1680	924	757	1680	924	757	1680	924	138	0	31	None	
GI	seq_7;seq_46	0.0075	4.75e-01	757	1680	924	757	1680	924	757	1680	924	138	0	31	None	
GI	seq_32;seq_46	0.0075	4.75e-01	757	1680	924	757	1680	924	757	1680	924	138	0	31	None	
GI	seq_46;seq_92	0.0075	4.75e-01	757	1680	924	757	1680	924	757	1680	924	138	0	31	None	
GI	seq_60;seq_62	0.0076	4.83e-01	685	1534	850	685	1534	850	685	1534	850	126	0	34	None	
GI	seq_2;seq_81	0.0077	4.84e-01	891	1680	790	891	1680	790	891	1680	790	116	0	37	None	
GI	seq_60;seq_61	0.0077	4.84e-01	685	1471	787	685	1471	787	685	1471	787	116	0	37	None	
GI	seq_60;seq_67	0.0084	4.93e-01	921	1680	760	921	1680	760	921	1680	760	110	0	39	None	
GI	seq_67;seq_70	0.0084	4.93e-01	921	1680	760	921	1680	760	921	1680	760	110	0	39	None	
GI	seq_67;seq_74	0.0084	4.93e-01	921	1680	760	921	1680	760	921	1680	760	110	0	39	None	
GI	seq_7;seq_44	0.0092	5.37e-01	991	1680	690	991	1680	690	991	1680	690	97	0	44	None	
GI	seq_16;seq_44	0.0092	5.37e-01	991	1680	690	991	1680	690	991	1680	690	97	0	44	None	
GI	seq_10;seq_81	0.0092	5.40e-01	892	1680	789	892	1680	789	892	1680	789	115	0	37	None	
GI	seq_58;seq_60	0.0092	5.41e-01	711	1680	970	711	1680	970	711	1680	970	141	0	30	None	
GI	seq_4;seq_60	0.0094	5.48e-01	684	1480	797	684	1480	797	684	1480	797	118	0	36	None	
GI	seq_16;seq_25	0.0095	5.54e-01	931	1680	750	931	1680	750	931	1680	750	109	0	39	None	
GI	seq_52;seq_81	0.0096	5.64e-01	868	1680	813	868	1680	813	868	1680	813	121	0	35	None	
GI	seq_72;seq_81	0.0101	5.72e-01	688	1564	877	688	1564	877	688	1564	877	128	0	33	None	
GI	seq_24;seq_70	0.0103	5.73e-01	684	1680	997	684	1680	997	684	1680	997	150	0	28	None	
GI	seq_7;seq_60	0.0105	5.74e-01	689	1680	992	689	1680	992	689	1680	992	145	0	29	None	
GI	seq_7;seq_70	0.0105	5.74e-01	689	1680	992	689	1680	992	689	1680	992	145	0	29	None	
GI	seq_31;seq_60	0.0105	5.74e-01	689	1680	992	689	1680	992	689	1680	992	145	0	29	None	
GI	seq_31;seq_70	0.0105	5.74e-01	689	1680	992	689	1680	992	689	1680	992	145	0	29	None	
GI	seq_50;seq_74	0.0105	5.74e-01	689	1680	992	689	1680	992	689	1680	992	145	0	29	None	
GI	seq_64;seq_92	0.0105	5.74e-01	689	1680	992	689	1680	992	689	1680	992	145	0	29	None	
GI	seq_10;seq_73	0.0105	5.76e-01	957	1680	724	957	1680	724	957	1680	724	106	0	40	None	
GI	seq_36;seq_69	0.0105	5.77e-01	967	1670	704	967	1670	704	967	1670	704	101	0	42	None	
GI	seq_47;seq_69	0.0105	5.77e-01	967	1670	704	967	1670	704	967	1670	704	101	0	42	None	
GI	seq_52;seq_69	0.0105	5.77e-01	967	1670	704	967	1670	704	967	1670	704	101	0	42	None	
GI	seq_69;seq_92	0.0105	5.77e-01	967	1670	704	967	1670	704	967	1670	704	101	0	42	None	
GI	seq_50;seq_65	0.0110	6.01e-01	689	1310	622	689	1310	622	689	1310	622	92	0	46	None	
GI	seq_10;seq_95	0.0116	6.09e-01	967	1680	714	967	1680	714	967	1680	714	103	0	41	None	
GI	seq_66;seq_95	0.0116	6.09e-01	967	1680	714	967	1680	714	967	1680	714	103	0	41	None	
GI	seq_78;seq_95	0.0116	6.09e-01	967	1680	714	967	1680	714	967	1680	714	103	0	41	None	
GI	seq_31;seq_47	0.0123	6.21e-01	804	1680	877	804	1680	877	804	1680	877	131	0	32	None	
GI	seq_47;seq_50	0.0123	6.21e-01	804	1680	877	804	1680	877	804	1680	877	131	0	32	None	
GI	seq_56;seq_90	0.0130	6.27e-01	872	1680	809	872	1680	809	872	1680	809	120	0	35	None	
GI	seq_30;seq_48	0.0140	6.55e-01	689	1382	694	689	1382	694	689	1382	694	100	0	42	None	
GI	seq_2;seq_46	0.0145	6.79e-01	891	1680	790	891	1680	790	891	1680	790	116	0	36	None	
GI	seq_67;seq_81	0.0147	6.81e-01	921	1680	760	921	1680	760	921	1680	760	110	0	38	None	
GI	seq_67;seq_90	0.0147	6.81e-01	921	1680	760	921	1680	760	921	1680	760	110	0	38	None	
GI	seq_25;seq_46	0.0154	7.06e-01	757	1680	924	757	1680	924	757	1680	924	138	0	30	None	
GI	seq_46;seq_56	0.0154	7.06e-01	757	1680	924	757	1680	924	757	1680	924	138	0	30	None	
GI	seq_60;seq_63	0.0160	7.32e-01	685	1382	698	685	1382	698	685	1382	698	104	0	40	None	
GI	seq_16;seq_77	0.0171	7.63e-01	931	1680	750	931	1680	750	931	1680	750	109	0	38	None	
GI	seq_63;seq_64	0.0172	7.73e-01	58	616	559	58	616	559	58	616	559	83	0	50	None	
GI	seq_67;seq_87	0.0172	7.79e-01	974	1680	707	974	1680	707	974	1680	707	101	0	41	None	
GI	seq_87;seq_96	0.0172	7.79e-01	974	1680	707	974	1680	707	974	1680	707	101	0	41	None	
GI	seq_25;seq_69	0.0172	7.79e-01	967	1670	704	967	1670	704	967	1670	704	101	0	41	None	
GI	seq_7;seq_15	0.0178	7.87e-01	793	1507	715	793	1507	715	793	1507	715	106	0	39	None	
GI	seq_45;seq_71	0.0178	7.93e-01	1009	1680	672	1009	1680	672	1009	1680	672	92	0	45	None	
GI	seq_58;seq_81	0.0186	8.08e-01	711	1680	970	711	1680	970	711	1680	970	141	0	29	None	
GI	seq_31;seq_63	0.0187	8.18e-01	58	611	554	58	611	554	58	611	554	81	0	51	None	
GI	seq_2;seq_95	0.0188	8.26e-01	967	1680	714	967	1680	714	967	1680	714	103	0	40	None	
GI	seq_28;seq_95	0.0188	8.26e-01	967	1680	714	967	1680	714	967	1680	714	103	0	40	None	
GI	seq_77;seq_95	0.0188	8.26e-01	967	1680	714	967	1680	714	967	1680	714	103	0	40	None	
GI	seq_77;seq_96	0.0188	8.26e-01	828	1680	853	828	1680	853	828	1680	853	128	0	32	None	
GI	seq_70;seq_91	0.0201	8.46e-01	711	1566	856	711	1566	856	711	1566	856	124	0	33	None	
GI	seq_74;seq_91	0.0201	8.46e-01	711	1566	856	711	1566	856	711	1566	856	124	0	33	None	
GI	seq_30;seq_81	0.0201	8.46e-01	688	1536	849	688	1536	849	688	1536	849	124	0	33	None	
GI	seq_9;seq_31	0.0202	8.56e-01	933	1680	748	933	1680	748	933	1680	748	108	0	38	None	
GI	seq_9;seq_50	0.0202	8.56e-01	933	1680	748	933	1680	748	933	1680	748	108	0	38	None	
GI	seq_7;seq_81	0.0203	8.66e-01	689	1680	992	689	1680	992	689	1680	992	145	0	28	None	
GI	seq_31;seq_81	0.0203	8.66e-01	689	1680	992	689	1680	992	689	1680	992	145	0	28	None	
GI	seq_60;seq_64	0.0203	8.66e-01	689	1680	992	689	1680	992	689	1680	992	145	0	28	None	
GI	seq_64;seq_70	0.0203	8.66e-01	689	1680	992	689	1680	992	689	1680	992	145	0	28	None	
GI	seq_7;seq_43	0.0206	8.85e-01	689	1427	739	689	1427	739	689	1427	739	105	0	39	None	
GI	seq_46;seq_47	0.0206	9.05e-01	804	1680	877	804	1680	877	804	1680	877	131	0	31	None	
GI	seq_47;seq_64	0.0206	9.05e-01	804	1680	877	804	1680	877	804	1680	877	131	0	31	None	
GI	seq_16;seq_72	0.0206	9.09e-01	931	1564	634	931	1564	634	931	1564	634	91	0	45	None	
GI	seq_76;seq_96	0.0213	9.29e-01	1033	1680	648	1033	1680	648	1033	1680	648	87	0	47	None	
GI	seq_62;seq_81	0.0217	9.34e-01	688	1534	847	688	1534	847	688	1534	847	123	0	33	None	
GI	seq_61;seq_81	0.0219	9.38e-01	688	1471	784	688	1471	784	688	1471	784	113	0	36	None	
GI	seq_31;seq_44	0.0225	9.58e-01	991	1680	690	991	1680	690	991	1680	690	97	0	42	None	
GI	seq_44;seq_50	0.0225	9.58e-01	991	1680	690	991	1680	690	991	1680	690	97	0	42	None	
GI	seq_43;seq_60	0.0226	9.59e-01	687	1427	741	687	1427	741	687	1427	741	107	0	38	None	
GI	seq_64;seq_65	0.0236	9.95e-01	58	616	559	58	616	559	58	616	559	83	0	49	None	
GI	seq_31;seq_46	0.0247	> 1.0	757	1680	924	757	1680	924	757	1680	924	138	0	29	None	
GI	seq_46;seq_50	0.0247	> 1.0	757	1680	924	757	1680	924	757	1680	924	138	0	29	None	
GI	seq_31;seq_65	0.0249	> 1.0	58	611	554	58	611	554	58	611	554	81	0	50	None	
GI	seq_16;seq_58	0.0251	> 1.0	931	1680	750	931	1680	750	931	1680	750	109	0	37	None	
GI	seq_2;seq_87	0.0259	> 1.0	974	1680	707	974	1680	707	974	1680	707	101	0	40	None	
GI	seq_10;seq_87	0.0259	> 1.0	974	1680	707	974	1680	707	974	1680	707	101	0	40	None	
GI	seq_9;seq_69	0.0259	> 1.0	967	1670	704	967	1670	704	967	1670	704	101	0	40	None	
GI	seq_19;seq_69	0.0259	> 1.0	967	1670	704	967	1670	704	967	1670	704	101	0	40	None	
GI	seq_1;seq_63	0.0259	> 1.0	688	1382	695	688	1382	695	688	1382	695	101	0	40	None	
GI	seq_2;seq_73	0.0269	> 1.0	957	1680	724	957	1680	724	957	1680	724	106	0	38	None	
GI	seq_15;seq_70	0.0269	> 1.0	793	1507	715	793	1507	715	793	1507	715	106	0	38	None	
GI	seq_15;seq_74	0.0269	> 1.0	793	1507	715	793	1507	715	793	1507	715	106	0	38	None	
GI	seq_71;seq_77	0.0274	> 1.0	845	1680	836	845	1680	836	845	1680	836	125	0	32	None	
GI	seq_46;seq_91	0.0285	> 1.0	757	1566	810	757	1566	810	757	1566	810	121	0	33	None	
GI	seq_4;seq_81	0.0295	> 1.0	688	1480	793	688	1480	793	688	1480	793	114	0	35	None	
GI	seq_9;seq_64	0.0297	> 1.0	933	1680	748	933	1680	748	933	1680	748	108	0	37	None	
GI	seq_24;seq_81	0.0306	> 1.0	688	1680	993	688	1680	993	688	1680	993	146	0	27	None	
GI	seq_44;seq_69	0.0313	> 1.0	991	1670	680	991	1670	680	991	1670	680	95	0	42	None	
GI	seq_19;seq_96	0.0315	> 1.0	775	1680	906	775	1680	906	775	1680	906	136	0	29	None	
GI	seq_25;seq_90	0.0315	> 1.0	872	1680	809	872	1680	809	872	1680	809	120	0	33	None	
GI	seq_1;seq_5	0.0317	> 1.0	688	1400	713	688	1400	713	688	1400	713	102	0	39	None	
GI	seq_1;seq_28	0.0317	> 1.0	688	1400	713	688	1400	713	688	1400	713	102	0	39	None	
GI	seq_10;seq_22	0.0317	> 1.0	961	1664	704	961	1664	704	961	1664	704	102	0	39	None	
GI	seq_3;seq_4	0.0317	> 1.0	685	1367	683	685	1367	683	685	1367	683	102	0	39	None	
GI	seq_44;seq_64	0.0324	> 1.0	991	1680	690	991	1680	690	991	1680	690	97	0	41	None	
GI	seq_65;seq_70	0.0324	> 1.0	684	1310	627	684	1310	627	684	1310	627	97	0	41	None	
GI	seq_65;seq_74	0.0324	> 1.0	684	1310	627	684	1310	627	684	1310	627	97	0	41	None	
GI	seq_7;seq_24	0.0332	> 1.0	689	1680	992	689	1680	992	689	1680	992	145	0	27	None	
GI	seq_24;seq_31	0.0332	> 1.0	689	1680	992	689	1680	992	689	1680	992	145	0	27	None	
GI	seq_50;seq_60	0.0332	> 1.0	689	1680	992	689	1680	992	689	1680	992	145	0	27	None	
GI	seq_50;seq_70	0.0332	> 1.0	689	1680	992	689	1680	992	689	1680	992	145	0	27	None	
GI	seq_64;seq_81	0.0332	> 1.0	689	1680	992	689	1680	992	689	1680	992	145	0	27	None	
GI	seq_47;seq_96	0.0345	> 1.0	804	1680	877	804	1680	877	804	1680	877	131	0	30	None	
GI	seq_2;seq_71	0.0348	> 1.0	891	1680	790	891	1680	790	891	1680	790	116	0	34	None	
GI	seq_30;seq_46	0.0348	> 1.0	757	1536	780	757	1536	780	757	1536	780	116	0	34	None	
GI	seq_7;seq_99	0.0355	> 1.0	684	1380	697	684	1380	697	684	1380	697	104	0	38	None	
GI	seq_48;seq_99	0.0355	> 1.0	684	1380	697	684	1380	697	684	1380	697	104	0	38	None	
GI	seq_45;seq_67	0.0359	> 1.0	1009	1680	672	1009	1680	672	1009	1680	672	92	0	43	None	
GI	seq_45;seq_96	0.0359	> 1.0	1009	1680	672	1009	1680	672	1009	1680	672	92	0	43	None	
GI	seq_5;seq_19	0.0368	> 1.0	690	1680	991	690	1680	991	690	1680	991	144	0	27	None	
GI	seq_19;seq_28	0.0368	> 1.0	690	1680	991	690	1680	991	690	1680	991	144	0	27	None	
GI	seq_5;seq_87	0.0370	> 1.0	974	1680	707	974	1680	707	974	1680	707	101	0	39	None	
GI	seq_21;seq_87	0.0370	> 1.0	974	1680	707	974	1680	707	974	1680	707	101	0	39	None	
GI	seq_28;seq_87	0.0370	> 1.0	974	1680	707	974	1680	707	974	1680	707	101	0	39	None	
GI	seq_77;seq_87	0.0370	> 1.0	974	1680	707	974	1680	707	974	1680	707	101	0	39	None	
GI	seq_56;seq_69	0.0370	> 1.0	967	1670	704	967	1670	704	967	1670	704	101	0	39	None	
GI	seq_63;seq_81	0.0370	> 1.0	688	1382	695	688	1382	695	688	1382	695	101	0	39	None	
GI	seq_5;seq_92	0.0375	> 1.0	685	1680	996	685	1680	996	685	1680	996	149	0	26	None	
GI	seq_24;seq_60	0.0375	> 1.0	685	1680	996	685	1680	996	685	1680	996	149	0	26	None	
GI	seq_28;seq_92	0.0375	> 1.0	685	1680	996	685	1680	996	685	1680	996	149	0	26	None	
GI	seq_60;seq_70	0.0375	> 1.0	685	1680	996	685	1680	996	685	1680	996	149	0	26	None	
GI	seq_60;seq_74	0.0375	> 1.0	685	1680	996	685	1680	996	685	1680	996	149	0	26	None	
GI	seq_7;seq_82	0.0377	> 1.0	689	1440	752	689	1440	752	689	1440	752	109	0	36	None	
GI	seq_16;seq_19	0.0377	> 1.0	931	1680	750	931	1680	750	931	1680	750	109	0	36	None	
GI	seq_16;seq_32	0.0377	> 1.0	931	1680	750	931	1680	750	931	1680	750	109	0	36	None	
GI	seq_48;seq_91	0.0383	> 1.0	711	1382	672	711	1382	672	711	1382	672	96	0	41	None	
GI	seq_43;seq_81	0.0387	> 1.0	688	1427	740	688	1427	740	688	1427	740	106	0	37	None	
GI	seq_67;seq_73	0.0387	> 1.0	957	1680	724	957	1680	724	957	1680	724	106	0	37	None	
GI	seq_73;seq_77	0.0387	> 1.0	957	1680	724	957	1680	724	957	1680	724	106	0	37	None	
GI	seq_73;seq_96	0.0387	> 1.0	957	1680	724	957	1680	724	957	1680	724	106	0	37	None	
GI	seq_15;seq_31	0.0387	> 1.0	793	1507	715	793	1507	715	793	1507	715	106	0	37	None	
GI	seq_15;seq_50	0.0387	> 1.0	793	1507	715	793	1507	715	793	1507	715	106	0	37	None	
GI	seq_36;seq_48	0.0400	> 1.0	698	1382	685	698	1382	685	698	1382	685	98	0	40	None	
GI	seq_19;seq_95	0.0404	> 1.0	967	1680	714	967	1680	714	967	1680	714	103	0	38	None	
GI	seq_36;seq_95	0.0404	> 1.0	967	1680	714	967	1680	714	967	1680	714	103	0	38	None	
GI	seq_47;seq_95	0.0404	> 1.0	967	1680	714	967	1680	714	967	1680	714	103	0	38	None	
GI	seq_52;seq_95	0.0404	> 1.0	967	1680	714	967	1680	714	967	1680	714	103	0	38	None	
GI	seq_92;seq_95	0.0404	> 1.0	967	1680	714	967	1680	714	967	1680	714	103	0	38	None	
GI	seq_90;seq_91	0.0404	> 1.0	872	1566	695	872	1566	695	872	1566	695	103	0	38	None	
GI	seq_46;seq_64	0.0412	> 1.0	757	1680	924	757	1680	924	757	1680	924	138	0	28	None	
GI	seq_63;seq_93	0.0418	> 1.0	688	1250	563	688	1250	563	688	1250	563	89	0	44	None	
GI	seq_5;seq_76	0.0421	> 1.0	1033	1680	648	1033	1680	648	1033	1680	648	87	0	45	None	
GI	seq_21;seq_76	0.0421	> 1.0	1033	1680	648	1033	1680	648	1033	1680	648	87	0	45	None	
GI	seq_71;seq_76	0.0421	> 1.0	1033	1680	648	1033	1680	648	1033	1680	648	87	0	45	None	
GI	seq_46;seq_71	0.0426	> 1.0	845	1680	836	845	1680	836	845	1680	836	125	0	31	None	
GI	seq_25;seq_48	0.0430	> 1.0	689	1382	694	689	1382	694	689	1382	694	100	0	39	None	
GI	seq_43;seq_48	0.0430	> 1.0	689	1382	694	689	1382	694	689	1382	694	100	0	39	None	
GI	seq_48;seq_62	0.0430	> 1.0	689	1382	694	689	1382	694	689	1382	694	100	0	39	None	
GI	seq_46;seq_63	0.0437	> 1.0	757	1382	626	757	1382	626	757	1382	626	93	0	42	None	
GI	seq_9;seq_90	0.0441	> 1.0	933	1680	748	933	1680	748	933	1680	748	108	0	36	None	
GI	seq_46;seq_52	0.0445	> 1.0	868	1680	813	868	1680	813	868	1680	813	121	0	32	None	
GI	seq_52;seq_70	0.0445	> 1.0	868	1680	813	868	1680	813	868	1680	813	121	0	32	None	
GI	seq_52;seq_74	0.0445	> 1.0	868	1680	813	868	1680	813	868	1680	813	121	0	32	None	
GI	seq_7;seq_37	0.0446	> 1.0	995	1680	686	995	1680	686	995	1680	686	95	0	41	None	
GI	seq_16;seq_37	0.0446	> 1.0	995	1680	686	995	1680	686	995	1680	686	95	0	41	None	
GI	seq_31;seq_43	0.0454	> 1.0	689	1427	739	689	1427	739	689	1427	739	105	0	37	None	
GI	seq_43;seq_50	0.0454	> 1.0	689	1427	739	689	1427	739	689	1427	739	105	0	37	None	
GI	seq_46;seq_61	0.0454	> 1.0	757	1471	715	757	1471	715	757	1471	715	105	0	37	None	
GI	seq_29;seq_63	0.0454	> 1.0	58	616	559	58	616	559	58	616	559	83	0	47	None	
GI	seq_1;seq_43	0.0463	> 1.0	688	1400	713	688	1400	713	688	1400	713	102	0	38	None	
GI	seq_1;seq_66	0.0463	> 1.0	688	1400	713	688	1400	713	688	1400	713	102	0	38	None	
GI	seq_1;seq_78	0.0463	> 1.0	688	1400	713	688	1400	713	688	1400	713	102	0	38	None	
GI	seq_22;seq_67	0.0463	> 1.0	961	1664	704	961	1664	704	961	1664	704	102	0	38	None	
GI	seq_22;seq_71	0.0463	> 1.0	961	1664	704	961	1664	704	961	1664	704	102	0	38	None	
GI	seq_44;seq_90	0.0468	> 1.0	991	1680	690	991	1680	690	991	1680	690	97	0	40	None	
GI	seq_5;seq_77	0.0468	> 1.0	828	1680	853	828	1680	853	828	1680	853	128	0	30	None	
GI	seq_28;seq_77	0.0468	> 1.0	828	1680	853	828	1680	853	828	1680	853	128	0	30	None	
GI	seq_6;seq_10	0.0484	> 1.0	1030	1680	651	1030	1680	651	1030	1680	651	88	0	44	None	
GI	seq_46;seq_67	0.0492	> 1.0	921	1680	760	921	1680	760	921	1680	760	110	0	35	None	
GI	seq_10;seq_33	0.0495	> 1.0	1017	1680	664	1017	1680	664	1017	1680	664	90	0	43	None	
GI	seq_70;seq_99	0.0498	> 1.0	689	1380	692	689	1380	692	689	1380	692	99	0	39	None	
GI	seq_43;seq_70	0.0500	> 1.0	687	1427	741	687	1427	741	687	1427	741	107	0	36	None	
GI	seq_43;seq_74	0.0500	> 1.0	687	1427	741	687	1427	741	687	1427	741	107	0	36	None	

# 447 inner fragments listed.


"# Global outer-sequence fragments (353 polymorphisms, 1680 aligned bases):"
# (Outer-sequence fragments are runs of unique sites.)
# (Sim and BC KA P-values are corrected for multiple comparisons.)
# (Fragments are listed only if Sim P-value <= 0.05.)
# See earlier in the file for the full restrictions on fragments.


# No outer-sequence fragments listed.


# No pairwise fragment lists.
# (See earlier in the file for the restrictions on fragments.)

