# Output of GENECONV for sequence file msa_m0.00010_rc1.0E-7_n100_dual0.05_rep3.fasta
# GENECONV version 1.81a
# Command line:  GENECONV msa_m0.00010_rc1.0E-7_n100_dual0.05_rep3.fasta
#   -inputpath=/shared/homes/13444841/rec-bench/out/santa/n100/
#   msa_m0.00010_rc1.0E-7_n100_dual0.05_rep3.fasta -nolog -Dumptab -Fancy

# msa_m0.00010_rc1.0E-7_n100_dual0.05_rep3.fasta (in default directory): 100 sequences.

"# Options and features: 100 DNA sequences, 1680 aligned bases,"
"#   122 polymorphisms, FASTA format, mismatches in fragments not allowed,"
"#   no groups defined, maxSimPairPval=0.05, maxSimGlobPval=0.05,"
"#   no maxKAPairPval limits, no maxKAGlobPval limits,"
"#   simPvals based on 10,000 permutations,"
"#   global P-values based on BLAST-like global scores,"
"#   fragment limits: minlength=1, minnpolys=2, minscore=2,"
"#   no pairwise fragment lists, starting seed=2089629086,"
"#   contiguous sites with indels are one polymorphism, no indel blocks,"
#   no match (replacement) char in source file.
# Sequence names:  seq_1  seq_2  seq_3  seq_4  seq_5  seq_6  seq_7  seq_8
#   seq_9  seq_10  seq_11  seq_12  seq_13  seq_14  seq_15  seq_16  seq_17
#   seq_18  seq_19  seq_20  seq_21  seq_22  seq_23  seq_24  seq_25  seq_26
#   seq_27  seq_28  seq_29  seq_30  seq_31  seq_32  seq_33  seq_34  seq_35
#   seq_36  seq_37  seq_38  seq_39  seq_40  seq_41  seq_42  seq_43  seq_44
#   seq_45  seq_46  seq_47  seq_48  seq_49  seq_50  seq_51  seq_52  seq_53
#   seq_54  seq_55  seq_56  seq_57  seq_58  seq_59  seq_60  seq_61  seq_62
#   seq_63  seq_64  seq_65  seq_66  seq_67  seq_68  seq_69  seq_70  seq_71
#   seq_72  seq_73  seq_74  seq_75  seq_76  seq_77  seq_78  seq_79  seq_80
#   seq_81  seq_82  seq_83  seq_84  seq_85  seq_86  seq_87  seq_88  seq_89
#   seq_90  seq_91  seq_92  seq_93  seq_94  seq_95  seq_96  seq_97  seq_98
#   seq_99  seq_100
# Paths for reading files: (Default directory)
#   /shared/homes/13444841/rec-bench/out/santa/n100

# No mismatches in fragments (`gscale'=0)
"# Nucleotide codes in data:  T(38,447)  C(50,756)  A(33,747)  G(45,050)"
#   CG/TCAG ratio: 57.03%
# No non-nucleotide characters in data.
# 122 polymorphic and 1558 monomorphic sites with no indels.
# No single polymorphic sites with indels.
# No indel blocks with more than one site.
# 122 polymorphisms to be permuted.
# 
# Comparisons without any fragments (NUCLEOTIDES):
#   seq_3 v seq_26 (inner frags): No site differences.
#   seq_3 v seq_27 (inner frags): No site differences.
#   seq_3 v seq_28 (inner frags): No site differences.
#   seq_3 v seq_77 (inner frags): No site differences.
#   seq_3 v seq_81 (inner frags): No site differences.
#   seq_3 v seq_82 (inner frags): No site differences.
#   seq_3 v seq_99 (inner frags): No site differences.
#   seq_3 v seq_100 (inner frags): No site differences.
#   seq_8 v seq_90 (inner frags): No site differences.
#   seq_10 v seq_25 (inner frags): No site differences.
#   seq_12 v seq_95 (inner frags): No site differences.
#   seq_16 v seq_37 (inner frags): No site differences.
#   seq_18 v seq_29 (inner frags): No site differences.
#   seq_26 v seq_27 (inner frags): No site differences.
#   seq_26 v seq_28 (inner frags): No site differences.
#   seq_26 v seq_77 (inner frags): No site differences.
#   seq_26 v seq_81 (inner frags): No site differences.
#   seq_26 v seq_82 (inner frags): No site differences.
#   seq_26 v seq_99 (inner frags): No site differences.
#   seq_26 v seq_100 (inner frags): No site differences.
#   seq_27 v seq_28 (inner frags): No site differences.
#   seq_27 v seq_77 (inner frags): No site differences.
#   seq_27 v seq_81 (inner frags): No site differences.
#   seq_27 v seq_82 (inner frags): No site differences.
#   seq_27 v seq_99 (inner frags): No site differences.
#   seq_27 v seq_100 (inner frags): No site differences.
#   seq_28 v seq_77 (inner frags): No site differences.
#   seq_28 v seq_81 (inner frags): No site differences.
#   seq_28 v seq_82 (inner frags): No site differences.
#   seq_28 v seq_99 (inner frags): No site differences.
#   seq_28 v seq_100 (inner frags): No site differences.
#   seq_31 v seq_80 (inner frags): No site differences.
#   seq_54 v seq_88 (inner frags): No site differences.
#   seq_55 v seq_57 (inner frags): No site differences.
#   seq_56 v seq_91 (inner frags): No site differences.
#   seq_61 v seq_97 (inner frags): No site differences.
#   seq_74 v seq_75 (inner frags): No site differences.
#   seq_77 v seq_81 (inner frags): No site differences.
#   seq_77 v seq_82 (inner frags): No site differences.
#   seq_77 v seq_99 (inner frags): No site differences.
#   seq_77 v seq_100 (inner frags): No site differences.
#   seq_81 v seq_82 (inner frags): No site differences.
#   seq_81 v seq_99 (inner frags): No site differences.
#   seq_81 v seq_100 (inner frags): No site differences.
#   seq_82 v seq_99 (inner frags): No site differences.
#   seq_82 v seq_100 (inner frags): No site differences.
#   seq_99 v seq_100 (inner frags): No site differences.
# 
# The following are for outer fragments (NUCLEOTIDES):
#   seq_1 (outer sequence frags): No sites are unique.
#   seq_3 (outer sequence frags): No sites are unique.
#   seq_5 (outer sequence frags): No sites are unique.
#   seq_8 (outer sequence frags): No sites are unique.
#   seq_10 (outer sequence frags): No sites are unique.
#   seq_11 (outer sequence frags): No sites are unique.
#   seq_12 (outer sequence frags): No sites are unique.
#   seq_13 (outer sequence frags): No sites are unique.
#   seq_15 (outer sequence frags): No sites are unique.
#   seq_16 (outer sequence frags): No sites are unique.
#   seq_18 (outer sequence frags): No sites are unique.
#   seq_19 (outer sequence frags): No sites are unique.
#   seq_25 (outer sequence frags): No sites are unique.
#   seq_26 (outer sequence frags): No sites are unique.
#   seq_27 (outer sequence frags): No sites are unique.
#   seq_28 (outer sequence frags): No sites are unique.
#   seq_29 (outer sequence frags): No sites are unique.
#   seq_31 (outer sequence frags): No sites are unique.
#   seq_32 (outer sequence frags): No sites are unique.
#   seq_33 (outer sequence frags): No sites are unique.
#   seq_37 (outer sequence frags): No sites are unique.
#   seq_40 (outer sequence frags): No sites are unique.
#   seq_44 (outer sequence frags): No sites are unique.
#   seq_46 (outer sequence frags): No sites are unique.
#   seq_52 (outer sequence frags): No sites are unique.
#   seq_53 (outer sequence frags): No sites are unique.
#   seq_54 (outer sequence frags): No sites are unique.
#   seq_55 (outer sequence frags): No sites are unique.
#   seq_56 (outer sequence frags): No sites are unique.
#   seq_57 (outer sequence frags): No sites are unique.
#   seq_59 (outer sequence frags): No sites are unique.
#   seq_60 (outer sequence frags): No sites are unique.
#   seq_61 (outer sequence frags): No sites are unique.
#   seq_62 (outer sequence frags): No sites are unique.
#   seq_65 (outer sequence frags): No sites are unique.
#   seq_67 (outer sequence frags): No sites are unique.
#   seq_68 (outer sequence frags): No sites are unique.
#   seq_69 (outer sequence frags): No sites are unique.
#   seq_72 (outer sequence frags): No sites are unique.
#   seq_74 (outer sequence frags): No sites are unique.
#   seq_75 (outer sequence frags): No sites are unique.
#   seq_76 (outer sequence frags): No sites are unique.
#   seq_77 (outer sequence frags): No sites are unique.
#   seq_80 (outer sequence frags): No sites are unique.
#   seq_81 (outer sequence frags): No sites are unique.
#   seq_82 (outer sequence frags): No sites are unique.
#   seq_84 (outer sequence frags): No sites are unique.
#   seq_86 (outer sequence frags): No sites are unique.
#   seq_87 (outer sequence frags): No sites are unique.
#   seq_88 (outer sequence frags): No sites are unique.
#   seq_90 (outer sequence frags): No sites are unique.
#   seq_91 (outer sequence frags): No sites are unique.
#   seq_92 (outer sequence frags): No sites are unique.
#   seq_94 (outer sequence frags): No sites are unique.
#   seq_95 (outer sequence frags): No sites are unique.
#   seq_96 (outer sequence frags): No sites are unique.
#   seq_97 (outer sequence frags): No sites are unique.
#   seq_99 (outer sequence frags): No sites are unique.
#   seq_100 (outer sequence frags): No sites are unique.
# (The entire sequence is NOT counted as a fragment.)
# 
# The starting random number seed is  2089629086.
"# Simulated P-values are based on 10,000 permutations."
# Maximum BLAST-like scores:
# Inner	Global	Sim	S.D.s above	S.D. of	
#   frags	Score	P-value	sim. mean	sims	
# SCORE	  2.600	     0.9340	     -1.27	     0.5665	
# OuterSeq
#   frags	  0.008	     1.0000	     -0.54	     1.2627	

# Global lists: no I and no O significant fragments
# Pairwise lists: No fragments listed
"#  where I means inner pair, O is outer seq, A is outer pair, and"
#  G means outer group (fragments).
# Global P-values are based on BLAST-like global scores.

# Fragment offsets and lengths are in nucleotides.
# Bases other than `TCAGU' are treated as indels
#   for the purpose of generating polymorphisms.
# Bases other than `TCAGURYMWSKBDHVNX' are treated as indels
#   for the purpose of computing unaligned offsets.


"# Global inner fragments (122 polymorphisms, 1680 aligned bases):"
# (Inner fragments are runs of matching sites.)
# (Sim and BC KA P-values are corrected for multiple comparisons.)
# (Fragments are listed only if Sim P-value <= 0.05.)
# See earlier in the file for the full restrictions on fragments.


# No inner fragments listed.


"# Global outer-sequence fragments (122 polymorphisms, 1680 aligned bases):"
# (Outer-sequence fragments are runs of unique sites.)
# (Sim and BC KA P-values are corrected for multiple comparisons.)
# (Fragments are listed only if Sim P-value <= 0.05.)
# See earlier in the file for the full restrictions on fragments.


# No outer-sequence fragments listed.


# No pairwise fragment lists.
# (See earlier in the file for the restrictions on fragments.)

