# https://public.confluence.arizona.edu/display/UAHPC/Singularity+Tutorials#SingularityTutorials-CentOSwithTensorflowExample

BootStrap: yum
OSVersion: 7
MirrorURL: http://mirror.centos.org/centos-%{OSVERSION}/%{OSVERSION}/os/$basearch/
Include: yum wget

%post
    # Add OS packages
    yum -y install gcc openssl-devel bzip2-devel libffi-devel epel-release tar.x86_64 gzip make

%setup
    # Bind-mount the hosts directories
    mkdir -p ${SINGULARITY_ROOTFS}/opt
    mkdir -p ${SINGULARITY_ROOTFS}/scratch
    mkdir -p ${SINGULARITY_ROOTFS}/shared
