
BootStrap: shub
From: shub://fredjaya/rec-bench:base@digest

%post
    # Add phipack
    cd /usr/src
    wget https://www.maths.otago.ac.nz/~dbryant/software/PhiPack.tar.gz
    tar xzf PhiPack.tar.gz
    cd PhiPack/src
    make
    export PATH=/usr/src/PhiPack/Phi:/usr/src/PhiPack/Profile:$PATH

%test
    Phi
    if [ $? -eq 127 ]; then
    echo "Phi not found."
    else
    echo "Phi installed correctly."
    fi

    Profile
    if [ $? -eq 127 ]; then
    echo "Profile not found."
    else
    echo "Profile installed correctly."
    fi
